<!ENTITY tooladd.label "Thêm liên kết">
<!ENTITY tooladd.tooltip "Thêm liên kết vào DownThemAll">
<!ENTITY tooldonate.tooltiptext "Bạn có thể giúp chúng tôi làm cho DownThemAll hoàn thiện hơn bằng việc quyên góp!">
<!ENTITY movetop.label "Trên cùng">
<!ENTITY movebottom.label "Dưới cùng">
<!ENTITY moveup.label "Lên">
<!ENTITY movedown.label "Xuống">
<!ENTITY task.label "Liên kết/Tên">
<!ENTITY per.label "Hoàn thành">
<!ENTITY pct.label "Tiến trình">
<!ENTITY dim.label "Kích cỡ">
<!ENTITY time.label "Thời gian">
<!ENTITY parts.label "Kết nối">
<!ENTITY speed.label "Tốc độ">
<!ENTITY infoURLTitle.value "Từ:">
<!ENTITY infoSizeTitle.value "Kích cỡ:">
<!ENTITY infoMultiple.value "Đa mục">
<!ENTITY elapsedTitle.value "Thời gian tải:">
<!ENTITY remainingTitle.value "Còn lại:">
<!ENTITY currentSpeedTitle.value "Tốc độ hiện tại:">
<!ENTITY avgSpeedTitle.value "Tốc độ trung bình:">
<!ENTITY path.label "Lưu đường dẫn">
<!ENTITY mask.label "Đổi tên bộ lọc">
<!ENTITY hash.label "Kiểm tra tổng (Checksum)">
<!ENTITY infos.label "Thông tin tải xuống">
<!ENTITY launch.label "Mở tập tin">
<!ENTITY delete.label "Xoá tập tin">
<!ENTITY targetdir.label "Mở thư mục">
<!ENTITY pause.label "Tạm ngừng">
<!ENTITY resume.label "Nối lại">
<!ENTITY cancel.label "Bỏ qua">
<!ENTITY remove.label "Xoá tải xuống được chọn">
<!ENTITY removeCompleted.label "Xoá tác vụ đã hoàn thành">
<!ENTITY removeGone.label "Loại bỏ tập tin bị lỗi">
<!ENTITY misc.label "Các mục khác">
<!ENTITY addchunk.label "Thêm kết nối">
<!ENTITY removechunk.label "Bớt kết nối">
<!ENTITY force.label "Buộc khởi động">
<!ENTITY import.label "Nhập từ tập tin">
<!ENTITY export.label "Xuất các lựa chọn">
<!ENTITY options.caption "Tuỳ chọn">
<!ENTITY loading.label "Đang tải...">
<!ENTITY restore.label "Phục hồi">
<!ENTITY close.label "Đóng">
