<!ENTITY mask.title "Thay đổi Tag">
<!ENTITY mask.name "Tên tập tin">
<!ENTITY mask.ext "Phần mở rộng">
<!ENTITY mask.url "Liên kết chính">
<!ENTITY mask.curl "Liên kết đầy đủ">
<!ENTITY mask.num "Số tiến trình">
<!ENTITY mask.hh "Giờ">
<!ENTITY mask.mm "Phút">
<!ENTITY mask.ss "Giây">
<!ENTITY mask.d "Ngày">
<!ENTITY mask.m "Tháng">
<!ENTITY mask.y "Năm">
<!ENTITY mask.subdirs "Liên kết thư mục con">
<!ENTITY mask.text "Diễn giải về liên kết">
<!ENTITY mask.refer "Liên kết liên quan">
<!ENTITY mask.qstring "Chuỗi truy vấn">
<!ENTITY mask.tip "Nhấp hoặc kéo thả chuột để thay đổi Mask">
<!ENTITY mask.open.tip "Bảng thay đổi các Tag liên quan">
