<!ENTITY title "Tạo ra lựa chọn của bạn">
<!ENTITY filters.caption "Bộ lọc">
<!ENTITY additional.caption "Lọc nhanh">
<!ENTITY additional.tip "Lọc nguyên văn: Bạn có thể thiết lập nhiều bộ lọc nguyên văn cùng lúc bằng cách sử dụng dấu phẩy.">
<!ENTITY regex.label "Biểu thức Quy tắc">
<!ENTITY filter.tip "Gõ những bộ lọc nguyên văn của bạn vào đây! (xem ví dụ trên trình đơn thả xuống)">
<!ENTITY status.label "Sau khi chọn liên kết, nhấn lên nút Bắt đầu!">
<!ENTITY menu.mask.title "Sửa đổi Mặt nạ Đổi tên">
<!ENTITY menu.check.label "Đánh dấu các mục được chọn">
<!ENTITY menu.uncheck.label "Bỏ đánh dấu các mục được chọn">
<!ENTITY menu.toggle.label "Đảo việc đánh dấu các mục được chọn">
<!ENTITY tab.links.label "Liên kết">
<!ENTITY tab.pics.label "Hình ảnh và Đối tượng được nhúng">
<!ENTITY header.desc.label "Mô tả">
<!ENTITY selectfiltered.label "Chọn những mục được lọc">
<!ENTITY disableother.label "Vô hiệu hóa các bộ lọc khác">
<!ENTITY disableother.tooltip "Vô hiệu hóa các bộ lọc khác và chỉ dùng bộ lọc nhanh. (Thiết lập này hiện tại không được ghi nhớ)">
<!ENTITY resname.value "Tên tài nguyên">
