<!ENTITY language "Tiếng Việt">
<!ENTITY transAutor "NGUYỄN Mạnh Hùng - http://vi.mozdev.org">
<!ENTITY about.subtitle "Trình tải xuống hàng loạt cho Firefox">
<!ENTITY about.nowarr "KHÔNG CÓ SỰ ĐẢM BẢO nào!">
<!ENTITY about.freesoft "Đây là phần mềm tự do miễn phí!">
<!ENTITY about.privacy "trân trọng sự riêng tư của bạn">
<!ENTITY about.read "Hãy đọc">
<!ENTITY about.pnot "Lưu ý riêng tư của chúng tôi">
<!ENTITY about.by "được dịch bởi">
<!ENTITY about.redistr "Bạn được khuyến khích phân phối lại nó dưới những điều kiện chắc chắn">
<!ENTITY about.icons "Các biểu tượng và nút">
<!ENTITY about.based "được tạo ra dựa trên công sức của Mike Matas, Jakub Steiner và Mark James">
