<!ENTITY tooladd.label "Thêm URL">
<!ENTITY tooladd.tooltip "Tự thêm liên kết vào DownThemAll">
<!ENTITY tooldonate.tooltiptext "Bạn có thể giúp chúng tôi làm cho DownThemAll tốt hơn. Hãy cân nhắc đến việc quyên góp nhé!">
<!ENTITY movetop.label "Trên cùng">
<!ENTITY movebottom.label "Dưới cùng">
<!ENTITY moveup.label "Lên">
<!ENTITY movedown.label "Xuống">
<!ENTITY task.label "URL/Tên">
<!ENTITY per.label "Hoàn tất">
<!ENTITY pct.label "Tiến trình">
<!ENTITY dim.label "Dung lượng">
<!ENTITY time.label "Thời gian ước tính">
<!ENTITY parts.label "Phân mảnh">
<!ENTITY speed.label "Tốc độ">
<!ENTITY infoURLTitle.value "Từ:">
<!ENTITY infoSizeTitle.value "Dung lượng:">
<!ENTITY infoMultiple.value "Đa mục">
<!ENTITY elapsedTitle.value "Tổng thời gian:">
<!ENTITY remainingTitle.value "Còn lại:">
<!ENTITY currentSpeedTitle.value "Tốc độ hiện tại:">
<!ENTITY avgSpeedTitle.value "Tốc độ trung bình:">
<!ENTITY path.label "Lưu đường dẫn">
<!ENTITY mask.label "Mặt nạ đổi tên">
<!ENTITY hash.label "Mã kiểm tra (Checksum)">
<!ENTITY infos.label "Thông tin tải">
<!ENTITY launch.label "Mở tập tin">
<!ENTITY delete.label "Xóa tập tin">
<!ENTITY targetdir.label "Mở thư mục">
<!ENTITY pause.label "Tạm dừng">
<!ENTITY resume.label "Tiếp tục">
<!ENTITY cancel.label "Hủy bỏ">
<!ENTITY remove.label "Xóa các phiên tải xuống đã chọn">
<!ENTITY removeCompleted.label "Xóa các tác vụ đã hoàn tất">
<!ENTITY removeGone.label "Dọn sạch các tập tin đã biến mất">
<!ENTITY misc.label "Linh tinh">
<!ENTITY addchunk.label "Thêm một phân mảnh">
<!ENTITY removechunk.label "Bớt một phân mảnh">
<!ENTITY force.label "Bắt buộc khởi động">
<!ENTITY import.label "Nhập từ tập tin">
<!ENTITY export.label "Xuất phần đã chọn">
<!ENTITY options.caption "Tùy chọn">
<!ENTITY loading.label "Đang tải...">
<!ENTITY restore.label "Khôi phục">
<!ENTITY close.label "Đóng">
