<!ENTITY start.label "开始！">
<!ENTITY start.key "S">
<!ENTITY queue.label "队列">
<!ENTITY queue.key "P">
<!ENTITY options.label "选项">
<!ENTITY url.value "下载">
<!ENTITY url.placeholder "输入下载地址">
<!ENTITY override.filename.value "自定义文件名">
<!ENTITY override.filename.placeholder "输入新文件名">
<!ENTITY override.filename.tip "输入新文件名，放空则使用默认文件名">
<!ENTITY directory.caption "保存文件到：">
<!ENTITY directory.placeholder "输入或选择文件夹">
<!ENTITY mirrors.value "镜像：">
<!ENTITY referrer.value "引用页面：">
<!ENTITY referrer.placeholder "输入引用页面地址">
<!ENTITY referrer.tip "输入引用地址，放空则发送空引用(Referrer)">
<!ENTITY description.value "描述：">
<!ENTITY checksum.value "校验码(Hash):">
<!ENTITY browse.tooltip "浏览...">
<!ENTITY mirrormanager.tip "管理下载镜像">
<!ENTITY mask3.label "掩码">
<!ENTITY mask.tip "选中的文件将被保存并用该掩码重命名">
<!ENTITY mask.once.label "仅本次使用该掩码">
<!ENTITY selectall.label "全选">
<!ENTITY selectinv.label "反选">
<!ENTITY selectnone.label "全不选">
