<!ENTITY tooladd.label "添加下载">
<!ENTITY tooladd.tooltip "手工添加下载到DownThemAll">
<!ENTITY tooldonate.tooltiptext "你能帮助我们把DownThemAll做得更好。考虑做个小小的捐助吧！">
<!ENTITY movetop.label "顶部">
<!ENTITY movebottom.label "底部">
<!ENTITY moveup.label "上移">
<!ENTITY movedown.label "下移">
<!ENTITY task.label "下载/名称">
<!ENTITY per.label "百分比">
<!ENTITY pct.label "进度">
<!ENTITY dim.label "大小">
<!ENTITY time.label "剩余时间">
<!ENTITY parts.label "块">
<!ENTITY speed.label "速度">
<!ENTITY infoURLTitle.value "来自:">
<!ENTITY infoSizeTitle.value "大小:">
<!ENTITY infoMultiple.value "多个项目">
<!ENTITY elapsedTitle.value "完成:">
<!ENTITY remainingTitle.value "剩余:">
<!ENTITY currentSpeedTitle.value "当前速度:">
<!ENTITY avgSpeedTitle.value "平均速度:">
<!ENTITY path.label "保存路径">
<!ENTITY mask.label "重命名掩码">
<!ENTITY hash.label "校验码">
<!ENTITY infos.label "下载信息">
<!ENTITY launch.label "打开文件">
<!ENTITY delete.label "删除文件">
<!ENTITY targetdir.label "打开目标文件夹">
<!ENTITY pause.label "暂停">
<!ENTITY resume.label "继续">
<!ENTITY cancel.label "取消">
<!ENTITY removemenu.label "移除下载">
<!ENTITY removeselected.label "移除选中">
<!ENTITY removeCompleted.label "移除已完成任务">
<!ENTITY removeAll.label "移除所有">
<!ENTITY removeDupes.label "移除重复">
<!ENTITY removeGone.label "清除不存在的文件">
<!ENTITY advanced.label "高级">
<!ENTITY addchunk.label "增加下载块数">
<!ENTITY removechunk.label "减少下载块数">
<!ENTITY force.label "强制开始">
<!ENTITY import.label "从文件中导入">
<!ENTITY export.label "导出所选项">
<!ENTITY options.caption "选项">
<!ENTITY loading.label "加载中...">
<!ENTITY restore.label "恢复">
<!ENTITY close.label "关闭">
<!ENTITY speedlimit.label "限速：">
<!ENTITY speedlimit.tooltip "改变速度限制。列表动态更新。">
<!ENTITY perdownloadspeedlimit.label "速度限制">
<!ENTITY perdownloadspeedlimit.tooltip "改变速度限制。仍遵守全局速度限制。">
<!ENTITY mirrors.label "管理镜像">
<!ENTITY mirrors.tooltip "管理下载镜像地址">
<!ENTITY toolbar.icons "使用图标">
<!ENTITY toolbar.full "使用图标和文字">
