<!ENTITY tooladddownload.label "添加下载">
<!ENTITY tooladd.tooltip "手工添加下载到 DownThemAll">
<!ENTITY tooldonate.tooltiptext "你能帮助我们把 DownThemAll 做得更好。考虑做个小小的捐助吧！">
<!ENTITY movetop.label "顶部">
<!ENTITY movebottom.label "底部">
<!ENTITY moveup.label "上移">
<!ENTITY movedown.label "下移">
<!ENTITY search.placeholder "搜索下载">
<!ENTITY download.label "下载/名称">
<!ENTITY domain.label "域名">
<!ENTITY percent.label "百分比">
<!ENTITY pct.label "进度">
<!ENTITY dim.label "大小">
<!ENTITY time2.label "剩余时间">
<!ENTITY parts.label "块">
<!ENTITY speed.label "速度">
<!ENTITY infoURLTitle.value "来自:">
<!ENTITY infoSizeTitle.value "大小:">
<!ENTITY infoDateTitle.value "添加日期：">
<!ENTITY infoMultiple.value "多个项目">
<!ENTITY infoPrivate.value "隐私下载">
<!ENTITY elapsedTitle.value "完成:">
<!ENTITY remainingTitle.value "剩余:">
<!ENTITY currentSpeedTitle.value "当前速度:">
<!ENTITY avgSpeedTitle.value "平均速度:">
<!ENTITY path.label "保存路径">
<!ENTITY hash.label "校验码">
<!ENTITY infos.label "下载信息">
<!ENTITY launch.label "打开文件">
<!ENTITY rename.label "重命名文件">
<!ENTITY delete.label "删除文件">
<!ENTITY targetdir.label "打开目标文件夹">
<!ENTITY pause.label "暂停">
<!ENTITY resume.label "继续">
<!ENTITY cancel.label "取消">
<!ENTITY removemenu.label "移除下载">
<!ENTITY removeselected.label "移除选中">
<!ENTITY removehost.label "移除域名下载">
<!ENTITY removebatch.label "移除当前批次">
<!ENTITY removecompleted.label "移除已完成下载">
<!ENTITY removeAll.label "移除所有">
<!ENTITY removeFailed.label "移除失败项">
<!ENTITY removePaused.label "移除暂停项">
<!ENTITY removeDupes.label "移除重复">
<!ENTITY removeGone.label "清除不存在的文件">
<!ENTITY advanced.label "高级">
<!ENTITY addchunk.label "增加下载块数">
<!ENTITY removechunk.label "减少下载块数">
<!ENTITY force.label "强制开始">
<!ENTITY import.label "从文件中导入">
<!ENTITY exportto.label "导出选中项到文件">
<!ENTITY addlimits.label "添加指定域名限制">
<!ENTITY options.caption "选项">
<!ENTITY loading2.label "正在加载...">
<!ENTITY restore.label "恢复">
<!ENTITY close.label "关闭">
<!ENTITY invertmatcher.label "反转列过滤器">
<!ENTITY clearmatcher.label "清除列过滤器">
<!ENTITY speedlimit2.tooltip "改变全局速度限制。列表为动态更新。">
<!ENTITY perdownloadspeedlimit2.label "速度限制">
<!ENTITY perdownloadspeedlimit2.tooltip "改变下载速度限制。仍然遵守全局速度限制。">
<!ENTITY mirrors.label "管理镜像">
<!ENTITY mirrors.tooltip "管理下载镜像地址">
<!ENTITY toolbar.icons "使用图标">
<!ENTITY toolbar.full "使用图标和文字">
<!ENTITY sortascending.label "排序 A&gt;Z">
<!ENTITY sortdescending.label "排序 Z&gt;A">
