<!ENTITY tooldonate.tooltiptext "你能帮助我们把DownThemAll做得更好。考虑做个小小的捐助吧！">
<!ENTITY movetop.label "顶部">
<!ENTITY movebottom.label "底部">
<!ENTITY moveup.label "上移">
<!ENTITY movedown.label "下移">
<!ENTITY pct.label "进度">
<!ENTITY dim.label "大小">
<!ENTITY time.label "剩余时间">
<!ENTITY parts.label "块">
<!ENTITY speed.label "速度">
<!ENTITY infoURLTitle.value "从:">
<!ENTITY infoSizeTitle.value "大小:">
<!ENTITY infoMultiple.value "多线程">
<!ENTITY elapsedTitle.value "完成:">
<!ENTITY remainingTitle.value "剩余:">
<!ENTITY currentSpeedTitle.value "当前速度:">
<!ENTITY avgSpeedTitle.value "平均速度:">
<!ENTITY path.label "保存路径">
<!ENTITY mask.label "重命名掩码">
<!ENTITY hash.label "校验">
<!ENTITY pause.label "暂停">
<!ENTITY resume.label "继续">
<!ENTITY cancel.label "取消">
<!ENTITY options.caption "选项">
<!ENTITY loading.label "加载中...">
<!ENTITY restore.label "恢复">
<!ENTITY close.label "关闭">