<!ENTITY mask.curl "完整网址">
<!ENTITY mask.d "天">
<!ENTITY mask.ext "扩展名">
<!ENTITY mask.flatcurl "平直的完整网址">
<!ENTITY mask.flatsubdirs "平直的网址子文件夹">
<!ENTITY mask.hh "小时">
<!ENTITY mask.inum "项目编号">
<!ENTITY mask.m "月">
<!ENTITY mask.mm "分钟">
<!ENTITY mask.name "文件名">
<!ENTITY mask.open.tip "重命名标签参考表">
<!ENTITY mask.qstring "查询字符串">
<!ENTITY mask.refer "引用页地址">
<!ENTITY mask.ss "秒">
<!ENTITY mask.subdirs "网址子文件夹">
<!ENTITY mask.tip "点击或拖动到重命名掩码中">
<!ENTITY mask.title "链接关联的标题">
<!ENTITY mask.url "基本网址">
<!ENTITY mask.y "年">
