<!ENTITY mask.title "重命名标签">
<!ENTITY mask.name "文件名">
<!ENTITY mask.ext "扩展名">
<!ENTITY mask.url "基本网址">
<!ENTITY mask.curl "完整网址">
<!ENTITY mask.flatcurl "简单完整网址">
<!ENTITY mask.num "增量">
<!ENTITY mask.hh "小时">
<!ENTITY mask.mm "分钟">
<!ENTITY mask.ss "秒">
<!ENTITY mask.d "天">
<!ENTITY mask.m "月">
<!ENTITY mask.y "年">
<!ENTITY mask.subdirs "网址子文件夹">
<!ENTITY mask.flatsubdirs "简单网址子文件夹">
<!ENTITY mask.text "链接描述">
<!ENTITY mask.flattext "简单链接描述">
<!ENTITY mask.refer "引用页地址">
<!ENTITY mask.qstring "查询字符串">
<!ENTITY mask.tip "点击或拖动到重命名掩码中">
<!ENTITY mask.open.tip "重命名标签参考表">
