<!ENTITY mask.tags "重命名标签">
<!ENTITY mask.name "文件名">
<!ENTITY mask.ext "扩展名">
<!ENTITY mask.url "基本网址">
<!ENTITY mask.curl "完整网址">
<!ENTITY mask.flatcurl "平直完整网址">
<!ENTITY mask.batch "批量编号">
<!ENTITY mask.inum "项目编号">
<!ENTITY mask.hh "小时">
<!ENTITY mask.mm "分钟">
<!ENTITY mask.ss "秒">
<!ENTITY mask.d "天">
<!ENTITY mask.m "月">
<!ENTITY mask.y "年">
<!ENTITY mask.subdirs "网址子文件夹">
<!ENTITY mask.flatsubdirs "平直网址子文件夹">
<!ENTITY mask.linktext "链接文本">
<!ENTITY mask.flatlinktext "平直链接文本">
<!ENTITY mask.refername "引用名称">
<!ENTITY mask.referext "引用扩展名">
<!ENTITY mask.refer "引用地址">
<!ENTITY mask.crefer "完整引用">
<!ENTITY mask.flatcrefer "平直完整引用">
<!ENTITY mask.referdirs "引用子文件夹">
<!ENTITY mask.flatreferdirs "平直引用子文件夹">
<!ENTITY mask.qstring "查询字符串">
<!ENTITY mask.referqstring "引用查询字符串">
<!ENTITY mask.title "链接关联的标题">
<!ENTITY mask.flattitle2 "平直链接关联的标题">
<!ENTITY mask.tip "点击或拖动到重命名掩码中">
<!ENTITY mask.open.tip "重命名标签参考表">
