<!ENTITY dta-tbinstall "添加工具栏按钮">
<!ENTITY dta-pref.label "选项">
<!ENTITY dta-about2.label "关于 DownThemAll!">
<!ENTITY dta-manager-button "管理器">
<!ENTITY dta-manager-button.desc "打开管理器窗口。">
<!ENTITY dta-selector-button2.label "OneClick! 选择器">
<!ENTITY dta-selector-button.desc "左键点击项目添加它们。">
<!ENTITY dta-tb-all.label "所有标签">
<!ENTITY dta-tb-single.label "当前标签">
<!ENTITY dta-selection2.label "DownThemAll! 选择">
<!ENTITY dta-selection-turbo2.label "OneClick 选择">
<!ENTITY dta-regular2.label "DownThemAll!">
<!ENTITY dta-regular.desc "为当前标签页打开 DownThemAll! 选择窗口。">
<!ENTITY dta-regular-turbo2.label "dTa! OneClick">
<!ENTITY dta-regular-turbo.desc "使用上次的选项和过滤器下载当前页面所有项目。">
<!ENTITY dta-img-save2.label "用 DownThemAll! 保存图像">
<!ENTITY dta-img-save-turbo2.label "用 dTa! OneClick 保存图像">
<!ENTITY dta-video-save2.label "用 DownThemAll! 保存视频">
<!ENTITY dta-video-save-turbo2.label "用 dTa! OneClick 保存视频">
<!ENTITY dta-audio-save2.label "用 DownThemAll! 保存音频">
<!ENTITY dta-audio-save-turbo2.label "用 dTa! OneClick 保存音频">
<!ENTITY dta-link-save2.label "用 DownThemAll! 保存链接">
<!ENTITY dta-link-save-turbo2.label "用 dTa! OneClick 保存链接">
<!ENTITY dta-form-save2.label "用 DownThemAll! 保存表单目标">
<!ENTITY dta-form-save-turbo2.label "用 dTa! OneClick 保存表单目标">
