<!ENTITY dta-pref.label "选项">
<!ENTITY dta-about.label "关于dTa!">
<!ENTITY dta-manager-button "管理器">
<!ENTITY dta-selector-button "dTa OneClick!选择器">
<!ENTITY dta-tb-all.label "所有标签">
<!ENTITY dta-tb-single.label "当前标签">
<!ENTITY dta-selection.label "DownThemAll!选择...">
<!ENTITY dta-selection-turbo.label "dTa OneClick选择...">
<!ENTITY dta-regular.label "DownThemAll!...">
<!ENTITY dta-regular-turbo.label "dTa OneClick...">
<!ENTITY dta-img-save.label "用DownThemAll!保存图像">
<!ENTITY dta-img-save-turbo.label "开始用dTa OneClick!保存图片">
<!ENTITY dta-video-save.label "用DownThemAll!保存视频">
<!ENTITY dta-video-save-turbo.label "开始用dTa OneClick!保存视频">
<!ENTITY dta-audio-save.label "用DownThemAll!保存音频">
<!ENTITY dta-audio-save-turbo.label "开始用dTa OneClick!保存音频">
<!ENTITY dta-link-save.label "用DownThemAll!保存链接">
<!ENTITY dta-link-save-turbo.label "开始用dTa OneClick!保存链接">
<!ENTITY dta-form-save.label "用DownThemAll!保存表单目标">
<!ENTITY dta-form-save-turbo.label "用OneClick!保存表单目标">
