<!ENTITY winstyle "width:48em;height:38em;">
<!ENTITY filterspane.label "过滤器">
<!ENTITY listhead1.label "标题">
<!ENTITY listhead2.label "扩展名">
<!ENTITY filter.label "过滤后的扩展名:">
<!ENTITY regex.label "正则表达式">
<!ENTITY useAs.label "用这个作为:">
<!ENTITY imagesf.label "图像和嵌入对象过滤器">
<!ENTITY linksf.label "链接过滤器">
<!ENTITY add.label "新建过滤器">
<!ENTITY highlight.label "高亮被过滤器选中的文件">
<!ENTITY dtacontext2.label "选项">
<!ENTITY buttonlabelextra2 "恢复默认设置">
<!ENTITY dtaPreferences.title "DownThemAll!选项">
<!ENTITY manager "dTa管理器">
<!ENTITY mainpane.label "主要">
<!ENTITY mainpane.defaults.caption "默认">
<!ENTITY mainpane.defaults.desc "OneClick!所使用的下载文件夹，重命名掩码和过滤器可以在普通DownThemAll!选择窗口中配置。">
<!ENTITY mainpane.rename.caption "如果文件已存在:">
<!ENTITY mainpane.rename.label "重命名">
<!ENTITY mainpane.overwrite.label "覆盖">
<!ENTITY mainpane.skip.label "跳过">
<!ENTITY mainpane.ask.label "询问">
<!ENTITY mainpane.misc.caption "其它">
<!ENTITY mainpane.sounderror.label "出错时播放声音">
<!ENTITY mainpane.alert.caption "当下载结束:">
<!ENTITY mainpane.alert.label "提示我：">
<!ENTITY mainpane.alertboxes.label "通过警告窗口提示我">
<!ENTITY mainpane.alertslides.label "通过Firefox滑动通知提示我">
<!ENTITY mainpane.alertnone.label "不提示">
<!ENTITY mainpane.sounddone.label "全部下载完成时播放声音">
<!ENTITY mainpane.closedta.label "下载结束时关闭DownThemAll">
<!ENTITY mainpane.settime.label "设置文件时间为上次修改时间(服务器)或队列时间">
<!ENTITY mainpane.rememberoneclick.label "如果应用到所有标签页或当前标签页,让dTa OneClick记住设置">
<!ENTITY mainpane.confirmremove.label "移除下载需要用户确认">
<!ENTITY mainpane.textlinks.label "识别文本链接">
<!ENTITY mainpane.listsniffedvideos.label "识别并列出(Flash)视频">
<!ENTITY privacypane.label "隐私">
<!ENTITY privacypane.closing.caption "当管理窗口关闭时">
<!ENTITY privacypane.removecompleted.label "从列表中移除已完成的下载项">
<!ENTITY privacypane.removecanceled.label "从列表中移除取消和失败的下载项">
<!ENTITY privacypane.removeaborted.label "从列表中移除未完成的下载项">
<!ENTITY privacypane.deletefoldershistory.label "清空文件夹历史">
<!ENTITY privacypane.deletefiltershistory.label "清空附加过滤器历史">
<!ENTITY privacypane.showlog.label "查看日志">
<!ENTITY privacypane.reveallog.label "查看文件">
<!ENTITY privacypane.deletelog.label "删除日志">
<!ENTITY privacypane.updates.caption "更新/网络">
<!ENTITY privacypane.information.label "允许dTa下载新闻、消息和检查更新">
<!ENTITY privacypane.statistics.label "允许dTa收集并发送匿名使用统计信息">
<!ENTITY privacypane.dropdowns.caption "下拉菜单">
<!ENTITY privacypane.dropdownresults.label "保存项目个数">
<!ENTITY privacypane.logs.caption "诊断日志">
<!ENTITY privacypane.enablelogs.label "启用诊断日志">
<!ENTITY privacypane.notice.caption "注意">
<!ENTITY privacypane.notice.desc "DownThemAll将集成到Firefox的隐私数据清理功能中(如果可用)">
<!ENTITY privacypane.privacynotice.label "我们的隐私声明">
<!ENTITY serverspane.label "网络">
<!ENTITY serverspane.downloads.caption "下载">
<!ENTITY serverspane.concurrent.label "并发下载：">
<!ENTITY serverspane.perserver.label "每服务器下载：">
<!ENTITY serverspane.url.label "地址或域名：">
<!ENTITY serverspane.new.label "新建限制">
<!ENTITY serverspane.del.label "移除限制">
<!ENTITY serverspane.limits.label "每服务器限制">
<!ENTITY serverpane.limits.noitems "无指定每服务器限制">
<!ENTITY serverspane.connections.label "连接：">
<!ENTITY serverspane.speed.label "速度限制：">
<!ENTITY serverspane.unlimited "无限制">
<!ENTITY serverspane.limited "限制">
<!ENTITY serverspane.autoretry.caption "自动重试">
<!ENTITY serverspane.autoretry.interval.label "重试每">
<!ENTITY serverspane.autoretry.max.label "最多重试">
<!ENTITY serverspane.cancel.label "取消">
<!ENTITY serverspane.edit.label "编辑">
<!ENTITY serverspane.remove.label "移除">
<!ENTITY advancedpane.label "高级">
<!ENTITY advancedpane.downloads.caption "高级下载控制">
<!ENTITY advancedpane.misc.caption "其它">
<!ENTITY advancedpane.files.caption "文件">
<!ENTITY advancedpane.chunks.label "每下载最大块数">
<!ENTITY advancedpane.chunksdisabled "禁用">
<!ENTITY advancedpane.timeout.label "下载超时时间">
<!ENTITY advancedpane.seconds "秒">
<!ENTITY advancedpane.minute "分钟">
<!ENTITY advancedpane.minutes "分钟">
<!ENTITY advancedpane.hour "小时">
<!ENTITY advancedpane.hours "小时">
<!ENTITY advancedpane.tempfiles.caption "临时文件">
<!ENTITY advancedpane.usetemp.label "在临时目录保存下载文件块">
<!ENTITY advancedpane.tempdir.label "使用指定目录:">
<!ENTITY advancedpane.permissions.caption "默认文件权限">
<!ENTITY advancedpane.permissions.group "组成员可以">
<!ENTITY advancedpane.permissions.everybody "所有人可以">
<!ENTITY advancedpane.permissions.read "读">
<!ENTITY advancedpane.permissions.write "写">
<!ENTITY advancedpane.loadendfirst.label "先加载最后的一部分数据">
<!ENTITY advancedpane.scheduler.caption "下载开始顺序：">
<!ENTITY advancedpane.scheduler.fast "快速-按队列">
<!ENTITY advancedpane.scheduler.fair "公平+慢速-平均分布">
<!ENTITY advancedpane.scheduler.legacy "旧方式-无限制">
<!ENTITY advancedpane.exposeinua.label "在User-Agent中显示DownThemAll!">
<!ENTITY uipane.label "界面">
<!ENTITY uipane.namesonly.label "在管理窗口中只显示文件名">
<!ENTITY uipane.integration.caption "集成">
<!ENTITY uipane.downloadwin.label "增加DownThemAll!到&quot;保存文件&quot;窗口">
<!ENTITY uipane.context.caption "右键菜单">
<!ENTITY uipane.tools.caption "工具菜单">
<!ENTITY uipane.compact.label "使用紧凑菜单">
<!ENTITY uipane.hide.label "隐藏菜单">
<!ENTITY uipane.showtooltip.label "显示下载工具提示">
<!ENTITY uipane.manager.caption "管理器窗口">
<!ENTITY uipane.startminimized.label "启动后最小化">
<!ENTITY uipane.minimizetotray.label "最小化到任务栏">
