<!ENTITY winstyle "width:48em;height:38em;">
<!ENTITY filterspane.label "过滤">
<!ENTITY listhead1.label "标题">
<!ENTITY listhead2.label "扩展名">
<!ENTITY filter.label "过滤后的扩展名:">
<!ENTITY regex.label "正则表达式">
<!ENTITY useAs.label "用这个作为:">
<!ENTITY imagesf.label "图像过滤">
<!ENTITY linksf.label "链接过滤">
<!ENTITY add.label "新建过滤">
<!ENTITY highlight.label "高亮被过滤器选中的文件">
<!ENTITY dtacontext2.label "选项">
<!ENTITY buttonlabelextra2 "恢复默认设置">
<!ENTITY dtaPreferences.title "DownThemAll!选项">
<!ENTITY manager "dTa管理器">
<!ENTITY mainpane.label "主要">
<!ENTITY mainpane.rename.caption "如果文件已存在:">
<!ENTITY mainpane.rename.label "重命名">
<!ENTITY mainpane.overwrite.label "覆盖">
<!ENTITY mainpane.skip.label "跳过">
<!ENTITY mainpane.ask.label "询问">
<!ENTITY mainpane.downloads.caption "下载">
<!ENTITY mainpane.concurrent.label "最大同时下载数:">
<!ENTITY mainpane.sounderror.label "出错时播放声音">
<!ENTITY mainpane.alert.caption "当下载结束:">
<!ENTITY mainpane.alertboxes.label "通过警告窗口提示我">
<!ENTITY mainpane.alertslides.label "通过Firefox滑动通知">
<!ENTITY mainpane.alertnone.label "不提示">
<!ENTITY mainpane.sounddone.label "全部下载完成时播放声音">
<!ENTITY mainpane.closedta.label "下载结束时关闭DownThemAll">
<!ENTITY mainpane.autoretry.caption "自动重试">
<!ENTITY mainpane.autoretry.interval.label "重试每">
<!ENTITY mainpane.autoretry.max.label "最大重试次数">
<!ENTITY mainpane.autoretry.unlimited "无限次">
<!ENTITY privacypane.label "隐私">
<!ENTITY privacypane.closing.caption "当管理窗口关闭时">
<!ENTITY privacypane.removecompleted.label "从列表中移除已完成的下载项">
<!ENTITY privacypane.removecanceled.label "从列表中移除取消和出错的下载项">
<!ENTITY privacypane.removeaborted.label "从列表中移除未开始的下载项">
<!ENTITY privacypane.deletefoldershistory.label "删除文件夹历史">
<!ENTITY privacypane.deletefiltershistory.label "删除附加过滤器历史">
<!ENTITY privacypane.showlog.label "显示日志">
<!ENTITY privacypane.reveallog.label "显示文件">
<!ENTITY privacypane.deletelog.label "删除日志">
<!ENTITY privacypane.updates.caption "更新/网络">
<!ENTITY privacypane.information.label "允许DownThemAll下载更新新闻、消息和最新版版本号">
<!ENTITY privacypane.statistics.label "允许dTa收集并发送匿名使用统计信息">
<!ENTITY privacypane.dropdowns.caption "下拉菜单">
<!ENTITY privacypane.dropdownresults.label "保存的项目个数">
<!ENTITY privacypane.logs.caption "诊断日志">
<!ENTITY privacypane.enablelogs.label "启用诊断日志">
<!ENTITY privacypane.notice.caption "注意">
<!ENTITY privacypane.notice.desc "DownThemAll将集成到Firefox的隐私数据清理功能中(如果可用)">
<!ENTITY privacypane.privacynotice.label "我们的隐私说明">
<!ENTITY advancedpane.label "高级">
<!ENTITY advancedpane.multipart.caption "多块下载">
<!ENTITY advancedpane.chunks.label "每下载最大块数">
<!ENTITY advancedpane.chunksdisabled "禁用">
<!ENTITY advancedpane.timeouts.caption "下载超时">
<!ENTITY advancedpane.timeout.label "下载超时时间">
<!ENTITY advancedpane.seconds "秒">
<!ENTITY advancedpane.minute "分钟">
<!ENTITY advancedpane.minutes "分钟">
<!ENTITY advancedpane.hour "小时">
<!ENTITY advancedpane.hours "小时">
<!ENTITY advancedpane.misc.caption "其它设置">
<!ENTITY advancedpane.settime.label "设置文件时间为服务器上次修改时间或队列时间">
<!ENTITY advancedpane.rememberoneclick.label "应用到所有标签或当前标签时记住OneClick设置">
<!ENTITY advancedpane.tempfiles.caption "临时文件">
<!ENTITY advancedpane.usetemp.label "在临时目录保存下载块文件">
<!ENTITY advancedpane.tempdir.label "使用指定目录:">
<!ENTITY advancedpane.confirmremove.label "用户必需确认移除下载">
<!ENTITY advancedpane.permissions.caption "默认文件权限">
<!ENTITY advancedpane.permissions.desc "受用户文件权限掩码影响">
<!ENTITY advancedpane.permissions.group "组">
<!ENTITY advancedpane.permissions.everybody "所有人">
<!ENTITY advancedpane.permissions.read "可读">
<!ENTITY advancedpane.permissions.write "可写">
<!ENTITY advancedpane.loadendfirst.label "先加载最后的部分数据">
<!ENTITY uipane.label "用户界面">
<!ENTITY uipane.appearance.caption "外观">
<!ENTITY uipane.namesonly.label "在管理窗口中只显示文件名">
<!ENTITY uipane.integration.caption "集成">
<!ENTITY uipane.downloadwin.label "增加DownThemAll!到&quot;保存文件&quot;窗口">
<!ENTITY uipane.context.caption "右键菜单">
<!ENTITY uipane.tools.caption "工具菜单">
<!ENTITY uipane.tbbuttons.caption "工具栏菜单">
<!ENTITY uipane.compact.label "使用紧凑菜单">
<!ENTITY uipane.hide.label "隐藏菜单">
<!ENTITY uipane.showtooltip.label "显示下载工具提示">
<!ENTITY uipane.window.caption "窗口">
<!ENTITY uipane.startminimized.label "启动后最小化">
<!ENTITY uipane.minimizetotray.label "最小化到任务栏">
