<!ENTITY filterspane.label "过滤器">
<!ENTITY listhead1.label "标题">
<!ENTITY listhead2.label "扩展名">
<!ENTITY regex.label "正则表达式">
<!ENTITY highlight.label "高亮被过滤器选中的文件">
<!ENTITY dtacontext2.label "选项">
<!ENTITY mainpane.rename.caption "如果文件已存在:">
<!ENTITY mainpane.rename.label "重命名">
<!ENTITY mainpane.overwrite.label "覆盖">
<!ENTITY mainpane.skip.label "跳过">
<!ENTITY mainpane.ask.label "询问">
<!ENTITY mainpane.sounderror.label "出错时播放声音">
<!ENTITY mainpane.alert.caption "当下载结束:">
<!ENTITY mainpane.sounddone.label "全部下载完成时播放声音">
<!ENTITY mainpane.closedta.label "下载结束时关闭DownThemAll">
<!ENTITY privacypane.label "隐私">
<!ENTITY privacypane.closing.caption "当管理窗口关闭时">
<!ENTITY privacypane.deletefoldershistory.label "删除文件夹历史">
<!ENTITY privacypane.deletefiltershistory.label "删除附加过滤器历史">
<!ENTITY privacypane.showlog.label "显示日志">
<!ENTITY privacypane.reveallog.label "显示文件">
<!ENTITY privacypane.deletelog.label "删除日志">
<!ENTITY privacypane.updates.caption "更新/网络">
<!ENTITY privacypane.information.label "允许DownThemAll下载更新新闻、消息和最新版版本号">
<!ENTITY privacypane.statistics.label "允许dTa收集并发送匿名使用统计信息">
<!ENTITY privacypane.logs.caption "诊断日志">
<!ENTITY privacypane.enablelogs.label "启用诊断日志">
<!ENTITY privacypane.notice.caption "注意">
<!ENTITY privacypane.notice.desc "DownThemAll将集成到Firefox的隐私数据清理功能中(如果可用)">
<!ENTITY privacypane.privacynotice.label "我们的隐私说明">
<!ENTITY advancedpane.label "高级">
<!ENTITY advancedpane.chunksdisabled "禁用">
<!ENTITY advancedpane.usetemp.label "在临时目录保存下载块文件">
<!ENTITY advancedpane.tempdir.label "使用指定目录:">
<!ENTITY uipane.label "用户界面">
<!ENTITY uipane.namesonly.label "在管理窗口中只显示文件名">
<!ENTITY uipane.integration.caption "集成">
<!ENTITY uipane.tools.caption "工具菜单">
<!ENTITY uipane.compact.label "使用紧凑菜单">
<!ENTITY uipane.hide.label "隐藏菜单">
<!ENTITY uipane.showtooltip.label "显示下载工具提示">
<!ENTITY uipane.startminimized.label "启动后最小化">
<!ENTITY uipane.minimizetotray.label "最小化到任务栏">