<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:48em;height:44em;">
<!ENTITY filterspane.label "过滤器">
<!ENTITY listhead1.label "标题">
<!ENTITY listhead2.label "扩展名">
<!ENTITY filter.label "过滤后的扩展名:">
<!ENTITY useAs.label "使用过滤器为:">
<!ENTITY filter.images.label "图片过滤器">
<!ENTITY filter.links.label "链接过滤器">
<!ENTITY add.label "新建过滤器">
<!ENTITY dtacontext2.label "选项">
<!ENTITY buttonlabelextra2 "恢复默认设置">
<!ENTITY dtaPreferences.title "DownThemAll! 选项">
<!ENTITY manager "dTa 管理器">
<!ENTITY mainpane.label "常规">
<!ENTITY mainpane.defaults.caption "默认">
<!ENTITY mainpane.defaults.desc "OneClick! 所使用的下载文件夹，重命名掩码和过滤器可以在普通 DownThemAll! 选择窗口中配置。">
<!ENTITY mainpane.nameclash.caption "当同名文件存在时：">
<!ENTITY mainpane.rename.label "重命名">
<!ENTITY mainpane.overwrite.label "覆盖">
<!ENTITY mainpane.skip.label "跳过">
<!ENTITY mainpane.ask.label "询问">
<!ENTITY mainpane.misc.caption "其它">
<!ENTITY mainpane.sounderror2.label "出错时播放声音">
<!ENTITY mainpane.alert.caption "当下载结束:">
<!ENTITY mainpane.alert.label "提示我：">
<!ENTITY mainpane.alertbox.label "通过提示窗口">
<!ENTITY mainpane.alertnotifications2.label "使用桌面通知">
<!ENTITY mainpane.alertnone.label "不提示">
<!ENTITY mainpane.sounddone.label "全部下载完成时播放声音">
<!ENTITY mainpane.closedta.label "下载结束时关闭 DownThemAll">
<!ENTITY mainpane.settime.label "设置文件时间为上次修改时间(服务器)或队列时间">
<!ENTITY mainpane.rememberoneclick.label "如果应用到所有标签页或当前标签页,让 dTa OneClick 记住设置">
<!ENTITY mainpane.confirmremove2.label "移除下载需要确认">
<!ENTITY mainpane.textlinks.label "识别文本链接">
<!ENTITY mainpane.listsniffedvideos.label "识别并列出(Flash)视频">
<!ENTITY privacypane.label "隐私">
<!ENTITY privacypane.closing.caption "当管理器窗口关闭时">
<!ENTITY privacypane.removecompleted2.label "移除已完成下载">
<!ENTITY privacypane.removecanceled2.label "移除取消/失败下载">
<!ENTITY privacypane.removeaborted2.label "移除未完成下载">
<!ENTITY privacypane.deletefoldershistory.label "清空文件夹历史">
<!ENTITY privacypane.deletefiltershistory.label "清空附加过滤器历史">
<!ENTITY privacypane.showlog.label "查看日志">
<!ENTITY privacypane.reveallog.label "查看文件">
<!ENTITY privacypane.deletelog.label "删除日志">
<!ENTITY privacypane.dropdowns.caption "下拉菜单">
<!ENTITY privacypane.dropdownresults2.label "保存条目数量">
<!ENTITY privacypane.logs.caption "诊断日志">
<!ENTITY privacypane.enablelogs.label "启用诊断日志">
<!ENTITY privacypane.notice.caption "注意">
<!ENTITY privacypane.notice.desc "DownThemAll 将集成到 Firefox 的隐私数据清理功能中(如果可用)">
<!ENTITY privacypane.privacynotice.label "我们的隐私声明">
<!ENTITY serverspane.label "网络">
<!ENTITY serverspane.downloads.caption "下载">
<!ENTITY serverspane.concurrent2.label "并发下载：">
<!ENTITY serverspane.perserver2.label "每服务器下载：">
<!ENTITY serverspane.url.label "地址或域名：">
<!ENTITY serverspane.new.label "新建限制">
<!ENTITY serverspane.limits.label "每服务器限制">
<!ENTITY serverpane.limits.noitems "无指定每服务器限制">
<!ENTITY serverspane.connections.label "连接：">
<!ENTITY serverspane.speed2.label "速度限制：">
<!ENTITY serverspane.segments.label "分段：">
<!ENTITY serverspane.unlimited "无限制">
<!ENTITY serverspane.limited "限制">
<!ENTITY serverspane.autoretry2.caption "自动重试">
<!ENTITY serverspane.autoretry.interval.label "重试每">
<!ENTITY serverspane.autoretry.max.label "最多重试">
<!ENTITY serverspane.cancel.label "取消">
<!ENTITY serverspane.edit.label "编辑">
<!ENTITY serverspane.remove.label "移除">
<!ENTITY schedpane.label "计划">
<!ENTITY schedpane.enable.label "启用计划">
<!ENTITY schedpane.start.label "下载开始于：">
<!ENTITY schedpane.end.label "结束于：">
<!ENTITY schedpane.open.label "自动打开管理器">
<!ENTITY advancedpane.label "高级">
<!ENTITY advancedpane.downloads.caption "高级下载控制">
<!ENTITY advancedpane.miscellaneous.caption "其它">
<!ENTITY advancedpane.files.caption "文件">
<!ENTITY advancedpane.chunks2.label "每下载分段数：">
<!ENTITY advancedpane.chunksdisabled "禁用">
<!ENTITY advancedpane.autosegments.label "当前一个分段完成时启动一个新分段">
<!ENTITY advancedpane.timeout2.label "下载超时时间">
<!ENTITY advancedpane.seconds "秒">
<!ENTITY advancedpane.minute "分钟">
<!ENTITY advancedpane.minutes "分钟">
<!ENTITY advancedpane.hour "小时">
<!ENTITY advancedpane.hours "小时">
<!ENTITY advancedpane.tempfiles.caption "临时文件">
<!ENTITY advancedpane.usetemp.label "在临时目录保存下载文件块">
<!ENTITY advancedpane.tempdir.label "使用指定目录:">
<!ENTITY advancedpane.permissions "文件权限">
<!ENTITY advancedpane.permissions.groupmay "组成员可以">
<!ENTITY advancedpane.permissions.everybodymay "其它人可以">
<!ENTITY advancedpane.permissions.read "读">
<!ENTITY advancedpane.permissions.write "写">
<!ENTITY advancedpane.loadendfirst2.label "先下载最后一部分数据">
<!ENTITY advancedpane.scheduler.caption "下载开始顺序：">
<!ENTITY advancedpane.scheduler.fast "快速-按队列">
<!ENTITY advancedpane.scheduler.fair "公平+慢速-平均分布">
<!ENTITY advancedpane.scheduler.legacy "旧方式-无限制">
<!ENTITY advancedpane.exposeinua.label "在 User-Agent 中暴露 DownThemAll!">
<!ENTITY advancedpane.sparsefiles.caption "稀疏文件">
<!ENTITY advancedpane.sparsefiles.label "当可用时使用稀疏文件">
<!ENTITY advancedpane.sparsefiles.tooltip "稀疏文件是非预先分配空间的文件。稀疏文件有较快的预分配速度，但写入性能低，以及带来更多文件碎片！">
<!ENTITY uipane.label "界面">
<!ENTITY uipane.namesonly.label "在管理窗口中只显示文件名">
<!ENTITY uipane.integration.caption "集成">
<!ENTITY uipane.downloadwin.label "增加 DownThemAll! 到&quot;保存文件&quot;窗口">
<!ENTITY uipane.context.caption "右键菜单">
<!ENTITY uipane.tools.caption "工具菜单">
<!ENTITY uipane.compact.label "使用紧凑菜单">
<!ENTITY uipane.hide.label "隐藏菜单">
<!ENTITY uipane.showtooltip.label "显示下载工具提示">
<!ENTITY uipane.manager.caption "管理器窗口">
<!ENTITY uipane.startminimized.label "启动后最小化">
<!ENTITY uipane.minimizetotray.label "最小化到任务栏">
<!ENTITY uipane.getmintrayr.label "获取 MinTrayR">
<!ENTITY uipane.notification.label "当使用 OneClick 添加下载，显示：">
<!ENTITY uipane.notification.nonotification.radio "无通知">
<!ENTITY uipane.notification.doorhangernotification.radio "原生">
<!ENTITY uipane.notification.desktopnotification.radio "桌面通知">
