<!ENTITY title "请选择">
<!ENTITY filters.caption "过滤器">
<!ENTITY additional.caption "快速过滤器">
<!ENTITY additional.tip "文本过滤器:你可以用逗号分隔并同时使用多个文本过滤器">
<!ENTITY regex.label "正则表达式">
<!ENTITY filter.tip "在这里输入文本过滤器！(例子见下拉列表)">
<!ENTITY status.label "选择链接后，点击开始！">
<!ENTITY menu.mask.title "修改重命名掩码">
<!ENTITY menu.check.label "勾选所选项目">
<!ENTITY menu.uncheck.label "不勾选所选项目">
<!ENTITY menu.toggle.label "切换所选项目勾选状态">
<!ENTITY tab.links.label "链接">
<!ENTITY tab.pics.label "图像和媒体">
<!ENTITY header.desc.label "描述">
<!ENTITY selectfiltered.label "选择过滤">
<!ENTITY disableother.label "禁用其它过滤器">
<!ENTITY disableother.tooltip "禁用其它过滤器，只使用快速过滤器。(该设置目前不会被记住)">
<!ENTITY resname.value "资源名称">
