<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dta/locale/menu.dtd">
<overlay id="dta" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://dta/content/menu.js"/>
	<script type="application/x-javascript" src="chrome://dta/content/dta/overlayFunctions.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />

	<popup id="contentAreaContextMenu">
		<menuitem image="chrome://dta/content/immagini/opzioni.png" class="menuitem-iconic"  id="context-dta-pref" label="&context-dta-pref.label;" insertafter="context-sep-selectall" oncommand="window.openDialog('chrome://dta/content/opzioni/newPref.xul','_blank','chrome, titlebar=yes, toolbar=yes, close=yes, centerscreen=yes, resizable=yes, dialog=no, dependent=no, modal=no');" />
		<menuitem image="chrome://dta/content/immagini/tdtasmall.png" class="menuitem-iconic" id="context-tdta" label="dTaOneClick!" accesskey="o" insertafter="context-sep-selectall" oncommand="DTA_ContextOverlay.findLinks(true);"/>
		<menuitem image="chrome://dta/content/immagini/dtasmall.png" class="menuitem-iconic" id="context-dta" label="DownThemAll!..." accesskey="n" insertafter="context-sep-selectall" oncommand="DTA_ContextOverlay.findLinks(false);" error1="&error1.label;" error2="&error2.label;" />
		<menuitem image="chrome://dta/content/immagini/tdtasmall.png" class="menuitem-iconic" id="context-dta-savelinkt" label="&savelinkt.label;" insertafter="context-sep-selectall" accesskey="o" oncommand="DTA_ContextOverlay.findSingleLink(true);"/>
		<menuitem image="chrome://dta/content/immagini/dtasmall.png" class="menuitem-iconic" id="context-dta-savelink" label="&savelink.label;" insertafter="context-sep-selectall" accesskey="n" oncommand="DTA_ContextOverlay.findSingleLink(false);"/>
		<menu image="chrome://dta/content/immagini/dtasmall.png" id="dta-context-menu" label="DownThemAll!" class="menu-iconic"  insertafter="context-sep-selectall">
			<menupopup id="dta-menupopup">
				<menuitem image="chrome://dta/content/immagini/dtasmall.png" class="menuitem-iconic" id="submenu-dta" label="DownThemAll!..." accesskey="n" oncommand="DTA_ContextOverlay.findLinks(false);"/>
				<menuitem image="chrome://dta/content/immagini/tdtasmall.png" class="menuitem-iconic" id="submenu-tdta" label="dTaOneClick!" accesskey="o"  oncommand="DTA_ContextOverlay.findLinks(true);"/>
				<menuitem image="chrome://dta/content/immagini/dtasmall.png" class="menuitem-iconic" id="submenu-dta-savelink" label="&savelink.label;" accesskey="n" oncommand="DTA_ContextOverlay.findSingleLink(false);"/>
				<menuitem image="chrome://dta/content/immagini/tdtasmall.png" class="menuitem-iconic" id="submenu-dta-savelinkt" label="&savelinkt.label;" accesskey="o"  oncommand="DTA_ContextOverlay.findSingleLink(true);"/>
				<menuseparator id="dta-separator" />
				<menuitem image="chrome://dta/content/immagini/opzioni.png" class="menuitem-iconic"  id="submenu-dta-pref" label="&submenu-dta-pref.label;" oncommand="window.openDialog('chrome://dta/content/opzioni/newPref.xul','_blank','chrome, titlebar=yes, toolbar=yes, close=yes, centerscreen=yes, resizable=yes, dialog=no, dependent=no, modal=no');" />
			</menupopup>
		</menu>
	</popup>
</overlay>