<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * Contributers:
 *   Nils Maier <MaierMan@web.de>
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://dta/locale/saveas.dtd">
<overlay id="downthemallDownloadSaveAs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<script type="application/x-javascript" src="saveas.js"/>
	<script type="application/x-javascript" src="menu.js"/>

	<stringbundle id="stringsB" src="chrome://dta/locale/saveas.properties"/>
	
	<groupbox insertbefore="save" id="downthemallcontainer" collapsed="true" flex="1">
		<radiogroup id="dtamode">
			<hbox flex="1">
				<radio id="downthemall" label="DownThemAll!" />
			</hbox>
			<hbox id="tdta" flex="1">
				<radio id="turbodta" label="dtaOneClick"/>
				<spacer flex="1"/>
				<menulist id="tdtalist">
					<menupopup id="tdtalistitems" />
				</menulist>
			</hbox>
		</radiogroup>
	</groupbox>
</overlay>
