<!ENTITY amo.description.intro "To DownThemAll έχει ό,τι χρειάζεται ένας διαχειριστής λήψεων: με εξελιγμένο επιταχυντή που αυξάνει την ταχύτητα ως και 4 φορές και δυνατότητα παύσης και συνέχισης των λήψεων οποιαδήποτε στιγμή.">
<!ENTITY amo.description.more "Για περισσότερες πληροφορίες δείτε τη <a href='http://www.downthemall.net/howto/features/'>σελίδα χαρακτηριστικών</a>.">
<!ENTITY language "Ελληνική">
<!ENTITY lp.contact "Επικοινωνία">
<!ENTITY lp.ct.bugstitle "Αναφορά σφαλμάτων/ αιτήσεις για νέες λειτουργίες">
<!ENTITY lp.ct.contacts "Σας παρακαλούμε δείτε την δικτυακή μας <a href='http://www.downthemall.net/main/contacts/'>σελίδα επικοινωνίας</a>.">
<!ENTITY lp.ct.contactstitle "Επικοινωνία">
<!ENTITY lp.gettingstarted "Ξεκινώντας">
<!ENTITY lp.info "Ρίξτε μια ματιά στα εκπαιδευτικά βίντεο για τη χρήση του DownThemAll! και μάθετε περισσότερα για την πολιτική απορρήτου μας και τα δικαιώματα σας.">
<!ENTITY lp.languagetitle "Μετάφραση">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Για περισσότερες πληροφορίες επισκεφθείτε τη <a href='http://www.downthemall.net/howto/features/'>σελίδα χαρακτηριστικών</a>.">
<!ENTITY lp.pleasenote "Παρακαλούμε σημειώστε ότι:">
<!ENTITY lp.pr.link "Αυτή η σημείωση είναι πάντα διαθέσιμη σ' αυτή τη σελίδα (about:downthemall) και υπάρχει δεσμός προς αυτή και από το παράθυρο επιλογών.">
<!ENTITY lp.pr.title "Σημείωση περί ιδιωτικού απορρήτου">
<!ENTITY lp.privacy "Ιδιωτικό απόρρητο">
<!ENTITY lp.tb.add.dta "Κουμπί DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Ανοίγει το παράθυρο επιλογής DownThemAll! για τη σελίδα της τρέχουσας καρτέλας.">
<!ENTITY lp.tb.add.manager "Κουμπί διαχειριστή DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Ανοίγει το παράθυρο του διαχειριστή.">
<!ENTITY lp.tb.add.p1 "Το DownThemAll! περιλαμβάνει τέσσερα κουμπιά εργαλειοθήκης για να σας διευκολύνει να επιλέξετε και να προσθέσετε λήψεις">
<!ENTITY lp.tb.add.p2 "Τα κουμπιά μπορείτε να τα προσθέσετε στην εργαλειοθήκη  από το μενού <code>Προβολή → Εργαλειοθήκες → Προσαρμογή</code>.">
<!ENTITY lp.tb.add.selector "Κουμπί επιλογέα του DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Προσθέτει στοιχεία κάνοντας αριστερό κλικ πάνω τους.">
<!ENTITY lp.tb.add.tdta "Κουμπί OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Πραγματοποιεί λήψη όλων των στοιχείων της τρέχουσας σελίδας σύμφωνα με τις προηγούμενες ρυθμίσεις και τα φίλτρα που έχετε ορίσει.">
<!ENTITY lp.tb.add.title "Προσθέτοντας και χρησιμοποιώντας τα κουμπιά εργαλειοθήκης">
<!ENTITY lp.tb.dnd.p1 "Μπορείτε να κάνετε λήψη οποιασδήποτε εικόνας ή δεσμού απλά με σύρσιμο και εναπόθεση πάνω στο κουμπί DownThemAll! ή OneClick!">
<!ENTITY lp.tb.dnd.p2 "Μπορείτε ακόμα να εναποθέσετε στοιχεία πάνω στο παράθυρο του διαχειριστή για να γίνει λήψη τους.">
<!ENTITY lp.tb.dnd.title "Σύρσιμο και απόθεση">
<!ENTITY lp.tb.intro "Το DownThemAll! προσφέρει μερικά κουμπιά που μπορείτε να τοποθετήσετε στις εργαλειοθήκες για να έχετε εύκολη πρόσβαση στις λειτουργίες του.">
<!ENTITY lp.tb.selector.title "Χρησιμοποιώντας τον επιλογέα DownThemAll!">
<!ENTITY lp.title "Περί DownThemAll!">
<!ENTITY lp.toolbar "Κουμπιά εργαλειοθήκης">
<!ENTITY lp.tut.batches1 "Πολλοί χρήστες αρέσκονται να κάνουν ομαδικές λήψεις αριθμημένων αρχείων. Το DownThemAll! σας επιτρέπει να ορίσετε εύκολα ομαδικές λήψεις όπως φαίνεται και στο βίντεο.">
<!ENTITY lp.tut.batches2 "Η βασική σύνταξη είναι: <code>[start:end]</code> ή <code>[start:end:step]</code>, όπου και το <code>start</code> και το <code>end</code> μπορούν να είναι είτε ένας αριθμός, είτε ένας οποιοσδήποτε χαρακτήρας. Το <code>step</code> ορίζει το βήμα αύξησης και αν δεν έχει οριστεί αλλιώς, έχει την τιμή 1.">
<!ENTITY lp.tut.batches3 "Για παράδειγμα, αν θέλετε να κάνετε λήψη των εικόνων μιας σελίδας από την εικόνα 001 ως και την εικόνα 100, μπορείτε να βάλετε το URL ως: <code>http://example.org/[001:100].jpg</code> .">
<!ENTITY lp.tut.batchestitle "Ομαδικές λήψεις">
<!ENTITY lp.tut.firsttitle "Η πρώτη σας λήψη">
<!ENTITY lp.tut.oneclick2 "Έτσι, το OneClick σας επιτρέπει να προσθέσετε άμεσα στην ουρά αναμονής πολλές λήψεις.">
<!ENTITY lp.tut.oneclickn "Αν χρησιμοποιήσετε τη λειτουργία «Εκκαθάριση πρόσφατου ιστορικού» του Firefox, η λειτουργία OneClick. δεν θα είναι διαθέσιμη έως ότου πραγματοποιήσετε μια  κανονική λήψη με το DownThemAll!">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Χρησιμοποιώντας το παράθυρο επιλογής">
<!ENTITY lp.tut.selgalleries "Συνήθως οι εικόνες πλήρους μεγέθους περιέχονται απλά σαν δεσμοί στις σελίδες με συλλογές εικόνων, οπότε θα τις βρείτε στην καρτέλα δεσμών.">
<!ENTITY lp.tut.selintro "Το μενού περιεχομένου στις ιστοσελίδες θα περιλαμβάνει ένα νέο στοιχείο, το DownThemAll!. Επιλέγοντας αυτό το στοιχείο θα εμφανίζεται το παράθυρο επιλογής DownThemAll! το οποίο μπορείτε να χρησιμοποιήσετε για να επιλέξετε εύκολα έναν ή περισσότερους δεσμούς από μια σελίδα.">
<!ENTITY lp.tut.seloptions "Το παράθυρο επιλογής σας προσφέρει πολλούς τρόπους για να επιλέξετε τη λήψη αρχείων:">
<!ENTITY lp.tut.seltypelinks "Η καρτέλα δεσμών περιέχει όλους τους διαθέσιμους για λήψη δεσμούς μιας σελίδας.">
<!ENTITY lp.tut.seltypepics "Και η καρτέλα εικόνων και πολυμέσων περιέχει όλες τις εικόνες και τα πολυμέσα που έχει μια σελίδα.">
<!ENTITY lp.tut.seltypes "Το παράθυρο επιλογής περιέχει δύο καρτέλες, για δύο διαφορετικά είδη περιεχομένου">
<!ENTITY lp.welcome "Καλώς ορίσατε στο DownThemAll!">
<!ENTITY lp.yourrights "Τα δικαιώματα σας">
<!ENTITY lp.yr.artworklicense "Ο επίσημος καλλιτεχνικός σχεδιασμός διατίθεται υπό την άδεια:">
<!ENTITY lp.yr.gplintro "Ακολουθούν σημαντικά τμήματα της άδειας GPL 2.0 στα αγγλικά, η αποποίηση εγγύησης και ευθυνών:">
<!ENTITY lp.yr.icons "Ο καλλιτεχνικός σχεδιασμός, τα εικονίδια και τα κουμπιά">
<!ENTITY lp.yr.licensed "Το DownThemAll! εκδίδεται υπό την άδεια <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Δείτε το αρχείο GPL. Η άδεια αυτή έχει ισχύ σε όλα τα αρχεία πηγαίου κώδικα.">
<!ENTITY lp.yr.licensetitle "Πνευματικά δικαιώματα και άδεια χρήσης">
<!ENTITY lp.yr.logopermissions "Η ονομασία και το λογότυπο DownThemAll! δεν μπορούν να χρησιμοποιηθούν χωρίς άδεια σε κανένα παράγωγο έργο με εξαίρεση το τμήμα της μνείας και σημειώσεων σχετικών με αδειοδότηση.">
<!ENTITY lp.yr.usage "Οι δημιουργοί του, αδειοδοτούν το DownThemAll! με τέτοιο τρόπο ώστε να μπορείτε ελεύθερα:">
<!ENTITY lp.yr.usagedist "Να αναδιανείμετε το DownThemAll!, με ή χωρίς τροποποιήσεις">
<!ENTITY lp.yr.usagemod "Να τροποποιήσετε το DownThemAll!">
<!ENTITY lp.yr.usagemore "Δείτε τις άδειες για περισσότερες πληροφορίες.">
<!ENTITY lp.yr.usagetitle "Χρήση και αναδιανομή">
<!ENTITY lp.yr.usageuse "Να χρησιμοποιήσετε το DownThemAll!">
