<!ENTITY amo.description.feat "Το DownThemAll είναι γρήγορο, αξιόπιστο και εύκολο στη χρήση! Σας επιτρέπει να κάνετε λήψη όλων των δεσμών και των εικόνων μιας σελίδας κι ακόμη περισσότερα: Μπορείτε να φιλτράρετε τις λήψεις με βάση πλήρως προσαρμοζόμενα κριτήρια και να κατεβάσετε μόνο αυτά που πραγματικά θέλετε! Σας δίνει τον πλήρη έλεγχο στις λήψεις, τη διαθέσιμη ταχύτητα λήψης και τον αριθμό παράλληλων συνδέσεων οποιαδήποτε στιγμή. Μπορείτε να χρησιμοποιήσετε δεσμούς Meta και να προσθέσετε εναλλακτικούς διακομιστές για να κάνετε λήψη ενός αρχείου ταυτόχρονα από διαφορετικούς διακομιστές.">
<!ENTITY amo.description.free "Το DownThemAll! είναι ανοικτού κώδικα και δωρεάν. χωρίς διαφημίσεις, χωρίς ύποπτο κώδικα και χωρίς κανένα κεκαλυμμένο κόστος!">
<!ENTITY amo.description.intro "To DownThemAll έχει ό,τι χρειάζεται ένας διαχειριστής λήψεων: με εξελιγμένο επιταχυντή που αυξάνει την ταχύτητα ως και 4 φορές και δυνατότητα παύσης και συνέχισης των λήψεων οποιαδήποτε στιγμή.">
<!ENTITY amo.description.more "Για περισσότερες πληροφορίες δείτε τη <a href='http://www.downthemall.net/howto/features/'>σελίδα χαρακτηριστικών</a>.">
<!ENTITY amo.summary "Ο πρώτος και μόνος διαχειριστής/επιταχυντής λήψεων που ενσωματώνεται στον Firefox!">
<!ENTITY language "Ελληνική">
<!ENTITY lp.contact "Επικοινωνία">
<!ENTITY lp.ct.bugs "Σας παρακαλούμε να υποβάλετε σφάλματα και αιτήματα για προσθήκη νέων χαρακτηριστικών στον <a href='http://bugs.code.downthemall.net/'>bug tracker</a> μας.">
<!ENTITY lp.ct.bugstitle "Αναφορά σφαλμάτων/ αιτήσεις για νέες λειτουργίες">
<!ENTITY lp.ct.contacts "Σας παρακαλούμε δείτε την δικτυακή μας <a href='http://www.downthemall.net/main/contacts/'>σελίδα επικοινωνίας</a>.">
<!ENTITY lp.ct.contactsfeed "Θα θέλαμε να ακούσουμε τα σχόλια σας, τις προτάσεις σας ή να δεχτούμε τη βοήθεια σας.">
<!ENTITY lp.ct.contactstitle "Επικοινωνία">
<!ENTITY lp.donate "Σας παρακαλούμε να κάνετε μια δωρεά">
<!ENTITY lp.gettingstarted "Ξεκινώντας">
<!ENTITY lp.info "Ρίξτε μια ματιά στα εκπαιδευτικά βίντεο για τη χρήση του DownThemAll! και μάθετε περισσότερα για την πολιτική απορρήτου μας και τα δικαιώματα σας.">
<!ENTITY lp.languagetitle "Μετάφραση">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Για περισσότερες πληροφορίες επισκεφθείτε τη <a href='http://www.downthemall.net/howto/features/'>σελίδα χαρακτηριστικών</a>.">
<!ENTITY lp.pleasenote "Παρακαλούμε σημειώστε ότι:">
<!ENTITY lp.pr.diag "Μπορείτε να ενεργοποιήσετε τα διαγνωστικά μηνύματα τα οποία θα εμφανίζονται στην κονσόλα σφαλμάτων και θα καταγράφονται στο αρχείο dta_log.txt, από το τμήμα ιδιωτικού απορρήτου των επιλογών του DownThemAll!. Τα διαγνωστικά μηνύματα πιθανότατα θα περιέχουν πληροφορίες όπως URL, διαδρομές αρχείων, ονόματα αρχείων λήψεων ή ακόμα και πληροφορίες από cookie. Η αρχική επιλογή αυτής της λειτουργίας είναι να είναι ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΗ για να προστατέψει το ιδιωτικό σας απόρρητο. Αν θέλετε να υποβάλετε ένα διαγνωστικό μήνυμα, καλό είναι να επεξεργαστείτε πρώτα τις ευαίσθητες πληροφορίες που περιέχει. Κανένα καταγεγραμμένο διαγνωστικό μήνυμα δεν θα δημοσιευτεί ποτέ με αυτοματοποιημένη διαδικασία.">
<!ENTITY lp.pr.intro "Το DownThemAll! σέβεται το ιδιωτικό σας απόρρητο.">
<!ENTITY lp.pr.link "Αυτή η σημείωση είναι πάντα διαθέσιμη σ' αυτή τη σελίδα (about:downthemall) και υπάρχει δεσμός προς αυτή και από το παράθυρο επιλογών.">
<!ENTITY lp.pr.settings "Μπορείτε να ρυθμίσετε το DownThemAll! ώστε να απομακρύνει όλες τις ολοκληρωμένες, τις ακυρωμένες και τις μη ολοκληρωμένες λήψεις από τη λίστα λήψεων όταν κλείνει, αλλάζοντας τις ρυθμίσεις από το τμήμα ιδιωτικού απορρήτου των επιλογών του.">
<!ENTITY lp.pr.title "Σημείωση περί ιδιωτικού απορρήτου">
<!ENTITY lp.privacy "Ιδιωτικό απόρρητο">
<!ENTITY lp.tb.add.dta "Κουμπί DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Ανοίγει το παράθυρο επιλογής DownThemAll! για τη σελίδα της τρέχουσας καρτέλας.">
<!ENTITY lp.tb.add.manager "Κουμπί διαχειριστή DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Ανοίγει το παράθυρο του διαχειριστή.">
<!ENTITY lp.tb.add.p1 "Το DownThemAll! περιλαμβάνει τέσσερα κουμπιά εργαλειοθήκης για να σας διευκολύνει να επιλέξετε και να προσθέσετε λήψεις">
<!ENTITY lp.tb.add.p2 "Τα κουμπιά μπορείτε να τα προσθέσετε στην εργαλειοθήκη  από το μενού <code>Προβολή → Εργαλειοθήκες → Προσαρμογή</code>.">
<!ENTITY lp.tb.add.selector "Κουμπί επιλογέα του DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Προσθέτει στοιχεία κάνοντας αριστερό κλικ πάνω τους.">
<!ENTITY lp.tb.add.tdta "Κουμπί OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Πραγματοποιεί λήψη όλων των στοιχείων της τρέχουσας σελίδας σύμφωνα με τις προηγούμενες ρυθμίσεις και τα φίλτρα που έχετε ορίσει.">
<!ENTITY lp.tb.add.title "Προσθέτοντας και χρησιμοποιώντας τα κουμπιά εργαλειοθήκης">
<!ENTITY lp.tb.dnd.p1 "Μπορείτε να κάνετε λήψη οποιασδήποτε εικόνας ή δεσμού απλά με σύρσιμο και εναπόθεση πάνω στο κουμπί DownThemAll! ή OneClick!">
<!ENTITY lp.tb.dnd.p2 "Μπορείτε ακόμα να εναποθέσετε στοιχεία πάνω στο παράθυρο του διαχειριστή για να γίνει λήψη τους.">
<!ENTITY lp.tb.dnd.p3 "Μπορείτε επίσης να ταξινομήσετε τη λίστα λήψεων με σύρσιμο και απόθεση. Απλά σύρετε ένα στοιχείο και αποθέστε το στην επιθυμητή θέση.">
<!ENTITY lp.tb.dnd.title "Σύρσιμο και απόθεση">
<!ENTITY lp.tb.intro "Το DownThemAll! προσφέρει μερικά κουμπιά που μπορείτε να τοποθετήσετε στις εργαλειοθήκες για να έχετε εύκολη πρόσβαση στις λειτουργίες του.">
<!ENTITY lp.tb.selector.p1 "Όταν χρησιμοποιείτε τον επιλογέα DownThemAll!, μπορείτε να προσθέτετε στοιχεία στην ουρά αναμονής λήψεων κάνοντας απλά κλικ στους δεσμούς ή τις εικόνες.">
<!ENTITY lp.tb.selector.p2 "Για να ενεργοποιήσετε τον επιλογέα, κάντε κλικ στο ομώνυμο κουμπί εργαλειοθήκης και όταν τελειώσετε, κάντε ξανά κλικ πάνω του για να το απενεργοποιήσετε.">
<!ENTITY lp.tb.selector.title "Χρησιμοποιώντας τον επιλογέα DownThemAll!">
<!ENTITY lp.title "Περί DownThemAll!">
<!ENTITY lp.toolbar "Κουμπιά εργαλειοθήκης">
<!ENTITY lp.tut.batches1 "Πολλοί χρήστες αρέσκονται να κάνουν ομαδικές λήψεις αριθμημένων αρχείων. Το DownThemAll! σας επιτρέπει να ορίσετε εύκολα ομαδικές λήψεις όπως φαίνεται και στο βίντεο.">
<!ENTITY lp.tut.batches2 "Η βασική σύνταξη είναι: <code>[start:end]</code> ή <code>[start:end:step]</code>, όπου και το <code>start</code> και το <code>end</code> μπορούν να είναι είτε ένας αριθμός, είτε ένας οποιοσδήποτε χαρακτήρας. Το <code>step</code> ορίζει το βήμα αύξησης και αν δεν έχει οριστεί αλλιώς, έχει την τιμή 1.">
<!ENTITY lp.tut.batches3 "Για παράδειγμα, αν θέλετε να κάνετε λήψη των εικόνων μιας σελίδας από την εικόνα 001 ως και την εικόνα 100, μπορείτε να βάλετε το URL ως: <code>http://example.org/[001:100].jpg</code> .">
<!ENTITY lp.tut.batchestitle "Ομαδικές λήψεις">
<!ENTITY lp.tut.fd1 "Η λήψη ενός αρχείου με το dTa είναι αρκετά απλή αλλά με πανίσχυρες δυνατότητες. Αν σας ζητηθεί να ανοίξετε ή να αποθηκεύσετε ένα αρχείο, μπορείτε να χρησιμοποιήσετε το στοιχείο του DownThemAll! που θα ανοίξει ένα διάλογο απ' όπου μπορείτε να επιλέξετε που θα αποθηκευτεί το αρχείο και μερικές περαιτέρω επιλογές.">
<!ENTITY lp.tut.firsttitle "Η πρώτη σας λήψη">
<!ENTITY lp.tut.oneclick1 "Αφού κάνετε την πρώτη λήψη, θα είναι διαθέσιμο άλλο ένα στοιχείο: το DownThemAll! OneClick. Μπορείτε να το χρησιμοποιήσετε για να κάνετε άμεσα λήψη χρησιμοποιώντας τις προηγούμενες ρυθμίσεις, παρακάμπτοντας την προσθήκη λήψεων και/ή το παράθυρο επιλογής.">
<!ENTITY lp.tut.oneclick2 "Έτσι, το OneClick σας επιτρέπει να προσθέσετε άμεσα στην ουρά αναμονής πολλές λήψεις.">
<!ENTITY lp.tut.oneclickn "Αν χρησιμοποιήσετε τη λειτουργία «Εκκαθάριση πρόσφατου ιστορικού» του Firefox, η λειτουργία OneClick. δεν θα είναι διαθέσιμη έως ότου πραγματοποιήσετε μια  κανονική λήψη με το DownThemAll!">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.seldone "Αφού επιλέξετε ποια αρχεία θα ληφθούν, πατήστε είτε το κουμπί εκκίνηση, είτε το κουμπί προσθήκη σε αναμονή">
<!ENTITY lp.tut.selecttitle "Χρησιμοποιώντας το παράθυρο επιλογής">
<!ENTITY lp.tut.selgalleries "Συνήθως οι εικόνες πλήρους μεγέθους περιέχονται απλά σαν δεσμοί στις σελίδες με συλλογές εικόνων, οπότε θα τις βρείτε στην καρτέλα δεσμών.">
<!ENTITY lp.tut.selintro "Το μενού περιεχομένου στις ιστοσελίδες θα περιλαμβάνει ένα νέο στοιχείο, το DownThemAll!. Επιλέγοντας αυτό το στοιχείο θα εμφανίζεται το παράθυρο επιλογής DownThemAll! το οποίο μπορείτε να χρησιμοποιήσετε για να επιλέξετε εύκολα έναν ή περισσότερους δεσμούς από μια σελίδα.">
<!ENTITY lp.tut.seloptfast "Επιπρόσθετα, μπορείτε να πληκτρολογήσετε το δικό σας φίλτρο επιτόπου στο πλαίσιο άμεσου φιλτραρίσματος, για παράδειγμα <code>*.pdf,*.doc</code> ή ακόμα και κανονικές εκφράσεις.">
<!ENTITY lp.tut.seloptfilters "Μπορείτε να χρησιμοποιήσετε το ενσωματωμένο ή κάποιο δικό σας φίλτρο πχ για να κάνετε λήψη όλων των δεσμών εικόνων.">
<!ENTITY lp.tut.selopthand "Μπορείτε να επιλέξετε τους δεσμούς για λήψη χειρωνακτικά.">
<!ENTITY lp.tut.seloptions "Το παράθυρο επιλογής σας προσφέρει πολλούς τρόπους για να επιλέξετε τη λήψη αρχείων:">
<!ENTITY lp.tut.seltypelinks "Η καρτέλα δεσμών περιέχει όλους τους διαθέσιμους για λήψη δεσμούς μιας σελίδας.">
<!ENTITY lp.tut.seltypepics "Και η καρτέλα εικόνων και πολυμέσων περιέχει όλες τις εικόνες και τα πολυμέσα που έχει μια σελίδα.">
<!ENTITY lp.tut.seltypes "Το παράθυρο επιλογής περιέχει δύο καρτέλες, για δύο διαφορετικά είδη περιεχομένου">
<!ENTITY lp.welcome "Καλώς ορίσατε στο DownThemAll!">
<!ENTITY lp.yourrights "Τα δικαιώματα σας">
<!ENTITY lp.yr.artworklicense "Ο επίσημος καλλιτεχνικός σχεδιασμός διατίθεται υπό την άδεια:">
<!ENTITY lp.yr.gplintro "Ακολουθούν σημαντικά τμήματα της άδειας GPL 2.0 στα αγγλικά, η αποποίηση εγγύησης και ευθυνών:">
<!ENTITY lp.yr.icons "Ο καλλιτεχνικός σχεδιασμός, τα εικονίδια και τα κουμπιά">
<!ENTITY lp.yr.licensed "Το DownThemAll! εκδίδεται υπό την άδεια <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Δείτε το αρχείο GPL. Η άδεια αυτή έχει ισχύ σε όλα τα αρχεία πηγαίου κώδικα.">
<!ENTITY lp.yr.licensetitle "Πνευματικά δικαιώματα και άδεια χρήσης">
<!ENTITY lp.yr.logopermissions "Η ονομασία και το λογότυπο DownThemAll! δεν μπορούν να χρησιμοποιηθούν χωρίς άδεια σε κανένα παράγωγο έργο με εξαίρεση το τμήμα της μνείας και σημειώσεων σχετικών με αδειοδότηση.">
<!ENTITY lp.yr.usage "Οι δημιουργοί του, αδειοδοτούν το DownThemAll! με τέτοιο τρόπο ώστε να μπορείτε ελεύθερα:">
<!ENTITY lp.yr.usagedist "Να αναδιανείμετε το DownThemAll!, με ή χωρίς τροποποιήσεις">
<!ENTITY lp.yr.usagemod "Να τροποποιήσετε το DownThemAll!">
<!ENTITY lp.yr.usagemore "Δείτε τις άδειες για περισσότερες πληροφορίες.">
<!ENTITY lp.yr.usagetitle "Χρήση και αναδιανομή">
<!ENTITY lp.yr.usageuse "Να χρησιμοποιήσετε το DownThemAll!">
