<!ENTITY addmirror.tip "Προσθήκη εναλλακτικής τοποθεσία λήψης">
<!ENTITY byline1 "Οι λήψεις μπορούν να γίνουν ταυτόχρονα από διαφορετικές τοποθεσίες. Τα τμήματα αρχείων θα συνενωθούν αυτόματα όταν ολοκληρωθεί η λήψη">
<!ENTITY byline2 "Προσθέστε και αφαιρέστε ελεύθερα τοποθεσίες που διαθέτουν το ίδιο αρχείο.">
<!ENTITY byline3 "Η προσθήκη τοποθεσιών που δεν διαθέτουν το ίδιο αρχείο αρχεία προκαλεί κατεστραμμένα αρχεία.">
<!ENTITY checkmirrors.tip "Επιλογή όλων των εναλλακτικών τοποθεσιών λήψης">
<!ENTITY header "Διαχείριση εναλλακτικών τοποθεσιών">
<!ENTITY mirrorurl "Τοποθεσία:">
<!ENTITY preference "Προτεραιότητα:">
<!ENTITY removemirror.tip "Αφαίρεση επιλεγμένων εναλλακτικών τοποθεσιών λήψης">
<!ENTITY title "Διαχείριση εναλλακτικών τοποθεσιών του DownThemAll!">
