<!ENTITY additional.caption "Γρήγορο φιλτράρισμα">
<!ENTITY additional.tip "Φίλτρα κειμένου: Μπορείτε να ορίσετε πολλαπλά φίλτρα κειμένου ταυτόχρονα, χρησιμοποιώντας κόμματα σαν διαχωριστικά">
<!ENTITY disableother.label "Απενεργοποίηση άλλων φίλτρων">
<!ENTITY disableother.tooltip "Απενεργοποίηση των άλλων φίλτρων και χρήση μόνο γρήγορου φιλτραρίσματος. (Αυτή η ρύθμιση δεν απομνημονεύεται προς το παρόν)">
<!ENTITY filter.tip "Πληκτρολογήστε τα φίλτρα κειμένου εδώ (παραδείγματα στο αναδυόμενο)">
<!ENTITY filters.caption "Φίλτρα">
<!ENTITY header.desc.label "Περιγραφή">
<!ENTITY menu.check.label "Εμπλοκή επιλεγμένων στοιχείων">
<!ENTITY menu.toggle.label "Εναλλαγή εμπλοκής για τα επιλεγμένα στοιχεία">
<!ENTITY menu.uncheck.label "Απεμπλοκή επιλεγμένων στοιχείων">
<!ENTITY resname.value "όνομα πηγής">
<!ENTITY selectfiltered.label "Επιλογή φιλτραρισμένων">
<!ENTITY tab.links.label "Δεσμοί">
<!ENTITY title "Επιλέξτε">
