<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="stile.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dta/locale/dta.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&mmask.title;" 
	id="renamingmask" onload="load();" 
	onunload="unload();" 
	width="430" height="200" 
	persist="screenX screenY"
	style="background: #EEEEEE url('chrome://dta/content/immagini/add-bkg.png') repeat-x;" 
	ondialogaccept="addURLnow();" 
	buttons="accept, cancel" 
	>
	
	<script type="application/x-javascript" src="renamingmask.js"/>
	<script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/> 
	
	<stringbundle id="strings" src="chrome://dta/locale/renamingmask.properties"/>

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<popupset>
		<popup id="renamingTags" orient="vertical" position="before_end" style="padding: 8px; margin-bottom: -10px;">
			<label id="titlerenaming" value="&titlerenaming.value;" style="background-color: transparent !important; font-weight: bold; text-align: center; font-size: 114%; padding-bottom: 3px;" />
			<hbox>
				<vbox>
					<grid flex="1">
						<columns><column /><column flex="1"/></columns>
						<rows>
							<row><label class="tag" value="*name*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des1" class="descrizione" value="&des1.value;"/></row>
							<row><label class="tag" value="*ext*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des2" class="descrizione" value="&des2.value;"/></row>
							<row><label class="tag" value="*url*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des3" class="descrizione" value="&des3.value;"/></row>
							<row><label class="tag" value="*curl*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des4" class="descrizione" value="&des4.value;" /></row>
							<row><label class="tag" value="*subdirs*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des12" class="descrizione" value="&des12.value;"/></row>
							<row><label class="tag" value="*num*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des5" class="descrizione" value="&des5.value;"/></row>
							<row><label class="tag" value="*text*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des12" class="descrizione" value="&des13.value;"/></row>
						</rows>
					</grid>
				</vbox>
				<vbox>
					<grid flex="1">
						<columns><column /><column flex="1"/></columns>
						<rows>
							<row><label class="tag" value="*refer*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des14" class="descrizione" value="&des14.value;"/></row>
							<row><label class="tag" value="*hh*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des6" class="descrizione" value="&des6.value;"/></row>
							<row><label class="tag" value="*mm*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des7" class="descrizione" value="&des7.value;"/></row>
							<row><label class="tag" value="*ss*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des8" class="descrizione" value="&des8.value;"/></row>
							<row><label class="tag" value="*d*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des9" class="descrizione" value="&des9.value;"/></row>
							<row><label class="tag" value="*m*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des10" class="descrizione" value="&des10.value;"/></row>
							<row><label class="tag" value="*y*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des11" class="descrizione" value="&des11.value;"/></row>
						</rows>
					</grid>
				</vbox>
			</hbox>
		</popup>
	</popupset>
	
	<label control="URLaddress" id="AddUrlLabel" style="font-weight: bold; margin: 10px 15px 4px 15px; padding-left: 35px; padding-top:8px; background: url('chrome://dta/content/immagini/toolbar/p2.png') no-repeat 0% 50%; height: 26px;" value="&mmask.title;" />
	
	<vbox id="renamingbox" style="margin:8px;" >
		<description>&choosern.value;</description>
		<hbox >
			<menulist id="renaming" editable="true" flex="1" tooltiptext="&renamingm.tooltip;"  >
				<menupopup id="renamingitems" >
				</menupopup>
			</menulist>
			<toolbarbutton id="openRenaming" image="chrome://dta/content/immagini/renamingtag.png" popup="renamingTags" style="padding:2px 3px 2px 5px;" tooltiptext="&openRenaming.tooltip;"  />
		</hbox>
	</vbox>
	
</dialog>