<!ENTITY tooladd.label "Ajout d&apos;URL">
<!ENTITY tooladd.tooltip "">
<!ENTITY tooldonate.tooltiptext "Vous pouvez nous aider à améliorer DownThemAll en faisant un petit don !">
<!ENTITY movetop.label "Haut">
<!ENTITY movebottom.label "Bas">
<!ENTITY moveup.label "Monter">
<!ENTITY movedown.label "Descendre">
<!ENTITY task.label "URL/Nom">
<!ENTITY per.label "Pour cent">
<!ENTITY pct.label "Progression">
<!ENTITY dim.label "Taille">
<!ENTITY time.label "Temps est.">
<!ENTITY parts.label "Segments">
<!ENTITY speed.label "Vitesse">
<!ENTITY infoURLTitle.value "À partir de :">
<!ENTITY infoSizeTitle.value "Taille :">
<!ENTITY infoMultiple.value "Éléments multiples">
<!ENTITY elapsedTitle.value "Écoulé :">
<!ENTITY remainingTitle.value "Restant :">
<!ENTITY currentSpeedTitle.value "Vitesse actuelle :">
<!ENTITY avgSpeedTitle.value "Vitesse moyenne :">
<!ENTITY path.label "Chemin d&apos;enregistrement">
<!ENTITY mask.label "Masque de renommage">
<!ENTITY hash.label "Checksum">
<!ENTITY infos.label "Infos téléchargement">
<!ENTITY launch.label "Ouvrir le fichier">
<!ENTITY delete.label "Supprimer le(s) fichier(s)">
<!ENTITY targetdir.label "Ouvrir le dossier cible">
<!ENTITY pause.label "Pause">
<!ENTITY resume.label "Reprendre">
<!ENTITY cancel.label "Annuler">
<!ENTITY remove.label "Supprimer de la liste">
<!ENTITY removeCompleted.label "Effacer les tâches achevées">
<!ENTITY misc.label "Divers">
<!ENTITY addchunk.label "Ajouter un segment">
<!ENTITY removechunk.label "Supprimer un segment">
<!ENTITY force.label "Forcer le démarrage">
<!ENTITY options.caption "">
