<!ENTITY start.label "Letöltés!">
<!ENTITY start.key "s">
<!ENTITY queue.label "Ütemezés!">
<!ENTITY queue.key "t">
<!ENTITY cancel.label "Mégse">
<!ENTITY options.label "Beállítások...">
<!ENTITY dtahelp "Súgó">
<!ENTITY url.value "URL:">
<!ENTITY dest.caption "Fájlok mentése a következő mappába:">
<!ENTITY referrer.value "Beajánló URL:">
<!ENTITY checksum.value "Ellenőrzőösszeg (Hash):">
<!ENTITY browse.tip "Célmappa tallózása...">
<!ENTITY mask.label "Átnevezési maszk">
<!ENTITY mask.tip "A kiválaszott fájlok mentésre kerülnek, majd a maszk alapján át lesznek nevezve">
<!ENTITY selectall.label "Összes kiválasztása">
<!ENTITY selectinv.label "Ellentétes kiválasztás">
<!ENTITY selectnone.label "Kiválasztás törlése">
