<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="paneAdvanced" label="&advancedpane.label;" onpaneload="versionControl();" orient="vertical">
	
		<preferences>
			<preference id="dtamaxchunks" name="extensions.dta.maxchunks" type="int" />
			<preference id="dtatemporary" name="extensions.dta.saveTemp" type="bool" />
			<preference id="dtatimeout" name="extensions.dta.timeout" type="int" />
			<preference id="dtaprealloc" name="extensions.dta.prealloc" type="bool" />
			<preference id="dtatemplocation" name="extensions.dta.tempLocation" type="unichar" />
		</preferences>
		
		<groupbox orient="horizontal" align="center">
			<caption id="dtampd" label="&advancedpane.multipart.caption;" />
			<label value="&advancedpane.chunks.label;" id="maxchunk" flex="1"/>
			<menulist id ="maxchunks" preference="dtamaxchunks"> 
				<menupopup editable="false">
					<menuitem label="1 (&advancedpane.chunksdisabled;)" value="1"/>
					<menuitem label="2" value="2"/>
					<menuitem label="3" value="3"/>
					<menuitem label="4" value="4"/>
					<menuitem label="5" value="5"/>
					<menuitem label="6" value="6"/>
					<menuitem label="7" value="7"/>
					<menuitem label="8" value="8"/>
					<menuitem label="9" value="9"/>
					<menuitem label="10" value="10"/>
				</menupopup>
			</menulist>
		</groupbox>

		<groupbox orient="horizontal" align="center">
			<caption label="&advancedpane.timeouts.caption;" />
			<label value="&advancedpane.timeout.label;" flex="1"/>
			<menulist preference="dtatimeout">
				<menupopup>
					<menuitem id="t0" value="10"  label="10 &advancedpane.seconds;" />
					<menuitem id="t1" value="30"  label="30 &advancedpane.seconds;" />
					<menuitem id="t2" value="60"  label="1 &advancedpane.minute;" />
					<menuitem id="t3" value="120" label="2 &advancedpane.minutes;" />
					<menuitem id="t4" value="180" label="3 &advancedpane.minutes;" />
					<menuitem id="t5" value="240" label="4 &advancedpane.minutes;" />
					<menuitem id="t6" value="300" label="5 &advancedpane.minutes;" />
					<menuitem id="t7" value="600" label="10 &advancedpane.minutes;" />
					<menuitem id="t8" value="900" label="15 &advancedpane.minutes;" />
				</menupopup>
			</menulist>
		</groupbox>

		<groupbox>
			<caption label="&advancedpane.tempfiles.caption;" />
			<checkbox id="useTemp" label="&advancedpane.usetemp.label;" preference="dtatemporary" oncommand="Advanced.toggleTemp();"/>
			<hbox flex="1">
				<label value="&advancedpane.tempdir.label;" />
				<textbox id="temp" preference="dtatemplocation" flex="1"/>
				<toolbarbutton id="browse" oncommand="Advanced.browse();" image="chrome://dta/skin/common/browse.png"/>
			</hbox>
		</groupbox>
		
		<groupbox>
			<caption id="dtapreallcap" label="&advancedpane.prealloc.caption;" />
			<description control="dtapreallcheck" class="plain">&advancedpane.prealloc.desc;</description>
			<checkbox id="dtapreallcheck" label="&advancedpane.useprealloc.label;" preference="dtaprealloc" />
		</groupbox>	
	</prefpane>
</overlay>
