<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane
		id="paneAdvanced"
		label="&advancedpane.label;"
		orient="vertical"
		onpaneload="Advanced.load();"	
	>
	
		<preferences>
			<preference id="dtamaxchunks" name="extensions.dta.maxchunks" type="int" />
			<preference id="dtatemporary" name="extensions.dta.saveTemp" type="bool" />
			<preference id="dtatimeout" name="extensions.dta.timeout" type="int" />
			<preference id="dtatemplocation" name="extensions.dta.tempLocation" type="unichar" />
			<preference id="dtasettime" name="extensions.dta.settime" type="bool" />
			<preference id="dtarememberoneclick" name="extensions.dta.rememberoneclick" type="bool" />
			<preference id="dtaconfirmremove" name="extensions.dta.confirmremove" type="bool" />
			<preference id="dtapermissions" name="extensions.dta.permissions" type="int" />
			<preference id="dtaloadendfirst" name="extensions.dta.loadendfirst" type="int" />			
			<preference id="dtatextlinks" name="extensions.dta.textlinks" type="bool" />
		</preferences>
		
		<groupbox orient="horizontal" align="center">
			<caption id="dtampd" label="&advancedpane.multipart.caption;" />
			<label value="&advancedpane.chunks.label;" id="maxchunk"/>
			<spacer flex="1"/>
			<scale min="1" max="10" id="maxchunks" preference-editable="true" onchange="Advanced.changedMaxChunks();"/>
			<label id="maxchunkslabel" style="min-width: 6em;" />
		</groupbox>

		<groupbox orient="horizontal" align="center">
			<caption label="&advancedpane.timeouts.caption;" />
			<label value="&advancedpane.timeout.label;" flex="1"/>
			<menulist preference="dtatimeout">
				<menupopup>
					<menuitem id="t0" value="10"  label="10 &advancedpane.seconds;" />
					<menuitem id="t1" value="30"  label="30 &advancedpane.seconds;" />
					<menuitem id="t2" value="60"  label="1 &advancedpane.minute;" />
					<menuitem id="t3" value="120" label="2 &advancedpane.minutes;" />
					<menuitem id="t4" value="180" label="3 &advancedpane.minutes;" />
					<menuitem id="t5" value="240" label="4 &advancedpane.minutes;" />
					<menuitem id="t6" value="300" label="5 &advancedpane.minutes;" />
					<menuitem id="t7" value="600" label="10 &advancedpane.minutes;" />
					<menuitem id="t8" value="900" label="15 &advancedpane.minutes;" />
				</menupopup>
			</menulist>
		</groupbox>

		<groupbox>
			<caption label="&advancedpane.misc.caption;" />
			<checkbox label="&advancedpane.settime.label;" preference="dtasettime"/>
			<checkbox label="&advancedpane.rememberoneclick.label;" preference="dtarememberoneclick"/>
			<checkbox label="&advancedpane.confirmremove.label;" preference="dtaconfirmremove"/>
			<checkbox label="&advancedpane.textlinks.label;" preference="dtatextlinks"/>
			<hbox align="center">
				<label value="&advancedpane.loadendfirst.label;" control="loadendfirst"/>
				<spacer flex="1"/>
				<scale min="0" max="4096" id="loadendfirst" increment="4" pageincrement="16" preference-editable="true" onchange="Advanced.changedLoadEndFirst();"/>
				<label id="loadendfirstlabel" style="min-width: 6em;" />
			</hbox>
			
		</groupbox>
		
		<grid id="gridFiles">
			<columns id="colsFiles">
				<column flex="1"/>
				<column flex="2"/>
			</columns>
			<rows>
				<row id="rowFiles">
					<groupbox id="advTempFiles">
						<caption label="&advancedpane.tempfiles.caption;" />
						<checkbox id="useTemp" label="&advancedpane.usetemp.label;" preference="dtatemporary" oncommand="Advanced.toggleTemp();"/>
						<hbox>
							<label value="&advancedpane.tempdir.label;" />
							<textbox id="temp" preference="dtatemplocation" flex="1"/>
							<toolbarbutton id="browsedir" oncommand="Advanced.browse();" />
						</hbox>
					</groupbox>
					
					<groupbox id="advPermissions">
						<caption id="dtaperms" label="&advancedpane.permissions.caption;" />
						<description value="&advancedpane.permissions.desc;"/>
						<grid>
							<columns>
								<column flex="1"/>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<label value="&advancedpane.permissions.group;"/>
									<label value="&advancedpane.permissions.everybody;"/>
								</row>
								<row>
									<checkbox
										label="&advancedpane.permissions.read;"
										preference="dtapermissions"
										onsyncfrompreference="return Advanced.getPerm(0040);"
										onsynctopreference="return Advanced.setPerm(0040);"										
										/>
									<checkbox
										label="&advancedpane.permissions.read;"
										preference="dtapermissions"
										onsyncfrompreference="return Advanced.getPerm(0004);"
										onsynctopreference="return Advanced.setPerm(0004);"										
										/>
								</row>
								<row>
									<checkbox
										label="&advancedpane.permissions.write;"
										preference="dtapermissions"
										onsyncfrompreference="return Advanced.getPerm(0020);"
										onsynctopreference="return Advanced.setPerm(0020);"										
										/>
									<checkbox
										label="&advancedpane.permissions.write;"
										preference="dtapermissions"
										onsyncfrompreference="return Advanced.getPerm(0002);"
										onsynctopreference="return Advanced.setPerm(0002);"										
										/>
								</row>
							</rows>
						</grid>					
					</groupbox>					
				</row>
			</rows>
		</grid>
		
	</prefpane>
</overlay>
