<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">
<overlay id="filterspaneoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="paneFilters" label="&filterspane.label;" onpaneload="Filters.load();" flex="1">
		<tree id="filterTable" flex="1" seltype="single" onselect="Filters.selectionChanged()">
			<treecols>
				<treecol label="&listhead1.label;" flex="1" id="filtername" />
				<splitter class="tree-splitter" />
				<treecol label="&listhead2.label;" flex="2" id="filtertest" />
			</treecols>
			<treechildren id="listafile" tooltip="t1">
			</treechildren>
		</tree>
		<groupbox id="editableGroup">
			<grid flex="1">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row id="captionRow" align="center">
						<label value="&listhead1.label;:" />
						<textbox id="filterLabel" oninput="Filters.onFilterEdit();" onblur="Filters.onFinishedFilterEdit();" />
					</row>
					<row id="filterRow" align="center">
						<label value="&filter.label;" />
						<textbox id="filterExpression" oninput="Filters.onFilterEdit();" onblur="Filters.onFinishedFilterEdit();" />
					</row>
					<row align="center">
						<label id="useAs" value="&useAs.label;" />
						<hbox id="linkPicRow">
							<checkbox id="filterText" label="&linksf.label;" oncommand="Filters.onCheckboxChange();" />
							<checkbox id="filterImage" label="&imagesf.label;" oncommand="Filters.onCheckboxChange();" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<hbox pack="center">
			<button label="&add.label;" oncommand="Filters.createFilter();" />
			<button label="" oncommand="Filters.restoreRemoveFilter();" id="restoreremovebutton" />
		</hbox>
	</prefpane>
</overlay>