<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane
		id="paneInterface"
		label="&uipane.label;"
		onpaneload="versionControl();"
		helpURI="chrome://dta/locale/help/dtahelp.rdf"
		helpTopic="Preferences_UI"		
	>
	
		<preferences>
			<preference id="dtaShowInDown" name="extensions.dta.downloadWin" type="bool" />
			<preference id="dtaHideUrl" name="extensions.dta.reduce" type="bool" />
			<preference id="dtaContextSub" name="extensions.dta.ctxcompact" type="bool" />
			<preference id="dtaToolSub" name="extensions.dta.toolscompact" type="bool" />
			<preference id="dtaContext" name="extensions.dta.ctxmenu" type="string" />
			<preference id="dtaTool" name="extensions.dta.toolsmenu" type="string" />
		</preferences>
		
		<groupbox>
			<caption label="&uipane.appearance.caption;"/>
			<checkbox label="&uipane.namesonly.label;" preference="dtaHideUrl" />
		</groupbox>	
		
		<groupbox>
			<caption label="&uipane.integration.caption;"/>
			<checkbox id="downloadWin" label="&uipane.downloadwin.label;" preference="dtaShowInDown" />
		</groupbox>	
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<groupbox>
							<caption label="&uipane.context.caption;"/>
							<checkbox id="dtaContext0" 
								preference="dtaContext"
								label="DownThemAll!" 
								class="moreLeft"
								onsyncfrompreference="return Interface.getMenu('dtaContext', 0);"
								onsynctopreference="return Interface.setMenu('dtaContext', 0);"
								/>
							<checkbox id="dtaContext1" 
								preference="dtaContext"
								label="dTaOneClick!"
								onsyncfrompreference="return Interface.getMenu('dtaContext', 1);"
								onsynctopreference="return Interface.setMenu('dtaContext', 1);"
								class="moreLeft" />
							<checkbox id="dtaContext2"
								preference="dtaContext"
								label="&dtacontext2.label;" 
								onsyncfrompreference="return Interface.getMenu('dtaContext', 2);"
								onsynctopreference="return Interface.setMenu('dtaContext', 2);"
								class="moreLeft" />
							<separator class="groove-thin"/>
							<checkbox label="&uipane.compact.label;" preference="dtaContextSub" />
						</groupbox>
						<groupbox>
							<caption label="&uipane.tools.caption;"/>
							<checkbox id="dtaTool0" 
								preference="dtaTool"
								label="DownThemAll!" 
								onsyncfrompreference="return Interface.getMenu('dtaTool', 0);"
								onsynctopreference="return Interface.setMenu('dtaTool', 0);"
								class="moreLeft" />
							<checkbox id="dtaTool1" 
								preference="dtaTool"
								label="dTaOneClick!" 
								onsyncfrompreference="return Interface.getMenu('dtaTool', 1);"
								onsynctopreference="return Interface.setMenu('dtaTool', 1);"
								class="moreLeft" />
							<checkbox id="dtaTool2" 
								preference="dtaTool"
								label="&manager;" 
								onsyncfrompreference="return Interface.getMenu('dtaTool', 2);"
								onsynctopreference="return Interface.setMenu('dtaTool', 2);"
								class="moreLeft" />
							<separator class="groove-thin"/>
							<checkbox label="&uipane.compact.label;" preference="dtaToolSub" />
						</groupbox>
					</row>
				</rows>
			</grid>
	</prefpane>
</overlay>
