<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">
<overlay id="interfacepaneoverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="dtapane4" label="&uipane.label;" onpaneload="versionControl();">
	<stringbundle id="stringB" src="chrome://dta/locale/selectwin.properties"/>

	<preferences>
		<preference id="dtaShowInDown" name="extensions.dta.context.downloadWin" type="bool" />
		<preference id="dtaHideUrl" name="extensions.dta.context.reduce" type="bool" />
		<preference id="dtaHighlight" name="extensions.dta.context.highlight" type="bool" />
		<preference id="dtaContextSub" name="extensions.dta.context.compactmenu" type="bool" />
		<preference id="dtaToolSub" name="extensions.dta.tool.compactmenu" type="bool" />
		<preference id="dtaContext" name="extensions.dta.context.menu" type="string" />
		<preference id="dtaTool" name="extensions.dta.tool.menu" type="string" />
	</preferences>
	<vbox>
		<vbox>
			<checkbox id="downloadWin" label="&downloadWin.label;" preference="dtaShowInDown" />
			<checkbox id="reduce"  label="&reduce.label;" preference="dtaHideUrl" />
			<checkbox id="setHL" label="&highlight.label;" preference="dtaHighlight" />
		</vbox>
		<groupbox>
			<caption id="dtamenus" label="&dtamenus.label;" />
			<label id="showme" value="&showme.value;" />
				<checkbox id="dtacontext0" 
					preference="dtaContext"
					label="DownThemAll!" 
					class="moreLeft"
					onsyncfrompreference="return loadContext(0);"
					onsynctopreference="return setContext(0);"
					/>
				<checkbox id="dtacontext1" 
					preference="dtaContext"
					label="dTaOneClick!"
					onsyncfrompreference="return loadContext(1);"
					onsynctopreference="return setContext(1);"
					class="moreLeft" />
				<checkbox id="dtacontext2"
					preference="dtaContext"
					label="&dtacontext2.label;" 
					onsyncfrompreference="return loadContext(2);"
					onsynctopreference="return setContext(2);"
					class="moreLeft" />
			<checkbox id="compactmenu" label="&compactm;" preference="dtaContextSub" />
			<label id="toomenu" value="&toomenu.value;" style="margin-top:10px;" />
				<checkbox id="dtatool0" 
					preference="dtaTool"
					label="DownThemAll!" 
					onsyncfrompreference="return loadTool(0);"
					onsynctopreference="return setTool(0);"
					class="moreLeft" />
				<checkbox id="dtatool1" 
					preference="dtaTool"
					label="dTaOneClick!" 
					onsyncfrompreference="return loadTool(1);"
					onsynctopreference="return setTool(1);"
					class="moreLeft" />
				<checkbox id="dtatool2" 
					preference="dtaTool"
					label="&manager;" 
					onsyncfrompreference="return loadTool(2);"
					onsynctopreference="return setTool(2);"
					class="moreLeft" />
			<checkbox id="compactmenutool" label="&compactm;" preference="dtaToolSub" />
		</groupbox>		
	</vbox>
</prefpane>
</overlay>
