<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane
		id="paneMain"
		label="&mainpane.label;"
		onpaneload="Main.load();"
		helpURI="chrome://dta-help/content/help.rdf"
		helpTopic="Preferences_Main"
	>

		<preferences>
		  <preference id="dtaexisting" name="extensions.dta.conflictresolution" type="int"/>
		  <preference id="dtantask" name="extensions.dta.ntask" type="int"/>
		  <preference id="dtaalert" name="extensions.dta.alertbox" type="int"/>
		  <preference id="dtadone" name="extensions.dta.sounds.done" type="bool"/>
		  <preference id="dtaerror" name="extensions.dta.sounds.error" type="bool"/>
		  <preference id="dtaclosetab" name="extensions.dta.closetab" type="bool"/>
		  <preference id="dtaautoclose" name="extensions.dta.closedta" type="bool"/>
		</preferences>

	<grid>
			<columns><column flex="3"/><column flex="2"/></columns>
			<rows>
				<row>		
					<groupbox>
						<caption label="&mainpane.downloads.caption;"/>

						<hbox align="center">
							<label value="&mainpane.concurrent.label;"/>
							<menulist preference="dtantask">
								<menupopup>
									<menuitem label="1" value="1"/>
									<menuitem label="2" value="2"/>
									<menuitem label="3" value="3"/>
									<menuitem label="4" value="4"/>
									<menuitem label="5" value="5"/>
									<menuitem label="6" value="6"/>
									<menuitem label="7" value="7"/>
									<menuitem label="8" value="8"/>
									<menuitem label="9" value="9"/>
									<menuitem label="10" value="10"/>
								</menupopup>
							</menulist>
						</hbox>

						<separator class="groove-thin"/>

						<checkbox label="&mainpane.sounderror.label;" preference="dtaerror"/>
						<checkbox label="&mainpane.closetab.label;" preference="dtaclosetab"/>
					</groupbox>
					
					<groupbox>
						<caption id="ren" label="&mainpane.rename.caption;" />
						<radiogroup id="scelta" preference="dtaexisting">
							<grid>
								<columns><column/><column/></columns>
								<rows>
									<row>
										<radio id="rename1" label="&mainpane.rename.label;" value="0"/>
										<radio id="overwrite" label="&mainpane.overwrite.label;" value="1"/>
									</row>
									<row>
										<radio id="skip" label="&mainpane.skip.label;" value="2"/>
										<radio id="ask" label="&mainpane.ask.label;" value="3"/>
									</row>
								</rows>
							</grid>
						</radiogroup>
					</groupbox>
				</row>
			</rows>
		</grid>

		<groupbox>
			<caption label="&mainpane.alert.caption;" />
			<radiogroup preference="dtaalert">
				<radio id="alert1" label="&mainpane.alertboxes.label;" value="0" />
				<radio id="alert2" label="&mainpane.alertslides.label;" value="1" />
				<radio id="alert3" label="&mainpane.alertnone.label;" value="2" />
			</radiogroup>

			<separator class="groove-thin"/>

			<checkbox id="soundDone" label="&mainpane.sounddone.label;" preference="dtadone"/>
			<checkbox id="closedta" label="&mainpane.closedta.label;" preference="dtaautoclose"/>
		</groupbox>
	</prefpane>
</overlay>
