<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://dta/skin/preferences/style.css"?>
<?xml-stylesheet href="chrome://dta-platform/skin/preferences.css"?>
<?xml-stylesheet href="chrome://dta/skin/common/style.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">

<prefwindow
	id="dtaPreferenceWindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	windowtype="DTA:Preferences"
	title="&dtaPreferences.title;" 
	buttons="accept,cancel,extra2"
	buttonlabelextra2="&buttonlabelextra2;"
	ondialogextra2="if (confirm(document.getElementById('stringB').getString('restorepref'))) {restoreAll();window.close();}"
	persist="lastSelected screenX screenY"
>
	<stringbundle id="stringB" src="chrome://dta/locale/prefpanes.properties" />
	
	<prefpane id="paneMain" label="&mainpane.label;" src="chrome://dta/content/preferences/mainPane.xul" />
	<prefpane id="paneFilters" label="&filterspane.label;" src="chrome://dta/content/preferences/filtersPane.xul" />
	<prefpane id="panePrivacy" label="&privacypane.label;" src="chrome://dta/content/preferences/privacyPane.xul" />
	<prefpane id="paneInterface" label="&uipane.label;" src="chrome://dta/content/preferences/interfacePane.xul" />
	<prefpane id="paneAdvanced" label="&advancedpane.label;" src="chrome://dta/content/preferences/advPane.xul" />
	
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<script type="application/x-javascript" src="chrome://dta/content/common/internalFunctions.js"/>
	<script type="application/x-javascript" src="newPref.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="restorePref.js"/>
	<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
</prefwindow>