<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">
<overlay id="privacypaneoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="dtapane3" label="&privacypane.label;" onpaneload="versionControl();privacyLoad()">

	<stringbundle id="stringB" src="chrome://dta/locale/selectwin.properties"/>
	<preferences>
	  <preference id="dtarmcomp" name="extensions.dta.context.removecompleted" type="bool"/>
	  <preference id="dtarmcanc" name="extensions.dta.context.removecanceled" type="bool"/>
	  <preference id="dtarmabort" name="extensions.dta.context.removeaborted" type="bool"/>
	  <preference id="dtadonation" name="extensions.dta.context.infophrases" type="bool" />
	  <preference id="dtadump" name="extensions.dta.directory.visibledump" type="bool" />
	  <preference id="dtahistory" name="extensions.dta.context.history" type="int" />
	</preferences>
	
	<vbox>
		<groupbox>
			<caption id="closing" class="bloccotitolo" label="&closing.label;" />
				<checkbox id="removecompleted" label="&removecompleted.label;" preference="dtarmcomp" />
				<checkbox id="removecanceled" label="&removecanceled.label;" preference="dtarmcanc" />
				<checkbox id="removeaborted" label="&removeaborted.label;" preference="dtarmabort" />
			
		</groupbox>
		<groupbox>
			<caption id="dtaddown" label="&dtadown.label;"/>
			<hbox align="center"><label value="&history1.value;" id="history1" />
							<menulist id="history" preference="dtahistory" >
								<menupopup>
									<menuitem label="0" value="0"/>
									<menuitem label="1" value="1"/>
									<menuitem label="2" value="2"/>
									<menuitem label="3" value="3"/>
									<menuitem label="4" value="4"/>
									<menuitem label="5" value="5"/>
									<menuitem label="6" value="6"/>
									<menuitem label="7" value="7"/>
									<menuitem label="8" value="8"/>
									<menuitem label="9" value="9"/>
									<menuitem label="10" value="10"/>
								</menupopup>
							</menulist>
			</hbox>
			<hbox>
				<button id="butFoldDel" label="&butFoldDel.label;" oncommand="delFolders();" />
				<button id="butFiltDel" label="&butFiltDel.label;" oncommand="delFilters();" />
			</hbox>
		</groupbox>
				
		<groupbox>
			<caption id="dtadia" label="&dtadia.label;"/>
				<checkbox id="dump" 
						  label="&dump.label;"
						  preference="dtadump"  />
			<hbox>
				<button id="butShowLog" label="&butShowLog.label;" oncommand="showLog();" />
				<button id="butDelLog" label="&butDelLog.label;" oncommand="deleteLog();" />
			</hbox>
		</groupbox>
		
		<vbox>
		<checkbox id="infoAndDonation" 
				  label="&donation.label;"
				  preference="dtadonation" />
		</vbox>
   </vbox>
</prefpane>
</overlay>
