<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is DownThemAll!
 *
 * The Initial Developer of the Original Code is Nils Maier
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Nils Maier <MaierMan@web.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://dta/locale/prefpanes.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="paneSchedule" label="&schedpane.label;" orient="vertical" onpaneload="Schedule.init();" flex="1">
		<preferences>
			<preference id="dtaschedenabled" name="extensions.dta.schedule.enabled" type="bool" />
			<preference id="dtaschedstart" name="extensions.dta.schedule.start" type="int" />
			<preference id="dtaschedend" name="extensions.dta.schedule.end" type="int" />
			<preference id="dtaschedopen" name="extensions.dta.schedule.open" type="bool" />
		</preferences>

		<checkbox id="schedenable" label="Enable schedule" preference="dtaschedenabled"/>
		<deck id="scheddeck">
			<hbox/>
			<groupbox>
				<caption label="Schedule"/>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row align="center">
							<label value="&schedpane.start.label;" control="schedstart"/>
							<timepicker id="schedstart" hideseconds="true" preference="dtaschedstart" preference-editable="true" onsyncfrompreference="return Schedule.syncFromPref(this)" onsynctopreference="return Schedule.syncToPref(this)"/>
						</row>
						<row align="center">
							<label value="&schedpane.end.label;" control="schedend"/>
							<timepicker id="schedend" hideseconds="true" preference="dtaschedend" preference-editable="true" onsyncfrompreference="return Schedule.syncFromPref(this)" onsynctopreference="return Schedule.syncToPref(this)"/>
						</row>
					</rows>
				</grid>
				<checkbox label="&schedpane.open.label;" preference="dtaschedopen"/>
			</groupbox>
		</deck>
	</prefpane>
</overlay>
