<!ENTITY amo.description.intro "DownThemAll! est tout ce que vous pouvez désirer d'un gestionnaire de téléchargement : il dispose d'un accélérateur avancé qui multiplie la vitesse par 4 et il vous permet d'interrompre et de reprendre les téléchargements à tout moment.">
<!ENTITY amo.description.more "Pour en savoir plus visitez la <a href='http://www.downthemall.net/howto/features/'>page des fonctionnalités</a>.">
<!ENTITY language "Français">
<!ENTITY lp.contact "Nous contacter">
<!ENTITY lp.ct.bugstitle "Signalement de bogues / Demande de fonctionnalités">
<!ENTITY lp.ct.contacts "Veuillez aller à <a href='http://www.downthemall.net/main/contacts/'>la page de contact</a> en ligne.">
<!ENTITY lp.ct.contactstitle "Contacts">
<!ENTITY lp.gettingstarted "Comment commencer">
<!ENTITY lp.info "Jetez un œil sur les vidéos montrant comment utiliser DownThemAll! et apprenez-en davantage sur la vie privée et vos droits">
<!ENTITY lp.languagetitle "Langue">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Pour en savoir plus visitez la <a href='http://www.downthemall.net/howto/features/'>page des fonctionnalités</a>.">
<!ENTITY lp.pleasenote "Veuillez noter :">
<!ENTITY lp.pr.link "Cette note est toujours disponible à partir de la page (about:downthemall) et est également consultable à partir de la fenêtre des préférences">
<!ENTITY lp.pr.title "Note concernant la vie privée">
<!ENTITY lp.privacy "Vie privée">
<!ENTITY lp.tb.add.dta "Bouton DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Ouvre la fenêtre de sélection DownThemAll! pour l'onglet courant.">
<!ENTITY lp.tb.add.manager "Bouton Gestionnaire DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Ouvre la fenêtre du gestionnaire.">
<!ENTITY lp.tb.add.p1 "DownThemAll! propose quatre boutons de barre d'outils pour faciliter la recherche et le démarrage de téléchargements">
<!ENTITY lp.tb.add.p2 "Les boutons de barre d'outils peuvent être ajoutés via le menu <code>Affichage » Barres d'outils » Personnaliser…</code>.">
<!ENTITY lp.tb.add.selector "Bouton de sélection DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Ajoute des éléments en cliquant dessus.">
<!ENTITY lp.tb.add.tdta "Bouton OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Télécharge tous les éléments de la page courante en prenant en compte les dernières préférences et filtres utilisés.">
<!ENTITY lp.tb.add.title "Ajout et utilisation des boutons de barre d'outils">
<!ENTITY lp.tb.dnd.p1 "Vous pouvez glisser-déposer tout lien ou toute image sur le bouton DownThemAll! ou OneClick! pour télécharger le fichier.">
<!ENTITY lp.tb.dnd.p2 "La fenêtre du gestionnaire peut également utiliser pour déposer des éléments à télécharger.">
<!ENTITY lp.tb.dnd.title "Glisser-déposer">
<!ENTITY lp.tb.intro "DownThemAll! propose quelques boutons de barre d'outils qui vous offrent un moyen pratique d'accéder aux fonctionnalités de DownThemAll!.">
<!ENTITY lp.tb.selector.title "Utilisation du sélecteur DownThemAll!">
<!ENTITY lp.title "À propos de l'extension DownThemAll!">
<!ENTITY lp.toolbar "Boutons de la barre d'outils">
<!ENTITY lp.tut.batches1 "Beaucoup d'utilisateurs veulent télécharger des lots de séquences de fichiers (numérotés dans un certain ordre). DownThemAll! vous permet de spécifier des lots assez facilement comme le montre la vidéo.">
<!ENTITY lp.tut.batches2 "La syntaxe de base est : <code>[début:fin]</code> ou <code>[début:fin:pas]</code> où <code>début</code> et <code>fin</code> peuvent être un nombre ou un simple caractère. <code>pas</code> défini le pas et est tout simplement égal à 1 si omis.">
<!ENTITY lp.tut.batches3 "Par exemple si vous souhaitez télécharger les images de 001 à 100 vous pourrez modifier l'URL comme ceci : <code>http://exemple.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Téléchargement par lots">
<!ENTITY lp.tut.firsttitle "Votre premier téléchargement">
<!ENTITY lp.tut.oneclick2 "En résumé, OneClick vous permet de démarrer rapidement de nombreux liens de téléchargement.">
<!ENTITY lp.tut.oneclickn "Après l'effacement des données personnelles dans Firefox, la fonctionnalité OneClick ne sera plus disponible tant que vous n'aurez pas démarré un nouveau téléchargement DownThemAll!.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Utilisation de la fenêtre de sélection">
<!ENTITY lp.tut.selgalleries "Les images en taille réelle sont souvent présentes sous forme de lien provenant de pages de galerie, par conséquent, vous les trouverez dans l'onglet liens">
<!ENTITY lp.tut.selintro "Le menu contextuel d'un site vous propose un nouvel élément « DownThemAll!». En utilisant cet élément, vous ouvrirez la fenêtre de sélection de DownThemAll!, que vous pourrez utiliser pour choisir facilement un ou plusieurs lien de la page.">
<!ENTITY lp.tut.seloptions "Dans la fenêtre de sélection vous avez plusieurs façons de sélectionner les fichiers à télécharger :">
<!ENTITY lp.tut.seltypelinks "L'onglet des liens contenant tous les liens sur cette page pointant vers des fichiers téléchargeables">
<!ENTITY lp.tut.seltypepics "Et l'onglet images et médias contenant toutes les images et autres médias affichés sur la page">
<!ENTITY lp.tut.seltypes "La fenêtre de sélection comporte deux onglets, pour duex types de téléchargements différents :">
<!ENTITY lp.welcome "Bienvenue dans DownThemAll!">
<!ENTITY lp.yourrights "Vos droits">
<!ENTITY lp.yr.artworklicense "Le graphisme original est sous la licence suivante :">
<!ENTITY lp.yr.gplintro "Les parties les plus importantes de GPL 2.0, la décharge de responsabilité concernant la garantie et les dommages éventuels, suivent :">
<!ENTITY lp.yr.icons "Graphisme, icônes et boutons">
<!ENTITY lp.yr.licensed "Licence d'utilisation de DownThemAll! : <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Voyez le fichier GPL. Ceci s'applique à tous les fichiers contenant du code source.">
<!ENTITY lp.yr.licensetitle "Copyright et licence">
<!ENTITY lp.yr.logopermissions "Le nom et le logo DownThemAll! ne peuvent être utilisés sans permission dans tout travail connexe, à l'exception des notices de crédits et de licences.">
<!ENTITY lp.yr.usage "Les auteurs de DownThemAll! ont opté pour une licence qui vous permet librement :">
<!ENTITY lp.yr.usagedist "De redistribuer DownThemAll! avec ou sans modifications">
<!ENTITY lp.yr.usagemod "De modifier DownThemAll!">
<!ENTITY lp.yr.usagemore "Voir les licences pour plus d'informations.">
<!ENTITY lp.yr.usagetitle "Utilisation et redistribution">
<!ENTITY lp.yr.usageuse "D'utiliser DownThemAll!">
