<!ENTITY mask.title "Titre associé au lien">
<!ENTITY mask.name "Nom de fichier">
<!ENTITY mask.ext "Extension">
<!ENTITY mask.url "URL de base">
<!ENTITY mask.curl "URL complète">
<!ENTITY mask.flatcurl "URL complète plate">
<!ENTITY mask.num "Numéro de lot">
<!ENTITY mask.inum "Numéro de l'élément">
<!ENTITY mask.hh "Heures">
<!ENTITY mask.mm "Minutes">
<!ENTITY mask.ss "Secondes">
<!ENTITY mask.d "Jour">
<!ENTITY mask.m "Mois">
<!ENTITY mask.y "Année">
<!ENTITY mask.subdirs "Sous-dossiers de l'URL">
<!ENTITY mask.flatsubdirs "Sous-dossiers de l'URL plate">
<!ENTITY mask.text "Description du lien">
<!ENTITY mask.flattext "Description du lien plat">
<!ENTITY mask.refer "URL de provenance">
<!ENTITY mask.qstring "Chaîne de requête (Query string)">
<!ENTITY mask.flattitle "Titre associé au lien">
<!ENTITY mask.tip "Cliquez ou glissez pour renommer le masque">
<!ENTITY mask.open.tip "Table de référence de marqueurs de renommage">
