<!ENTITY add.label "Ajouter un nouveau filtre">
<!ENTITY advancedpane.chunksdisabled "Désactivé">
<!ENTITY advancedpane.downloads.caption "Contrôle avancé de téléchargement">
<!ENTITY advancedpane.exposeinua.label "Exposer DownThemAll! dans le User-Agent">
<!ENTITY advancedpane.files.caption "Fichiers">
<!ENTITY advancedpane.hour "heure">
<!ENTITY advancedpane.hours "heures">
<!ENTITY advancedpane.label "Avancées">
<!ENTITY advancedpane.minute "minute">
<!ENTITY advancedpane.minutes "minutes">
<!ENTITY advancedpane.permissions.read "Droit de lecture">
<!ENTITY advancedpane.permissions.write "Droit de modification">
<!ENTITY advancedpane.scheduler.caption "Ordre de démarrage de téléchargement :">
<!ENTITY advancedpane.scheduler.fair "Convenable + lent - distribué uniformément">
<!ENTITY advancedpane.scheduler.fast "Rapide - dès l'ajout dans la file d'attente">
<!ENTITY advancedpane.scheduler.legacy "Hérité - aucune limite">
<!ENTITY advancedpane.seconds "secondes">
<!ENTITY advancedpane.tempdir.label "Utiliser ce dossier :">
<!ENTITY advancedpane.tempfiles.caption "Fichiers temporaires">
<!ENTITY advancedpane.usetemp.label "Enregistrer les segments dans un dossier temporaire">
<!ENTITY buttonlabelextra2 "Rétablir les paramètres par défaut">
<!ENTITY dtaPreferences.title "Préférences de DownThemAll!…">
<!ENTITY dtacontext2.label "Préférences">
<!ENTITY filter.label "Extensions filtrées :">
<!ENTITY filterspane.label "Filtres">
<!ENTITY listhead1.label "Légende">
<!ENTITY listhead2.label "Extensions">
<!ENTITY mainpane.alert.caption "Lorsque les téléchargements sont terminés :">
<!ENTITY mainpane.alert.label "Me prévenir :">
<!ENTITY mainpane.alertnone.label "Ne pas me prévenir">
<!ENTITY mainpane.ask.label "Demander">
<!ENTITY mainpane.closedta.label "Fermer DownThemAll! lorsque les téléchargements sont terminés">
<!ENTITY mainpane.defaults.caption "Par défaut">
<!ENTITY mainpane.defaults.desc "Le répertoire de téléchargement, masque de renommage et filtres utilisés par OneClick! peuvent être configurés dans la boîte de dialogue habituelle de DownThemAll!.">
<!ENTITY mainpane.label "Principales">
<!ENTITY mainpane.listsniffedvideos.label "Enregistrer et lister les vidéos (Flash)">
<!ENTITY mainpane.misc.caption "Divers">
<!ENTITY mainpane.overwrite.label "Remplacer">
<!ENTITY mainpane.rememberoneclick.label "Faire en sorte que dTa OneClick! mémorise s'il s'applique à tous les onglets ou à l'onglet courant">
<!ENTITY mainpane.rename.label "Renommer">
<!ENTITY mainpane.settime.label "Définir la date de création du fichier à la date de dernière modification (serveur) ou à la date de mise en attente de téléchargement">
<!ENTITY mainpane.skip.label "Passer">
<!ENTITY mainpane.sounddone.label "Jouer un son pour annoncer la fin de tous les téléchargements">
<!ENTITY mainpane.textlinks.label "Reconnaître les liens au format texte">
<!ENTITY manager "Gestionnaire de dTa!">
<!ENTITY privacypane.closing.caption "Lorsque la fenêtre du gestionnaire est fermée">
<!ENTITY privacypane.deletefiltershistory.label "Effacer l'historique des filtres supplémentaires">
<!ENTITY privacypane.deletefoldershistory.label "Effacer l'historique des dossiers">
<!ENTITY privacypane.deletelog.label "Supprimer le journal">
<!ENTITY privacypane.dropdowns.caption "Menus déroulants">
<!ENTITY privacypane.enablelogs.label "Activer l'écriture dans le journal de diagnostic">
<!ENTITY privacypane.label "Vie privée">
<!ENTITY privacypane.logs.caption "Journal de diagnostic">
<!ENTITY privacypane.notice.caption "Notification">
<!ENTITY privacypane.notice.desc "DownThemAll! est également incluse dans la fonctionnalité « Effacer mes traces… » du menu « Outils » (si disponible).">
<!ENTITY privacypane.privacynotice.label "Notre politique de confidentialité">
<!ENTITY privacypane.reveallog.label "Afficher le fichier">
<!ENTITY privacypane.showlog.label "Afficher le journal">
<!ENTITY serverpane.limits.noitems "Aucune limite serveur spécifiée">
<!ENTITY serverspane.autoretry.interval.label "Essayer à nouveau toutes les">
<!ENTITY serverspane.autoretry.max.label "Nombre max. d'essais renouvelés">
<!ENTITY serverspane.cancel.label "Annuler">
<!ENTITY serverspane.connections.label "Connexions :">
<!ENTITY serverspane.downloads.caption "Téléchargements">
<!ENTITY serverspane.edit.label "Éditer">
<!ENTITY serverspane.label "Réseau">
<!ENTITY serverspane.limited "Limité">
<!ENTITY serverspane.limits.label "Limites serveur">
<!ENTITY serverspane.new.label "Nouvelle limite">
<!ENTITY serverspane.remove.label "Supprimer">
<!ENTITY serverspane.unlimited "Illimité">
<!ENTITY serverspane.url.label "Emplacement ou domaine :">
<!ENTITY uipane.compact.label "Utiliser un menu compact">
<!ENTITY uipane.context.caption "Menu contextuel">
<!ENTITY uipane.downloadwin.label "Ajouter DownThemAll! à la fenêtre d'enregistrement">
<!ENTITY uipane.hide.label "Masquer ce menu">
<!ENTITY uipane.integration.caption "Intégration">
<!ENTITY uipane.label "Interface utilisateur">
<!ENTITY uipane.manager.caption "Fenêtre du gestionnaire">
<!ENTITY uipane.minimizetotray.label "Réduire vers la zone de notification">
<!ENTITY uipane.namesonly.label "N'afficher que le nom des fichiers dans la fenêtre du gestionnaire">
<!ENTITY uipane.showtooltip.label "Afficher les infobulles de téléchargement">
<!ENTITY uipane.startminimized.label "Démarrer en mode réduit">
<!ENTITY uipane.tools.caption "Menu « Outils »">
<!ENTITY useAs.label "Utiliser en tant que :">
<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:48em;height:44em;">
