<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:60em;height:44em;">
<!ENTITY filterspane.label "Filtres">
<!ENTITY listhead1.label "Légende">
<!ENTITY listhead2.label "Extensions">
<!ENTITY filter.label "Extensions filtrées :">
<!ENTITY useAs.label "Utiliser en tant que :">
<!ENTITY filter.images.label "Filtre image">
<!ENTITY filter.links.label "Filtre liens">
<!ENTITY add.label "Ajouter un nouveau filtre">
<!ENTITY dtacontext2.label "Préférences">
<!ENTITY buttonlabelextra2 "Rétablir les paramètres par défaut">
<!ENTITY dtaPreferences.title "Préférences de DownThemAll!…">
<!ENTITY manager "Gestionnaire de dTa!">
<!ENTITY mainpane.label "Principales">
<!ENTITY mainpane.defaults.caption "Par défaut">
<!ENTITY mainpane.defaults.desc "Le répertoire de téléchargement, masque de renommage et filtres utilisés par OneClick! peuvent être configurés dans la boîte de dialogue habituelle de DownThemAll!.">
<!ENTITY mainpane.nameclash.caption "Lorsqu'un fichier avec le même nom existe déjà :">
<!ENTITY mainpane.rename.label "Renommer">
<!ENTITY mainpane.overwrite.label "Remplacer">
<!ENTITY mainpane.skip.label "Passer">
<!ENTITY mainpane.ask.label "Demander">
<!ENTITY mainpane.misc.caption "Divers">
<!ENTITY mainpane.sounderror2.label "Produire un son lors d'erreurs">
<!ENTITY mainpane.alert.caption "Lorsque les téléchargements sont terminés :">
<!ENTITY mainpane.alert.label "Me prévenir :">
<!ENTITY mainpane.alertbox.label "Utilisation de boîtes d'avertissement">
<!ENTITY mainpane.alertnotifications2.label "Utilisations des notifications sur le bureau">
<!ENTITY mainpane.alertnone.label "Ne pas me prévenir">
<!ENTITY mainpane.sounddone.label "Jouer un son pour annoncer la fin de tous les téléchargements">
<!ENTITY mainpane.closedta.label "Fermer DownThemAll! lorsque les téléchargements sont terminés">
<!ENTITY mainpane.settime.label "Définir la date de création du fichier à la date de dernière modification (serveur) ou à la date de mise en attente de téléchargement">
<!ENTITY mainpane.rememberoneclick.label "Faire en sorte que dTa OneClick! mémorise s'il s'applique à tous les onglets ou à l'onglet courant">
<!ENTITY mainpane.confirmremove2.label "Confirmer la suppression des téléchargements">
<!ENTITY mainpane.textlinks.label "Reconnaître les liens au format texte">
<!ENTITY mainpane.listsniffedvideos.label "Enregistrer et lister les vidéos (Flash)">
<!ENTITY privacypane.label "Vie privée">
<!ENTITY privacypane.closing.caption "Lorsque la fenêtre du gestionnaire est fermée">
<!ENTITY privacypane.removecompleted2.label "Supprimer les téléchargements achevés">
<!ENTITY privacypane.removecanceled2.label "Supprimer les téléchargements annulés/échoués">
<!ENTITY privacypane.removeaborted2.label "Supprimer les téléchargements inachevés">
<!ENTITY privacypane.deletefoldershistory.label "Effacer l'historique des dossiers">
<!ENTITY privacypane.deletefiltershistory.label "Effacer l'historique des filtres supplémentaires">
<!ENTITY privacypane.showlog.label "Afficher le journal">
<!ENTITY privacypane.reveallog.label "Afficher le fichier">
<!ENTITY privacypane.deletelog.label "Supprimer le journal">
<!ENTITY privacypane.dropdowns.caption "Menus déroulants">
<!ENTITY privacypane.dropdownresults2.label "Nombre d'éléments à conserver">
<!ENTITY privacypane.logs.caption "Journal de diagnostic">
<!ENTITY privacypane.enablelogs.label "Activer l'écriture dans le journal de diagnostic">
<!ENTITY privacypane.notice.caption "Notification">
<!ENTITY privacypane.notice.desc "DownThemAll! est également incluse dans la fonctionnalité « Effacer mes traces… » du menu « Outils » (si disponible).">
<!ENTITY privacypane.privacynotice.label "Notre politique de confidentialité">
<!ENTITY serverspane.label "Réseau">
<!ENTITY serverspane.downloads.caption "Téléchargements">
<!ENTITY serverspane.concurrent2.label "Téléchargements concurrents :">
<!ENTITY serverspane.perserver2.label "Téléchargements par serveur :">
<!ENTITY serverspane.url.label "Emplacement ou domaine :">
<!ENTITY serverspane.new.label "Nouvelle limite">
<!ENTITY serverspane.limits.label "Limites serveur">
<!ENTITY serverpane.limits.noitems "Aucune limite serveur spécifiée">
<!ENTITY serverspane.connections.label "Connexions :">
<!ENTITY serverspane.speed2.label "Limite de vitesse :">
<!ENTITY serverspane.segments.label "Segments :">
<!ENTITY serverspane.unlimited "Illimité">
<!ENTITY serverspane.limited "Limité">
<!ENTITY serverspane.autoretry2.caption "Nouvelles tentatives automatiques">
<!ENTITY serverspane.autoretry.interval.label "Essayer à nouveau toutes les">
<!ENTITY serverspane.autoretry.max.label "Nombre max. d'essais renouvelés">
<!ENTITY serverspane.cancel.label "Annuler">
<!ENTITY serverspane.edit.label "Éditer">
<!ENTITY serverspane.remove.label "Supprimer">
<!ENTITY schedpane.label "Planification">
<!ENTITY schedpane.enable.label "Activer la planification">
<!ENTITY schedpane.start.label "Ne débuter les téléchargements qu'entre :">
<!ENTITY schedpane.end.label "et se terminant à :">
<!ENTITY schedpane.open.label "Ouvrir automatiquement le gestionnaire">
<!ENTITY advancedpane.label "Avancées">
<!ENTITY advancedpane.downloads.caption "Contrôle avancé de téléchargement">
<!ENTITY advancedpane.miscellaneous.caption "Divers">
<!ENTITY advancedpane.files.caption "Fichiers">
<!ENTITY advancedpane.chunks2.label "Nombre de segments par téléchargement :">
<!ENTITY advancedpane.chunksdisabled "Désactivé">
<!ENTITY advancedpane.autosegments.label "Démarrer un nouveau segment après qu'un segment précédent se termine">
<!ENTITY advancedpane.timeout2.label "Interruption de téléchargement après">
<!ENTITY advancedpane.seconds "secondes">
<!ENTITY advancedpane.minute "minute">
<!ENTITY advancedpane.minutes "minutes">
<!ENTITY advancedpane.hour "heure">
<!ENTITY advancedpane.hours "heures">
<!ENTITY advancedpane.tempfiles.caption "Fichiers temporaires">
<!ENTITY advancedpane.usetemp.label "Enregistrer les segments dans un dossier temporaire">
<!ENTITY advancedpane.tempdir.label "Utiliser ce dossier :">
<!ENTITY advancedpane.permissions "Permissions de fichier">
<!ENTITY advancedpane.permissions.groupmay "Les membres du groupe peuvent">
<!ENTITY advancedpane.permissions.everybodymay "Tout le monde peut">
<!ENTITY advancedpane.permissions.read "Droit de lecture">
<!ENTITY advancedpane.permissions.write "Droit de modification">
<!ENTITY advancedpane.loadendfirst2.label "Charger d'abord les derniers kilobites">
<!ENTITY advancedpane.scheduler.caption "Ordre de démarrage de téléchargement :">
<!ENTITY advancedpane.scheduler.fast "Rapide - dès l'ajout dans la file d'attente">
<!ENTITY advancedpane.scheduler.fair "Convenable + lent - distribué uniformément">
<!ENTITY advancedpane.scheduler.legacy "Hérité - aucune limite">
<!ENTITY advancedpane.exposeinua.label "Exposer DownThemAll! dans le User-Agent">
<!ENTITY advancedpane.sparsefiles.caption "Fichiers éclatés">
<!ENTITY advancedpane.sparsefiles.label "Utiliser des fichiers éclatés si pris en charge">
<!ENTITY advancedpane.sparsefiles.tooltip "Les fichiers éclatés sont des fichiers qui ne sont pas tout de suite réservés sur le disque-dur. Les fichiers éclatés peuvent accélérer la pré-allocation, mais également baisser la performance d'écriture et/ou davantage de fragmentation de fichier !">
<!ENTITY uipane.label "Interface utilisateur">
<!ENTITY uipane.namesonly.label "N'afficher que le nom des fichiers dans la fenêtre du gestionnaire">
<!ENTITY uipane.integration.caption "Intégration">
<!ENTITY uipane.downloadwin.label "Ajouter DownThemAll! à la fenêtre d'enregistrement">
<!ENTITY uipane.context.caption "Menu contextuel">
<!ENTITY uipane.tools.caption "Menu « Outils »">
<!ENTITY uipane.compact.label "Utiliser un menu compact">
<!ENTITY uipane.hide.label "Masquer ce menu">
<!ENTITY uipane.showtooltip.label "Afficher les infobulles de téléchargement">
<!ENTITY uipane.manager.caption "Fenêtre du gestionnaire">
<!ENTITY uipane.startminimized.label "Démarrer en mode réduit">
<!ENTITY uipane.minimizetotray.label "Réduire vers la zone de notification">
<!ENTITY uipane.getmintrayr.label "Obtenir MinTrayR">
<!ENTITY uipane.notification.label "Lors de l'ajout de téléchargements avec OneClick!, afficher :">
<!ENTITY uipane.notification.nonotification.radio "Aucune notification">
<!ENTITY uipane.notification.doorhangernotification.radio "Étiquette surgissante">
<!ENTITY uipane.notification.desktopnotification.radio "Notification de bureau">
