<!ENTITY winstyle "width:52em;height:42em;">
<!ENTITY filterspane.label "Filtre">
<!ENTITY listhead1.label "Názov">
<!ENTITY listhead2.label "Prípony">
<!ENTITY filter.label "Filtrované prípony:">
<!ENTITY regex.label "Regul. výraz">
<!ENTITY useAs.label "Použiť ako:">
<!ENTITY imagesf.label "Obrázky a zabudovaný filter">
<!ENTITY linksf.label "Filter prepojení">
<!ENTITY add.label "Pridať nový filter">
<!ENTITY highlight.label "Zvýrazniť súbory kontrolované filtrami">
<!ENTITY dtacontext2.label "Predvoľby">
<!ENTITY buttonlabelextra2 "Obnoviť pôvodné nastavenie">
<!ENTITY dtaPreferences.title "DownThemAll! – Predvoľby">
<!ENTITY manager "Správca dTa">
<!ENTITY mainpane.label "Hlavné">
<!ENTITY mainpane.rename.caption "Ak už názov súboru existuje:">
<!ENTITY mainpane.rename.label "Premenovať">
<!ENTITY mainpane.overwrite.label "Prepísať">
<!ENTITY mainpane.skip.label "Preskočiť">
<!ENTITY mainpane.ask.label "Opýtať sa">
<!ENTITY mainpane.downloads.caption "Preberanie">
<!ENTITY mainpane.concurrent.label "Max. súčasných preberaní:">
<!ENTITY mainpane.sounderror.label "Prehrať zvuk v prípade chyby">
<!ENTITY mainpane.closetab.label "Zavrieť kartu zdroja, keď sa DownThemAll spustí">
<!ENTITY mainpane.alert.caption "Keď je preberanie dokončené:">
<!ENTITY mainpane.alertboxes.label "Oznámiť upozorňovacím oknom">
<!ENTITY mainpane.alertslides.label "Oznámiť vysúvacím upozornením">
<!ENTITY mainpane.alertnone.label "Neoznamovať">
<!ENTITY mainpane.sounddone.label "Prehrať zvuk po dokončení všetkých preberaní">
<!ENTITY mainpane.closedta.label "Zavrieť DownThemAll po dokončení preberania">
<!ENTITY privacypane.label "Súkromie">
<!ENTITY privacypane.closing.caption "Ak je okno Správca zatvorené">
<!ENTITY privacypane.removecompleted.label "Odstrániť dokončené preberanie">
<!ENTITY privacypane.removecanceled.label "Odstrániť zrušené/chybné preberanie">
<!ENTITY privacypane.removeaborted.label "Odstrániť nedokončené preberanie">
<!ENTITY privacypane.deletefoldershistory.label "Odstrániť zoznam priečinkov">
<!ENTITY privacypane.deletefiltershistory.label "Odstrániť ďalšie filtre">
<!ENTITY privacypane.showlog.label "Zobraziť denník">
<!ENTITY privacypane.reveallog.label "Zobraziť súbor">
<!ENTITY privacypane.deletelog.label "Odstrániť denník">
<!ENTITY privacypane.updates.caption "Aktualizácie/Internet">
<!ENTITY privacypane.information.label "Umožniť dTa prevziať aktualizované novinky a správy a číslo najnovšej verzie">
<!ENTITY privacypane.statistics.label "Umožniť dTa zbierať a prenášať anonymné štatistiky používania">
<!ENTITY privacypane.dropdowns.caption "Rozbaľovacie ponuky">
<!ENTITY privacypane.dropdownresults.label "Počet položiek, ktoré uchovať">
<!ENTITY privacypane.logs.caption "Denník diagnostiky">
<!ENTITY privacypane.enablelogs.label "Povoliť denník diagnostiky">
<!ENTITY privacypane.notice.caption "Poznámka">
<!ENTITY privacypane.notice.desc "DownThemAll je integrovaný s funkciou Odstrániť súkromné údaje (ak je k dispozícii).">
<!ENTITY privacypane.privacynotice.label "Poznámka k našim zásadám ochrany súkromia">
<!ENTITY advancedpane.label "Spresniť">
<!ENTITY advancedpane.multipart.caption "Preberanie po častiach">
<!ENTITY advancedpane.chunks.label "Max. počet častí pri preberaní:">
<!ENTITY advancedpane.chunksdisabled "Zakázané">
<!ENTITY advancedpane.timeouts.caption "Časový limit">
<!ENTITY advancedpane.timeout.label "Max. čas nečinnosti pripojenia">
<!ENTITY advancedpane.seconds "s.">
<!ENTITY advancedpane.minute "min.">
<!ENTITY advancedpane.minutes "min.">
<!ENTITY advancedpane.misc.caption "Rôzne nastavenia">
<!ENTITY advancedpane.settime.label "Nastaviť časy súborov podľa času poslednej zmeny (server) alebo času zaradenia do frontu">
<!ENTITY advancedpane.rememberoneclick.label "Povoliť pamätanie funkcie dTa OneClick, ak sa použije na aktuál. kartu alebo všetky karty">
<!ENTITY advancedpane.tempfiles.caption "Dočasné súbory">
<!ENTITY advancedpane.usetemp.label "Uložiť prevzaté časti do dočasného priečinka">
<!ENTITY advancedpane.tempdir.label "Použiť tento priečinok:">
<!ENTITY uipane.label "Použív. prostredie">
<!ENTITY uipane.appearance.caption "Vzhľad">
<!ENTITY uipane.namesonly.label "Zobraziť v okne Správcu len názvy súborov">
<!ENTITY uipane.integration.caption "Integrácia">
<!ENTITY uipane.downloadwin.label "Pridať položku DownThemAll! do okna &apos;Uložiť súbor&apos;">
<!ENTITY uipane.context.caption "Kontextová ponuka">
<!ENTITY uipane.tools.caption "Ponuka Nástroje">
<!ENTITY uipane.tbbuttons.caption "Tlačidlá panela s nástrojmi">
<!ENTITY uipane.compact.label "Použiť kompaktnú ponuku">
<!ENTITY uipane.hide.label "Skryť túto ponuku">
<!ENTITY uipane.showtooltip.label "Zobraziť popisy preberania">
