<!ENTITY start.label "開始">
<!ENTITY start.key "S">
<!ENTITY queue.label "加入並暫停">
<!ENTITY queue.key "P">
<!ENTITY options.label "偏好設定">
<!ENTITY url.value "下載">
<!ENTITY dest.caption "儲存檔案至：">
<!ENTITY mirrors.value "鏡射：">
<!ENTITY referrer.value "引用頁面：">
<!ENTITY description.value "描述：">
<!ENTITY checksum.value "校驗值(Hash):">
<!ENTITY browse.tip "瀏覽目標目錄…">
<!ENTITY mirrormanager.tip "管理下載鏡射">
<!ENTITY mask.label "更名規則">
<!ENTITY mask.tip "選擇的檔案將會被儲存並以此規則重新命名">
<!ENTITY selectall.label "全選">
<!ENTITY selectinv.label "反選">
<!ENTITY selectnone.label "皆不選">
