<!ENTITY filterspane.label "Filtry">
<!ENTITY listhead1.label "Opis">
<!ENTITY listhead2.label "Rozszerzenia">
<!ENTITY regex.label "RegExp">
<!ENTITY highlight.label "Podświetl pliki określone przez filtry">
<!ENTITY dtacontext2.label "Ustawienia">
<!ENTITY mainpane.rename.caption "Jeżeli nazwa pliku już istnieje:">
<!ENTITY mainpane.rename.label "zmień nazwę">
<!ENTITY mainpane.overwrite.label "nadpisz">
<!ENTITY mainpane.skip.label "pomiń">
<!ENTITY mainpane.ask.label "pytaj co zrobić">
<!ENTITY mainpane.sounderror.label "Powiadamiaj dźwiękiem o wystąpieniu błędu">
<!ENTITY mainpane.alert.caption "Gdy pobieranie jest zakończone:">
<!ENTITY mainpane.sounddone.label "Odtwórz dźwięk po zakończeniu pobierania">
<!ENTITY mainpane.closedta.label "Zamknij DownThemAll po zakończeniu pobierania">
<!ENTITY privacypane.label "Prywatność">
<!ENTITY privacypane.closing.caption "Gdy menedżer okien jest zamykany:">
<!ENTITY privacypane.deletefoldershistory.label "Usuń historię katalogów">
<!ENTITY privacypane.deletefiltershistory.label "Usuń historię dodatkowych filtrów">
<!ENTITY privacypane.showlog.label "Otwórz plik">
<!ENTITY privacypane.reveallog.label "Otwórz katalog z plikiem">
<!ENTITY privacypane.deletelog.label "Usuń plik">
<!ENTITY privacypane.updates.caption "Aktualizacje/Internet">
<!ENTITY privacypane.information.label "Pozwól dTa pobierać wiadomości, informacje o aktualizacjach i numerze wersji">
<!ENTITY privacypane.statistics.label "Pozwól dTa zbierać i przekazywać anonimowo statystyki używalności">
<!ENTITY privacypane.logs.caption "Dziennik zdarzeń">
<!ENTITY privacypane.enablelogs.label "Włącz zapis zdarzeń">
<!ENTITY privacypane.notice.caption "Uwaga">
<!ENTITY privacypane.notice.desc "DownThemAll integruje się - jeśli jest to możliwe - z wbudowaną funkcją czyszczenia prywatnych danych">
<!ENTITY privacypane.privacynotice.label "Nasze zasady zachowania poufności">
<!ENTITY advancedpane.label "Zaawansowane">
<!ENTITY advancedpane.chunksdisabled "(wyłączone)">
<!ENTITY advancedpane.usetemp.label "Zapisuj pobrane części w katalogu tymczasowym">
<!ENTITY advancedpane.tempdir.label "Zapisz w katalogu:">
<!ENTITY uipane.label "Interfejs">
<!ENTITY uipane.namesonly.label "W oknie menedżera pobrań wyświetl tylko nazwy plików">
<!ENTITY uipane.integration.caption "Integracja">
<!ENTITY uipane.tools.caption "Wyświetl w menu &quot;Narzędzia&quot;elementy:">
<!ENTITY uipane.compact.label "Zastosuj menu rozwijane">
<!ENTITY uipane.hide.label "Nie wyświetlaj w ogóle tych elementów">
<!ENTITY uipane.showtooltip.label "Wyświetl informacje o pobieraniu w podpowiedzi">
<!ENTITY uipane.startminimized.label "Uruchamiaj zminimalizowany">
<!ENTITY uipane.minimizetotray.label "Minimalizuj do obszaru powiadomień">