<!ENTITY winstyle "width:52em;height:42em;">
<!ENTITY filterspane.label "Filtry">
<!ENTITY listhead1.label "Opis">
<!ENTITY listhead2.label "Rozszerzenia">
<!ENTITY filter.label "Filtrowane rozszerzenia:">
<!ENTITY regex.label "RegExp">
<!ENTITY useAs.label "Użyj tej reguły jako:">
<!ENTITY imagesf.label "filtr obrazków">
<!ENTITY linksf.label "filtr odnośników">
<!ENTITY add.label "Dodaj nowy filtr">
<!ENTITY highlight.label "Podświetl pliki określone przez filtry">
<!ENTITY dtacontext2.label "Ustawienia">
<!ENTITY buttonlabelextra2 "Przywróć ustawienia domyślne">
<!ENTITY dtaPreferences.title "DownThemAll! - ustawienia">
<!ENTITY manager "Menedżer pobrań">
<!ENTITY mainpane.label "Główne">
<!ENTITY mainpane.rename.caption "Jeżeli nazwa pliku już istnieje:">
<!ENTITY mainpane.rename.label "zmień nazwę">
<!ENTITY mainpane.overwrite.label "nadpisz">
<!ENTITY mainpane.skip.label "pomiń">
<!ENTITY mainpane.ask.label "pytaj co zrobić">
<!ENTITY mainpane.downloads.caption "Pobrania">
<!ENTITY mainpane.concurrent.label "Maksymalna ilość pobrań w tym samym czasie:">
<!ENTITY mainpane.sounderror.label "Powiadamiaj dźwiękiem o wystąpieniu błędu">
<!ENTITY mainpane.alert.caption "Gdy pobieranie jest zakończone:">
<!ENTITY mainpane.alertboxes.label "powiadom za pomocą wyskakującego okienka">
<!ENTITY mainpane.alertslides.label "powiadom za pomocą slajdu">
<!ENTITY mainpane.alertnone.label "nie powiadamiaj">
<!ENTITY mainpane.sounddone.label "Odtwórz dźwięk po zakończeniu pobierania">
<!ENTITY mainpane.closedta.label "Zamknij DownThemAll po zakończeniu pobierania">
<!ENTITY mainpane.autoretry.caption "Automatyczne wznawianie">
<!ENTITY mainpane.autoretry.interval.label "Wznawiaj każde">
<!ENTITY mainpane.autoretry.max.label "Maks. liczba prób">
<!ENTITY mainpane.autoretry.unlimited "Bez limitu">
<!ENTITY privacypane.label "Prywatność">
<!ENTITY privacypane.closing.caption "Gdy menedżer okien jest zamykany:">
<!ENTITY privacypane.removecompleted.label "usuń z listy pobrania zakończone">
<!ENTITY privacypane.removecanceled.label "usuń z listy pobrania błędne i anulowane">
<!ENTITY privacypane.removeaborted.label "usuń z listy pobrania nierozpoczęte">
<!ENTITY privacypane.deletefoldershistory.label "Usuń historię katalogów">
<!ENTITY privacypane.deletefiltershistory.label "Usuń historię dodatkowych filtrów">
<!ENTITY privacypane.showlog.label "Otwórz plik">
<!ENTITY privacypane.reveallog.label "Otwórz katalog z plikiem">
<!ENTITY privacypane.deletelog.label "Usuń plik">
<!ENTITY privacypane.updates.caption "Aktualizacje/Internet">
<!ENTITY privacypane.information.label "Pozwól dTa pobierać wiadomości, informacje o aktualizacjach i numerze wersji">
<!ENTITY privacypane.statistics.label "Pozwól dTa zbierać i przekazywać anonimowo statystyki używalności">
<!ENTITY privacypane.dropdowns.caption "Menu rozwijane">
<!ENTITY privacypane.dropdownresults.label "Ilość przetrzymywanych wpisów">
<!ENTITY privacypane.logs.caption "Dziennik zdarzeń">
<!ENTITY privacypane.enablelogs.label "Włącz zapis zdarzeń">
<!ENTITY privacypane.notice.caption "Uwaga">
<!ENTITY privacypane.notice.desc "DownThemAll integruje się - jeśli jest to możliwe - z wbudowaną funkcją czyszczenia prywatnych danych">
<!ENTITY privacypane.privacynotice.label "Nasze zasady zachowania poufności">
<!ENTITY advancedpane.label "Zaawansowane">
<!ENTITY advancedpane.multipart.caption "Pobieranie wieloczęściowe">
<!ENTITY advancedpane.chunks.label "Maksymalna ilość części na jedno pobranie">
<!ENTITY advancedpane.chunksdisabled "(wyłączone)">
<!ENTITY advancedpane.timeouts.caption "Limit czasu pobierania">
<!ENTITY advancedpane.timeout.label "Maksymalny dopuszczalny czas bezczynności">
<!ENTITY advancedpane.seconds "s">
<!ENTITY advancedpane.minute "min">
<!ENTITY advancedpane.minutes "min">
<!ENTITY advancedpane.hour "godz.">
<!ENTITY advancedpane.hours "godz.">
<!ENTITY advancedpane.misc.caption "Różne ustawienia">
<!ENTITY advancedpane.settime.label "Określ czasy pliku do czasu ostatniej modyfikacji (serwer) lub czas kolejkowania">
<!ENTITY advancedpane.rememberoneclick.label "Zapamiętaj to działanie przezdTa OneClick jeśli ma to zastosowanie do aktywnej lub wszystkich kart">
<!ENTITY advancedpane.tempfiles.caption "Pliki tymczasowe">
<!ENTITY advancedpane.usetemp.label "Zapisuj pobrane części w katalogu tymczasowym">
<!ENTITY advancedpane.tempdir.label "Zapisz w katalogu:">
<!ENTITY advancedpane.confirmremove.label "Użytkownik musi potwierdzać usuwanie pobrań">
<!ENTITY advancedpane.permissions.caption "Domyślne uprawnienia pliku">
<!ENTITY advancedpane.permissions.desc "Symulowane przez maskę użytkownika">
<!ENTITY advancedpane.permissions.group "Grupa">
<!ENTITY advancedpane.permissions.everybody "Wszyscy">
<!ENTITY advancedpane.permissions.read "Odczyt">
<!ENTITY advancedpane.permissions.write "Zapis">
<!ENTITY advancedpane.loadendfirst.label "Wczytuj jako pierwsze kilka ostatnich kilobajtów">
<!ENTITY uipane.label "Interfejs">
<!ENTITY uipane.appearance.caption "Wygląd">
<!ENTITY uipane.namesonly.label "W oknie menedżera pobrań wyświetl tylko nazwy plików">
<!ENTITY uipane.integration.caption "Integracja">
<!ENTITY uipane.downloadwin.label "Dodaj element &quot;DownThemAll!&quot; do standardowego okna pobierania pliku">
<!ENTITY uipane.context.caption "Wyświetl w menu kontekstowym elementy:">
<!ENTITY uipane.tools.caption "Wyświetl w menu &quot;Narzędzia&quot;elementy:">
<!ENTITY uipane.tbbuttons.caption "Przyciski narzędziowe">
<!ENTITY uipane.compact.label "Zastosuj menu rozwijane">
<!ENTITY uipane.hide.label "Nie wyświetlaj w ogóle tych elementów">
<!ENTITY uipane.showtooltip.label "Wyświetl informacje o pobieraniu w podpowiedzi">
<!ENTITY uipane.window.caption "Okno">
<!ENTITY uipane.startminimized.label "Uruchamiaj zminimalizowany">
<!ENTITY uipane.minimizetotray.label "Minimalizuj do obszaru powiadomień">
