<!ENTITY language "Tiếng Anh">
<!ENTITY transAutor "Nhóm dTa">
<!ENTITY about.subtitle "Trình tải xuống dành cho Firefox">
<!ENTITY about.nowarr "Tham gia mà KHÔNG CÓ SỰ ĐẢM BẢO nào!">
<!ENTITY about.freesoft "Đây là phần mềm miễn phí!">
<!ENTITY about.privacy "Đánh giá riêng của bạn">
<!ENTITY about.read "Hãy đọc">
<!ENTITY about.pnot "Chú ý riêng tư">
<!ENTITY about.by "Được dịch bởi">
<!ENTITY about.redistr "Bạn được khuyến khích để phân phối lại nó trong những điều kiện nào đó">
<!ENTITY about.icons "Các biểu tượng và nút chọn">
<!ENTITY about.based "nhờ vào sự đóng góp của Mike Matas, Jakub Steiner và Mark James">
