<!ENTITY language "Suomi">
<!ENTITY transAutor "Mikko Tervahauta &amp; Markus Hietaranta">
<!ENTITY about.subtitle "Massalataaja Firefoxille">
<!ENTITY about.nowarr "tulee täysin ILMAN TAKUUTA.">
<!ENTITY about.freesoft "Tämä on ilmainen ohjelma.">
<!ENTITY about.privacy "arvostaa yksityisyyttäsi">
<!ENTITY about.read "Lue">
<!ENTITY about.pnot "yksityisyyshuomautus">
<!ENTITY about.by "Suomennos: M.Tervahauta ja M.Hietaranta">
<!ENTITY about.redistr "Voit jakaa tätä ohjelmaa vapaasti tietyin ehdoin">
<!ENTITY about.icons "Kuvat ja painikkeet">
<!ENTITY about.based "perustuvat Mike Matasin, Jakub Steinerin ja Mark Jamesin teoksiin">
