<!ENTITY tooldonate.tooltiptext "Voit auttaa meitä kehittämään DownThemAll-laajennusta vieläkin paremmaksi. Harkitse pientä lahjoitusta!">
<!ENTITY movetop.label "Alkuun">
<!ENTITY movebottom.label "Loppuun">
<!ENTITY moveup.label "Ylös">
<!ENTITY movedown.label "Alas">
<!ENTITY pct.label "Edistyminen">
<!ENTITY dim.label "Koko">
<!ENTITY time.label "Aika-arvio">
<!ENTITY parts.label "Osat">
<!ENTITY speed.label "Nopeus">
<!ENTITY infoURLTitle.value "Kohteesta:">
<!ENTITY infoSizeTitle.value "Koko:">
<!ENTITY infoMultiple.value "Useita kohteita">
<!ENTITY elapsedTitle.value "Kulunut:">
<!ENTITY remainingTitle.value "Jäljellä:">
<!ENTITY currentSpeedTitle.value "Nopeus:">
<!ENTITY avgSpeedTitle.value "Keskinopeus:">
<!ENTITY path.label "Tallennuskohde">
<!ENTITY mask.label "Nimeämismaski">
<!ENTITY hash.label "Tarkistussumma">
<!ENTITY pause.label "Keskeytä">
<!ENTITY resume.label "Jatka">
<!ENTITY cancel.label "Peruuta">
<!ENTITY options.caption "Asetukset">
<!ENTITY loading.label "Avataan...">
<!ENTITY restore.label "Palauta">
<!ENTITY close.label "Sulje">