<!ENTITY filterspane.label "Suodattimet">
<!ENTITY listhead1.label "Nimi">
<!ENTITY listhead2.label "Tiedostotyypit">
<!ENTITY regex.label "Sään. lauseke">
<!ENTITY highlight.label "Korosta suodattimien valitsemat tiedostot">
<!ENTITY dtacontext2.label "Asetukset">
<!ENTITY mainpane.rename.caption "Jos tiedostonimi on jo käytössä:">
<!ENTITY mainpane.rename.label "Nimeä uudelleen">
<!ENTITY mainpane.overwrite.label "Korvaa">
<!ENTITY mainpane.skip.label "Ohita">
<!ENTITY mainpane.ask.label "Kysy">
<!ENTITY mainpane.sounderror.label "Toista äänimerkki virheen sattuessa">
<!ENTITY mainpane.alert.caption "Kun lataukset ovat valmiit:">
<!ENTITY mainpane.sounddone.label "Toista äänimerkki kun kaikki lataukset ovat valmiit">
<!ENTITY mainpane.closedta.label "Sulje DownThemAll kun lataukset ovat valmiit">
<!ENTITY privacypane.label "Tietosuoja">
<!ENTITY privacypane.closing.caption "Kun hallintaikkuna suljetaan">
<!ENTITY privacypane.deletefoldershistory.label "Poista kansiohistoria">
<!ENTITY privacypane.deletefiltershistory.label "Poista suodattimien historia">
<!ENTITY privacypane.showlog.label "Näytä loki">
<!ENTITY privacypane.reveallog.label "Näytä tiedosto">
<!ENTITY privacypane.deletelog.label "Poista loki">
<!ENTITY privacypane.updates.caption "Päivitys/Internet">
<!ENTITY privacypane.information.label "Salli laajennuksen ladata uutiset, viestit ja tarkistaa viimeisin versio">
<!ENTITY privacypane.statistics.label "Anna dTa:n kerätä nimettömiä käyttötietoja">
<!ENTITY privacypane.logs.caption "Tilanneloki">
<!ENTITY privacypane.enablelogs.label "Pidä diagnosointilokia">
<!ENTITY privacypane.notice.caption "Ilmoitus">
<!ENTITY privacypane.notice.desc "DownThemAll integroituu myös Poista yksityisyystietoja -toimintoon.">
<!ENTITY privacypane.privacynotice.label "Yksityisyysilmoitus">
<!ENTITY advancedpane.label "Lisäasetukset">
<!ENTITY advancedpane.chunksdisabled "Poistettu käytöstä">
<!ENTITY advancedpane.usetemp.label "Tallenna latauksen osat väliaikaiskansioon">
<!ENTITY advancedpane.tempdir.label "Hakemisto:">
<!ENTITY uipane.label "Käyttöliittymä">
<!ENTITY uipane.namesonly.label "Näytä hallintaikkunassa vain tiedostonimet">
<!ENTITY uipane.integration.caption "Sulauttaminen">
<!ENTITY uipane.tools.caption "Työkalut-valikko">
<!ENTITY uipane.compact.label "Ryhmitä kohteet">
<!ENTITY uipane.hide.label "Piilota tämä valikko">
<!ENTITY uipane.showtooltip.label "Näytä vihjeet">
<!ENTITY uipane.startminimized.label "Avaa pienennettynä">
<!ENTITY uipane.minimizetotray.label "Pienennä tehtäväpalkkiin">