# package
content	dta	chrome/content/
skin	dta	classic/1.0 chrome/skin/classic/
locale	dta	en-US	chrome/locale/en-US/
locale	dta	de-DE	chrome/locale/de-DE/
locale	dta	el-GR	chrome/locale/el-GR/
locale	dta	es-ES	chrome/locale/es-ES/
locale	dta	fr-FR	chrome/locale/fr-FR/
locale	dta	it-IT	chrome/locale/it-IT/
locale	dta	ko-KR	chrome/locale/ko-KR/
locale	dta	nl-NL	chrome/locale/nl-NL/
locale	dta	pl-PL	chrome/locale/pl-PL/
locale	dta	pt-BR	chrome/locale/pt-BR/
locale	dta	ru-RU	chrome/locale/ru-RU/
locale	dta	sk-SK	chrome/locale/sk-SK/
locale	dta	bg-BG	chrome/locale/bg-BG/
locale	dta	zh-CN	chrome/locale/zh-CN/
locale	dta	he-IL	chrome/locale/he-IL/
locale	dta	sv-SE	chrome/locale/sv-SE/
locale	dta	cy-GB	chrome/locale/cy-GB/

content	dta-pref-style	chrome/content/opzioni/style/	platform
content	dta-down-style	chrome/content/dta/style/	platform

# overlay
overlay	chrome://browser/content/browser.xul	chrome://dta/content/menu.xul
overlay	chrome://browser/content/browser.xul	chrome://dta/content/barra.xul
overlay	chrome://navigator/content/navigator.xul	chrome://dta/content/menu.xul
overlay	chrome://mozapps/content/downloads/unknownContentType.xul	chrome://dta/content/saveas.xul
overlay	chrome://browser/content/browser.xul	chrome://dta/content/privacy/overlayBrowser.xul
overlay chrome://browser/content/preferences/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeUI.xul
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeUI.xul
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeCode.xul
overlay chrome://messenger/content/mailWindowOverlay.xul	chrome://dta/content/mailmenu.xul
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://dta/content/mailbarra.xul

# styles
style	chrome://browser/content/browser.xul	chrome://dta/skin/stile.css
style	chrome://global/content/customizeToolbar.xul	chrome://dta/skin/stile.css



