# package
content	dta	chrome/content/
skin	dta	classic/1.0 chrome/skin/
locale	dta	en-US	chrome/locale/en-US/

content dta-platform	chrome/content/ platform
skin	dta-platform	classic/1.0 chrome/skin/



# overlay
overlay	chrome://browser/content/browser.xul	chrome://dta/content/menu.xul
overlay	chrome://browser/content/browser.xul	chrome://dta/content/barra.xul
overlay	chrome://navigator/content/navigator.xul	chrome://dta/content/menu.xul
overlay	chrome://mozapps/content/downloads/unknownContentType.xul	chrome://dta/content/saveas.xul

### privacy control ###
overlay	chrome://browser/content/browser.xul	chrome://dta/content/privacy/overlayBrowser.xul
overlay chrome://browser/content/preferences/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeUI.xul
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeUI.xul
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeCode.xul

# styles
style	chrome://browser/content/browser.xul	chrome://dta/skin/stile.css
style	chrome://global/content/customizeToolbar.xul	chrome://dta/skin/stile.css



