## general ##
content	dta	chrome/content/
content	dtaicon	./
skin	dta	classic/1.0 chrome/skin/
locale	dta	en-US	chrome/locale/en-US/
content dta-public	chrome/public/ contentaccessible
skin	dta-public	classic/1.0 chrome/public/
content dta-tests tests/
content	dta-modules	modules/

## platform package ##
content dta-platform	chrome/content/ platform
skin	dta-platform	classic/1.0 chrome/skin/

## Components ##
component {27a344f4-7c1b-43f3-af7f-bb9dd65114bb} components/services.js
contract @downthemall.net/stuff;1 {27a344f4-7c1b-43f3-af7f-bb9dd65114bb}

component {bbaedbd9-9567-4d11-9255-0bbae236ecab} components/services.js
contract @mozilla.org/network/protocol/about;1?what=downthemall {bbaedbd9-9567-4d11-9255-0bbae236ecab}

category profile-after-change @downthemall.net/stuff;1 @downthemall.net/stuff;1

### integration ###

## general ##
override chrome://dta/skin/toolbarbuttons/buttons.css chrome://dta-platform/skin/buttons-fx4.css application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0b7
# work-around bugs in loadOverlay preventing seamonkey integration otherwise
overlay chrome://dta/content/preferences/prefs.xul chrome://dta/content/preferences/interfacePane.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://dta/content/integration/customize.xul

## toolkit ##
overlay	chrome://mozapps/content/downloads/unknownContentType.xul	chrome://dta/content/integration/saveas.xul

## Firefox ##
overlay	chrome://browser/content/browser.xul	chrome://dta/content/integration/elements.xul

# privacy control - Firefox starting 3.5
overlay chrome://browser/content/preferences/sanitize.xul	chrome://dta/content/privacy/overlaySanitizePref191.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=3.0+
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitize191.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=3.0+

## Seamonkey ##
overlay	chrome://navigator/content/navigator.xul chrome://dta/content/integration/elements.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style	chrome://dta/content/dta/manager.xul chrome://dta/skin/manager/seamonkey.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

## Aero ##
override chrome://dta/content/dta/manager.xul chrome://dta/content/dta/manager-aero.xul os=WINNT osversion>=6
override chrome://dta-platform/skin/common.css chrome://dta-platform/skin/common-aero.css os=WINNT osversion>=6
override chrome://dta/skin/manager/netstatus.png chrome://dta-platform/skin/netstatus-aero.png os=WINNT osversion>=6

# Hack to prevent .Net Framework Assistant from messing up the browser, courtesy of AdBlock Plus
override chrome://dotnetassistant/content/bootstrap.xul data:text/xml,<nada/>
