## actual content packages ##
content	dta	chrome/content/
content	dtaicon	./
skin	dta	classic/1.0 chrome/skin/
locale	dta	en-US	chrome/locale/en-US/
content dta-public	chrome/public/ contentaccessible
skin	dta-public	classic/1.0 chrome/public/

## aux packages ##
content dta-tests tests/
content	dta-modules	modules/

## platform package ##
content dta-platform	chrome/content/ platform
skin	dta-platform	classic/1.0 chrome/skin/

override chrome://dta/skin/toolbarbuttons/buttons.css chrome://dta-platform/skin/buttons-fx4.css application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
override chrome://dta/content/dta/manager.xul chrome://dta/content/dta/manager-aero.xul os=WINNT osversion>=6
override chrome://dta-platform/skin/common.css chrome://dta-platform/skin/common-aero.css os=WINNT osversion>=6
override chrome://dta/skin/manager/netstatus.png chrome://dta-platform/skin/netstatus-aero.png os=WINNT osversion>=6

# Hack to prevent .Net Framework Assistant from messing up the browser, courtesy of AdBlock Plus
override chrome://dotnetassistant/content/bootstrap.xul data:text/xml,<nada/>
