<!-- To test this out, open chrome://dta/content/about/index.xml in your browser with dTa! installed -->
<!-- LOCALIZATION NOTE (lp.localedir): UI text direction, either ltr (left-to-right) or rtl (right-to-left); other values not possible -->
<!ENTITY lp.localedir "ltr">
<!-- LOCALIZATION NOTE (language): Your language in your language -->
<!ENTITY language "Polski">
<!-- LOCALIZATION NOTE (transAuthor): Your credit; or leave as dTa Team if you don't want credit -->
<!ENTITY transAuthor "Leszek(teo)Życzkowski">
<!-- LOCALIZATION NOTE (fulltranslation): Your credit and language combined -->
<!ENTITY fulltranslation "Polskie tumaczenie wykonane przez Leszka(teo)Życzkowskiego">
<!ENTITY amo.summary2 "Pierwszy i jedyny wbudowany w twoją przeglądarkę menedżer plików/akcelerator!">
<!ENTITY amo.description.intro "DownThemAll zawiera wszystko, czego można życzyć sobie od menedżera plików. Ma zaawansowany akcelerator przyspieszający do czterech razy prędkość pobierania plików i umożliwia wstrzymywanie i wznawianie pobierania w dowolnym czasie.">
<!ENTITY amo.description.feat2 "DownThemAll jest szybki, niezawodny i łatwy w użyciu. Umożliwia pobieranie wszystkich odnośników, czy obrazków znajdujących się na stronie internetowej i wiele więcej… Używając w pełni konfigurowalnych reguł pobierania możesz udoskonalić swoje pobieranie plików. Zachowasz pełną kontrolę nad pobieranymi plikami, określisz dedykowaną prędkość pobierania i liczbę jednoczesnych połączeń. Użyj metalinków lub ręcznie dodaj mirrory, by pobierać plik z wielu serwerów jednocześnie.">
<!ENTITY amo.description.free2 "DownThemAll jest darmowym, o otwartych źródłach oprogramowaniem. Nie zawiera reklam, programów szpiegujących i ukrytych kosztów!">
<!ENTITY amo.description.more "Więcej informacji uzyskasz na naszej stronie z <a href='https://www.downthemall.org/howto/features/'>opisem funkcji</a>.">
<!ENTITY lp.title "Informacje o DownThemAll!">
<!ENTITY lp.welcome "Witamy w DownThemAll!">
<!ENTITY lp.info "Obejrzyj filmy przedstawiające, jak używać DownThemAll! i dowiedzieć się więcej o zachowaniu prywatności i swoich prawach.">
<!ENTITY lp.moreinfo "Więcej informacji uzyskasz na naszej stronie z <a href='https://www.downthemall.org/howto/features/'>opisem funkcji</a>.">
<!ENTITY lp.gettingstarted "Wprowadzenie">
<!ENTITY lp.toolbar "Przyciski narzędziowe">
<!ENTITY lp.privacy "Prywatność">
<!ENTITY lp.yourrights "Twoje prawa">
<!ENTITY lp.contact "Kontakt">
<!ENTITY lp.pleasenote "Uwaga:">
<!ENTITY lp.donate2 "Rozważ dokonanie dotacji">
<!ENTITY lp.tut.firsttitle "Pierwsze pobranie">
<!ENTITY lp.tut.fd2 "Pobieranie pliku za pomocą DownThemAll jest dość łatwe, ale także bardzo wydajne. Jeśli pojawi się monit o otworzenie lub zapisanie pliku, możesz użyć element DownThemAll! Spowoduje to wyświetlenie okna dialogowego, gdzie możesz wybrać folder zapisu, jak również więcej zaawansowanych opcji.">
<!ENTITY lp.tut.selecttitle "Używanie okna wyboru">
<!ENTITY lp.tut.selintro "W menu kontekstowym strony internetowej znajduje się nowy element DownThemAll! Po jego wybraniu zostanie wyświetlone okno wyboru, w którym można wybrać jeden lub kilka odnośników ze strony.">
<!ENTITY lp.tut.seloptions "Jest wiele sposobów wyboru plików do pobrania:">
<!ENTITY lp.tut.selopthand2 "Można ręcznie zaznaczyć odnośniki do pobrania,">
<!ENTITY lp.tut.seloptfilters2 "Można użyć wbudowane lub własne filtry np. do pobrania wszystkich powiązanych obrazków,">
<!ENTITY lp.tut.seloptfast2 "Dodatkowo w polu szybkiego filtrowania można podać swoje własne filtry. Na przykład: <code>*.pdf,*.doc</code> lub nawet wyrażenie regularne.">
<!ENTITY lp.tut.seltypes "Okno wyboru zawiera karty, oddzielne dla dwóch różnych typów pobierania:">
<!ENTITY lp.tut.seltypelinks "Karta Odnośniki zawiera wszystkie odnośniki do pobrania znajdujące się na stronie,">
<!ENTITY lp.tut.seltypepics "Karta Obrazki i media zawiera wszystkie obrazki i inne media wyświetlane na stronie.">
<!ENTITY lp.tut.selgalleries "Pełnowymiarowe obrazki często są tylko połączone odnośnikiem ze stronami galerii, więc można je znaleźć na karcie Odnośniki.">
<!ENTITY lp.tut.seldone2 "Po zaznaczeniu plików do pobrania naciśnij przycisk Pobierz lub Dodaj jako wstrzymane.">
<!ENTITY lp.tut.batchestitle "Pobieranie pakietów">
<!ENTITY lp.tut.batches1 "Wielu użytkowników chce pobierać pakiety kolejno ponumerowanych plików. DownThemAll!, jak pokazano na filmie, umożliwia łatwe określanie pakietów.">
<!ENTITY lp.tut.batches2 "Podstawowa składnia to: <code>[start:end]</code> lub <code>[start:end:step]</code>, gdzie zarówno <code>start</code>, jak i <code>end</code> mogą być liczbą lub pojedynczym znakiem. Parametr <code>step</code> definiuje szerokość kroku i przybiera wartość 1 jeśli zostanie pominięty.">
<!ENTITY lp.tut.batches3 "Na przykład, jeśli chcesz pobrać obrazki od 001 do 100, możesz zmienić URL na <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchesctx "Ponadto menu kontekstowe pola URL w oknie „Dodaj pobrania” umożliwia łatwe przekonwertowanie zaznaczonego tekstu na deskryptor pakietu.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1.2 "Po dokonaniu pierwszego pobrania będzie dostępny inny element: DownThemAll! OneClick. Można użyć go, pomijając okno dialogowe dodawania i wyboru, do bezpośredniego pobrania z zachowaniem poprzednich ustawień.">
<!ENTITY lp.tut.oneclick2 "OneClick umożliwia szybkie kolejkowanie wieku odnośników.">
<!ENTITY lp.tut.oneclickn "Po użyciu funkcji Firefoksa Wyczyść historię przeglądania, funkcja OneClick nie będzie dostępna do czasu ponownego uruchomienia DownThemAll!">
<!ENTITY lp.tut.tabstitle "Pobieranie elementów ze wszystkich kart na raz">
<!ENTITY lp.tut.alltabs "Używając menu rozwijanego przycisku narzędziowego można kolejkować elementy ze wszystkich kart na raz.">
<!ENTITY lp.tut.tabrestore "Będą dostępne tylko odnośniki z całkowicie odtworzonych kart.">
<!ENTITY lp.tb.intro "DownThemAll! oferuje kilka przycisków narzędziowych umożliwiających wygodny sposób dostępu do funkcji DownThemAll!">
<!-- LOCALIZATION NOTE (lp.tb.install): Text for the toolbar install button -->
<!ENTITY lp.tb.install "Dodaj przyciski narzędziowe">
<!ENTITY lp.tb.add.title "Dodawanie i używanie przycisków narzędziowych">
<!ENTITY lp.tb.add.p1 "DownThemAll! ma cztery przyciski narzędziowe ułatwiające znalezienie i kolejkowanie pobrań:">
<!ENTITY lp.tb.add.dta "Przycisk DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Powoduje otwarcie na aktywnej karcie okna wyboru DownThemAll!">
<!ENTITY lp.tb.add.tdta "Przycisk OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Ppowoduje pobieranie wszystkich elementów z aktywnej strony zgodnie z ostatnio używanymi ustawieniami i filtrami.">
<!ENTITY lp.tb.add.manager "Przycisk Menedżer pobrań">
<!ENTITY lp.tb.add.managerdesc "Powoduje otwarcie okna menedżera pobierania.">
<!ENTITY lp.tb.add.selector "Przycisk Selektor DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Powoduje dodanie elementów po ich kliknięciu.">
<!ENTITY lp.tb.add.p2 "Przyciski narzędziowe można dodawać z poziomu okna <code>Widok → Paski narzędzi → Dostosuj…</code>">
<!ENTITY lp.tb.dnd.title "Przeciągnij i upuść">
<!ENTITY lp.tb.dnd.p1 "Każdy odnośnik lub obrazek można przeciągnąć i upuścić na przycisku DownThemAll! lub OneClick!, by go pobrać.">
<!ENTITY lp.tb.dnd.p2 "Przeciągając i upuszczając elementy w oknie menedżera można również je pobrać.">
<!ENTITY lp.tb.dnd.order "Można porządkować listę pobrań za pomocą przeciągania i upuszczania. Wystarczy przeciągnąć element i upuścić go w żądanym miejscu.">
<!ENTITY lp.tb.selector.title "Użycie selektora DownThemAll!">
<!ENTITY lp.tb.selector.queueing "Selektor The DownThemAll! umożliwia kolejkowanie pobrań za pomocą kliknięcia odnośników lub obrazków.">
<!ENTITY lp.tb.selector.how "Aby włączyć/wyłączyć selektor, naciśnij odpowiadający selektorowi przycisk narzędziowy.">
<!ENTITY lp.pr.title "Zasady ochrony prywatności">
<!ENTITY lp.pr.intro2 "DownThemAll! chroni Twoją prywatność.">
<!ENTITY lp.pr.settings2 "Z poziomu Opcje/Preferencje → panel Prywatność można skonfigurować DownThemAll! tak, by w momencie zamykania z listy pobrań usuwał wszystkie dokończone, niedokończone i anulowane pobrania.">
<!ENTITY lp.pr.diag2 "Z poziomu Opcje/Preferencje → panel Prywatność można włączyć informacje diagnostyczne, które będą wyświetlane w konsoli błędów i zapisywane w pliku dziennika zdarzeń dta_log.txt. Informacje diagnostyczne będą prawdopodobnie zawierać poufne dane, takie jak adresy URL, ścieżki do plików, nazwy pobieranych plików lub nawet informacje o ciasteczkach. By zabezpieczyć Twoją prywatność, funkcja ta jest domyślnie wyłączona. Jeśli wysyłasz informacje diagnostyczne, możesz chcieć ocenzurować te poufne dane. Dziennik zdarzeń nigdy nie będzie publikowany automatycznie.">
<!ENTITY lp.pr.pwpbm "DownThemAll! obsługuje przeglądanie w trybie prywatnym Firefoksa. W trakcie przeglądania w trybie prywatnym DownThemAll! nie zapisuje żadnych informacji o pobranych plikach, folderach, czy użytych maskach zmiany nazwy. Inne dane, takie jak nowo utworzone filtry lub aktualne pobrania są wciąż zapisywane na twardym dysku.">
<!ENTITY lp.pr.link "Niniejsze informacje są zawsze dostępne na stronie (about:downthemall) i dodatkowo w ustawieniach znajduje się odnośnik do nich.">
<!ENTITY lp.yr.usagetitle "Używanie i redystrybucja">
<!ENTITY lp.yr.usage "Autorzy licencjonują DownThemAll! w taki sposób, by można było swobodnie:">
<!ENTITY lp.yr.usageuse "używać DownThemAll!,">
<!ENTITY lp.yr.usagemod "modyfikować DownThemAll!,">
<!ENTITY lp.yr.usagedist "redystrybuować DownThemAll !, z lub bez modyfikacji.">
<!ENTITY lp.yr.usagemore "Więcej informacji uzyskasz, przeglądając licencje.">
<!ENTITY lp.yr.logo "Aby chronić naszą reputację przed oszustami, w odniesieniu do dzienników zdarzeń jest stosowana bardziej restrykcyjna licencja. Oznacza to, że dystrybuując zmodyfikowaną wersję DownThemAll! musisz używać własnego logo i własnej nazwy dodatku.">
<!ENTITY lp.languagetitle "Język">
<!ENTITY lp.language.babelzilla "Jeśli znasz kilka języków, rozważ dołączenie do <a href='http://babelzilla.org'>babelzilla.org</a>, by pomóc w tłumaczeniu tego i innych wspaniałych dodatków.">
<!ENTITY lp.yr.licensetitle "Prawa autorskie i licencja">
<!ENTITY lp.yr.licensed "DownThemAll! jest licencjonowany na zasadach licencji <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Zobacz plik GPL. Dotyczy to wszystkich plików zawierających kod źródłowy.">
<!ENTITY lp.yr.morelicense3 "Poszczególne pliki mogą mieć różne licencje. Zobacz odpowiednie repozytoria plików dostępne na <a href='https://code.downthemall.org/repos/'>https://code.downthemall.org/repos/</a>. Wiele plików ma trzy licencje: MPL 1.1/GPL 2.0/LGPL 2.1. Zobacz odpowiednio pliki MPL, GPL, LGPL.">
<!ENTITY lp.yr.gplintro "Najważniejsze punkty z licencji GPL 2.0 – nieudzielanie gwarancji i brak odpowiedzialności za szkody:">
<!ENTITY lp.yr.icons "Grafika, ikony i przyciski">
<!ENTITY lp.yr.iconsbased4 "Grafika, ikony i przyciski są oparte na pracach Mike'a Matasa, Jakuba Steinera, Marka Jamesa i projekcie Tango:">
<!ENTITY lp.yr.artwork3 "Prawa autorskie grafiki: Copyright © 2004-2010 Stefano Verna, Federico Parodi i Nils Maier">
<!ENTITY lp.yr.artworklicense "Grafika jest udostępniana na licencji:">
<!ENTITY lp.yr.logo3 "Prawa autorskie logo DownThemAll!: Copyright © 2004-2010 Stefano Verna.">
<!ENTITY lp.yr.logopermissions "Nazwa i logo DownThemAll! nie może być używana bez zezwolenia w żadnych pracach pochodnych DownThemAll! z wyjątkiem podziękowań i uwag odnośnie licencji.">
<!ENTITY lp.ct.bugstitle "Zgłaszanie błędów/próśb nowych funkcji">
<!ENTITY lp.ct.bugs2 "Proszę zgłaszać błędy i prośby o nowe funkcje poprzez nasz <a href='https://bugs.downthemall.org/'>system śledzenia błędów</a>.">
<!ENTITY lp.ct.contactstitle "Kontakty">
<!ENTITY lp.ct.contactsfeed2 "Chcemy otrzymywać Twoje opinie, sugestie lub propozycje pomocy.">
<!ENTITY lp.ct.contacts "Przejdź na naszą <a href='https://www.downthemall.org/main/contacts/'>stronę kontaktową</a>.">
