<!ENTITY amo.description.intro "DownThemAll zawiera wszystko, czego można życzyć sobie od menedżera plików. Ma zaawansowany akcelerator przyspieszający do czterech razy prędkość pobierania plików i umożliwia wstrzymywanie i wznawianie pobierania w dowolnym czasie.">
<!ENTITY amo.description.more "Więcej informacji uzyskasz na naszej stronie z <a href='http://www.downthemall.net/howto/features/'>opisem funkcji</a>.">
<!ENTITY language "Polski">
<!ENTITY lp.contact "Kontakt">
<!ENTITY lp.ct.bugstitle "Zgłaszanie błędów/próśb nowych funkcji">
<!ENTITY lp.ct.contacts "Przejdź na naszą <a href='http://www.downthemall.net/main/contacts/'>stronę kontaktową</a>.">
<!ENTITY lp.ct.contactstitle "Kontakty">
<!ENTITY lp.gettingstarted "Wprowadzenie">
<!ENTITY lp.info "Obejrzyj filmy wido przedstawiające, jak używać DownThemAll! i dowiedzieć się więcej o zachowaniu prywatności i swoich prawach.">
<!ENTITY lp.languagetitle "Język">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Więcej informacji uzyskasz na naszej stronie z <a href='http://www.downthemall.net/howto/features/'>opisem funkcji</a>.">
<!ENTITY lp.pleasenote "Uwaga:">
<!ENTITY lp.pr.link "Niniejsze informacje są zawsze dostępne na tej stronie (about:downthemall) i dodatkowo w ustawieniach znajduje się odnośnik do nich.">
<!ENTITY lp.pr.title "Zasady ochrony prywatności">
<!ENTITY lp.privacy "Prywatność">
<!ENTITY lp.tb.add.dta "Przycisk DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Otwiera na aktywnej karcie okno wyboru DownThemAll!">
<!ENTITY lp.tb.add.manager "Przycisk Menedżer pobrań">
<!ENTITY lp.tb.add.managerdesc "Otwiera okno menedżera pobierania.">
<!ENTITY lp.tb.add.p1 "DownThemAll! ma cztery przyciski narzędziowe ułatwiające znalezienie i kolejkowanie pobrań:">
<!ENTITY lp.tb.add.p2 "Przyciski narzędziowe można dodawać z poziomu okna <code>Widok → Paski narzędzi → Dostosuj…</code>">
<!ENTITY lp.tb.add.selector "Przycisk Selektor OneClick!">
<!ENTITY lp.tb.add.selectordesc "Dodaje elementy po ich kliknięciu.">
<!ENTITY lp.tb.add.tdta "Przycisk dTa OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Pobiera wszystkie elementy z aktywnej strony zgodnie z ostatnio używanymi ustawieniami i filtrami.">
<!ENTITY lp.tb.add.title "Dodawanie i używanie przycisków narzędziowych">
<!ENTITY lp.tb.dnd.p1 "Każdy odnośnik można przeciągnąć i upuścić na przycisku DownThemAll! lub OneClick!, by go pobrać.">
<!ENTITY lp.tb.dnd.p2 "Przeciągając i upuszczając elementy w oknie menedżera można również je pobrać.">
<!ENTITY lp.tb.dnd.title "Przeciągnij i upuść">
<!ENTITY lp.tb.intro "DownThemAll! oferuje kilka przycisków narzędziowych umożliwiających wygodny sposób dostępu do funkcji DownThemAll!">
<!ENTITY lp.tb.selector.title "Użycie selektora OneClick!">
<!ENTITY lp.title "Informacje o DownThemAll!">
<!ENTITY lp.toolbar "Przyciski narzędziowe">
<!ENTITY lp.tut.batches1 "Wielu użytkowników chce pobierać pakiety kolejno ponumerowanych plików. DownThemAll!, jak pokazano na wideo, umożliwia łatwe określanie pakietów.">
<!ENTITY lp.tut.batches2 "Podstawowa składnia to: <code>[start:end]</code> lub <code>[start:end:step]</code>, gdzie zarówno <code>start</code>, jak i <code>end</code> mogą być liczbą lub pojedynczym znakiem. Parametr <code>step</code> definiuje szerokość kroku i przybiera wartość 1 jeśli zostanie pominięty.">
<!ENTITY lp.tut.batches3 "Na przykład jeśli chcesz pobrać obrazki od 001 do 100, możesz zmienić URL na <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Pobieranie pakietów">
<!ENTITY lp.tut.firsttitle "Pierwsze pobranie">
<!ENTITY lp.tut.oneclick2 "OneClick pozwala na szybkie kolejkowanie wieku odnośników.">
<!ENTITY lp.tut.oneclickn "Po użyciu funkcji Firefoksa Wyczyść historię przeglądania, funkcja OneClick nie będzie dostępna do czasu ponownego uruchomienia DownThemAll!">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Używanie okna wyboru">
<!ENTITY lp.tut.selgalleries "Pełnowymiarowe obrazki często są tylko połączone odnośnikiem ze stronami galerii, więc można je znaleźć na karcie Odnośniki.">
<!ENTITY lp.tut.selintro "W menu kontekstowym strony internetowej znajduje się nowy element DownThemAll! Po jego użyciu zostanie wyświetlone okno wyboru, w którym można wybrać jeden lub kilka odnośników ze strony.">
<!ENTITY lp.tut.seloptions "Jest wiele sposobów wyboru plików do pobrania:">
<!ENTITY lp.tut.seltypelinks "Karta Odnośniki zawiera wszystkie odnośniki do pobrania na stronie,">
<!ENTITY lp.tut.seltypepics "Karta Obrazki i media zawiera wszystkie obrazki i inne media wyświetlane na stronie.">
<!ENTITY lp.tut.seltypes "Okno wyboru zawiera karty, oddzielne dla dwóch różnych typów pobierania:">
<!ENTITY lp.welcome "Witamy w DownThemAll!">
<!ENTITY lp.yourrights "Twoje prawa">
<!ENTITY lp.yr.artworklicense "Grafika jest udostępniana na licencji:">
<!ENTITY lp.yr.gplintro "Najważniejsze punkty z licencji GPL 2.0 – nieudzielanie gwarancji i brak odpowiedzialności za szkody:">
<!ENTITY lp.yr.icons "Grafika, ikony i przyciski">
<!ENTITY lp.yr.licensed "DownThemAll! jest licencjonowany na zasadach licencji <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Zobacz plik GPL. Dotyczy to wszystkich plików zawierających kod źródłowy.">
<!ENTITY lp.yr.licensetitle "Prawa autorskie i licencja">
<!ENTITY lp.yr.logopermissions "Nazwa i logo DownThemAll! nie może być używana bez zezwolenia w żadnych pracach pochodnych DownThemAll! z wyjątkiem podziękowań i uwag odnośnie licencji.">
<!ENTITY lp.yr.usage "Autorzy licencjonują DownThemAll! w taki sposób, by można było swobodnie:">
<!ENTITY lp.yr.usagedist "redystrybuować DownThemAll !, z lub bez modyfikacji.">
<!ENTITY lp.yr.usagemod "modyfikować DownThemAll!,">
<!ENTITY lp.yr.usagemore "Więcej informacji uzyskasz przeglądając licencje.">
<!ENTITY lp.yr.usagetitle "Używanie i redystrybucja">
<!ENTITY lp.yr.usageuse "używać DownThemAll!,">
