<!ENTITY tooladddownload.label "Dodaj URL">
<!ENTITY tooladd.tooltip "Dodaj ręcznie adres URL do DownThemAll">
<!ENTITY tooldonate.tooltiptext "Możesz nam pomóc w rozwoju DownThemAll. Dokonaj niewielkiej dotacji dla nas.">
<!ENTITY movetop.label "Na górę">
<!ENTITY movebottom.label "Na dół">
<!ENTITY moveup.label "W górę">
<!ENTITY movedown.label "W dół">
<!ENTITY search.placeholder "Szukaj pobrań">
<!ENTITY download.label "Pobranie/Nazwa">
<!ENTITY domain.label "Domena">
<!ENTITY percent.label "Procent">
<!ENTITY pct.label "Postęp">
<!ENTITY dim.label "rozmiar">
<!-- LOCALIZATION NOTE (time2.label):  Est. == Estimated -->
<!ENTITY time2.label "Szacun.czas">
<!ENTITY parts.label "Części">
<!ENTITY speed.label "Prędkość">
<!ENTITY infoURLTitle.value "Z:">
<!ENTITY infoSizeTitle.value "Rozmiar:">
<!ENTITY infoDateTitle.value "Data dodania:">
<!ENTITY infoMultiple.value "Wiele elementów">
<!ENTITY infoPrivate.value "Prywatne pobieranie">
<!ENTITY elapsedTitle.value "Upłynęło:">
<!ENTITY remainingTitle.value "Pozostało:">
<!-- LOCALIZATION NOTE (currentSpeedTitle.value):  Please keep this short, and use abbreviations is necessary, or the tooltip will widen too much. -->
<!ENTITY currentSpeedTitle.value "Aktualna prędkość:">
<!-- LOCALIZATION NOTE (avgSpeedTitle.value):  Please keep this short, and use abbreviations is necessary. -->
<!ENTITY avgSpeedTitle.value "Średnia prędkość:">
<!ENTITY path.label "Katalog zapisu">
<!ENTITY hash.label "Suma kontrolna">
<!ENTITY infos.label "Informacje o pobraniu">
<!ENTITY launch.label "Otwórz plik">
<!ENTITY rename.label "Zmień nazwę pliku">
<!ENTITY delete.label "Usuń pliki">
<!ENTITY targetdir.label "Otwórz katalog docelowy">
<!ENTITY pause.label "Pauza">
<!ENTITY resume.label "Wznów">
<!ENTITY cancel.label "Anuluj">
<!ENTITY removemenu.label "Usuń pobrania">
<!ENTITY removeselected.label "Usuń zaznaczone">
<!ENTITY removehost.label "Usuń domenę pobrań">
<!ENTITY removebatch.label "Usuń aktualny pakiet">
<!ENTITY removecompleted.label "Usuń zakończone zadania">
<!ENTITY removeAll.label "Usuń wszystko">
<!ENTITY removeFailed.label "Usuń nieudane">
<!ENTITY removePaused.label "Usuń wstrzymane">
<!ENTITY removeDupes.label "Usuń duplikaty">
<!ENTITY removeGone.label "Wyczyść pobrane pliki">
<!ENTITY advanced.label "Zaawansowane">
<!ENTITY addchunk.label "Dodaj część">
<!ENTITY removechunk.label "Usuń część">
<!ENTITY force.label "Wymuś rozpoczęcie">
<!ENTITY import.label "Importuj z pliku">
<!ENTITY exportto.label "Eksportuj zaznaczone">
<!ENTITY addlimits.label "Dodaj limity domeny">
<!ENTITY options.caption "Opcje">
<!ENTITY loading2.label "Wczytywanie…">
<!ENTITY restore.label "Odtwórz">
<!ENTITY close.label "Zamknij">
<!ENTITY invertmatcher.label "Odwróć filtry kolumny">
<!ENTITY clearmatcher.label "Wyczyść filtry kolumny">
<!ENTITY speedlimit2.tooltip "Zmień limit prędkości. Lista jest dynamicznie aktualizowana.">
<!ENTITY perdownloadspeedlimit2.label "Limit prędkości">
<!ENTITY perdownloadspeedlimit2.tooltip "Zmień limit prędkości. Globalny limit prędkości będzie nadal obowiązywał.">
<!ENTITY mirrors.label "Zarządzaj mirrorami">
<!ENTITY mirrors.tooltip "Zarządzaj lokalizacjami mirrorów pobierania">
<!ENTITY toolbar.icons "Wyświetlaj ikony">
<!ENTITY toolbar.full "Wyświetlaj ikony i tekst">
<!ENTITY sortascending.label "Sortuj A &gt; Z">
<!ENTITY sortdescending.label "Sortuj Z &gt; A">
