<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownThemAll! and OneClick -->
<!ENTITY dta-tbinstall "Dodaj przyciski narzędziowe">
<!ENTITY dta-pref.label "Ustawienia">
<!ENTITY dta-about2.label "DownThemAll! - informacje">
<!ENTITY dta-manager-button "Menedżer pobrań">
<!ENTITY dta-manager-button.desc "Powoduje otwarcie okna menedżera.">
<!ENTITY dta-selector-button2.label "Selektor OneClick!">
<!ENTITY dta-selector-button.desc "Dodaje elemanty po kliknięciu na elemencie.">
<!ENTITY dta-tb-all.label "Wszystkie karty">
<!ENTITY dta-tb-single.label "Aktywna karta">
<!ENTITY dta-selection2.label "Wybór DownThemAll!…">
<!ENTITY dta-selection-turbo2.label "Wybór OneClick…">
<!ENTITY dta-regular2.label "DownThemAll!…">
<!ENTITY dta-regular.desc "Powoduje otwarcie okna wyboru DownThemAll! dla aktywnej karty.">
<!ENTITY dta-regular-turbo2.label "DownThemAll! OneClick…">
<!ENTITY dta-regular-turbo.desc "Pobiera wszystkie elementy z aktywnej strony, stosując ostatnio używane ustawienia i filtry.">
<!ENTITY dta-img-save2.label "Zapisz obrazki za pomocą DownThemAll!">
<!ENTITY dta-img-save-turbo2.label "Zapisz obrazki za pomocą dTa! OneClick!">
<!ENTITY dta-video-save2.label "Zapisz wideo za pomocą DownThemAll!">
<!ENTITY dta-video-save-turbo2.label "Zapisz wideo za pomocą dTa! OneClick!">
<!ENTITY dta-audio-save2.label "Zapisz audio za pomocą DownThemAll!">
<!ENTITY dta-audio-save-turbo2.label "Zapisz audio za pomocą dTa! OneClick!">
<!ENTITY dta-link-save2.label "Zapisz odnośnik za pomocą DownThemAll!">
<!ENTITY dta-link-save-turbo2.label "Zapisz odnośnik za pomocą dTa! OneClick!">
<!ENTITY dta-form-save2.label "Zapisz formularz za pomocą DownThemAll!">
<!ENTITY dta-form-save-turbo2.label "Zapisz formularz za pomocą dTa! OneClick!">
