<!-- To test this out, open chrome://dta/content/about/index.xml in your browser with dTa! installed -->
<!-- LOCALIZATION NOTE (lp.localedir): UI text direction, either ltr (left-to-right) or rtl (right-to-left); other values not possible -->
<!ENTITY lp.localedir "ltr">
<!-- LOCALIZATION NOTE (language): Your language in your language -->
<!ENTITY language "Nederlands">
<!-- LOCALIZATION NOTE (transAuthor): Your credit; or leave as dTa Team if you don't want credit -->
<!ENTITY transAuthor "Het dTa-team">
<!-- LOCALIZATION NOTE (fulltranslation): Your credit and language combined -->
<!ENTITY fulltranslation "Nederlandse vertaling door: Alf (BabelZilla), Tonnes">
<!ENTITY amo.summary2 "De eerste en enige downloadbeheerder/-versneller binnen uw browser!">
<!ENTITY amo.description.intro "DownThemAll is alles wat u van een downloadbeheerder kunt verwachten: een geavanceerde versneller die de snelheid tot 4x verhoogt, en waarbij downloads altijd kunnen worden gepauzeerd en hervat.">
<!ENTITY amo.description.feat2 "DownThemAll is snel, betrouwbaar en gemakkelijk te gebruiken! U kunt er alle koppelingen of afbeelingen die zich op een webpagina bevinden mee downloaden, en veel meer: zo kunt u downloads via volledig aanpasbare criteria verfijnen, zodat u alleen ophaalt wat u echt wilt. U hebt altijd de volledige controle over uw downloads, toegewezen snelheid en het aantal gelijktijdige verbindingen. Gebruik Metalinks of voeg handmatig mirrors toe om tegelijkertijd een bestand van andere servers te downloaden.">
<!ENTITY amo.description.free2 "DownThemAll is open source en freeware. Geen Adware, geen Spyware, geen tracking, helemaal geen kosten!">
<!ENTITY amo.description.more "Bekijk voor meer informatie onze <a href='http://www.downthemall.net/howto/features/'>pagina Features</a>.">
<!ENTITY lp.title "Over DownThemAll!">
<!ENTITY lp.welcome "Welkom bij DownThemAll!">
<!ENTITY lp.info "Bekijk de video’s die aangeven hoe DownThemAll! kan worden gebruikt en lees meer over privacy en uw rechten.">
<!ENTITY lp.moreinfo "Bezoek voor meer informatie onze <a href='http://www.downthemall.net/howto/features/'>pagina Features</a>.">
<!ENTITY lp.gettingstarted "Beginnen">
<!ENTITY lp.toolbar "Werkbalkknoppen">
<!ENTITY lp.privacy "Privacy">
<!ENTITY lp.yourrights "Gebruikersrechten">
<!ENTITY lp.contact "Contact">
<!ENTITY lp.pleasenote "Let op:">
<!ENTITY lp.donate2 "Overweeg een bijdrage te doen">
<!ENTITY lp.tut.firsttitle "De eerste download">
<!ENTITY lp.tut.fd2 "Een bestand downloaden in dTa! is betrekkelijk eenvoudig, maar ook erg krachtig. Als wordt gevraagd een bestand te openen of op te slaan, kunt u het item DownThemAll! gebruiken. Na te hebben gekozen waar het bestand wordt opgeslagen, kunt u meteen beginnen met downloaden of het bestand in een wachtrij zetten, zodat het later kan worden gedownload.">
<!ENTITY lp.tut.selecttitle "Het selectievenster gebruiken">
<!ENTITY lp.tut.selintro "Het contextmenu van een website biedt een nieuw DownThemAll!-item. Door dit item te gebruiken, wordt het selectievenster van DownThemAll! getoond, dat u kunt gebruiken om eenvoudig een of meer koppelingen van een pagina te selecteren.">
<!ENTITY lp.tut.seloptions "In het selectievenster hebt u meerdere manieren om te selecteren welke bestanden worden gedownload:">
<!ENTITY lp.tut.selopthand2 "U kunt de koppelingen die u wilt downloaden handmatig aanvinken.">
<!ENTITY lp.tut.seloptfilters2 "U kunt de ingebouwde of eigen filters gebruiken, bijvoorbeeld om alle gekoppelde afbeeldingen te downloaden.">
<!ENTITY lp.tut.seloptfast2 "Daarnaast kunt u in het veld Snel filteren uw eigen filter typen, bijvoorbeeld <code>*.pdf,*.doc</code>, of zelfs reguliere expressies gebruiken">
<!ENTITY lp.tut.seltypes "Het selectievenster bevat twee tabbladen, voor twee verschillende typen downloads:">
<!ENTITY lp.tut.seltypelinks "Het tabblad Koppelingen dat alle gevonden downloadbare koppelingen op de pagina bevat">
<!ENTITY lp.tut.seltypepics "En het tabblad Afbeeldingen en media dat alle afbeeldingen en andere media bevat zoals ze op de pagina worden getoond">
<!ENTITY lp.tut.selgalleries "Naar afbeeldingen in volledige grootte wordt vaak vanaf galerijpagina’s gelinkt, vandaar dat u deze in het tabblad Koppelingen vindt">
<!ENTITY lp.tut.seldone2 "Klik na het selecteren van de te downloaden bestanden op Starten! om de downloads meteen te starten, of op Gepauzeerd toevoegen om ze later te downloaden.">
<!ENTITY lp.tut.batchestitle "Batches downloaden">
<!ENTITY lp.tut.batches1 "Veel gebruikers willen batches van opeenvolgend genummerde bestanden downloaden. Met DownThemAll! kunt u vrij eenvoudig batches opgeven, zoals de video aangeeft.">
<!ENTITY lp.tut.batches2 "De basissyntaxis is <code>[start:end]</code> of <code>[start:end:step]</code>, waarin zowel <code>start</code> als <code>end</code> een getal of een eenvoudig teken kunnen zijn. <code>step</code> definieert de stapgrootte en is eenvoudig 1 als deze wordt weggelaten.">
<!ENTITY lp.tut.batches3 "Als u bijvoorbeeld afbeeldingen 001 tot en met 100 wilt downloaden, kunt u de URL wijzigen naar <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchesctx "Verder kunt u met het contextmenu van het URL-veld eenvoudig een tekstselectie naar een batchdefinitie converteren.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1.2 "Zodra u een eerste download hebt gestart, wordt een ander item beschikbaar: DownThemAll! OneClick, dat u kunt gebruiken om meteen bestanden te downloaden met behulp van de voorgaande instellingen, en de downloadopties en/of selectiedialoogvensters over te slaan.">
<!ENTITY lp.tut.oneclick2 "Op die manier kunt u met OneClick snel veel koppelingen in de wachtrij zetten.">
<!ENTITY lp.tut.oneclickn "Na gebruik van de functie Privégegevens wissen in Firefox is de OneClick-functie pas weer beschikbaar nadat u weer een reguliere DownThemAll!-download start.">
<!ENTITY lp.tut.tabstitle "Items van alle tabbladen tegelijk downloaden">
<!ENTITY lp.tut.alltabs "Door de vervolgkeuzemenu’s van de werkbalkknoppen te gebruiken, is het mogelijk om items van alle tabbladen tegelijk in de wachtrij te zetten.">
<!ENTITY lp.tut.tabrestore "Alleen koppelingen van volledig herstelde tabbladen zijn beschikbaar.">
<!ENTITY lp.tb.intro "DownThemAll! biedt een aantal werkbalkknoppen voor handige toegang tot functies van DownThemAll!">
<!-- LOCALIZATION NOTE (lp.tb.install): Text for the toolbar install button -->
<!ENTITY lp.tb.install "Werkbalkknoppen toevoegen">
<!ENTITY lp.tb.add.title "Werkbalkknoppen toevoegen en gebruiken">
<!ENTITY lp.tb.add.p1 "DownThemAll!-functies voor werkbalkknoppen om downloads makkelijker te vinden en in de wachtrij te zetten">
<!ENTITY lp.tb.add.dta "DownThemAll!-knop">
<!ENTITY lp.tb.add.dtadesc "Opent het DownThemAll!-selectievenster voor het huidige tabblad.">
<!ENTITY lp.tb.add.tdta "OneClick!-knop">
<!ENTITY lp.tb.add.tdtadesc "Downloadt alle items van de huidige pagina volgens de laatst gebruikte voorkeuren en filters.">
<!ENTITY lp.tb.add.manager "DownThemAll!-beheerderknop">
<!ENTITY lp.tb.add.managerdesc "Opent het venster Beheerder.">
<!ENTITY lp.tb.add.selector "DownThemAll!-selectieknop">
<!ENTITY lp.tb.add.selectordesc "Voegt items toe door er met de linkermuisknop op te klikken.">
<!ENTITY lp.tb.add.p2 "De werkbalkknoppen kunnen worden toegevoegd via <code>Beeld → Werkbalken → Aanpassen…</code>.">
<!ENTITY lp.tb.dnd.title "Slepen">
<!ENTITY lp.tb.dnd.p1 "U kunt koppelingen of afbeeldingen naar de knop DownThemAll! of OneClick! slepen om deze te downloaden.">
<!ENTITY lp.tb.dnd.p2 "Het venster Beheerder kan ook worden gebruikt om te downloaden items naartoe te slepen.">
<!ENTITY lp.tb.dnd.order "Via slepen kunt u de downloadwachtrij herschikken. Selecteer gewoon enkele downloads en sleep ze naar de gewenste positie.">
<!ENTITY lp.tb.selector.title "De DownThemAll!-kiezer gebruiken">
<!ENTITY lp.tb.selector.queueing "Met de DownThemAll!-kiezer kunt u veel downloads in de wachtrij zetten door eenvoudig op de koppelingen of afbeeldingen te klikken.">
<!ENTITY lp.tb.selector.how "Klik op de bijbehorende werkbalkknop om de Kiezer in te schakelen. Klik nogmaals op de knop om deze uit te schakelen zodra u klaar bent.">
<!ENTITY lp.pr.title "Privacyverklaring">
<!ENTITY lp.pr.intro2 "DownThemAll respecteert uw privacy.">
<!ENTITY lp.pr.settings2 "U kunt DownThemAll! alle voltooide, geannuleerde en onvoltooide downloads na het sluiten van het venster uit de downloadlijst laten verwijderen door de instellingen in het paneel Voorkeuren → Privacy te wijzigen.">
<!ENTITY lp.pr.diag2 "U kunt diagnostische berichten inschakelen, die zowel in de foutconsole worden geregistreerd als naar het bestand dta_log.txt worden geschreven, via het paneel Voorkeuren → Privacy. Diagnostische berichten bevatten waarschijnlijk gevoelige gegevens, zoals URL’s, bestandspaden, namen van bestanden die u downloadt, of zelfs cookiegegevens. Deze optie is standaard UITGESCHAKELD om uw privacy te beschermen. Als u een diagnostisch logboek verzendt, wilt u wellicht gevoelige gegevens censureren. Diagnostische logboeken worden nooit op een geautomatiseerde manier verzonden en/of gepubliceerd.">
<!ENTITY lp.pr.pwpbm "DownThemAll! ondersteunt de Privénavigatiemodus per venster van Firefox: wanneer u downloads uit een Privénavigatievenster toevoegt, zal DownThemAll! geen gegevens over gedownloade bestanden, gedownloade mappen of gebruikte hernoemmaskers bewaren. Houd er rekening mee dat andere gegevens - zoals nieuw aangemaakte filters of, natuurlijk, de daadwerkelijke downloads - wel naar uw schijf worden geschreven.">
<!ENTITY lp.pr.link "Deze verklaring is altijd via deze pagina (about:downthemall) beschikbaar, en daarnaast wordt hiernaar verwezen in het venster Voorkeuren">
<!ENTITY lp.yr.usagetitle "Gebruik en herdistributie">
<!ENTITY lp.yr.usage "De auteurs licentiëren DownThemAll! op een manier waarop u vrij en zonder kosten:">
<!ENTITY lp.yr.usageuse "DownThemAll! mag gebruiken">
<!ENTITY lp.yr.usagemod "DownThemAll! mag aanpassen">
<!ENTITY lp.yr.usagedist "DownThemAll! mag herdistribueren, met of zonder aanpassingen">
<!ENTITY lp.yr.usagemore "Bekijk de licenties voor meer informatie.">
<!ENTITY lp.yr.logo "De logo’s gebruiken een meer beperkende licentie, zodat onze reputatie kan worden beschermd tegen oplichters. Dat betekent dat u uw eigen naam en logo dient te gebruiken als u aangepaste versies van DownThemAll! wilt distribueren.">
<!ENTITY lp.languagetitle "Taal">
<!ENTITY lp.language.babelzilla "Als u vloeiend meerdere talen spreekt, overweeg dan mee te helpen op <a href='http://babelzilla.org'>babelzilla.org</a> om deze en vele andere geweldige add-ons te helpen vertalen.">
<!ENTITY lp.yr.licensetitle "Copyright en Licentie">
<!ENTITY lp.yr.licensed "DownThemAll! is gelicentieerd onder <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Zie hiervoor het GPL-bestand. Dit is op alle broncodebestanden van toepassing.">
<!ENTITY lp.yr.morelicense3 "Individuele bestanden kunnen aanvullende en/of andere licenties bevatten. Bekijk hiervoor de overeenkomende repositorybestanden die beschikbaar zijn via <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a>. De meeste bestanden zijn gelicentieerd onder de GPL/LGPL-compatibele MPL 2.0, of ze zijn ‘tri-licensed’ onder een MPL 1.1/GPL 2.0/LGPL 2.1-licentie. Zie hiervoor respectievelijk de MPL-, GPL- en LGPL-bestanden.">
<!ENTITY lp.yr.gplintro "De meest belangrijke secties van de GPL 2.0, de disclaimer omtrent vrijwaring van garantie en schade, volgen:">
<!ENTITY lp.yr.icons "Illustraties, pictogrammen en knoppen">
<!ENTITY lp.yr.iconsbased4 "zijn gebaseerd op het werk van Mike Matas, Mark James, het Noun-project en het Tango-project">
<!ENTITY lp.yr.artwork3 "Voor de oorspronkelijke illustraties geldt: Copyright © 2004-2013 door Stefano Verna, Federico Parodi en Nils Maier">
<!ENTITY lp.yr.artworklicense "De oorspronkelijke illustraties zijn gelicentieerd onder:">
<!ENTITY lp.yr.logo3 "Het DownThemAll!-logo-ontwerp: Copyright © 2004-2013 door Stefano Verna.">
<!ENTITY lp.yr.logopermissions "De naam en het logo van DownThemAll! kunnen niet zonder toestemming in enige afgeleide werken worden gebruikt, met uitzondering van dankbetuigingen en licentie-gerelateerde opmerkingen.">
<!ENTITY lp.ct.bugstitle "Bugs/functieaanvragen melden">
<!ENTITY lp.ct.bugs2 "Meld bugs en aanvragen voor functies in onze <a href='https://bugs.downthemall.net/'>bugtracker</a>.">
<!ENTITY lp.ct.contactstitle "Contacten">
<!ENTITY lp.ct.contactsfeed2 "We ontvangen graag feedback, suggesties en/of aanbiedingen om te helpen.">
<!ENTITY lp.ct.contacts "Bekijk hiervoor onze <a href='http://www.downthemall.net/main/contacts/'>contactpagina</a>.">
