<!ENTITY tooladddownload.label "Downloads toevoegen">
<!ENTITY tooladd.tooltip "Handmatig een download aan DownThemAll! toevoegen">
<!ENTITY tooldonate.tooltiptext "U kunt ons helpen DownThemAll! nog beter te maken. Overweeg een kleine donatie!">
<!ENTITY movetop.label "Bovenkant">
<!ENTITY movebottom.label "Onderkant">
<!ENTITY moveup.label "Omhoog">
<!ENTITY movedown.label "Omlaag">
<!ENTITY search.placeholder "Downloads zoeken">
<!ENTITY download.label "Download/naam">
<!ENTITY domain.label "Domein">
<!ENTITY percent.label "Procent">
<!ENTITY pct.label "Voortgang">
<!ENTITY dim.label "Grootte">
<!-- LOCALIZATION NOTE (time2.label):  Est. == Estimated -->
<!ENTITY time2.label "Gesch. tijd">
<!ENTITY parts.label "Segmenten">
<!ENTITY speed.label "Snelheid">
<!ENTITY infoURLTitle.value "Van:">
<!ENTITY infoSizeTitle.value "Grootte:">
<!ENTITY infoDateTitle.value "Datum toegevoegd:">
<!ENTITY infoMultiple.value "Meerdere items">
<!ENTITY infoPrivate.value "Privédownload">
<!ENTITY elapsedTitle.value "Verstreken:">
<!ENTITY remainingTitle.value "Resterend:">
<!-- LOCALIZATION NOTE (currentSpeedTitle.value):  Please keep this short, and use abbreviations is necessary, or the tooltip will widen too much. -->
<!ENTITY currentSpeedTitle.value "Huidige snelheid:">
<!-- LOCALIZATION NOTE (avgSpeedTitle.value):  Please keep this short, and use abbreviations is necessary. -->
<!ENTITY avgSpeedTitle.value "Gemiddelde snelheid:">
<!ENTITY path.label "Opslagpad">
<!ENTITY hash.label "Controlesom">
<!ENTITY infos.label "Downloadgegevens">
<!ENTITY launch.label "Bestand openen">
<!ENTITY rename.label "Bestand hernoemen">
<!ENTITY delete.label "Bestand(en) verwijderen">
<!ENTITY targetdir.label "Map openen">
<!ENTITY pause.label "Pauzeren">
<!ENTITY resume.label "Hervatten">
<!ENTITY cancel.label "Annuleren">
<!ENTITY removemenu.label "Downloads verwijderen">
<!ENTITY removeselected.label "Geselecteerde verwijderen">
<!ENTITY removehost.label "Domeindownloads verwijderen">
<!ENTITY removebatch.label "Huidige batch verwijderen">
<!ENTITY removecompleted.label "Voltooide downloads verwijderen">
<!ENTITY removeAll.label "Alle verwijderen">
<!ENTITY removeFailed.label "Mislukte verwijderen">
<!ENTITY removePaused.label "Gepauzeerde verwijderen">
<!ENTITY removeDupes.label "Duplicaten verwijderen">
<!ENTITY removeGone.label "Verdwenen bestanden wissen">
<!ENTITY advanced.label "Geavanceerd">
<!ENTITY addchunk.label "Eén segment meer">
<!ENTITY removechunk.label "Eén segment minder">
<!ENTITY force.label "Starten forceren">
<!ENTITY import.label "Importeren uit bestand">
<!ENTITY exportto.label "Geselecteerde exporteren naar bestand">
<!ENTITY addlimits.label "Domeinspecifieke limieten toevoegen">
<!ENTITY options.caption "Opties">
<!ENTITY loading2.label "Laden…">
<!ENTITY restore.label "Terugzetten">
<!ENTITY close.label "Sluiten">
<!ENTITY invertmatcher.label "Kolomfilters inverteren">
<!ENTITY clearmatcher.label "Kolomfilters wissen">
<!ENTITY speedlimit2.tooltip "De algemene snelheidslimiet wijzigen. De lijst wordt dynamisch bijgewerkt.">
<!ENTITY perdownloadspeedlimit2.label "Snelheidslimiet">
<!ENTITY perdownloadspeedlimit2.tooltip "De downloadsnelheidslimiet wijzigen. De algemene snelheidslimiet wordt nog steeds aangehouden.">
<!ENTITY mirrors.label "Mirrors beheren">
<!ENTITY mirrors.tooltip "Downloadmirrorlocaties beheren">
<!ENTITY toolbar.icons "Pictogrammen gebruiken">
<!ENTITY toolbar.full "Pictogrammen en tekst gebruiken">
<!ENTITY sortascending.label "Sorteervolgorde A &gt; Z">
<!ENTITY sortdescending.label "Sorteervolgorde Z &gt; A">
