<!ENTITY title "DownThemAll!-mirrorbeheer">
<!ENTITY header "Mirrorbeheer">
<!ENTITY byline1 "Downloads kunnen vanaf verschillende locaties worden geladen. Het bestand wordt dan automatisch opnieuw samengesteld.">
<!ENTITY byline2 "U kunt gerust locaties toevoegen en verwijderen die naar hetzelfde bestand wijzen.">
<!ENTITY byline3 "Het toevoegen van locaties die naar andere bestanden verwijzen, zal beschadigde downloads veroorzaken.">
<!ENTITY addmirror.tip "Een downloadmirror toevoegen">
<!ENTITY removemirror.tip "Geselecteerde downloadmirrors verwijderen">
<!ENTITY checkmirrors.tip "Alle downloadmirrors controleren">
<!ENTITY mirrorurl "Locatie:">
<!ENTITY preference "Prioriteit:">
