<!ENTITY addmirror.tip "Een download mirror toevoegen">
<!ENTITY byline1 "Downloads kunnen vanaf verschillende locaties geladen worden. Het bestand wordt dan automatisch samengesteld.">
<!ENTITY byline2 "Locaties die naar hetzelfde bestand verwijzen kunnen worden toegevoegd of verwijderd.">
<!ENTITY byline3 "Toevoegen van locaties die naar een ander bestand verwijzen zal een corrupte download tot gevolg hebben.">
<!ENTITY checkmirrors.tip "Alle download mirrors controleren">
<!ENTITY header "Mirrors beheren">
<!ENTITY mirrorurl "Locatie:">
<!ENTITY preference "Prioriteit:">
<!ENTITY removemirror.tip "Geselecteerde download mirrors verwijderen">
<!ENTITY title "DownThemAll! Mirrors beheren">
