<!ENTITY add.label "Nieuw filter toevoegen">
<!ENTITY advancedpane.chunksdisabled "Uitgeschakeld">
<!ENTITY advancedpane.downloads.caption "Geavanceerde download controle">
<!ENTITY advancedpane.exposeinua.label "DownThemAll! in de User-Agent weergeven">
<!ENTITY advancedpane.files.caption "Bestanden">
<!ENTITY advancedpane.hour "uur">
<!ENTITY advancedpane.hours "uren">
<!ENTITY advancedpane.label "Geavanceerd">
<!ENTITY advancedpane.minute "minuut">
<!ENTITY advancedpane.minutes "minuten">
<!ENTITY advancedpane.permissions.read "Kan lezen">
<!ENTITY advancedpane.permissions.write "Kan schrijven">
<!ENTITY advancedpane.scheduler.caption "Download start volgorde:">
<!ENTITY advancedpane.scheduler.fair "Verdeeld+langzaam - gelijkmatig verdeeld">
<!ENTITY advancedpane.scheduler.fast "Snel - volgens wachtrij">
<!ENTITY advancedpane.scheduler.legacy "Geen beperkingen">
<!ENTITY advancedpane.seconds "seconden">
<!ENTITY advancedpane.tempdir.label "Te gebruiken map:">
<!ENTITY advancedpane.tempfiles.caption "Tijdelijke bestanden">
<!ENTITY advancedpane.usetemp.label "Delen van downloads in een tijdelijke map opslaan">
<!ENTITY buttonlabelextra2 "Standaard instellingen herstellen">
<!ENTITY dtaPreferences.title "DownThemAll! voorkeuren">
<!ENTITY dtacontext2.label "Voorkeuren">
<!ENTITY filter.label "Gefilterde extensies:">
<!ENTITY filterspane.label "Filters">
<!ENTITY listhead1.label "Afvangen">
<!ENTITY listhead2.label "Extensies">
<!ENTITY mainpane.alert.caption "Wanneer downloads compleet zijn:">
<!ENTITY mainpane.alert.label "Waarschuwen:">
<!ENTITY mainpane.alertnone.label "niet">
<!ENTITY mainpane.ask.label "vragen">
<!ENTITY mainpane.closedta.label "DownThemAll! sluiten als de downloads voltooid zijn">
<!ENTITY mainpane.defaults.caption "Standaard waardes">
<!ENTITY mainpane.defaults.desc "De download map, het hernoem masker en filters zoals gebruikt door OneClick! kunnen in het algemene DownThemAll! selectie venster worden geconfigureerd.">
<!ENTITY mainpane.label "Algemeen">
<!ENTITY mainpane.listsniffedvideos.label "(Flash) video's opnemen en in lijst weergeven">
<!ENTITY mainpane.misc.caption "Diversen">
<!ENTITY mainpane.overwrite.label "overschrijven">
<!ENTITY mainpane.rememberoneclick.label "dTa! OneClick! laten onthouden of het van toepassing is op alle tabbladen of het huidige tabblad">
<!ENTITY mainpane.rename.label "hernoemen">
<!ENTITY mainpane.settime.label "De tijd van het bestand instellen op de laatst wijzigde (server) tijd of de tijd van in de wachtrij plaatsen">
<!ENTITY mainpane.skip.label "overslaan">
<!ENTITY mainpane.sounddone.label "Een geluid afspelen als alle downloads voltooid zijn">
<!ENTITY mainpane.textlinks.label "Tekstkoppelingen herkennen">
<!ENTITY manager "dTa! Beheerder">
<!ENTITY privacypane.closing.caption "Wanneer Beheerder-venster gesloten wordt:">
<!ENTITY privacypane.deletefiltershistory.label "Toegevoegde filters geschiedenis wissen">
<!ENTITY privacypane.deletefoldershistory.label "Mappen geschiedenis wissen">
<!ENTITY privacypane.deletelog.label "Log verwijderen">
<!ENTITY privacypane.dropdowns.caption "Uitklapmenu's">
<!ENTITY privacypane.enablelogs.label "Diagnose log inschakelen">
<!ENTITY privacypane.label "Privacy">
<!ENTITY privacypane.logs.caption "Diagnose log">
<!ENTITY privacypane.notice.caption "Opmerking">
<!ENTITY privacypane.notice.desc "DownThemAll! integreert ook met de ingebouwde functie 'Privégegevens opruimen' (indien beschikbaar)">
<!ENTITY privacypane.privacynotice.label "Privacy opmerkingen">
<!ENTITY privacypane.reveallog.label "Bestand weergeven">
<!ENTITY privacypane.showlog.label "Log weergeven">
<!ENTITY serverpane.limits.noitems "Geen limieten per server gespecificeerd">
<!ENTITY serverspane.autoretry.interval.label "Opnieuw proberen elke">
<!ENTITY serverspane.autoretry.max.label "Max. aantal pogingen">
<!ENTITY serverspane.cancel.label "Annuleren">
<!ENTITY serverspane.connections.label "Verbindingen:">
<!ENTITY serverspane.downloads.caption "Downloads">
<!ENTITY serverspane.edit.label "Wijzigen">
<!ENTITY serverspane.label "Netwerk">
<!ENTITY serverspane.limited "Beperkt">
<!ENTITY serverspane.limits.label "Limieten per server">
<!ENTITY serverspane.new.label "Nieuwe limiet">
<!ENTITY serverspane.remove.label "Verwijderen">
<!ENTITY serverspane.unlimited "Onbeperkt">
<!ENTITY serverspane.url.label "Locatie of domein">
<!ENTITY uipane.compact.label "Een compact menu gebruiken">
<!ENTITY uipane.context.caption "Contextmenu">
<!ENTITY uipane.downloadwin.label "DownThemAll! toevoegen aan het &quot;Bestand opslaan&quot;-venster">
<!ENTITY uipane.hide.label "Dit menu verbergen">
<!ENTITY uipane.integration.caption "Integratie">
<!ENTITY uipane.label "Interface">
<!ENTITY uipane.manager.caption "Beheerder venster">
<!ENTITY uipane.minimizetotray.label "Naar systeembalk minimaliseren">
<!ENTITY uipane.namesonly.label "Alleen bestandsnamen in het beheerdersvenster weergeven">
<!ENTITY uipane.showtooltip.label "Download tooltips weergeven">
<!ENTITY uipane.startminimized.label "Geminimaliseerd starten">
<!ENTITY uipane.tools.caption "Menu Extra">
<!ENTITY useAs.label "Gebruiken als:">
<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:48em;height:44em;">
