<!ENTITY title "Selectie maken">
<!ENTITY filters.caption "Filters">
<!ENTITY additional.caption "Snel filteren">
<!ENTITY additional.tip "Tekstfilter: u kunt meerdere tekstfilters tegelijk instellen door een komma te gebruiken.">
<!ENTITY filter.tip "Typ hier de tekstfilters in! (Zie enkele voorbeelden in de vervolgkeuzelijst)">
<!ENTITY menu.check.label "Geselecteerde items markeren">
<!ENTITY menu.uncheck.label "Geselecteerde items demarkeren">
<!ENTITY menu.toggle.label "Markering voor geselecteerde items omkeren">
<!ENTITY menu.copylinks2.label "Koppelingen kopiëren">
<!ENTITY tab.links.label "Koppelingen">
<!ENTITY tab.media.label "Afbeeldingen en media">
<!ENTITY header.desc.label "Beschrijving">
<!ENTITY selectfiltered.label "Gefilterde selecteren">
<!ENTITY disableother.label "Andere filters uitschakelen">
<!ENTITY disableother.tooltip "Andere filters uitschakelen en alleen snel filteren gebruiken. (Deze instelling wordt momenteel niet onthouden)">
<!ENTITY resname.value "Bronnaam">
