<!ENTITY language "Idioma Galego">
<!ENTITY transAutor "Mar Castro">
<!ENTITY about.subtitle "O xestor de descargas masivas para Firefox">
<!ENTITY about.nowarr "ven sen NINGUNHA GARANTÍA!">
<!ENTITY about.freesoft "Isto é Software Libre!">
<!ENTITY about.privacy "valora a súa privacidade">
<!ENTITY about.read "Lea a nosa">
<!ENTITY about.pnot "nota de privacidade">
<!ENTITY about.by "traducido por">
<!ENTITY about.redistr "Pode redistribuílo baixo certas condicións">
<!ENTITY about.icons "As Iconas e botóns">
<!ENTITY about.based "baséanse nos traballos de Mike Matas, Jakub Steiner and Mark James">
