<!ENTITY start.label "Comezar!">
<!ENTITY start.key "c">
<!ENTITY queue.label "Engadir parada">
<!ENTITY queue.key "p">
<!ENTITY cancel.label "Cancelar">
<!ENTITY options.label "Preferencias...">
<!ENTITY dtahelp "Axuda!">
<!ENTITY url.value "URL">
<!ENTITY dest.caption "Gardar ficheiros en:">
<!ENTITY referrer.value "URL do referer:">
<!ENTITY checksum.value "Suma de comprobaci칩n (Hash):">
<!ENTITY browse.tip "Buscar un cartafol de destino...">
<!ENTITY mask.label "M치scara de renomeado">
<!ENTITY mask.tip "Os ficheiros seleccionados gardaranse e renomearanse empregando esta m치scara">
<!ENTITY selectall.label "Seleccionar todos">
<!ENTITY selectinv.label "Inverter a selecci칩n">
<!ENTITY selectnone.label "Non seleccionar nada">
