<!ENTITY start.label "Iniciar">
<!ENTITY start.key "s">
<!ENTITY queue.label "Engadir pausada">
<!ENTITY queue.key "p">
<!ENTITY options.label "Preferencias">
<!ENTITY url.value "Descargar">
<!ENTITY url.placeholder "Introducir o URI da descarga">
<!ENTITY override.filename.value "Personalizar o nome do ficheiro">
<!ENTITY override.filename.placeholder "Introducir un novo nome do ficheiro">
<!ENTITY override.filename.tip "Introducir un novo nome do ficheiro ou deixar baleiro para o nome predeterminado">
<!ENTITY directory.caption "Gardar os ficheiros en:">
<!ENTITY directory.placeholder "Introducir ou seleccionar cartafol">
<!ENTITY mirrors.value "Espellos:">
<!ENTITY referrer.value "Páxina de referencia:">
<!ENTITY referrer.placeholder "Introducir o URI r">
<!ENTITY referrer.tip "Introducir o URI de referencia ou deixar baleiro para enviar sen referencia">
<!ENTITY description.value "Descrición:">
<!ENTITY checksum.value "Suma de comprobación (Hash):">
<!ENTITY browse.tooltip "Explorar…">
<!ENTITY mirrormanager.tip "Xestionar os espellos de descarga">
<!ENTITY mask3.label "Máscara">
<!ENTITY mask.tip "Os ficheiros seleccionados gardaranse e renomearanse usando esta máscara">
<!ENTITY mask.once.label "Usar a máscara só esta vez">
<!ENTITY selectall.label "Seleccionar todos">
<!ENTITY selectinv.label "Inverter a selección">
<!ENTITY selectnone.label "Non seleccionar ningún">
