<!ENTITY amo.description.intro "DownThemAll ten todo o que vostede pode desexar nun xestor de descargas: inclúe un acelerador que aumenta a velocidade de descarga ata un 400&#37;; e permite deter e continuar as descargas en calquera momento.">
<!ENTITY amo.description.more "Para máis información pode consultar a nosa <a href='http://www.downthemall.net/howto/features/'>páxina de características</a>.">
<!ENTITY language "Galego">
<!ENTITY lp.contact "Contactar">
<!ENTITY lp.ct.bugstitle "Informar de erros / Propostas de melloras">
<!ENTITY lp.ct.contacts "Por favor, visite a nosa <a href='http://www.downthemall.net/main/contacts/'>páxina de contacto</a> en liña.">
<!ENTITY lp.ct.contactstitle "Contactos">
<!ENTITY lp.gettingstarted "Para comezar...">
<!ENTITY lp.info "Bote unha ollada aos vídeos que mostran como usar DownThemAll! e obteña máis información sobre a súa privacidade e os seus dereitos">
<!ENTITY lp.languagetitle "Idioma">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Para máis información pode consultar a nosa <a href='http://www.downthemall.net/howto/features/'>páxina de características</a>.">
<!ENTITY lp.pleasenote "Por favor, teña en conta:">
<!ENTITY lp.pr.link "Este aviso está dispoñible permanentemente dende esta páxina (about:downthemall) e tamén se enlaza este dende a ventá de Preferencias">
<!ENTITY lp.pr.title "Advertencia sobre privacidade.">
<!ENTITY lp.privacy "Privacidade">
<!ENTITY lp.tb.add.dta "Botón de DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre a ventá de selección de DownThemAll! para a pestana en uso.">
<!ENTITY lp.tb.add.manager "Botón do Administrador de DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre a ventá do Administrador">
<!ENTITY lp.tb.add.p1 "DownThemAll! ofrece catro botóns de barra de ferramentas para que sexa máis doado encontrar e poñer en cola as descargas.">
<!ENTITY lp.tb.add.p2 "Os botons da barra de ferramientas poden engadirse mediante <code>Ver â†’ Barras de ferramientas â†’ Personalizar...</code>.">
<!ENTITY lp.tb.add.selector "Botón do Selector de DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Engade elementos seleccionándoos co botón esquerdo.">
<!ENTITY lp.tb.add.tdta "Botón OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Descarga todos os elementos da páxina actual conforme ás preferencias e filtros utilizados a vez anterior.">
<!ENTITY lp.tb.add.title "Engadir e usar botóns da barra de ferramentas">
<!ENTITY lp.tb.dnd.p1 "Pode arrastrar e soltar calquera enlace ou imaxe no botón de DownThemAll! ou no de OneClick! para descargalo.">
<!ENTITY lp.tb.dnd.p2 "Tamén pode soltar elementos na ventá do Administrador para descargalos.">
<!ENTITY lp.tb.dnd.title "Arrastrar e soltar">
<!ENTITY lp.tb.intro "DownThemAll! ofrécelle varios botóns (iconas) de barra de ferramentas que lle permiten acceder doado e rapidamente ás súas funcións.">
<!ENTITY lp.tb.selector.title "Usar o Selector de DownThemAll!">
<!ENTITY lp.title "Acerca de DownThemAll!">
<!ENTITY lp.toolbar "Iconas">
<!ENTITY lp.tut.batches1 "Moitos usuarios queren descargar lotes de arquivos numerados secuencialmente. DownThemAll! permítelle especificar lotes doadamente, tal e como se mostra no vídeo.">
<!ENTITY lp.tut.batches2 "A sintaxe básica é <code>[inicio:final]</code> ou <code>[inicio:final:paso]</code> onde <code>incio</code> e <code>final</code> poden ser un número ou un carácter simple. <code>step</code> define o incremento, se se omite o seu valor por defecto é 1.">
<!ENTITY lp.tut.batches3 "Por exemplo, se quere descargar imaxes de 001 a 100 pode cambiar a URL a <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Descargar lotes">
<!ENTITY lp.tut.firsttitle "A sua primeira descarga">
<!ENTITY lp.tut.oneclick2 "Deste modo OneClick permítelle poñer rapidamente en cola un montón de enlaces.">
<!ENTITY lp.tut.oneclickn "Tras usar a función de limpar o historial recente a función de OneClick non estará dispoñible ata que non volva realizar unha descarga normal de DownThemAll!">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Usar a ventá de selección">
<!ENTITY lp.tut.selgalleries "As imaxes a tamaño real a miúdo están enlazadas a galerías externas; nese caso aparecerán na pestana Enlaces">
<!ENTITY lp.tut.selintro "O menú contextual nas páxinas web ofrece un novo elemento de menú de DownThemAll! Se o escolle mostraráselle a ventá de selección de DownThemAll!, na que poderá elixir doadamente un ou varios enlaces da páxina.">
<!ENTITY lp.tut.seloptions "Na ventá de selección ten varias formas de seleccionar os arquivos a descargar:">
<!ENTITY lp.tut.seltypelinks "A pestana Enlaces contén todos os enlaces descargables atopados na páxina">
<!ENTITY lp.tut.seltypepics "A pestana imaxes e multimedia contén todas as imaxes e arquivos multimedia mostrados pola páxina">
<!ENTITY lp.tut.seltypes "A ventá de selección ten dúas pestanas, para dous tipos diferentes de descargas:">
<!ENTITY lp.welcome "Benvido a DownThemAll!">
<!ENTITY lp.yourrights "Os seus dereitos">
<!ENTITY lp.yr.artworklicense "O deseño orixinal ten como licenza:">
<!ENTITY lp.yr.gplintro "A continuación citamos as seccións máis importantes da GPL 2.0, a cláusula de exención de garantía e responsabilidade por danos:">
<!ENTITY lp.yr.icons "Deseños, iconas e botóns">
<!ENTITY lp.yr.licensed "DownThemAll! distribúese baixo a licenza <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Consulte o arquivo GPL. Isto aplícase a todos os códigos fonte.">
<!ENTITY lp.yr.licensetitle "Copyright e licenza">
<!ENTITY lp.yr.logopermissions "O nome e o logo de DownThemAll! non poden usarse sen permiso en ningunha obra derivada, exceptuando os créditos e os avisos relativos ás licenzas.">
<!ENTITY lp.yr.usage "Os autores licencían DownThemAll! de modo que vostede pode, libremente:">
<!ENTITY lp.yr.usagedist "Redistribuír DownThemAll!, con ou sen modificacións">
<!ENTITY lp.yr.usagemod "Modificar DownThemAll!">
<!ENTITY lp.yr.usagemore "Vexa a licenza para máis información.">
<!ENTITY lp.yr.usagetitle "Uso e redistribución">
<!ENTITY lp.yr.usageuse "Usar DownThemAll!">
