<!ENTITY mask.name "Nome de ficheiro">
<!ENTITY mask.ext "Extensión">
<!ENTITY mask.url "URL base">
<!ENTITY mask.curl "URL completa">
<!ENTITY mask.flatcurl "URL plana completa">
<!ENTITY mask.hh "Horas">
<!ENTITY mask.mm "Minutos">
<!ENTITY mask.ss "Segundos">
<!ENTITY mask.d "Día">
<!ENTITY mask.m "Mes">
<!ENTITY mask.y "Ano">
<!ENTITY mask.subdirs "URL dos subcartafoles">
<!ENTITY mask.flatsubdirs "URL plana dos subcartafoles">
<!ENTITY mask.refer "URL do referrer">
<!ENTITY mask.qstring "Cadea da consulta">
<!ENTITY mask.tip "Prema ou arrastre para renomear a máscara">
<!ENTITY mask.open.tip "Táboa de referencia das etiquetas de renomeado">