<!ENTITY filterspane.label "Filtros">
<!ENTITY listhead1.label "Título">
<!ENTITY listhead2.label "Extensións">
<!ENTITY regex.label "Exp. Reg.">
<!ENTITY highlight.label "Resaltar os ficheiros marcados polos filtros">
<!ENTITY dtacontext2.label "Preferencias">
<!ENTITY mainpane.rename.caption "Se xa existe o nome de ficheiro:">
<!ENTITY mainpane.rename.label "Renomear">
<!ENTITY mainpane.overwrite.label "Sobrescribir">
<!ENTITY mainpane.skip.label "Omitir">
<!ENTITY mainpane.ask.label "Preguntar">
<!ENTITY mainpane.sounderror.label "Alertar cun son en caso de erro">
<!ENTITY mainpane.alert.caption "Cando as descargas estean completas:">
<!ENTITY mainpane.sounddone.label "Avisar cun son ao rematar todas as descargas">
<!ENTITY mainpane.closedta.label "Pechar DownThemAll ao rematar as descargas">
<!ENTITY privacypane.label "Privacidade">
<!ENTITY privacypane.closing.caption "Ao pechar a ventá de xestión">
<!ENTITY privacypane.deletefoldershistory.label "Baleirar a lista de cartafoles">
<!ENTITY privacypane.deletefiltershistory.label "Baleirar os filtros adicionais">
<!ENTITY privacypane.showlog.label "Ver rexistro">
<!ENTITY privacypane.reveallog.label "Mostrar ficheiro">
<!ENTITY privacypane.deletelog.label "Eliminar rexistro">
<!ENTITY privacypane.updates.caption "Actualizacións/Internet">
<!ENTITY privacypane.information.label "Permitir que o dTa descargue as últimas novas, mensaxes e comprobe se hai actualizacións">
<!ENTITY privacypane.statistics.label "Permitir que o dTa recolla e transfira estatísticas de uso anónimas">
<!ENTITY privacypane.logs.caption "Rexistro de diagnóstico">
<!ENTITY privacypane.enablelogs.label "Activar o rexistro de diagnóstico">
<!ENTITY privacypane.notice.caption "Aviso">
<!ENTITY privacypane.notice.desc "DownThemAll tamén se integra na funcionalidade de Borrar os datos privados (se está dispoñible).">
<!ENTITY privacypane.privacynotice.label "O noso aviso de privacidade">
<!ENTITY advancedpane.label "Avanzado">
<!ENTITY advancedpane.chunksdisabled "Desactivada">
<!ENTITY advancedpane.usetemp.label "Gardar as partes da descarga nun cartafol temporal">
<!ENTITY advancedpane.tempdir.label "Empregar este cartafol:">
<!ENTITY uipane.label "Interface de usuario">
<!ENTITY uipane.namesonly.label "Mostrar só os nomes de ficheiro na ventá de xestión">
<!ENTITY uipane.integration.caption "Integración">
<!ENTITY uipane.tools.caption "Menú de ferramentas">
<!ENTITY uipane.compact.label "Empregar un menú compacto">
<!ENTITY uipane.hide.label "Ocultar este menú">
<!ENTITY uipane.showtooltip.label "Mostrar axuda nas descargas">
<!ENTITY uipane.startminimized.label "Iniciar minimizado">
<!ENTITY uipane.minimizetotray.label "Minimizar á bandexa do sistema">