<!ENTITY language "Svensk">
<!ENTITY transAutor "Carlos Murakami">
<!ENTITY about.subtitle "Den storskaliga filhämtaren för Firefox">
<!ENTITY about.nowarr "erhålls utan NÅGON SOM HELST GARANTI!">
<!ENTITY about.freesoft "Detta är freeware!">
<!ENTITY about.privacy "sätter högt värde på din sekretess">
<!ENTITY about.read "Läs vårt">
<!ENTITY about.pnot "sekretessmeddelande">
<!ENTITY about.by "översättning:">
<!ENTITY about.redistr "Detta program får distribueras under särskilda vilkor">
<!ENTITY about.icons "Ikoner och knappar">
<!ENTITY about.based "är skapade och bearbetade av Mike Matas, Jakub Steiner och Mark James">
