<!ENTITY language "Polskie">
<!ENTITY transAutor "Leszka(teo)Życzkowskiego">
<!ENTITY about.subtitle "Menedżer pobierania dla Firefoksa">
<!ENTITY about.nowarr "nie udziela żadnej gwarancji.">
<!ENTITY about.freesoft "To jest wolne oprogramowanie!">
<!ENTITY about.privacy "przestrzega zasad poufności.">
<!ENTITY about.read "Zapoznaj się z naszymi">
<!ENTITY about.pnot "Zasadami zachowania poufności">
<!ENTITY about.by "tłumaczenie wykonane przez:">
<!ENTITY about.redistr "Można je redystrybuować spełniając warunki licencji">
<!ENTITY about.icons "Ikony i przyciski">
<!ENTITY about.based "wykonane w oparciu o prace Mike&apos;a Matasa, Jakuba Steinera i Marka Jamesa.">
