<!ENTITY language "Italian">
<!ENTITY transAutor "The dTa Team">
<!ENTITY about.subtitle "Il gestore di download per Firefox">
<!ENTITY about.nowarr "è offerto SENZA ALCUN TIPO DI GARANZIA!">
<!ENTITY about.freesoft "Questo è software libero!">
<!ENTITY about.privacy "si preoccupa della tua privacy">
<!ENTITY about.read "Leggi la nostra">
<!ENTITY about.pnot "Informativa sulla privacy">
<!ENTITY about.by "Traduzione a cura di">
<!ENTITY about.redistr "Sei incoraggiato a ridistribuirlo a determinate condizioni">
<!ENTITY about.icons "Icone e tasti">
<!ENTITY about.based "sono basate sulle opere di Mike Matas, Jakub Steiner e Mark James">
