<!ENTITY title "Направете сопствен избор">
<!ENTITY filters.caption "Филтри">
<!ENTITY additional.caption "Брзо Филтрирање">
<!ENTITY additional.tip "Текстуален филтер: можете да поставите повеќе текстуални филтри користејќи запирки.">
<!ENTITY regex.label "Регуларен Израз">
<!ENTITY filter.tip "Внесете ги вашите тектсуални филтри тука! (примери се наведени на симнувачкото мени)">
<!ENTITY status.label "После избирањето на врски, притиснете Старт!">
<!ENTITY menu.mask.title "Промени ја преименувачката маска">
<!ENTITY menu.check.label "Означи ги избраните предмети">
<!ENTITY menu.uncheck.label "Отстрани ознаки од избраните предмети">
<!ENTITY menu.toggle.label "Сменете ја проверката за избраните предмети">
<!ENTITY tab.links.label "Врски">
<!ENTITY tab.pics.label "Слики и Вградени">
<!ENTITY header.desc.label "Опис">
<!ENTITY selectfiltered.label "Избери филтрирани">
<!ENTITY disableother.label "Исклучи ги другите филтри">
<!ENTITY disableother.tooltip "Исклучи ги другите филтри и користи само брзо филтрирање. (Ова поставување не е запаметено во моментот)">
<!ENTITY resname.value "Име на изворот">
