<!ENTITY language "Magyar">
<!ENTITY transAutor "KAMI">
<!ENTITY about.subtitle "A tömeges letöltéskezelő Firefox böngészőhöz">
<!ENTITY about.nowarr "BÁRMINEMŰ GARANCIA NÉLKÜL kerül terjesztésre!">
<!ENTITY about.freesoft "Egy egy szabadszoftver.">
<!ENTITY about.privacy "magánszféra biztonsága">
<!ENTITY about.read "Olvassa el">
<!ENTITY about.pnot "Magánszféra biztonságával kapcsolatos megjegyzéseket">
<!ENTITY about.by "Fordította:">
<!ENTITY about.redistr "Örömmel vesszük, ha a megadott feltételek mellet terjeszti ezt a szoftvert.">
<!ENTITY about.icons "Ikonok és gombok">
<!ENTITY about.based "Mike Matas, Jakub Steiner és Mark James munkáin alapulnak.">
