<!ENTITY amo.description.intro "DownThemAll - всё, что можно желать от менеджера загрузки: он имеет передовой ускоритель, который увеличивает скорость загрузки до 4x раз, позволяет вам делать паузу и возобновлять прерванные загрузки в любое время.">
<!ENTITY amo.description.more "Для получения дополнительной информации посетите страницу <a href='http://www.downthemall.net/howto/features/'>Особенности</a>.">
<!ENTITY language "Русский">
<!ENTITY lp.contact "Контакты">
<!ENTITY lp.ct.bugstitle "Сообщения об ошибках/Предложения">
<!ENTITY lp.ct.contacts "Пожалуйста, смотрите <a href='http://www.downthemall.net/main/contacts/'>страницу контакты</a>.">
<!ENTITY lp.ct.contactstitle "Контакты">
<!ENTITY lp.gettingstarted "Начало работы">
<!ENTITY lp.info "Посмотрите видео, показывающее о том, как использовать DownThemAll! и узнайте больше о конфиденциальности и ваших правах">
<!ENTITY lp.languagetitle "Язык">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Для получения дополнительной информации посетите нашу страницу <a href='http://www.downthemall.net/howto/features/'>особенности</a>.">
<!ENTITY lp.pleasenote "Пожалуйста, обратите внимание:">
<!ENTITY lp.pr.link "Эти уведомления всегда доступны на странице (о DownThemAll) и также имеется ссылка в окне настроек">
<!ENTITY lp.pr.title "Конфиденциальность">
<!ENTITY lp.privacy "Конфиденциальность">
<!ENTITY lp.tb.add.dta "Кнопка DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Открывает DownThemAll! Открывается окно выбора для текущей вкладке.">
<!ENTITY lp.tb.add.manager "Кнопка менеджера DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Открыть менеджер окна">
<!ENTITY lp.tb.add.p1 "DownThemAll! имеет четыре кнопки для панели инструментов, чтобы упростить поиск и добавление в очередь загрузки">
<!ENTITY lp.tb.add.p2 "Кнопки на панель инструментов можно добавить из меню <code>Вид → Панели инструментов → Настроить</code>.">
<!ENTITY lp.tb.add.selector "Кнопка выбора DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Добавляются пункты щелчком левой кнопкой мыши на них.">
<!ENTITY lp.tb.add.tdta "Кнопка OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Загрузка всех элементов текущей страницы в соответствии с последними пользовательскими предпочтениями и фильтрами.">
<!ENTITY lp.tb.add.title "Добавление и использование кнопок панели инструментов">
<!ENTITY lp.tb.dnd.p1 "Вы может просто перетащить ссылку или изображения на DownThemAll! или щелкнуть по кнопке OneClick! для того, чтобы загрузить.">
<!ENTITY lp.tb.dnd.p2 "В окне менеджера можно переместить пункты загрузки в конец очереди.">
<!ENTITY lp.tb.dnd.title "Drag'n'drop">
<!ENTITY lp.tb.intro "В DownThemAll! доступны несколько кнопок для панели инструментов, которые дают вам удобный доступ к функциям DownThemAll!.">
<!ENTITY lp.tb.selector.title "Использование выбора DownThemAll!">
<!ENTITY lp.title "О DownThemAll!">
<!ENTITY lp.toolbar "Кнопки панели инструментов">
<!ENTITY lp.tut.batches1 "Многие пользователи хотят иметь возможность скачивать группы последовательно пронумерованных файлов. DownThemAll! позволяет добавлять такие группы довольно легко. Как это сделать можно увидеть на видео.">
<!ENTITY lp.tut.batches2 "Синтаксис: <code>[начало:конец]</code> или <code>[начало:конец:шаг]</code> где оба, и <code>начало</code> и <code>конец</code> могут быть как числом так и буквой. Параметр <code>шаг</code> определяет ширину шага и если явно не указан или пропущен то имеет значение по умолчанию равное 1.">
<!ENTITY lp.tut.batches3 "Например, чтобы загрузить изображения с 001 до 100, вы можете изменить URL на: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Групповая загрузка">
<!ENTITY lp.tut.firsttitle "Ваша первая загрузка">
<!ENTITY lp.tut.oneclick2 "Поэтому OneClick позволяет вам быстро добавлять в очередь много ссылок.">
<!ENTITY lp.tut.oneclickn "После Удаления личных данных в Firefox особенности OneClick будут недоступны до тех пор, пока вы снова не выполните обычную загрузку. снова.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Использовать окно выбора">
<!ENTITY lp.tut.selgalleries "Часто в галереях изображений даются лишь ссылки на полно размерные изображения, поэтому вы найдете их на вкладке Ссылки">
<!ENTITY lp.tut.selintro "В контекстное меню сайтов добавлен новый пункт DownThemAll! Выбрав этот пункт DownThemAll! покажет окно выбора, в котором вы можете выбрать для загрузки одну или несколько ссылок этой страницы">
<!ENTITY lp.tut.seloptions "В окне выбора у вас есть несколько способов выбора файлов для загрузки:">
<!ENTITY lp.tut.seltypelinks "На вкладке Ссылки содержатся все загружаемые ссылки на странице">
<!ENTITY lp.tut.seltypepics "На вкладке Изображения и вложения содержатся все изображения и другие медиафайлы расположенные на странице">
<!ENTITY lp.tut.seltypes "Окно выбора содержит вкладки, для двух различных типов загрузки:">
<!ENTITY lp.welcome "Добро пожаловать в DownThemAll!">
<!ENTITY lp.yourrights "Ваши права">
<!ENTITY lp.yr.artworklicense "Оригинальная художественная работа имеет лицензию:">
<!ENTITY lp.yr.gplintro "Из наиболее важных разделов GPL 2.0, никаких гарантий и ответственности за убытки, следует:">
<!ENTITY lp.yr.icons "Художественные работы, изображения и кнопки">
<!ENTITY lp.yr.licensed "DownThemAll! распространяется по лицензии <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. См. файл GPL. Это относится ко всем файлам исходного кода.">
<!ENTITY lp.yr.licensetitle "Авторские права и лицензии">
<!ENTITY lp.yr.logopermissions "Название и логотип DownThemAll! не могут быть использованы без разрешения в любой иной работе, за исключением кредитов и связанных с лицензией уведомлений.">
<!ENTITY lp.yr.usage "Авторы лицензировали таким образом, что вы можете свободно:">
<!ENTITY lp.yr.usagedist "Распространение DownThemAll!, с изменениями или без">
<!ENTITY lp.yr.usagemod "Усовершетствовать DownThemAll!">
<!ENTITY lp.yr.usagemore "О лицензиях смотри в дополниельной информации.">
<!ENTITY lp.yr.usagetitle "Использование и распространение">
<!ENTITY lp.yr.usageuse "Использовать DownThemAll!">
