<!-- To test this out, open chrome://dta/content/about/index.xml in your browser with dTa! installed -->
<!-- LOCALIZATION NOTE (lp.localedir): UI text direction, either ltr (left-to-right) or rtl (right-to-left); other values not possible -->
<!ENTITY lp.localedir "ltr">
<!-- LOCALIZATION NOTE (language): Your language in your language -->
<!ENTITY language "Русский">
<!-- LOCALIZATION NOTE (transAuthor): Your credit; or leave as dTa Team if you don't want credit -->
<!ENTITY transAuthor "Sergeys, insolor, Anton Pinsky">
<!-- LOCALIZATION NOTE (fulltranslation): Your credit and language combined -->
<!ENTITY fulltranslation "Русский перевод: Sergeys, insolor, Anton Pinsky">
<!ENTITY amo.summary2 "Первый и единственный менеджер / ускоритель загрузки в Вашем браузере!">
<!ENTITY amo.description.intro "DownThemAll - всё, что можно желать от менеджера загрузки: он имеет передовой ускоритель, который увеличивает скорость загрузки до 4x раз, позволяет вам делать паузу и возобновлять прерванные загрузки в любое время.">
<!ENTITY amo.description.feat2 "DownThemAll быстр, надежен и прост в использовании! Он позволяет Вам загрузить все ссылки и изображения на странице и даже больше:с помощью настраиваемых фильтров Вы загрузите только то, что действительно хотите. Полностью контролируйте ваши загрузки, их скорость, количество параллельных соединений. Пользуйтесь Metalinks и добавляйте вручную зеркала для одновременной загрузки с разных серверов.">
<!ENTITY amo.description.free2 "DownThemAll - открытое и бесплатное программное обеспечение. Никаких рекламных или шпионских программ, никакого отслеживания, никаких расходов!">
<!ENTITY amo.description.more "Для получения дополнительной информации посетите страницу <a href='http://www.downthemall.net/howto/features/'>Возможности</a>.">
<!ENTITY lp.title "О DownThemAll!">
<!ENTITY lp.welcome "Добро пожаловать в DownThemAll!">
<!ENTITY lp.info "Посмотрите видео, показывающее о том, как использовать DownThemAll! и узнайте больше о приватностьи и Ваших правах">
<!ENTITY lp.moreinfo "Для получения дополнительной информации посетите нашу страницу <a href='http://www.downthemall.net/howto/features/'>возможности</a>.">
<!ENTITY lp.gettingstarted "Начало работы">
<!ENTITY lp.toolbar "Кнопки панели инструментов">
<!ENTITY lp.privacy "Приватность">
<!ENTITY lp.yourrights "Ваши права">
<!ENTITY lp.contact "Контакты">
<!ENTITY lp.pleasenote "Пожалуйста, обратите внимание:">
<!ENTITY lp.donate2 "Возможно вы хотите поддержать разработку">
<!ENTITY lp.tut.firsttitle "Ваша первая загрузка">
<!ENTITY lp.tut.fd2 "dTa - простой, но мощный загрузчик. В запросе на открытие или сохранение файла Вы можете выбрать для этого DownThemAll! Укажите куда сохранить загрузку, и Вы можете начать загружать немедленно или поставить загрузку в очередь чтобы скачать позже.">
<!ENTITY lp.tut.selecttitle "Использовать окно выбора">
<!ENTITY lp.tut.selintro "В контекстное меню сайтов добавлен новый пункт DownThemAll! Выбрав этот пункт DownThemAll! покажет окно выбора, в котором вы можете выбрать для загрузки одну или несколько ссылок этой страницы">
<!ENTITY lp.tut.seloptions "В окне выбора у вас есть несколько способов выбора файлов для загрузки:">
<!ENTITY lp.tut.selopthand2 "Вы можете выбрать ссылки для загрузки вручную.">
<!ENTITY lp.tut.seloptfilters2 "Вы можете использовать встроенные и собственные фильтры, чтобы к примеру скачать все изображения.">
<!ENTITY lp.tut.seloptfast2 "В добавок Вы можете ввести свой фильтр в строке быстрого фильтрования, к примеру <code>*.pdf,*.doc</code> и даже использовать регулярные выражения.">
<!ENTITY lp.tut.seltypes "Окно выбора содержит вкладки, для двух различных типов загрузки:">
<!ENTITY lp.tut.seltypelinks "На вкладке Ссылки содержатся все загружаемые ссылки на странице">
<!ENTITY lp.tut.seltypepics "На вкладке Изображения и вложения содержатся все изображения и другие медиафайлы расположенные на странице">
<!ENTITY lp.tut.selgalleries "Часто в галереях изображений даются лишь ссылки на полно размерные изображения, поэтому вы найдете их на вкладке Ссылки">
<!ENTITY lp.tut.seldone2 "После того как все файлы для загрузки выбраны, нажмите либо &quot;Старт!&quot; чтобы начать загрузку немедленно, либо &quot;Добавить в очередь&quot; чтобы загрузить позже.">
<!ENTITY lp.tut.batchestitle "Групповая загрузка">
<!ENTITY lp.tut.batches1 "Многие пользователи хотят иметь возможность скачивать группы последовательно пронумерованных файлов. DownThemAll! позволяет добавлять такие группы довольно легко. Как это сделать можно увидеть на видео.">
<!ENTITY lp.tut.batches2 "Синтаксис: <code>[начало:конец]</code> или <code>[начало:конец:шаг]</code> где оба, и <code>начало</code> и <code>конец</code> могут быть как числом так и буквой. Параметр <code>шаг</code> определяет ширину шага и если явно не указан или пропущен то имеет значение по умолчанию равное 1.">
<!ENTITY lp.tut.batches3 "Например, чтобы загрузить изображения с 001 до 100, вы можете изменить URL на: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchesctx "Более того, контекстное меню в поле &quot;Загрузка&quot; окна &quot;Добавить загрузки&quot; позволяет просто конвертировать выделенный текст в дескриптор группы.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1.2 "После первой загрузки появится новый элемент: DownThemAll! OneClick. Эта функция позволяет загружать файлы напрямую используя последние настройки, пропуская диалоги для ввода параметров загрузки.">
<!ENTITY lp.tut.oneclick2 "Поэтому OneClick позволяет вам быстро добавлять в очередь много ссылок.">
<!ENTITY lp.tut.oneclickn "После Удаления личных данных в Firefox функция OneClick будет недоступна до тех пор, пока вы снова не выполните обычную загрузку снова.">
<!ENTITY lp.tut.tabstitle "Загрузка элементов со всех вкладок сразу">
<!ENTITY lp.tut.alltabs "Вы можете добавлять в очередь на загрузку элементы со всех вкладок сразу. Используйте для этого меню кнопок на панели инструментов.">
<!ENTITY lp.tut.tabrestore "Будут доступны ссылки только с полностью восстановленных вкладок.">
<!ENTITY lp.tb.intro "В DownThemAll! доступны несколько кнопок для панели инструментов, которые дают вам удобный доступ к функциям DownThemAll!.">
<!-- LOCALIZATION NOTE (lp.tb.install): Text for the toolbar install button -->
<!ENTITY lp.tb.install "Добавить кнопки в панель инструментов">
<!ENTITY lp.tb.add.title "Добавление и использование кнопок панели инструментов">
<!ENTITY lp.tb.add.p1 "DownThemAll! имеет четыре кнопки для панели инструментов, чтобы упростить поиск и добавление в очередь загрузки">
<!ENTITY lp.tb.add.dta "Кнопка DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Открывает DownThemAll! Открывается окно выбора для текущей вкладки.">
<!ENTITY lp.tb.add.tdta "Кнопка OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Загрузка всех элементов текущей страницы в соответствии с последними пользовательскими предпочтениями и фильтрами.">
<!ENTITY lp.tb.add.manager "Кнопка менеджера DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Открыть окно Менеджера.">
<!ENTITY lp.tb.add.selector "Кнопка выбора DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Добавляются элементы щелчком левой кнопкой мыши на них.">
<!ENTITY lp.tb.add.p2 "Кнопки на панель инструментов можно добавить из меню <code>Вид → Панели инструментов → Настроить</code>.">
<!ENTITY lp.tb.dnd.title "Drag'n'drop">
<!ENTITY lp.tb.dnd.p1 "Вы может просто перетащить ссылку или изображения на кнопку DownThemAll! или OneClick! для того, чтобы загрузить.">
<!ENTITY lp.tb.dnd.p2 "Элементы для загрузки также можно перетаскивать в окно Менеджера.">
<!ENTITY lp.tb.dnd.order "Можно изменять порядок очереди перетаскиванием. Просто выделите загрузки и перетащите их на желаемую позицию.">
<!ENTITY lp.tb.selector.title "Использование выбора DownThemAll!">
<!ENTITY lp.tb.selector.queueing "Выбор DownThemAll! позволяет поставить множество загрузок в очередь просто нажимая мышкой на ссылки или изображения.">
<!ENTITY lp.tb.selector.how "Этот режим включается и выключается с помощью кнопки в панели инструментов.">
<!ENTITY lp.pr.title "Приватность">
<!ENTITY lp.pr.intro2 "DownThemAll уважает Вашу приватность.">
<!ENTITY lp.pr.settings2 "DownThemAll! может удалять из списка все завершенные, отмененные и незаконченные загрузки при закрытии окна Менеджера. Настройки находятся в разделе &quot;Приватность&quot; настроек.">
<!ENTITY lp.pr.diag2 "В разделе &quot;Приватность&quot; настроек Вы можете включить диагностические сообщения, которые будут выводится на консоли браузера и сохраняться в файле dta_log.txt. Эти сообщения возможно будут содержать важную информацию, как то: URL, имена и пути скачиваемых файлов, информацию из куки. По умолчанию эта настройка ВЫКЛЮЧЕНА, для защиты Вашей приватности. Возможно Вы захотите отрецензировать файл сообщений перед пересылкой. Эти файлы никуда не передаются и/или автоматически не публикуются.">
<!ENTITY lp.pr.pwpbm "DownThemAll! поддерживает режим приватного просмотра Firefox: для загрузок добавленных из окна в этом режиме не будет сохранена информация о загруженных файлах, папках загрузки и масках для переименования. Учтите, что другая информация, как то: новые фильтры и конечно сами загруженные файлы, будут записаны на диск.">
<!ENTITY lp.pr.link "Эти уведомления всегда доступны на этой странице (about:downthemall) и также имеется ссылка в окне настроек">
<!ENTITY lp.yr.usagetitle "Использование и распространение">
<!ENTITY lp.yr.usage "Авторы лицензировали DownThemAll! таким образом, что вы можете свободно и без расходов:">
<!ENTITY lp.yr.usageuse "Использовать DownThemAll!">
<!ENTITY lp.yr.usagemod "Усовершетствовать DownThemAll!">
<!ENTITY lp.yr.usagedist "Распространять DownThemAll!, с изменениями или без">
<!ENTITY lp.yr.usagemore "О лицензиях смотри в дополниельной информации.">
<!ENTITY lp.yr.logo "Наш логотип лицензирован на более ограниченных условиях, для защиты от мошенников. При распространении модифицированных версий Вам придется использовать наше имя и логотип.">
<!ENTITY lp.languagetitle "Язык">
<!ENTITY lp.language.babelzilla "Если Вы владеете иностранными языками, то возможно вам захочется перевести это или другие дополнения на <a href='http://babelzilla.org'>babelzilla.org</a>.">
<!ENTITY lp.yr.licensetitle "Авторские права и лицензии">
<!ENTITY lp.yr.licensed "DownThemAll! распространяется по лицензии <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. См. файл GPL. Это относится ко всем файлам исходного кода.">
<!ENTITY lp.yr.morelicense3 "Отдельные файлы могут иметь дополнительные и/или другие лицензии. Смотрите соответствующие файлы в репозитории <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a>. В основном файлы лицензированы под совместимой с GPL/LGPL MPL 2.0, или имеют три лицензии MPL 1.1/GPL 2.0/LGPL 2.1. Смотрите соответственно файлы MPL, GPL, LGPL.">
<!ENTITY lp.yr.gplintro "Из наиболее важных разделов GPL 2.0, никаких гарантий и ответственности за убытки, следует:">
<!ENTITY lp.yr.icons "Художественные работы, изображения и кнопки">
<!ENTITY lp.yr.iconsbased4 "основываются на работах Mike Matas, Mark James, the Noun Project и the Tango project">
<!ENTITY lp.yr.artwork3 "Оригинальные художественные работы: Copyright © 2004-2013 Stefano Verna, Federico Parodi и Nils Maier">
<!ENTITY lp.yr.artworklicense "Оригинальная художественная работа имеет лицензию:">
<!ENTITY lp.yr.logo3 "Дизайн логотипа DownThemAll!: Copyright © 2004-2013 Stefano Verna.">
<!ENTITY lp.yr.logopermissions "Название и логотип DownThemAll! не могут быть использованы без разрешения в любой иной работе, за исключением ссылок на авторов и связанных с лицензией уведомлений.">
<!ENTITY lp.ct.bugstitle "Сообщения об ошибках/Предложения">
<!ENTITY lp.ct.bugs2 "Сообщайте об ошибках и пожеланиях на нашей <a href='https://bugs.downthemall.net/'>системе отслеживания ошибок</a>.">
<!ENTITY lp.ct.contactstitle "Контакты">
<!ENTITY lp.ct.contactsfeed2 "Нам будет приятно получить Ваши отзывы, подсказки и предложения о помощи.">
<!ENTITY lp.ct.contacts "Пожалуйста, смотрите страницу <a href='http://www.downthemall.net/main/contacts/'>контакты</a>.">
