<!ENTITY tooladddownload.label "Добавить загрузки">
<!ENTITY tooladd.tooltip "Добавление URL в DownThemAll">
<!ENTITY tooldonate.tooltiptext "Вы можете помочь сделать DownThemAll еще лучше. Рассмотрите возможность небольшого пожертвования!">
<!ENTITY movetop.label "В начало">
<!ENTITY movebottom.label "В конец">
<!ENTITY moveup.label "Вверх">
<!ENTITY movedown.label "Вниз">
<!ENTITY search.placeholder "Поиск загрузок">
<!ENTITY download.label "Загрузка/Имя">
<!ENTITY domain.label "Домен">
<!ENTITY percent.label "Процент">
<!ENTITY pct.label "Выполнение">
<!ENTITY dim.label "Размер">
<!ENTITY time2.label "Время">
<!ENTITY parts.label "Части">
<!ENTITY speed.label "Скорость">
<!ENTITY infoURLTitle.value "От:">
<!ENTITY infoSizeTitle.value "Размер:">
<!ENTITY infoDateTitle.value "Добавлен:">
<!ENTITY infoMultiple.value "Много элементный">
<!ENTITY infoPrivate.value "Приватная загрузка">
<!ENTITY elapsedTitle.value "Завершено:">
<!ENTITY remainingTitle.value "Осталось:">
<!ENTITY currentSpeedTitle.value "Текущая скорость:">
<!ENTITY avgSpeedTitle.value "Средняя скорость:">
<!ENTITY path.label "Сохранено в..">
<!ENTITY hash.label "Контрольная сумма">
<!ENTITY infos.label "Информация о загрузке">
<!ENTITY launch.label "Открыть файл">
<!ENTITY rename.label "Переименовать файл">
<!ENTITY delete.label "Удалить файл(ы)">
<!ENTITY targetdir.label "Открыть папку">
<!ENTITY pause.label "Пауза">
<!ENTITY resume.label "Продолжить">
<!ENTITY cancel.label "Отмена">
<!ENTITY removemenu.label "Удалить загрузки">
<!ENTITY removeselected.label "Удалить выбранное">
<!ENTITY removehost.label "Удалить загрузки домена">
<!ENTITY removebatch.label "Удалить текущую группу">
<!ENTITY removecompleted.label "Удалить завершенные загрузки">
<!ENTITY removeAll.label "Удалить всё">
<!ENTITY removeFailed.label "Удалить неудачные загрузки">
<!ENTITY removePaused.label "Удалить приостановленные загрузки">
<!ENTITY removeDupes.label "Удалить одинаковые">
<!ENTITY removeGone.label "Очистить несуществующие файлы">
<!ENTITY advanced.label "Дополнительно">
<!ENTITY addchunk.label "Добавить часть">
<!ENTITY removechunk.label "Приостановить часть">
<!ENTITY force.label "Форсированный старт">
<!ENTITY import.label "Импорт из файла">
<!ENTITY exportto.label "Экспорт выбранного в файл">
<!ENTITY addlimits.label "Добавить ограничения для домена">
<!ENTITY options.caption "Настройки">
<!ENTITY loading2.label "Загрузка…">
<!ENTITY restore.label "Восстановить">
<!ENTITY close.label "Закрыть">
<!ENTITY invertmatcher.label "Инвертировать фильтры колонки">
<!ENTITY clearmatcher.label "Отменить фильтры колонки">
<!ENTITY speedlimit2.tooltip "Изменить глобальное ограничение скорости. Этот список изменяется динамически.">
<!ENTITY perdownloadspeedlimit2.label "Ограничение скорости">
<!ENTITY perdownloadspeedlimit2.tooltip "Изменить ограничение скорости загрузки. Глобальное ограничение скорости имеет высший приоритет.">
<!ENTITY mirrors.label "Управление зеркалами">
<!ENTITY mirrors.tooltip "Управление местоположением зеркал загрузки">
<!ENTITY toolbar.icons "Показывать значки">
<!ENTITY toolbar.full "Показывать значки и текст">
<!ENTITY sortascending.label "Сортировать А &gt; Я">
<!ENTITY sortdescending.label "Сортировать Я &gt; А">
