<!ENTITY addchunk.label "Добавить часть">
<!ENTITY addlimits.label "Добавить ограничения для домена">
<!ENTITY advanced.label "Расширенные">
<!ENTITY avgSpeedTitle.value "Средняя скорость:">
<!ENTITY cancel.label "Отмена">
<!ENTITY clearmatcher.label "Восстановить пункты">
<!ENTITY close.label "Закрыть">
<!ENTITY currentSpeedTitle.value "Текущая скорость:">
<!ENTITY delete.label "Удалить файл(ы)">
<!ENTITY dim.label "Размер">
<!ENTITY domain.label "Домен">
<!ENTITY download.label "Имя файла">
<!ENTITY elapsedTitle.value "Завершено:">
<!ENTITY exportto.label "Экспорт выбранного">
<!ENTITY force.label "Принудительный старт">
<!ENTITY hash.label "Контрольная сумма">
<!ENTITY import.label "Импорт из файла">
<!ENTITY infoDateTitle.value "Добавлен:">
<!ENTITY infoMultiple.value "Несколько элементов">
<!ENTITY infoPrivate.value "Приватная загрузка">
<!ENTITY infoSizeTitle.value "Размер:">
<!ENTITY infoURLTitle.value "От:">
<!ENTITY infos.label "Информация о загрузке">
<!ENTITY invertmatcher.label "Настроить пункты">
<!ENTITY launch.label "Открыть файл">
<!ENTITY loading2.label "Загрузка…">
<!ENTITY mirrors.label "Управление зеркалами">
<!ENTITY mirrors.tooltip "Управление зеркалами">
<!ENTITY movebottom.label "В конец">
<!ENTITY movedown.label "Вниз">
<!ENTITY movetop.label "В начало">
<!ENTITY moveup.label "Вверх">
<!ENTITY options.caption "Настройки">
<!ENTITY parts.label "Части">
<!ENTITY path.label "Сохранено в...">
<!ENTITY pause.label "Пауза">
<!ENTITY pct.label "Состояние">
<!ENTITY percent.label "Проценты">
<!ENTITY perdownloadspeedlimit2.label "Ограничение скорости">
<!ENTITY perdownloadspeedlimit2.tooltip "Изменение ограничения скорости. Не влияет на глобальное ограничение скорости.">
<!ENTITY remainingTitle.value "Состояние:">
<!ENTITY removeAll.label "Удалить всё">
<!ENTITY removeDupes.label "Удалить одинаковые">
<!ENTITY removeGone.label "Очистить несуществующие файлы">
<!ENTITY removechunk.label "Удалить часть">
<!ENTITY removecompleted.label "Удалить выполненные загрузки">
<!ENTITY removehost.label "Удалить загрузки с домена">
<!ENTITY removemenu.label "Удалить загрузки">
<!ENTITY removeselected.label "Удалить выбранное">
<!ENTITY restore.label "Восстановить">
<!ENTITY resume.label "Старт">
<!ENTITY search.placeholder "Поиск...">
<!ENTITY sortascending.label "Сортировать А > Я">
<!ENTITY sortdescending.label "Сортировать Я > А">
<!ENTITY speed.label "Скорость">
<!ENTITY speedlimit2.tooltip "Изменение глобального ограничения скорости.Список обновляется динамически.">
<!ENTITY targetdir.label "Открыть папку">
<!-- time2.label: Est. == Estimated -->
<!ENTITY time2.label "Осталось">
<!ENTITY tooladd.tooltip "Добавление закачки в DownThemAll">
<!ENTITY tooladddownload.label "Добавить закачку">
<!ENTITY toolbar.full "Показывать иконки и текст">
<!ENTITY toolbar.icons "Показывать иконки">
<!ENTITY tooldonate.tooltiptext "Вы можете сделать DownThemAll лучше, сделав небольшое пожертвование!">
