<!ENTITY mask.tags "Теги переименования">
<!ENTITY mask.name "Имя файла">
<!ENTITY mask.ext "Расширение">
<!ENTITY mask.url "Базовый URL">
<!ENTITY mask.curl "Полный URL">
<!ENTITY mask.flatcurl "Flat Полный URL">
<!ENTITY mask.batch "Номер группы">
<!ENTITY mask.inum "Номер элемента">
<!ENTITY mask.hh "Часы">
<!ENTITY mask.mm "Минуты">
<!ENTITY mask.ss "Секунды">
<!ENTITY mask.d "День">
<!ENTITY mask.m "Месяц">
<!ENTITY mask.y "Год">
<!ENTITY mask.subdirs "URL поддиректории">
<!ENTITY mask.flatsubdirs "Flat URL поддиректории">
<!ENTITY mask.linktext "Текст ссылки">
<!ENTITY mask.flatlinktext "Flat текст ссылки">
<!ENTITY mask.refername "Имя ссылающейся страницы">
<!ENTITY mask.referext "Расширение ссылающейся страницы">
<!ENTITY mask.refer "Ссылающийся URL">
<!ENTITY mask.crefer "Ссылающаяся страница полностью">
<!ENTITY mask.flatcrefer "Flat ссылающаяся страница полностью">
<!ENTITY mask.referdirs "Поддиректории ссылающейся страницы">
<!ENTITY mask.flatreferdirs "Flat поддиректории ссылающейся страницы">
<!ENTITY mask.qstring "Строка запроса">
<!ENTITY mask.referqstring "Строка запроса ссылающейся страницы">
<!ENTITY mask.title "Название ссылки">
<!ENTITY mask.flattitle2 "Flat название ссылки">
<!ENTITY mask.tip "Нажмите или перетаскивайте для выбора маски переименования">
<!ENTITY mask.open.tip "Показать таблицу тегов переименования">
