<!ENTITY dta-tbinstall "Кнопки на панель">
<!ENTITY dta-pref.label "Настройки">
<!ENTITY dta-about2.label "О DownThemAll!">
<!ENTITY dta-manager-button "Менеджер">
<!ENTITY dta-manager-button.desc "Открывает окно управления">
<!ENTITY dta-selector-button2.label "OneClick! переключатель">
<!ENTITY dta-selector-button.desc "Выбор элементов щелчком левой кнопки мыши">
<!ENTITY dta-tb-all.label "Все вкладки">
<!ENTITY dta-tb-single.label "Текущая вкладка">
<!ENTITY dta-selection2.label "DownThemAll! выбрать">
<!ENTITY dta-selection-turbo2.label "OneClick выбрать">
<!ENTITY dta-regular2.label "DownThemAll!">
<!ENTITY dta-regular.desc "Открывает окно элементов страницы для текущей вкладки.">
<!ENTITY dta-regular-turbo2.label "dTa! OneClick">
<!ENTITY dta-regular-turbo.desc "Загрузка всех элементов текущей страницы в соответствии с последними использованными настройками и фильтрами.">
<!ENTITY dta-img-save2.label "Сохранить изображение с помощью DownThemAll!">
<!ENTITY dta-img-save-turbo2.label "Сохранить изображение с помощью dTa! OneClick">
<!ENTITY dta-video-save2.label "Сохранить Видео с помощью DownThemAll!">
<!ENTITY dta-video-save-turbo2.label "Сохранить Видео с помощью dTa! OneClick">
<!ENTITY dta-audio-save2.label "Сохранить Аудио с помощью DownThemAll!">
<!ENTITY dta-audio-save-turbo2.label "Сохранить Аудио с помощью dTa! OneClick">
<!ENTITY dta-link-save2.label "Сохранить ссылку с помощью DownThemAll!">
<!ENTITY dta-link-save-turbo2.label "Сохранить ссылку с помощью dTa! OneClick">
<!ENTITY dta-form-save2.label "Сохранить выбранную форму с помощью DownThemAll!">
<!ENTITY dta-form-save-turbo2.label "Сохранить выбранную форму с помощью dTa! OneClick">
