<!ENTITY title "DownThemAll! Управление зеркалами">
<!ENTITY header "Управление зеркалами">
<!ENTITY byline1 "Загрузки могут быть загружены из разных мест. Файл будет автоматически оъединён.">
<!ENTITY byline2 "Вы можете добавлять и удалять ссылки, указывающие на тот же самый файл.">
<!ENTITY byline3 "Добавление ссылок указывающих на разные файлы приведёт к повреждению загрузки">

<!ENTITY addmirror.tip "Добавить зеркало загрузки">
<!ENTITY removemirror.tip "Удалить выбранные зеркала загрузки">
<!ENTITY checkmirrors.tip "Проверка всех зеркал загрузки">

<!ENTITY mirrorurl "Ссылка:">
<!ENTITY preference "Приоритет">
