<!ENTITY addmirror.tip "Добавить зеркало загрузки">
<!ENTITY byline1 "Загрузки могут быть загружены из разных мест. Файл будет автоматически оъединен.">
<!ENTITY byline2 "Вы можете добавлять и удалять местоположения, указывающие на тот же самый файл.">
<!ENTITY byline3 "Добавление местоположений указывающих на разные файлы приведет к повреждению копии загрузки">
<!ENTITY checkmirrors.tip "Проверка всех зеркал загрузки">
<!ENTITY header "Управление зеркалами">
<!ENTITY mirrorurl "Местоположение:">
<!ENTITY preference "Приоритет:">
<!ENTITY removemirror.tip "Удалить выбранные зеркала загрузки">
<!ENTITY title "DownThemAll! Управление зеркалами">
