<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:51em;height:44em;">
<!ENTITY filterspane.label "Фильтры">
<!ENTITY listhead1.label "Заголовок">
<!ENTITY listhead2.label "Расширения">
<!ENTITY filter.label "Фильтр расширений:">
<!ENTITY useAs.label "Использовать как:">
<!ENTITY filter.images.label "Фильтр изображений">
<!ENTITY filter.links.label "Фильтр ссылок">
<!ENTITY add.label "Добавить новый фильтр">
<!ENTITY dtacontext2.label "Настройки">
<!ENTITY buttonlabelextra2 "Восстановить настройки по умолчанию">
<!ENTITY dtaPreferences.title "Настройки DownThemAll!">
<!ENTITY manager "Менеджер dTa">
<!ENTITY mainpane.label "Главные">
<!ENTITY mainpane.defaults.caption "По умолчанию">
<!ENTITY mainpane.defaults.desc "Папку загрузки, маску и фильтр переименования, используемые для OneClick!, можно настроить в главном окне DownThemAll!">
<!ENTITY mainpane.nameclash.caption "Если файл с таким именем уже существует:">
<!ENTITY mainpane.rename.label "Переименовать">
<!ENTITY mainpane.overwrite.label "Перезаписать">
<!ENTITY mainpane.skip.label "Пропустить">
<!ENTITY mainpane.ask.label "Спросить">
<!ENTITY mainpane.misc.caption "Разное">
<!ENTITY mainpane.sounderror2.label "Подать звуковой сигнал при ошибках">
<!ENTITY mainpane.alert.caption "При завершении загрузок:">
<!ENTITY mainpane.alert.label "Сообщать мне:">
<!ENTITY mainpane.alertbox.label "Используя всплывающее окно">
<!ENTITY mainpane.alertnotifications2.label "Используя уведомления на десктопе">
<!ENTITY mainpane.alertnone.label "не оповещать">
<!ENTITY mainpane.sounddone.label "звук по завершении всех загрузок">
<!ENTITY mainpane.closedta.label "Закрывать DownThemAll по завершении загрузок">
<!ENTITY mainpane.settime.label "Установить время файла по времени его изменения на сервере или времени добавления в очередь">
<!ENTITY mainpane.rememberoneclick.label "dTa OneClick запомнит - он применен ко всем или к текущей вкладке">
<!ENTITY mainpane.confirmremove2.label "Подтверждать удаление загрузок">
<!ENTITY mainpane.textlinks.label "Распознавать текстовые ссылки">
<!ENTITY mainpane.listsniffedvideos.label "Записывать и показывать в списке (Flash) видео">
<!ENTITY privacypane.label "Приватность">
<!ENTITY privacypane.closing.caption "Когда окно Менеджера закрывается">
<!ENTITY privacypane.removecompleted2.label "Удалить завершенные загрузки">
<!ENTITY privacypane.removecanceled2.label "Удалить отмененные/неудачные загрузки">
<!ENTITY privacypane.removeaborted2.label "Удалить незаконченные загрузки">
<!ENTITY privacypane.deletefoldershistory.label "Очищать историю папок">
<!ENTITY privacypane.deletefiltershistory.label "Очищать историю дополнительных фильтров">
<!ENTITY privacypane.showlog.label "Показать журнал">
<!ENTITY privacypane.reveallog.label "Показать файл">
<!ENTITY privacypane.deletelog.label "Удалить журнал">
<!ENTITY privacypane.dropdowns.caption "Выпадающие меню">
<!ENTITY privacypane.dropdownresults2.label "Количество сохраненных элементов в меню">
<!ENTITY privacypane.logs.caption "Журнал диагностики">
<!ENTITY privacypane.enablelogs.label "Вести журнал диагностики">
<!ENTITY privacypane.notice.caption "Внимание">
<!ENTITY privacypane.notice.desc "DownThemAll также интегрируется со встроенной функцией &quot;Удалить личные данные&quot; (если имеется).">
<!ENTITY privacypane.privacynotice.label "Наше уведомление о приватности">
<!ENTITY serverspane.label "Сеть">
<!ENTITY serverspane.downloads.caption "Загрузки">
<!ENTITY serverspane.concurrent2.label "Одновременных загрузок:">
<!ENTITY serverspane.perserver2.label "Загрузок на сервер:">
<!ENTITY serverspane.url.label "Расположение или домен:">
<!ENTITY serverspane.new.label "Новое ограничение">
<!ENTITY serverspane.limits.label "Ограничение для сервера">
<!ENTITY serverpane.limits.noitems "Нет ограничений для сервера">
<!ENTITY serverspane.connections.label "Соединений:">
<!ENTITY serverspane.speed2.label "Ограничение скорости:">
<!ENTITY serverspane.segments.label "Частей:">
<!ENTITY serverspane.unlimited "Без ограничений">
<!ENTITY serverspane.limited "Ограничено">
<!ENTITY serverspane.autoretry2.caption "Автоматический повтор">
<!ENTITY serverspane.autoretry.interval.label "Повторять каждые">
<!ENTITY serverspane.autoretry.max.label "Мах. повторов">
<!ENTITY serverspane.cancel.label "Отмена">
<!ENTITY serverspane.edit.label "Изменить">
<!ENTITY serverspane.remove.label "Удалить">
<!ENTITY schedpane.label "Расписание">
<!ENTITY schedpane.enable.label "Включить расписание">
<!ENTITY schedpane.start.label "Начинать загрузку только с:">
<!ENTITY schedpane.end.label "и заканчивать в:">
<!ENTITY schedpane.open.label "Автоматически открывать Менеджер">
<!ENTITY advancedpane.label "Дополнительно">
<!ENTITY advancedpane.downloads.caption "Дополнительный контроль загрузок">
<!ENTITY advancedpane.miscellaneous.caption "Разное">
<!ENTITY advancedpane.files.caption "Файлы">
<!ENTITY advancedpane.chunks2.label "Количество частей на загрузку:">
<!ENTITY advancedpane.chunksdisabled "1 (Отключено)">
<!ENTITY advancedpane.autosegments.label "Старт новой части после завершения предыдущей.">
<!ENTITY advancedpane.timeout2.label "Время ожидания загрузки">
<!ENTITY advancedpane.seconds "секунд">
<!ENTITY advancedpane.minute "минута">
<!ENTITY advancedpane.minutes "минут">
<!ENTITY advancedpane.hour "час">
<!ENTITY advancedpane.hours "часов">
<!ENTITY advancedpane.tempfiles.caption "Временные файлы">
<!ENTITY advancedpane.usetemp.label "Сохранять части загрузки во временной папке">
<!ENTITY advancedpane.tempdir.label "Использовать папку:">
<!ENTITY advancedpane.permissions "Права доступа файла">
<!ENTITY advancedpane.permissions.groupmay "Членам группы разрешены">
<!ENTITY advancedpane.permissions.everybodymay "Остальным разрешены">
<!ENTITY advancedpane.permissions.read "Чтение">
<!ENTITY advancedpane.permissions.write "Запись">
<!ENTITY advancedpane.loadendfirst2.label "Сначала загружать несколько последних килобайт">
<!ENTITY advancedpane.scheduler.caption "Порядок запуска загрузок:">
<!ENTITY advancedpane.scheduler.fast "Быстро - по очереди">
<!ENTITY advancedpane.scheduler.fair "Одновременно+Медленно - равномерное распределение">
<!ENTITY advancedpane.scheduler.legacy "Режим совместимости - без ограничений">
<!ENTITY advancedpane.exposeinua.label "Показывать DownThemAll! в User-Agent">
<!ENTITY advancedpane.sparsefiles.caption "Разрежённые файлы">
<!ENTITY advancedpane.sparsefiles.label "Использовать разрежённые файлы при наличии поддержки">
<!ENTITY advancedpane.sparsefiles.tooltip "Для таких файлов место на диске сразу не резервируется. Таким образом загрузка начинается быстрее, однако возможны более низкая скорость записи и/или повышенная фрагментация файла!">
<!ENTITY uipane.label "Интерфейс">
<!ENTITY uipane.namesonly.label "Показывать только имена файлов в окне Менеджера">
<!ENTITY uipane.integration.caption "Интеграция">
<!ENTITY uipane.downloadwin.label "Добавить DownThemAll! в окно ''Сохранить файл''">
<!ENTITY uipane.context.caption "Контекстное меню">
<!ENTITY uipane.tools.caption "Меню Инструменты">
<!ENTITY uipane.compact.label "Использовать компактное меню">
<!ENTITY uipane.hide.label "Скрыть это меню">
<!ENTITY uipane.showtooltip.label "Показывать всплывающее окно">
<!ENTITY uipane.manager.caption "Окно Менеджера">
<!ENTITY uipane.startminimized.label "Запускать свернутым">
<!ENTITY uipane.minimizetotray.label "Минимизировать в системный трей">
<!ENTITY uipane.getmintrayr.label "Установить MinTrayR">
<!ENTITY uipane.notification.label "Добавляя загрузки через OneClick показывать:">
<!ENTITY uipane.notification.nonotification.radio "Без уведомлений">
<!ENTITY uipane.notification.doorhangernotification.radio "Всплывающее уведомление в панели адреса">
<!ENTITY uipane.notification.desktopnotification.radio "Уведомления на десктопе">
