<!ENTITY title "DownThemAll! - сделайте свой выбор">
<!ENTITY filters.caption "Фильтры">
<!ENTITY additional.caption "Быстрое фильтрование">
<!ENTITY additional.tip "Фильтры: Можно использовать несколько текстовых фильтров разделяя их запятыми">
<!ENTITY filter.tip "Введите здесь текстовые фильтры! (некоторые примеры можете найти в выпадающем списке)">
<!ENTITY menu.check.label "Выбрать выделенные элементы">
<!ENTITY menu.uncheck.label "Не выбирать выделенные элементы">
<!ENTITY menu.toggle.label "Инвертировать выбор выделенных элементов">
<!ENTITY menu.copylinks2.label "Копировать ссылки">
<!ENTITY tab.links.label "Ссылки">
<!ENTITY tab.media.label "Изображения и медиа файлы">
<!ENTITY header.desc.label "Описание">
<!ENTITY selectfiltered.label "Выбрать отфильтрованное">
<!ENTITY disableother.label "Отключить другие фильтры">
<!ENTITY disableother.tooltip "Отключить другие фильтры и использовать только быструю фильтрацию (эта настройка пока не запоминается)">
<!ENTITY resname.value "Имя ресурса">
