<!ENTITY language "Romanian">
<!ENTITY transAutor "Alexandru Szasz">
<!ENTITY about.subtitle "Descărcătorul în masă pentru Firefox">
<!ENTITY about.nowarr "vine cu ABSOLUT NICIO GARANŢIE!">
<!ENTITY about.freesoft "Acesta este un program liber!">
<!ENTITY about.privacy "ţine la intimitatea dumneavoastră">
<!ENTITY about.read "Citiţi">
<!ENTITY about.pnot "Nota despre confidenţialitate">
<!ENTITY about.by "traducere de">
<!ENTITY about.redistr "Sunteţi binevenit(ă) să redistribuiţi programul sub anumite condiţii">
<!ENTITY about.icons "Iconiţe şi butoane">
<!ENTITY about.based "sunt rezultatele muncii lui Mike Matas, Jakub Steiner şi Mark James">
