<!ENTITY checksum.value "Ellenőrzőösszeg (Hash):">
<!ENTITY description.value "Leírás:">
<!ENTITY mask.tip "A kiválasztott fájlok mentésre kerülnek, majd a maszk alapján át lesznek nevezve">
<!ENTITY mirrormanager.tip "Letöltési tükrök kezelése">
<!ENTITY mirrors.value "Tükrök:">
<!ENTITY options.label "Tulajdonságok">
<!ENTITY queue.key "t">
<!ENTITY queue.label "Ütemezés">
<!ENTITY referrer.value "Beajánló oldal">
<!ENTITY selectall.label "Minden kijelölése">
<!ENTITY selectinv.label "Kijelölés megfordítása">
<!ENTITY selectnone.label "Nincs kiválasztva">
<!ENTITY start.key "s">
<!ENTITY start.label "Letöltés">
<!ENTITY url.value "Letöltés">
