<!ENTITY amo.description.intro "A DownThemAll mindazt tudja, amit egy letöltéskezelőtől elvár: a továbbfejlesztett letöltésgyorsító segítségével akár 4x-es sebességgel tölthet le, bármikor felfüggesztehti, majd folytathatja a letöltéseit.">
<!ENTITY amo.description.more "További információkért látogassa meg a <a href='http://www.downthemall.net/howto/features/'>Szolgáltatások oldal</a>t.">
<!ENTITY language "Magyar">
<!ENTITY lp.contact "Kapcsolat">
<!ENTITY lp.ct.bugstitle "Hibajelentés és új képességek kérése">
<!ENTITY lp.ct.contacts "Látogassa meg online elérhető <a href='http://www.downthemall.net/main/contacts/'>kapcsolatok</a> oldalunkat.">
<!ENTITY lp.ct.contactstitle "Kapcsolatok">
<!ENTITY lp.gettingstarted "Kezdeti lépések">
<!ENTITY lp.info "Tekintse meg a DownThemAll! használatát bemutató videókat, tudjon meg többet a személyes szféra védelméről és a jogairól.">
<!ENTITY lp.languagetitle "Nyelv">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "További információkért látogassa meg a <a href='http://www.downthemall.net/howto/features/'>szolgáltatások</a> oldalt.">
<!ENTITY lp.pleasenote "Mielőtt használatba venné a programot, jegyezze meg az alábbiakat:">
<!ENTITY lp.pr.link "This notice is always available from this page (about:downthemall) and is additionally linked in the Preferences window">
<!ENTITY lp.pr.title "Megjegyzések a privát szférával kapcsolatban">
<!ENTITY lp.privacy "Személyes szféra">
<!ENTITY lp.tb.add.dta "DownThemAll! gomb">
<!ENTITY lp.tb.add.dtadesc "Opens the DownThemAll! Selection window for the current tab.">
<!ENTITY lp.tb.add.manager "DownThemAll! Kezelő gomb">
<!ENTITY lp.tb.add.managerdesc "Megnyitja a Kezelő ablakát.">
<!ENTITY lp.tb.add.p1 "DownThemAll! features four toolbar buttons to make it easier to find and queue downloads">
<!ENTITY lp.tb.add.p2 "Eszköztár-gombokat hozzáadhat a <code>Nézet → Eszköztárak → Testreszabás</code> almenüből.">
<!ENTITY lp.tb.add.selector "DownThemAll! Választó gomb">
<!ENTITY lp.tb.add.selectordesc "Adds items by left-clicking on them.">
<!ENTITY lp.tb.add.tdta "OneClick! gomb">
<!ENTITY lp.tb.add.tdtadesc "Downloads all items from the current page according to the last used preferences and filters.">
<!ENTITY lp.tb.add.title "Eszköztár gombok hozzáadása és használata">
<!ENTITY lp.tb.dnd.p1 "You can drag'n'drop every link or image onto the DownThemAll! or OneClick! button to download it.">
<!ENTITY lp.tb.dnd.p2 "The Manager window also can be used to drop items to download on.">
<!ENTITY lp.tb.dnd.title "Húzd és ejtsd">
<!ENTITY lp.tb.intro "A DownThemAll! rendelkezésére bocsát néhány eszköztár gombot, amely kényelmes módja a DownThemAll! szolgáltatásainak elérésének.">
<!ENTITY lp.tb.selector.title "DownThemAll! Választó használata">
<!ENTITY lp.title "A DownThemAll! névjegye…">
<!ENTITY lp.toolbar "Eszköztár gombok">
<!ENTITY lp.tut.batches1 "A lot of users want to download batches of sequentially numbered files. DownThemAll! lets you specify batches quite easily as the video shows.">
<!ENTITY lp.tut.batches2 "The basic syntax is: <code>[start:end]</code> or <code>[start:end:step]</code> where both <code>start</code> and <code>end</code> may either be a number or a simple character. <code>step</code> defines the step width and is simply 1 if omitted.">
<!ENTITY lp.tut.batches3 "For example if you'd like to download pictures from 001 to 100 you may change the URL to: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Tömeges letöltés">
<!ENTITY lp.tut.firsttitle "Első letöltése">
<!ENTITY lp.tut.oneclick2 "Hence OneClick enables you to rapidly queue a lot of links.">
<!ENTITY lp.tut.oneclickn "After using the Clear Private Data feature in Firefox the OneClick feature won't be available until you start a regular DownThemAll! download again.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Kiválasztóablak használata">
<!ENTITY lp.tut.selgalleries "Full-size images are often only linked from gallery pages, hence you'll find them in the Links tab">
<!ENTITY lp.tut.selintro "A webhelyek helyzetérzékeny menüjéből elérhetővé válik az DownThemAll! lehetőség. Kiválaszta ezt az elemet megjelenik a DownThemAll! kiválasztóablaka, amelyben kiválaszthat letöltésre egy vagy több hivatkozást.">
<!ENTITY lp.tut.seloptions "A kiválasztóablakban számos módon kijelölheti a letöltendő fájlokat:">
<!ENTITY lp.tut.seltypelinks "The Links tab containing all downloadable links found on the page">
<!ENTITY lp.tut.seltypepics "And the Pictures and Media tab containing all pictures and other media as shown on the page">
<!ENTITY lp.tut.seltypes "The selection window contains to tabs, for two different types of downloads:">
<!ENTITY lp.welcome "Üdvözli a DownThemAll!">
<!ENTITY lp.yourrights "Az Ön jogai">
<!ENTITY lp.yr.artworklicense "Az eredeti művészeti munka licence:">
<!ENTITY lp.yr.gplintro "Most important sections from the GPL 2.0, the no warranty and damages disclaimer, follow:">
<!ENTITY lp.yr.icons "Művészeti munka, ikonok és gombok">
<!ENTITY lp.yr.licensed "A DownThemAll! a <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a> hatálya alatt terjeszthető. A minden forráskód-fájlra vonatkozó licencet a GPL fájlban tekintheti meg.">
<!ENTITY lp.yr.licensetitle "Copyright és licenc">
<!ENTITY lp.yr.logopermissions "A DownThemAll! név és logó engedély nem használható fel bármilyen származtatott munkában kivévételt képeznek a készítőkkel vagy a licenccel kapcsolatos dokumentumok.">
<!ENTITY lp.yr.usage "DownThemAll! szerzői az alábbi licencet alkalmazzák, így szabadon megteheti az alábbiakat:">
<!ENTITY lp.yr.usagedist "Módosításokkal vagy módosítások nélkül terjesztheti a DownThemAll! programot">
<!ENTITY lp.yr.usagemod "DownThemAll! megváltoztatása">
<!ENTITY lp.yr.usagemore "További információkért tekintse meg a licencet.">
<!ENTITY lp.yr.usagetitle "Használat és terjesztés">
<!ENTITY lp.yr.usageuse "DownThemAll! használata">
