<!ENTITY addchunk.label "Szelet hozzáadása">
<!ENTITY advanced.label "Haladó">
<!ENTITY avgSpeedTitle.value "Átlagos sebesség:">
<!ENTITY cancel.label "Mégse">
<!ENTITY close.label "Bezárás">
<!ENTITY currentSpeedTitle.value "Aktuális sebesség:">
<!ENTITY delete.label "Törölt fájlok">
<!ENTITY dim.label "Méret">
<!ENTITY elapsedTitle.value "Eltelt idő:">
<!ENTITY force.label "Kényszerített indítás">
<!ENTITY hash.label "Ellenőrzőösszeg">
<!ENTITY import.label "Importálás fájlból">
<!ENTITY infoMultiple.value "Többszörös elem">
<!ENTITY infoSizeTitle.value "Méret:">
<!ENTITY infoURLTitle.value "Hely:">
<!ENTITY infos.label "Letöltési információ">
<!ENTITY launch.label "Fájl megnyitása">
<!ENTITY mirrors.label "Tükrök kezelése">
<!ENTITY mirrors.tooltip "Letöltési tükrök kezelése">
<!ENTITY movebottom.label "Utolsó">
<!ENTITY movedown.label "Le">
<!ENTITY movetop.label "Első">
<!ENTITY moveup.label "Fel">
<!ENTITY options.caption "Beállítások">
<!ENTITY parts.label "Szeletek">
<!ENTITY path.label "Mentési útvonal">
<!ENTITY pause.label "Szünet">
<!ENTITY pct.label "Állapot">
<!ENTITY remainingTitle.value "Hátralevő idő:">
<!ENTITY removeAll.label "Összes eltávolítása">
<!ENTITY removeDupes.label "Duplikátumok eltávolítása">
<!ENTITY removeGone.label "Kész fájlok eltávolítása a listáról">
<!ENTITY removechunk.label "Szelet eltávolítása">
<!ENTITY removemenu.label "Letöltése eltávolítása">
<!ENTITY removeselected.label "Kiválasztott letöltése eltávolítása">
<!ENTITY restore.label "Visszaállítás">
<!ENTITY resume.label "Folytatás">
<!ENTITY speed.label "Sebesség">
<!ENTITY targetdir.label "Célmappa megnyitása">
<!ENTITY tooladd.tooltip "URL hozzáadása manuálisan">
<!ENTITY toolbar.full "Ikonok és szöveg">
<!ENTITY toolbar.icons "Csak ikonok">
<!ENTITY tooldonate.tooltiptext "Segíthet a DownThemAll Kiterjesztést még jobbá tenni! Támogassa a fejlesztést hozzájárulásaival!">
