<!ENTITY additional.caption "Gyorsszűrés">
<!ENTITY additional.tip "Szöveges szűrők: egyszerre több szöveges szűrőt vesszővel elválasztva adhat meg.">
<!ENTITY disableother.label "Egyéb szűrők letiltása">
<!ENTITY disableother.tooltip "Letiltja a további szűrőket és csak a „Gyorsszűrés”-t alkalmazza. (Ez a beállítás nem kerül eltárolásra.)">
<!ENTITY filter.tip "Adja meg a szöveges szűrőket (néhány példa a legördülő menüben)">
<!ENTITY filters.caption "Szűrők">
<!ENTITY header.desc.label "Leírás">
<!ENTITY menu.check.label "Kiválasztott elemek megjelölése">
<!ENTITY menu.toggle.label "Kiválasztás megfordítása">
<!ENTITY menu.uncheck.label "Kiválasztott elemek megjelölésének törlése">
<!ENTITY resname.value "Erőforrás-név">
<!ENTITY selectfiltered.label "Kiválasztás szűrve">
<!ENTITY tab.links.label "Hivatkozások">
<!ENTITY title "DownThemAll! - Válasszon">
