<!---->
<!ENTITY start.label "Iniciar">
<!ENTITY start.key "s">
<!ENTITY queue.label "Engadir pausada">
<!ENTITY queue.key "p">
<!ENTITY options.label "Preferencias">
<!ENTITY url.value "Descargar">
<!ENTITY dest.caption "Gardar os ficheiros en:">
<!ENTITY mirrors.value "Espellos:">
<!ENTITY referrer.value "Páxina de referencia:">
<!ENTITY description.value "Descrición:">
<!ENTITY checksum.value "Suma de comprobación (Hash):">
<!ENTITY browse.tip "Buscar o cartafol de destino...">
<!ENTITY mirrormanager.tip "Xestionar os espellos de descarga">
<!ENTITY mask.label "Máscara de renomeado">
<!ENTITY mask.tip "Os ficheiros seleccionados gardaranse e renomearanse usando esta máscara">
<!ENTITY selectall.label "Seleccionar todos">
<!ENTITY selectinv.label "Inverter a selección">
<!ENTITY selectnone.label "Non seleccionar ningún">
