<!ENTITY amo.description.intro "DownThemAll! ten todo o que pode precisar un xestor de descargas: incorpora un avanzado acelerador que incrementa a velocidade até 4 veces e permite pausar e continuar as descargas en calquera momento.">
<!ENTITY amo.description.more "Para máis información vexa a nosa <a href='http://www.downthemall.net/howto/features/'>Páxina de características</a>.">
<!ENTITY language "Galego">
<!ENTITY lp.contact "Contactar">
<!ENTITY lp.ct.bugstitle "Comunicar fallos/Solicitar funcionalidades">
<!ENTITY lp.ct.contacts "Vexa a nosa <a href='http://www.downthemall.net/main/contacts/'>páxina de contacto</a> en liña.">
<!ENTITY lp.ct.contactstitle "Contactos">
<!ENTITY lp.gettingstarted "Empezando">
<!ENTITY lp.info "Bote unha ollada aos vídeos que mostran como usar DownThemAll! e aprenda máis sobre privacidade e dereitos.">
<!ENTITY lp.languagetitle "Idioma">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Para máis información vexa a nosa <a href='http://www.downthemall.net/howto/features/'>páxina de características</a>.">
<!ENTITY lp.pleasenote "Aviso:">
<!ENTITY lp.pr.link "Este aviso está sempre dispoñible na páxina (about:downthemall) e ademais ligado na xanela de preferencias">
<!ENTITY lp.pr.title "Aviso de privacidade">
<!ENTITY lp.privacy "Privacidade">
<!ENTITY lp.tb.add.dta "Botón DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre a xanela de selección de DownThemAll! para a lapela actual.">
<!ENTITY lp.tb.add.manager "Botón do xestor de DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre a xanela do xestor.">
<!ENTITY lp.tb.add.p1 "Os botóns da barra de ferramentas coas funcionalidades de DownThemAll! fan máis doado atopar e poñer na cola as descargas">
<!ENTITY lp.tb.add.p2 "Os botóns da barra de ferramentas engádense vía  <code>Ver → Barra de ferramentas → Personalizar</code>.">
<!ENTITY lp.tb.add.selector "Botón do selector de DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Engade elementos premendo sobre eles.">
<!ENTITY lp.tb.add.tdta "Botón OneClick">
<!ENTITY lp.tb.add.tdtadesc "Descarga todos os elementos da páxina actual usando as preferencias e filtros usados por última vez.">
<!ENTITY lp.tb.add.title "Engadir e usar os botóns da barra de ferramentas">
<!ENTITY lp.tb.dnd.p1 "Pode arrastrar e soltar cada ligazón ou imaxe dentro do botón de DownThemAll! ou OneClick para descargala.">
<!ENTITY lp.tb.dnd.p2 "A xanela do xestor tamén pode usarse para arrastrar dentro elementos para descargar.">
<!ENTITY lp.tb.dnd.title "Arrastrar e soltar">
<!ENTITY lp.tb.intro "DownThemAll! ofrece algúns botóns para a barra de ferramentas que dan acceso ás funcionalidades de DownThemAll!.">
<!ENTITY lp.tb.selector.title "Usando o selector de DownThemAll!">
<!ENTITY lp.title "Sobre DownThemAll!">
<!ENTITY lp.toolbar "Botóns da barra de ferramentas">
<!ENTITY lp.tut.batches1 "Moitos usuarios queren descargar lotes de ficheiros numerados secuencialmente. DownThemAll! permite especificar os lotes facilmente, tal como mostra o vídeo.">
<!ENTITY lp.tut.batches2 "A sintaxe básica é: <code>[inicio:fin]</code> ou <code>[inicio:fin:paso]</code> onde ambos <code>inicio</code> e <code>fin</code> poden ser un número ou un caracter simple. <code>Paso</code> define a largura do paso e será 1 se se omite.">
<!ENTITY lp.tut.batches3 "Por exemplo se desexa descargar as fotografías da 001 á 100 pode cambiar o URL a: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Descarga por lotes">
<!ENTITY lp.tut.firsttitle "A primeira descarga">
<!ENTITY lp.tut.oneclick2 "Polo tanto OneClick habilita rapidamente unha cola de ligazóns.">
<!ENTITY lp.tut.oneclickn "Despois de usar a función de limpar os datos privados no Firefox, OneClick non estará dispoñible até que vostede inicie de novo unha descarga regular con DownThemAll!">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Usando a xanela de selección">
<!ENTITY lp.tut.selgalleries "As imaxes a tamaño completo son, con frecuencia, ligadas desde páxinas de galerías, polo tanto encontraraas na lapela de ligazóns">
<!ENTITY lp.tut.selintro "O menú contextual dos sitios web ofrece un novo elemento DownThemAll!. Usando este elemento mostrarase unha xanela de selección de DownThemAll! na cal poderá seleccionar facilmente unha ou máis ligazóns da páxina.">
<!ENTITY lp.tut.seloptions "Na xanela de selección hai varias formas de seleccionar os ficheiros para descargar:">
<!ENTITY lp.tut.seltypelinks "A lapela das ligazóns contén todas as ligazóns descargables encontradas na páxina">
<!ENTITY lp.tut.seltypepics "E a lapela de imaxes e ficheiros multimedia contén todas as imaxes e outros medios mostrados na páxina">
<!ENTITY lp.tut.seltypes "A xanela de selección contén lapelas para dous tipos diferentes de descargas:">
<!ENTITY lp.welcome "Benvido a DownThemAll!">
<!ENTITY lp.yourrights "Os seus dereitos">
<!ENTITY lp.yr.artworklicense "O deseño gráfico orixinal ten unha licenza:">
<!ENTITY lp.yr.gplintro "As seccións máis importantes da GPL 2.0, o descargo de responsabilidade por daños e a ausencia de garantía:">
<!ENTITY lp.yr.icons "Deseño gráfico, iconas e botóns">
<!ENTITY lp.yr.licensed "DownThemAll! está licenciado baixo <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Vexa o ficheiro GPL. Isto aplícase a todos os ficheiros do código fonte.">
<!ENTITY lp.yr.licensetitle "Copyright e Licenza">
<!ENTITY lp.yr.logopermissions "O nome e logotipo de DownThemAll! non se poden usar sen permiso en ningún traballo derivado, con excepción das notas de créditos e licenzas.">
<!ENTITY lp.yr.usage "Os autores licencian DownThemAll! de tal forma que poda libremente:">
<!ENTITY lp.yr.usagedist "Redistribuír DownThemAll! con ou sen modificacións">
<!ENTITY lp.yr.usagemod "Modificar DownThemAll!">
<!ENTITY lp.yr.usagemore "Vexa as licenzas para máis información.">
<!ENTITY lp.yr.usagetitle "Uso e redistribución">
<!ENTITY lp.yr.usageuse "Usar DownThemAll!">
