<!ENTITY mask.title "Título asociado coa ligazón">
<!ENTITY mask.name "Nome do ficheiro">
<!ENTITY mask.ext "Extensión">
<!ENTITY mask.url "URL base">
<!ENTITY mask.curl "URL completa">
<!ENTITY mask.flatcurl "URL plana completa">
<!ENTITY mask.num "Número do lote">
<!ENTITY mask.inum "Número do elemento">
<!ENTITY mask.hh "Horas">
<!ENTITY mask.mm "Minutos">
<!ENTITY mask.ss "Segundos">
<!ENTITY mask.d "Día">
<!ENTITY mask.m "Mes">
<!ENTITY mask.y "Ano">
<!ENTITY mask.subdirs "URL dos subcartafoles">
<!ENTITY mask.flatsubdirs "URL plana dos subcartafoles">
<!ENTITY mask.text "Descrición da ligazón">
<!ENTITY mask.flattext "Descrición plana da ligazón">
<!ENTITY mask.refer "URL de referencia">
<!ENTITY mask.qstring "Cadea da consulta">
<!ENTITY mask.flattitle "Título asociado coa ligazón">
<!ENTITY mask.tip "Prema ou arrastre para a máscara de renomeado">
<!ENTITY mask.open.tip "Táboa de referencia das etiquetas de renomeado">
