<?xml version="1.0"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is downTHEMall.
 *
 * The Initial Developer of the Original Code is Nils Maier
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Federico Parodi
 *   Stefano Verna <stefano.verna@gmail.com>
 *   Nils Maier <MaierMan@web.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<?xml-stylesheet href="resource://gre/res/html.css" type="text/css"?>
<?xml-stylesheet href="chrome://dta-platform/skin/common.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dta/locale/about.dtd">
<dialog 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="sizeToContent(); versionFill();"
	title="About DownThemAll!"
	buttons="accept"
	id="DownThemAll"
>
	<script type="application/x-javascript" src="chrome://dta/content/common/verinfo.js"/>
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayfunctions.js"/>
	<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

	<script type="application/x-javascript"><![CDATA[
		function openTab(url) {
			DTA_Mediator.openTab(url);
			self.close();
		}
		function versionFill() {
			var logo = document.getElementById('logo');
			var title = DTA_NAME + ' ' + DTA_VERSION;
			logo.setAttribute('title', title);
			document.title = 'About ' + title;
		}
  ]]></script>
	
	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<dialogheader id="logo" title="DownThemAll!" description="&about.subtitle;" orient="vertical" style="font-size: smaller;"/>
	<groupbox orient="vertical">
		<label value="Copyright © 2004-2007 By:" style="font-weight: bold;"/>
		<html:ul>
			<html:li><label value="Federico Parodi" class="link" onclick="openTab('http://www.jimmy2k.it'); "/></html:li>
			<html:li><label value="Stefano Verna" class="link" onclick="openTab('http://steffoz.altervista.org/'); "/></html:li>
			<html:li><label value="Nils Maier" class="link" onclick="openTab('http://tn123.ath.cx/about/'); "/></html:li>
		</html:ul>

	  <separator class="thin"/>
	  <description>
			<html:b>&about.icons;</html:b>&nbsp;&about.based;
			<html:ul>
				<html:li>© Michael Matas</html:li>
				<html:li>© <html:span class="link" onclick="openTab('http://jimmac.musichall.cz/icons.php');">Jakub 'jimmac' Steiner</html:span>; © Novell, Inc.</html:li>
				<html:li>© <html:span class="link" onclick="openTab('http://www.famfamfam.com/lab/icons/silk/');">Mark James</html:span> (famfamfam silk icons)</html:li>
				<html:li>© The mozilla contributors</html:li>
			</html:ul>
		</description>
	  <separator class="thin"/>
	  <description>
			DownThemAll! &about.nowarr;<html:br/>
			&about.freesoft;<html:br/>
			&about.redistr;:
		</description>
		<label class="link" value="License (GPL)" onclick="openTab('http://www.gnu.org/licenses/gpl.txt');"/>
		<separator class="thin"/>
		<description>
			DownThemAll! &about.privacy;.<html:br/>
			&about.read; <html:span class="link" onclick="openHelp('About_Privacy','chrome://dta-help/content/help.rdf');">&about.pnot;</html:span>.
		</description>

	  <separator class="thin"/>

	  <label value="&language; &about.by;" style="font-weight: bold;"/>
	  <label value="&transAutor;"/>
	  <separator class="thin"/>
		
		<grid flex="1">
			<columns>
				<column flex="1"/>
				<column flex="2" />
			</columns>
			<rows>
				<row>
					<label value="DownThemAll!" style="font-weight: bold;"/>
					<label value="http://www.downthemall.net/" class="link" onclick="openTab('http://www.downthemall.net/'); "/>
				</row>
			</rows>
		</grid>
	</groupbox>
</dialog>