<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
	<!ENTITY % noticeDTD SYSTEM "chrome://dta/locale/notice.dtd">
	%noticeDTD;
]>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="DownThemAll! - License and Privacy Notice"
	buttons="accept,cancel"
	buttonlabelcancel="&decline;"
	ondialogaccept="return accept();"
	ondialogcancel="return cancel();"
	width="500" height="420"
	style="padding: 0px 0px 3px 0px;"
	acceptLabel="&accept;"
>
	<script type="application/javascript"><![CDATA[
		
		function load(evt) {
			if (!window.arguments || !window.arguments.length) {
				document.documentElement.getButton('cancel').hidden = true;
			}
			else {
				button = document.documentElement.getButton('accept');
				button.setAttribute('label', document.documentElement.getAttribute('acceptLabel'));
			}
			document.getElementById('frame').contentWindow.scrollTo(0, 0);
		}
		function accept() {
			if (!window.arguments || !window.arguments.length) {
				return true;
			}
			
			let Preferences = {};
			Components.utils.import('resource://dta/preferences.jsm', Preferences);

			var params = window.arguments[0].QueryInterface(Components.interfaces.nsIDialogParamBlock);
			var version = params.GetString(0);
			try {
				Preferences.setExt('version', version);
			}
			catch (ex) {
				alert(ex);
			}
			return true;
		}
		function cancel() {
			if (!window.arguments || !window.arguments.length) {
				return true;
			}		
			if (!confirm(document.getElementById('bundle').getString('conf'))) {
				return false;
			}
			let DTA = {};
			Components.utils.import('resource://dta/version.jsm', DTA);	

			Components.classes["@mozilla.org/extensions/manager;1"]
				.getService(Components.interfaces.nsIExtensionManager)
				.uninstallItem(DTA.ID);
			var as = Components.interfaces.nsIAppStartup;
			Components.classes["@mozilla.org/toolkit/app-startup;1"]
      	.getService(as)
      	.quit(as.eRestart | as.eForceQuit);
      window.arguments[0] = true;
      return true;
		}
		window.addEventListener('DOMContentLoaded', load, false);
	]]></script>
	<stringbundleset>
		<stringbundle id="bundle" src="chrome://dta/locale/notice.properties"/>
	</stringbundleset>
	<hbox style="background: white url(chrome://dta/skin/common/logo.png) no-repeat top right; height: 43px;"/>
	<iframe id="frame" type="content" style="background: white;" src="chrome://dta/content/about/notice.html" flex="1"/>
</dialog>