<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2010 Nils Maier
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="dtamanagerplatformoverlay">
</overlay>
