<!ENTITY language "Português">
<!ENTITY transAutor "lloco">
<!ENTITY about.subtitle "Gestor de transfências para o Firefox">
<!ENTITY about.nowarr " este software não tem NENHUMA GARANTIA!">
<!ENTITY about.freesoft "Este software é livre!">
<!ENTITY about.privacy " valoriza a sua privacidade">
<!ENTITY about.read "Leia a nossa ">
<!ENTITY about.pnot "declaração de Privacidade">
<!ENTITY about.by " Traduzido Por">
<!ENTITY about.redistr "Pode redistribuir sobre certas condições">
<!ENTITY about.icons "Ícones e botões">
<!ENTITY about.based " são baseados no trabalho de Mike Matas, Jakub Steiner e Mark James">
