<!ENTITY lp.localedir "ltr">
<!ENTITY language "Português">
<!ENTITY transAuthor "Ricardo Simões xmcorporation,.com">
<!ENTITY fulltranslation "Tradução para Português por: Ricardo Simões xmcorporation.com">
<!ENTITY amo.summary2 "O primeiro e único acelerador/gestor de transferências dentro do seu navegador!">
<!ENTITY amo.description.intro "DownThemAll é tudo o que pode desejar de um gestor de transferências: tem um acelerador avançado que aumenta até 4x mais a velocidade e permite que pause e resuma transferências em qualquer altura.">
<!ENTITY amo.description.feat2 "DownThemAll é rápido, confiável e fácil de usar! Deixa-o transferir todas as ligações ou imagens contidas numa página web e muito mais: pode refinar as suas transferências através de critérios totalmente personalizáveis para obter apenas aquilo que realmente quer. Tenha controlo total sobre as suas transferências, velocidade dedicada e número de ligações paralelas em qualquer altura. Use Metaligações ou adicione manualmente servidores-espelho para transferir um ficheiro a partir de diferentes servidores ao mesmo tempo.">
<!ENTITY amo.description.free2 "DownThemAll é código-livre e gratuito, Sem Adware, sem Spyware, sem rastreamento, sem quaisquer custos!">
<!ENTITY amo.description.more "Para mais informações veja a nossa página <a href='http://www.downthemall.net/howto/features/'>de funcionalidades</a>.">
<!ENTITY lp.title "Sobre o DownThemAll!">
<!ENTITY lp.welcome "Bem vindo ao DownThemAll!">
<!ENTITY lp.info "Veja os vídeos  que mostram como usar o DownThemAll! e saiba mais sobre privacidade e os seus direitos">
<!ENTITY lp.moreinfo "Para mais informação visite a nossa <a href='http://www.downthemall.net/howto/features/'>página de funcionalidades</a>.">
<!ENTITY lp.gettingstarted "Como começar">
<!ENTITY lp.toolbar "Botões da Barra de Ferramentas">
<!ENTITY lp.privacy "Privacidade">
<!ENTITY lp.yourrights "Os seus direitos">
<!ENTITY lp.contact "Contacto">
<!ENTITY lp.pleasenote "Por favor note:">
<!ENTITY lp.donate2 "Por favor considere fazer uma doação">
<!ENTITY lp.tut.firsttitle "A sua primeira transferência">
<!ENTITY lp.tut.fd2 "Transferir um ficheiro no dTa é bastante fácil mas também muito poderoso. Quando solicitado pode usar o item DownThemAll para abrir ou guardar um ficheiro. Depois de escolher onde quer guardar a transferência, pode iniciá-la imediatamente ou colocá-la em fila de espera para ser transferida mais tarde.">
<!ENTITY lp.tut.selecttitle "Usar a janela de selecção">
<!ENTITY lp.tut.selintro "O menu de contexto de uma página web oferece um novo item DownThemAll! Ao usar este item será mostrada a janela de seleção DownThemAll! que poderá facilmente usar para selecionar uma ou mais ligações de uma página.">
<!ENTITY lp.tut.seloptions "Na janela de seleção tem múltiplas maneiras de seleccionar quais os ficheiros que quer transferir:">
<!ENTITY lp.tut.selopthand2 "Pode verificar as ligações que quer transferir manualmente.">
<!ENTITY lp.tut.seloptfilters2 "Pode criar os seu próprios Filtros ou usar os existentes, ex: para transferir todas as imagens.">
<!ENTITY lp.tut.seloptfast2 "Além disso pode escrever o seu próprio filtro na caixa de filtragem Rárpida, por exemplo <code>*.pdf,*.doc</code> ou até usar expressões regulares">
<!ENTITY lp.tut.seltypes "A janela de seleção contém dois separadores, para dois tipos diferentes de transferência:">
<!ENTITY lp.tut.seltypelinks "O separador Ligações contém todas as ligações transferíveis encontradas na página">
<!ENTITY lp.tut.seltypepics "E o separador Imagens e Media contém todas as imagens e outros media mostrados na página">
<!ENTITY lp.tut.selgalleries "Imagens em tamanho real são muitas vezes apenas ligações de páginas de galerias, portanto vai encontrá-las no separador Ligações">
<!ENTITY lp.tut.seldone2 "Uma vez selecionados os ficheiros para transferir carregue em Iniciar! para começar as transferências imediatamente ou carregue em Adicionar pausado para transferir mais tarde.">
<!ENTITY lp.tut.batchestitle "Transferência em Lotes">
<!ENTITY lp.tut.batches1 "Muitos utilizadores querem transferir ficheiros em lote numerados sequencialmente. O DownThemAll! permite que especifique lotes muito facilmente como mostra o vídeo.">
<!ENTITY lp.tut.batches2 "A sintaxe básica é: <code>[início:fim]</code> ou <code>[início:fim:passo]</code> onde ambos <code>início</code> e <code>fim</code> podem ser ambos um número ou um simples caractér. <code>passo</code> define a largura do passo e é simplesmente 1 se omitido.">
<!ENTITY lp.tut.batches3 "Por exemplo se quiser transferir imagens de 001 a 100 pode modificar o URL para: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchesctx "Para além disso, o menu de contexto do campo URL na janela de Adicionar Transferências deixa-o converter facilmente uma seleção de texto para um descritor de lote.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! UmClique">
<!ENTITY lp.tut.oneclick1.2 "Uma vez feita a sua transferência inicial outro item ficará disponível: DownThemAll! UmClique, que pode usar para transferir ficheiros diretamente usando definições prévias saltando as opções de transferência e/ou diálogos de seleção.">
<!ENTITY lp.tut.oneclick2 "Portanto o UmClique permite-lhe rapidamente ordenar muitas ligações.">
<!ENTITY lp.tut.oneclickn "Depois de usar a funcionalidade Limpar Dados Privados no Firefox a funcionalidade UmClique não ficará disponível até que inicie uma transferência no DownThemAll! novamente.">
<!ENTITY lp.tut.tabstitle "Transferir itens de todos os separadores ao mesmo tempo">
<!ENTITY lp.tut.alltabs "É possível colocar items de todos os separadores ao mesmo tempo em fila de espera, usando o botão da barra de ferramentas de menus drop-down.">
<!ENTITY lp.tut.tabrestore "Apenas ligações de separadores totalmente restaurados ficarão disponíveis.">
<!ENTITY lp.tb.intro "O DownThemAll! oferece alguns botões para barra de ferramentas que lhe dão uma maneira conveniente para aceder às funcionalidades do DownThemAll!">
<!ENTITY lp.tb.install "Adicionar botões de barra de tarefa">
<!ENTITY lp.tb.add.title "Adicionando e usando botões da barra de ferramentas">
<!ENTITY lp.tb.add.p1 "O DownThemAll! tem quatro botões de barra de ferramentas para tornar mais fácil encontrar e ordenar as transferências">
<!ENTITY lp.tb.add.dta "Botão DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre a janela de Selecção DownThemAll! para o separador actual.">
<!ENTITY lp.tb.add.tdta "Botão UmClique!">
<!ENTITY lp.tb.add.tdtadesc "Transfere todos os itens da página actual de acordo com as últimas preferências e filtros usados.">
<!ENTITY lp.tb.add.manager "Botão Gestor DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre a janela do Gestor">
<!ENTITY lp.tb.add.selector "Botão de Selecção DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Adiciona items com clique-esquerdo neles.">
<!ENTITY lp.tb.add.p2 "Os botões da barra de ferramentas podem ser adicionados via <code>Ver → Barra de Ferramentas → Personalizar</code>.">
<!ENTITY lp.tb.dnd.title "Arrastar'e'Largar">
<!ENTITY lp.tb.dnd.p1 "Pode arrastar'e'largar qualquer link ou imagem para o DownThemAll! ou botão Um CLique! para transferi-lo.">
<!ENTITY lp.tb.dnd.p2 "A janela do Gestor também pode ser usada para largar itens para transferir.">
<!ENTITY lp.tb.dnd.order "Pode ordenar a sua fila de espera de transferências arrastando e largando. Basta selecionar algumas transferências e arraste-as para a posição desejada.">
<!ENTITY lp.tb.selector.title "Usando o Selector DownThemAll!">
<!ENTITY lp.tb.selector.queueing "O Seletor DownThemAll! deixa-o colocar muitas transferências em fila de espera ao simplesmente clicar em ligações ou imagens.">
<!ENTITY lp.tb.selector.how "Para ativar o Seletor clique no botão da barra de tarefas correspondente. Depois de terminar, para o desativar pode simplesmente clicar no botão novamente.">
<!ENTITY lp.pr.title "Nota de Privacidade">
<!ENTITY lp.pr.intro2 "DownThemAll respeita a sua privacidade.">
<!ENTITY lp.pr.settings2 "Pode fazer com que o DownThemAll! remova todas as transferências completas, canceladas, e inacabadas da lista de transferências depois de fechar a janela ao alterar as definições nas Preferências → Painel de privacidade.">
<!ENTITY lp.pr.diag2 "Pode ativar mensagens de diagnóstico, que serão registadas duplamente na consola de erros e escritas no ficheiro dta_log.txt, através de Preferências → Painel de privacidade. As mensagens de diagnóstico irão provavelmente conter informação sensível como URLs, caminhos de ficheiro, nomes de ficheiros que está a transferir, ou até mesmo informação de cookies. Esta opção está DESATIVADA por defeito para proteger a sua privacidade. Se submeter um histórico de diagnóstico, pode querer censurar alguma informação sensível. Os históricos de diagnóstico nunca serão transmitidos e/ou publicados de uma forma automática.">
<!ENTITY lp.pr.pwpbm "DownThemAll! suporta o Modo de Navegação Privada por-janela do Firefox: Quando adicionar transferências a partir de uma Janela de Navegação Privada, o DownThemAll! não guardará qualquer informação sobre ficheiros transferidos, pastas transferidas ou máscaras de renomeação usadas. Por favor note que outros dados - como novos filtros criados, ou, claro, as transferências atuais - serão na mesma escritas para o seu disco.">
<!ENTITY lp.pr.link "Esta advertência está sempre disponível a partir desta página (about:downthemall) e está adicionalmente ligada na janela das Preferências">
<!ENTITY lp.yr.usagetitle "Uso e redistribuição">
<!ENTITY lp.yr.usage "Os autores licenciam o DownThemAll! de modo a que possa livremente:">
<!ENTITY lp.yr.usageuse "Use o DownThemAll!">
<!ENTITY lp.yr.usagemod "Modifique o DownThemAll!">
<!ENTITY lp.yr.usagedist "Redistribua o DownThemAll! com ou sem modificações">
<!ENTITY lp.yr.usagemore "Veja as licenças para mais informação">
<!ENTITY lp.yr.logo "O logo DownThemAll! é: Direito de Cópia © 2004-2010 por Stefano Verna.">
<!ENTITY lp.languagetitle "Idioma">
<!ENTITY lp.language.babelzilla "Se é fluente em vários idiomas, por favor considere fazer parte da <a href='http://babelzilla.org'>babelzilla.org</a> para ajudar a traduzir este e muitos outros grandiosos extras.">
<!ENTITY lp.yr.licensetitle "Direitos de Cópia e Licença">
<!ENTITY lp.yr.licensed "DownThemAll! está licenciado sob <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Veja o ficheiro GPL. Isto aplica-se a todo os ficheiros de código-fonte.">
<!ENTITY lp.yr.morelicense3 "Ficheiros individuais podem conter licenças adicionais e/ou diferentes. Veja o repositório de ficheiros correspondes disponível em <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a>. A maioria dos ficheiros são licenciados sob GPL/LGPL-compatível MPL 2.0, ou são tri-licenciados sob licenças MPL 1.1/GPL 2.0/LGPL 2.1. Veja os ficheiros MPL, GPL, LGPL respetivos.">
<!ENTITY lp.yr.gplintro "Secções mais importantes do GPL 2.0, a não-garantia e danos, seguem:">
<!ENTITY lp.yr.icons "Arte, ícones e botões">
<!ENTITY lp.yr.iconsbased4 "são baseados no trabalho de Mike Matas, Mark James, o Noun Project e o Tango project">
<!ENTITY lp.yr.artwork3 "Ilustração original: Direitos de cópia © 2004-2013 por Stefano Verna, Federico Parodi e Nils Maier">
<!ENTITY lp.yr.artworklicense "O trabalho artístico original é licenciado sob:">
<!ENTITY lp.yr.logo3 "Design do logo DownThemAll!: Direitos de cópia © 2004-2013 por Stefano Verna.">
<!ENTITY lp.yr.logopermissions "O nome DownThemAll! e logo não podem ser usados sem permissão em nenhum trabalho derivativo, com excepção de notícias relativas aos créditos e licenças.">
<!ENTITY lp.ct.bugstitle "Relatório de bugs/pedidos de funcionalidades">
<!ENTITY lp.ct.bugs2 "Por favor reporte quaisquer bugs ou pedido de funcionalidade no nosso <a href='https://bugs.downthemall.net/'>bug tracker</a>.">
<!ENTITY lp.ct.contactstitle "Contactos">
<!ENTITY lp.ct.contactsfeed2 "Gostamos de receber os seus comentários, sugestões e/ou ofertas de ajuda.">
<!ENTITY lp.ct.contacts "Por favor veja a nossa <a href='http://www.downthemall.net/main/contacts/'>página de contactos</a> online.">
