<!ENTITY amo.description.intro "O DownThemAll é tudo o que pode desejar de um gestor de transferências: tem um acelerador avançado">
<!ENTITY amo.description.more "Para mais informações veja a nossa página <a href='http://www.downthemall.net/howto/features/'>de funcionalidades</a>.">
<!ENTITY language "Português">
<!ENTITY lp.contact "Contacto">
<!ENTITY lp.ct.bugstitle "Relatório de bugs/pedidos de funcionalidades">
<!ENTITY lp.ct.contacts "Por favor veja a nossa <a href='http://www.downthemall.net/main/contacts/'>página de contactos</a> online.">
<!ENTITY lp.ct.contactstitle "Contactos">
<!ENTITY lp.gettingstarted "Como começar">
<!ENTITY lp.info "Veja os vídeos  que mostram como usar o DownThemAll! e saiba mais sobre privacidade e os seus direitos">
<!ENTITY lp.languagetitle "Idioma">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Para mais informação visite a nossa <a href='http://www.downthemall.net/howto/features/'>página de funcionalidades</a>.">
<!ENTITY lp.pleasenote "Por favor tome nota:">
<!ENTITY lp.pr.link "Esta advertência está sempre disponível a partir desta página (about:downthemall) e está adicionalmente ligada na janela das Preferências">
<!ENTITY lp.pr.title "Nota de Privacidade">
<!ENTITY lp.privacy "Privacidade">
<!ENTITY lp.tb.add.dta "Botão DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre a janela de Selecção DownThemAll! para o separador actual.">
<!ENTITY lp.tb.add.manager "Botão Gestor DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre a janela do Gestor">
<!ENTITY lp.tb.add.p1 "O DownThemAll! tem quatro botões de barra de ferramentas para tornar mais fácil encontrar e ordenar as transferências">
<!ENTITY lp.tb.add.p2 "Os botões da barra de ferramentas podem ser adicionados via <code>Ver → Barra de Ferramentas → Personalizar</code>.">
<!ENTITY lp.tb.add.selector "Botão de Selecção DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Adiciona items com clique-esquerdo neles.">
<!ENTITY lp.tb.add.tdta "Botão UmClique!">
<!ENTITY lp.tb.add.tdtadesc "Transfere todos os itens da página actual de acordo com as últimas preferências e filtros usados.">
<!ENTITY lp.tb.add.title "Adicionando e usando botões da barra de ferramentas">
<!ENTITY lp.tb.dnd.p1 "Pode arrastar'e'largar qualquer link ou imagem para o DownThemAll! ou botão Um CLique! para transferi-lo.">
<!ENTITY lp.tb.dnd.p2 "A janela do Gestor também pode ser usada para largar itens para transferir.">
<!ENTITY lp.tb.dnd.title "Arrastar'e'Largar">
<!ENTITY lp.tb.intro "O DownThemAll! oferece alguns botões para barra de ferramentas que lhe dão uma maneira conveniente para aceder às funcionalidades do DownThemAll!">
<!ENTITY lp.tb.selector.title "Usando o Selector DownThemAll!">
<!ENTITY lp.title "Sobre o DownThemAll!">
<!ENTITY lp.toolbar "Botões da Barra de Ferramentas">
<!ENTITY lp.tut.batches1 "Muitos utilizadores querem transferir ficheiros em lote numerados sequencialmente. O DownThemAll! permite que especifique lotes muito facilmente como mostra o vídeo.">
<!ENTITY lp.tut.batches2 "A sintaxe básica é: <code>[início:fim]</code> ou <code>[início:fim:passo]</code> onde ambos <code>início</code> e <code>fim</code> podem ser ambos um número ou um simples caractér. <code>passo</code> define a largura do passo e é simplesmente 1 se omitido.">
<!ENTITY lp.tut.batches3 "Por exemplo se quiser transferir imagens de 001 a 100 pode modificar o URL para: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Transferência em lotes">
<!ENTITY lp.tut.firsttitle "O seu primeiro descarregamento">
<!ENTITY lp.tut.oneclick2 "Portanto o UmClique permite-lhe rapidamente ordenar muitas ligações.">
<!ENTITY lp.tut.oneclickn "Depois de usar a funcionalidade Limpar Dados Privados no Firefox a funcionalidade UmClique não ficará disponível até que inicie uma transferência no DownThemAll! novamente.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! UmClique">
<!ENTITY lp.tut.selecttitle "Usando a janela de selecção">
<!ENTITY lp.tut.selgalleries "Imagens em tamanho real são muitas vezes apenas ligações de páginas de galerias, portanto vai encontra-las no separador Ligações">
<!ENTITY lp.tut.selintro "O menu de contexto de uma página web oferece um novo item DownThemAll! Usando este item será mostrada a janela de selecção DownThemAll! que poderá facilmente usar para seleccionar uma ou mais ligações de uma página.">
<!ENTITY lp.tut.seloptions "Na janela de selecção tem múltiplas maneiras de seleccionar quais os ficheiros que quer transferir:">
<!ENTITY lp.tut.seltypelinks "O separador Ligações contém todas as ligações transferíveis encontradas na página">
<!ENTITY lp.tut.seltypepics "E o separador Imagens e Media contém todas as imagens e outros media mostrados na página">
<!ENTITY lp.tut.seltypes "A janela de selecção contém dois separadores, para dois tipos diferentes de transferência:">
<!ENTITY lp.welcome "Bem vindo ao DownThemAll!">
<!ENTITY lp.yourrights "Os seus direitos">
<!ENTITY lp.yr.artworklicense "O trabalho artístico original é licenciado sob:">
<!ENTITY lp.yr.gplintro "Secções mais importantes do GPL 2.0, a não-garantia e danos, seguem:">
<!ENTITY lp.yr.icons "Arte, ícones e botões">
<!ENTITY lp.yr.licensed "DownThemAll! está licenciado sob <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Veja o ficheiro GPL. Isto aplica-se a todo os ficheiros de código-fonte.">
<!ENTITY lp.yr.licensetitle "Direitos de Cópia e Licença">
<!ENTITY lp.yr.logopermissions "O nome DownThemAll! e logo não podem ser usados sem permissão em nenhum trabalho derivativo, com excepção de notícias relativas aos créditos e licenças.">
<!ENTITY lp.yr.usage "Os autores licenciam o DownThemAll! de modo a que possa livremente:">
<!ENTITY lp.yr.usagedist "Redistribua o DownThemAll! com ou sem modificações">
<!ENTITY lp.yr.usagemod "Modifique o DownThemAll!">
<!ENTITY lp.yr.usagemore "Veja as licenças para mais informação">
<!ENTITY lp.yr.usagetitle "Uso e redistribuição">
<!ENTITY lp.yr.usageuse "Use o DownThemAll!">
