<!ENTITY tooladddownload.label "Adicionar Trasferências">
<!ENTITY tooladd.tooltip "Adicionar manualmente uma transferência ao DownThemAll">
<!ENTITY tooldonate.tooltiptext "Ajude-nos a tornar o DownThemAll ainda melhor. Pense em fazer uma pequena doação!">
<!ENTITY movetop.label "Topo">
<!ENTITY movebottom.label "Fundo">
<!ENTITY moveup.label "Cima">
<!ENTITY movedown.label "Baixo">
<!ENTITY search.placeholder "Procurar transferências">
<!ENTITY download.label "Transferência/Nome">
<!ENTITY domain.label "Domínio">
<!ENTITY percent.label "Percentagem">
<!ENTITY pct.label "Evolução">
<!ENTITY dim.label "Tamanho">
<!-- LOCALIZATION NOTE (time2.label):  Est. == Estimated -->
<!ENTITY time2.label "Tempo Est.">
<!ENTITY parts.label "Partes">
<!ENTITY speed.label "Velocidade">
<!ENTITY infoURLTitle.value "De:">
<!ENTITY infoSizeTitle.value "Tamanho:">
<!ENTITY infoDateTitle.value "Data de adição:">
<!ENTITY infoMultiple.value "Múltiplos Itens">
<!ENTITY infoPrivate.value "Transferência Privada">
<!ENTITY elapsedTitle.value "Decorrido:">
<!ENTITY remainingTitle.value "Restante:">
<!-- LOCALIZATION NOTE (currentSpeedTitle.value):  Please keep this short, and use abbreviations is necessary, or the tooltip will widen too much. -->
<!ENTITY currentSpeedTitle.value "Velocidade actual:">
<!-- LOCALIZATION NOTE (avgSpeedTitle.value):  Please keep this short, and use abbreviations is necessary. -->
<!ENTITY avgSpeedTitle.value "Velocidade Média:">
<!ENTITY path.label "Guardar caminho">
<!ENTITY hash.label "Checksum">
<!ENTITY infos.label "Informação da Transferência">
<!ENTITY launch.label "Abrir Ficheiro">
<!ENTITY rename.label "Renomear Ficheiro">
<!ENTITY delete.label "Apagar ficheiro(s)">
<!ENTITY targetdir.label "Abrir Directoria">
<!ENTITY pause.label "Pausa">
<!ENTITY resume.label "Resumir">
<!ENTITY cancel.label "Cancelar">
<!ENTITY removemenu.label "Remover transferências">
<!ENTITY removeselected.label "Remover Selecção">
<!ENTITY removehost.label "Remover Transferências de Domínio">
<!ENTITY removebatch.label "Remover Lote Atual">
<!ENTITY removecompleted.label "Remover Transferências Completas">
<!ENTITY removeAll.label "Remover Tudo">
<!ENTITY removeFailed.label "Remover Falhadas">
<!ENTITY removePaused.label "Remover Pausadas">
<!ENTITY removeDupes.label "Remover Duplicados">
<!ENTITY removeGone.label "Limpar ficheiros desaparecidos">
<!ENTITY advanced.label "Avançado">
<!ENTITY addchunk.label "Mais uma parte">
<!ENTITY removechunk.label "Menos uma parte">
<!ENTITY force.label "Forçar início">
<!ENTITY import.label "Importar de ficheiro">
<!ENTITY exportto.label "Exportar Seleção para Ficheiro">
<!ENTITY addlimits.label "Adicionar Limites Específicos do Domínio">
<!ENTITY options.caption "Opções">
<!ENTITY loading2.label "A carregar...">
<!ENTITY restore.label "Restaurar">
<!ENTITY close.label "Fechar">
<!ENTITY invertmatcher.label "Inverter Filtros da Coluna">
<!ENTITY clearmatcher.label "Limpar Filtros da Coluna">
<!ENTITY speedlimit2.tooltip "Alterar o limite da velocidade global. Esta lista é atualizada de forma dinâmica.">
<!ENTITY perdownloadspeedlimit2.label "Limite de Velocidade">
<!ENTITY perdownloadspeedlimit2.tooltip "Alterar o limite da velocidade de transferência. O limite de velocidade global continuará a ser obedecido.">
<!ENTITY mirrors.label "Gerir Espelhos">
<!ENTITY mirrors.tooltip "Gerir localizações dos Espelhos de transferências">
<!ENTITY toolbar.icons "Usar Ícones">
<!ENTITY toolbar.full "Usar Ícones e Texto">
<!ENTITY sortascending.label "Ordenar A &gt; Z">
<!ENTITY sortdescending.label "Ordenar Z &gt; A">
