<!ENTITY tooldonate.tooltiptext "Ajude-nos a tornar o DownThemAll ainda melhor. Pense em fazer uma pequena doação!">
<!ENTITY movetop.label "Topo">
<!ENTITY movebottom.label "Fundo">
<!ENTITY moveup.label "Cima">
<!ENTITY movedown.label "Baixo">
<!ENTITY pct.label "Evolução">
<!ENTITY dim.label "Tamanho">
<!ENTITY time.label "Tempo Est.">
<!ENTITY parts.label "Partes">
<!ENTITY speed.label "Velocidade">
<!ENTITY infoURLTitle.value "De:">
<!ENTITY infoSizeTitle.value "Tamanho:">
<!ENTITY infoMultiple.value "Múltiplos Itens">
<!ENTITY elapsedTitle.value "Decorrido:">
<!ENTITY remainingTitle.value "Restante:">
<!ENTITY currentSpeedTitle.value "Velocidade actual:">
<!ENTITY avgSpeedTitle.value "Velocidade Média:">
<!ENTITY path.label "Guardar caminho">
<!ENTITY mask.label "renomear Máscara">
<!ENTITY hash.label "Checksum">
<!ENTITY pause.label "Pausa">
<!ENTITY resume.label "Resumir">
<!ENTITY cancel.label "Cancelar">
<!ENTITY options.caption "Opções">
<!ENTITY loading.label "A carregar...">
<!ENTITY restore.label "Restaurar">
<!ENTITY close.label "Fechar">