<!ENTITY title "Gestão de Espelhos DownThemAll!">
<!ENTITY header "Gestão de Espelhos">
<!ENTITY byline1 "Os descarregamentos podem ser carregados a partir de diferentes localizações. O ficheiro é então automaticamente recombinado.">
<!ENTITY byline2 "Sinta-se à vontade para adicionar e remover localizações que apontam para o mesmo ficheiro.">
<!ENTITY byline3 "Adicionar localizações que apontam para ficheiros diferentes pode causar um descarregamento corrupto">
<!ENTITY addmirror.tip "Adicionar um Espelho de Descarregamento">
<!ENTITY removemirror.tip "Remover Espelhos de Descarregamentos seleccionados">
<!ENTITY checkmirrors.tip "Verificar Todos os Espelhos de Descarregamento">
<!ENTITY mirrorurl "Localização:">
<!ENTITY preference "Prioridade:">
