<!ENTITY winstyle "width:52em;height:42em;">
<!ENTITY filterspane.label "Filtros">
<!ENTITY listhead1.label "Captura">
<!ENTITY listhead2.label "Extensões">
<!ENTITY filter.label "Extensões filtradas:">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY useAs.label "Usar isto como:">
<!ENTITY imagesf.label "Imagens e filtro embutido">
<!ENTITY linksf.label "Filtro de Ligações">
<!ENTITY add.label "Adicionar novo filtro">
<!ENTITY highlight.label "Assinalar ficheiros verificados pelos filtros">
<!ENTITY dtacontext2.label "Definições">
<!ENTITY buttonlabelextra2 "Restaurar pré-definições">
<!ENTITY dtaPreferences.title "Definições do DownThemAll!...">
<!ENTITY manager "Gestor dTa">
<!ENTITY mainpane.label "Principal">
<!ENTITY mainpane.rename.caption "Se o nome de um ficheiro já existir:">
<!ENTITY mainpane.rename.label "Mudar nome">
<!ENTITY mainpane.overwrite.label "Sobrescrever">
<!ENTITY mainpane.skip.label "Saltar">
<!ENTITY mainpane.ask.label "Perguntar">
<!ENTITY mainpane.downloads.caption "Transferências">
<!ENTITY mainpane.concurrent.label "Num. máximo de transferências:">
<!ENTITY mainpane.sounderror.label "Tocar um som em caso de erro">
<!ENTITY mainpane.closetab.label "Fechar o separador de origem quando o DownThemAll iniciar">
<!ENTITY mainpane.alert.caption "Quando as transferências são finalizadas:">
<!ENTITY mainpane.alertboxes.label "Avisar-me usando as caixas de alertas">
<!ENTITY mainpane.alertslides.label "Avisar-me usando as notificações do Firefox">
<!ENTITY mainpane.alertnone.label "Não me avisar">
<!ENTITY mainpane.sounddone.label "Tocar um som quando todas as transferências forem finalizadas">
<!ENTITY mainpane.closedta.label "Fechar o DownThemAll quando as transferências forem finalizadas">
<!ENTITY privacypane.label "Privacidade">
<!ENTITY privacypane.closing.caption "Quando a janela do Gestor é fechada">
<!ENTITY privacypane.removecompleted.label "Remover transferências finalizadas">
<!ENTITY privacypane.removecanceled.label "Remover transferências canceladas/erradas">
<!ENTITY privacypane.removeaborted.label "Remover transferências inacabadas">
<!ENTITY privacypane.deletefoldershistory.label "Esvaziar a lista de pastas">
<!ENTITY privacypane.deletefiltershistory.label "Esvaziar Filtros Adicionais">
<!ENTITY privacypane.showlog.label "Ver Registo">
<!ENTITY privacypane.reveallog.label "Mostrar Ficheiro">
<!ENTITY privacypane.deletelog.label "Apagar Registo">
<!ENTITY privacypane.updates.caption "Actualizações/Internet">
<!ENTITY privacypane.information.label "Deixar o dTa transferir notícias actualizadas, mensagens e o número da última versão">
<!ENTITY privacypane.statistics.label "Deixar o dTa reunir e transferir estatísticas anónimas">
<!ENTITY privacypane.dropdowns.caption "Caixa de selecção de menus">
<!ENTITY privacypane.dropdownresults.label "Número de entradas a manter">
<!ENTITY privacypane.logs.caption "Registo de Diagnóstico">
<!ENTITY privacypane.enablelogs.label "Activar o registo de Diagnóstico">
<!ENTITY privacypane.notice.caption "Informação">
<!ENTITY privacypane.notice.desc "O DownThemAll também se integra com a funcionalidade limpar dados privados do Firefox.">
<!ENTITY privacypane.privacynotice.label "A nossa informação de privacidade">
<!ENTITY advancedpane.label "Avançado">
<!ENTITY advancedpane.multipart.caption "Transferência multi-partes">
<!ENTITY advancedpane.chunks.label "Número máximo de partes por transferência:">
<!ENTITY advancedpane.chunksdisabled "Desactivado">
<!ENTITY advancedpane.timeouts.caption "A transferência expira">
<!ENTITY advancedpane.timeout.label "A transferência expira ao fim de">
<!ENTITY advancedpane.seconds "segundos">
<!ENTITY advancedpane.minute "minuto">
<!ENTITY advancedpane.minutes "minutos">
<!ENTITY advancedpane.misc.caption "Definições várias">
<!ENTITY advancedpane.settime.label "Aplicar a hora dos ficheiros à última hora de modificação (servidor) ou hora de espera">
<!ENTITY advancedpane.rememberoneclick.label "O dTa OneClick deve lembrar-se se se aplica a Todos os Separadores ou ao Separador Actual">
<!ENTITY advancedpane.tempfiles.caption "Ficheiros temporários">
<!ENTITY advancedpane.usetemp.label "Guardar as partes da transferência numa directoria temporária">
<!ENTITY advancedpane.tempdir.label "Usar esta Directoria:">
<!ENTITY uipane.label "Interface">
<!ENTITY uipane.appearance.caption "Aparência">
<!ENTITY uipane.namesonly.label "Mostrar apenas nomes de ficheiros na janela do gestor">
<!ENTITY uipane.integration.caption "Integração">
<!ENTITY uipane.downloadwin.label "Adicionar o DownThemAll! à janela &apos;Guardar Ficheiro&apos;">
<!ENTITY uipane.context.caption "Menu de Contexto">
<!ENTITY uipane.tools.caption "Menu Ferramentas">
<!ENTITY uipane.tbbuttons.caption "Botões da barra de ferramentas">
<!ENTITY uipane.compact.label "Usar um menu compacto">
<!ENTITY uipane.hide.label "Esconder este menu">
<!ENTITY uipane.showtooltip.label "Mostrar Dicas sobre transferências">
