<!ENTITY title "Faça a sua selecção">
<!ENTITY filters.caption "Filtros">
<!ENTITY additional.caption "Filtragem Rápida">
<!ENTITY additional.tip "Filtro textual: pode aplicar vários filtros textuais separando-os por vírgulas.">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY filter.tip "Escreva aqui os seus filtros textuais! (Alguns exemplos no dropdown)">
<!ENTITY status.label "Após seleccionar as ligações, clique em Iniciar!">
<!ENTITY menu.mask.title "Modificar Mudança de nome da Máscara">
<!ENTITY menu.check.label "Seleccionar itens seleccionados">
<!ENTITY menu.uncheck.label "De-seleccionar itens seleccionados">
<!ENTITY menu.toggle.label "Alternar verificação dos itens seleccionados">
<!ENTITY tab.links.label "Ligações">
<!ENTITY tab.pics.label "Imagens e Embutidos">
<!ENTITY header.desc.label "Descrição">
<!ENTITY selectfiltered.label "Seleccionar filtrados">
<!ENTITY disableother.label "Desactivar outros filtros">
<!ENTITY disableother.tooltip "Desactivar outros filtros e usar apenas a filtragem rápida. (esta definição de momento não é guardada)">
<!ENTITY resname.value "Nome do recurso">
