<!ENTITY amo.description.intro "DownThemAll es todo lo que puedes desear de un gestor de descargas; sus características un acelerador avanzado que incrementa la velocidad hasta x4 y te permite pausar y resumir descargas en cualquier momento.">
<!ENTITY amo.description.more "Para mayor información vea nuestra <a href='http://www.downthemall.net/howto/features/'>pagina de características</a>.">
<!ENTITY language "Español">
<!ENTITY lp.contact "Contacto">
<!ENTITY lp.ct.bugstitle "Reportando errores/solicitar características">
<!ENTITY lp.ct.contacts "Por favor vea nuestra <a href='http://www.downthemall.net/main/contacts/'>pagina de contacto</a> en linea.">
<!ENTITY lp.ct.contactstitle "Contactos">
<!ENTITY lp.gettingstarted "Primeros pasos">
<!ENTITY lp.info "Vea los videos mostrando como usar DownThemAll! y aprenda mas sobre su privacidad y derechos">
<!ENTITY lp.languagetitle "Lenguaje">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Para mayor información visite nuestra <a href='http://www.downthemall.net/howto/features/'>pagina de características</a>.">
<!ENTITY lp.pleasenote "Tenga en cuenta:">
<!ENTITY lp.pr.link "Esta noticia esta siempre disponible desde esta pagina (about:downthemall) y adicionalmente vinculada a la Ventana de Preferencias">
<!ENTITY lp.pr.title "Confidencial">
<!ENTITY lp.privacy "Privacidad">
<!ENTITY lp.tb.add.dta "Boton DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre la ventana de selección DownThemAll! para la pestaña actual.">
<!ENTITY lp.tb.add.manager "Boton de Manejo de DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre la ventana de Manejo">
<!ENTITY lp.tb.add.p1 "Características DownThemAll! cuatro botones para hacerlo fácil de encontrar y encolar descargas">
<!ENTITY lp.tb.add.p2 "Los botones de la barra de herramientas pueden ser agregados via <code>View → Toolbars → Customize</code>.">
<!ENTITY lp.tb.add.selector "Boton Selector de DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Agrega elementos haciendo click izquierdo en ellos.">
<!ENTITY lp.tb.add.tdta "Boton Un Solo Click!">
<!ENTITY lp.tb.add.tdtadesc "Descarga todos los elementos de la pagina actual basándose en la ultima configuración usada y los filtros.">
<!ENTITY lp.tb.add.title "Agregando y usando botones en la barra de herramientas">
<!ENTITY lp.tb.dnd.p1 "Puede arrastrar y soltar cualquier vinculo o imagen dentro de DownThemAll! ó eb el boton de UnSoloClick! para descargarlos.">
<!ENTITY lp.tb.dnd.p2 "La ventana de manejo tambien puede ser usada para colocar elementos en descargar en.">
<!ENTITY lp.tb.dnd.title "Arrastras y soltar">
<!ENTITY lp.tb.intro "DownThemAll! ofrece algunas barras de herramientas que le proporciona una manera conveniente de acceder a las características de DownThemAll!.">
<!ENTITY lp.tb.selector.title "Usando el selector de DownThemAll!">
<!ENTITY lp.title "Sobre DownThemAll!">
<!ENTITY lp.toolbar "Botones de la barra de herramientas">
<!ENTITY lp.tut.batches1 "Varios usuarios desean descargar lotes o archivos enumerados secuencialmente. DownThemAll! le permite especificar lotes fácilmente tal y como se muestra en el vídeo.">
<!ENTITY lp.tut.batches2 "La sintaxis básica es: <code>[start:end]</code> ó <code>[start:end:step]</code>  donde ambos <code>start</code> y <code>end</code> pueden o bien ser un número o un carácter simple. <code>step</code> define la anchura en pasos la cual sera 1 si se omite.">
<!ENTITY lp.tut.batches3 "Por ejemplo si quisiera descargar graficos desde el 001 hasta el 100 debe cambiar la URL a: <code>http://ejemplo.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Descargando lotes">
<!ENTITY lp.tut.firsttitle "Tu primera descarga">
<!ENTITY lp.tut.oneclick2 "Por lo tanto Un Solo Click le permite encolar rápidamente varios vínculos.">
<!ENTITY lp.tut.oneclickn "Después de usar la Limpieza de Datos Privados de Firefox la función de Un Solo Click no estará disponible hasta que comience una descarga regular en DownThemAll!">
<!ENTITY lp.tut.oneclicktitle "DownThemAll en un solo Click">
<!ENTITY lp.tut.selecttitle "Usando la ventana de selección">
<!ENTITY lp.tut.selgalleries "Imágenes en tamaño completo son a menudo vinculadas desde las paginas de galería, por ende las encontrara en la pestaña de vínculos">
<!ENTITY lp.tut.selintro "El menú contextual de una pagina web ofrece un nuevo elemento de DownThemAll. Al usar este elemento se le mostrara la ventana de selección de DownThemAll!, la cual puede ser usada para fácilmente seleccionar uno o mas vínculos de una pagina.">
<!ENTITY lp.tut.seloptions "En la ventana de selección tiene varias maneras de seleccionar que archivos desea descargar:">
<!ENTITY lp.tut.seltypelinks "La pestaña de vínculos conteniendo todos los vínculos descargables encontrados en la pagina">
<!ENTITY lp.tut.seltypepics "Y la pestaña de Graficos y Medios conteniendo todas las imagenes y otro tipo de elementos multimedia como se muestran en la pagina">
<!ENTITY lp.tut.seltypes "La ventana de selección de pestañas contiene, dos tipos diferentes de descargas:">
<!ENTITY lp.welcome "Bienvenido a DownThemAll!">
<!ENTITY lp.yourrights "Sus derechos">
<!ENTITY lp.yr.artworklicense "El trabajo artístico original esta licenciado bajo:">
<!ENTITY lp.yr.gplintro "Las sección mas importantes del GPL 2.0, la exclusive de garantía y renuncia a daños y perjuicios, seguir:">
<!ENTITY lp.yr.icons "Trabajo artistico, iconos y botones">
<!ENTITY lp.yr.licensed "DowmThemAll! esta licenciado bajo <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Vea el archivo GPL. Esta se aplica a todos los archivos fuente.">
<!ENTITY lp.yr.licensetitle "Derechos de Copia y Licencia">
<!ENTITY lp.yr.logopermissions "El nombre DownThemAll! y su logo no pueden ser usados sin permisos en ningún trabajo derivado, con excepción de los créditos y avisos relacionados con la licencia">
<!ENTITY lp.yr.usage "Los autores le licencian DowmThemAll! de manera que puede libremente:">
<!ENTITY lp.yr.usagedist "Redistribuir DowmThemAll!, con o sin modificaciones">
<!ENTITY lp.yr.usagemod "Modificar DownThemAll!">
<!ENTITY lp.yr.usagemore "Vea las licencias para mayor información.">
<!ENTITY lp.yr.usagetitle "Uso y redistribución">
<!ENTITY lp.yr.usageuse "Usar DowmThemAll!">
