<!ENTITY addchunk.label "Una parte más">
<!ENTITY advanced.label "Avanzada">
<!ENTITY avgSpeedTitle.value "Velocidad promedio:">
<!ENTITY cancel.label "Cancelar">
<!ENTITY close.label "Cerrar">
<!ENTITY currentSpeedTitle.value "Velocidad actual:">
<!ENTITY delete.label "Eliminar archivo(s)">
<!ENTITY dim.label "Tamaño">
<!ENTITY elapsedTitle.value "Transcurrido:">
<!ENTITY force.label "Inicio forzado">
<!ENTITY hash.label "Suma de control">
<!ENTITY import.label "Importar desde archivo">
<!ENTITY infoMultiple.value "Múltiples ítems">
<!ENTITY infoSizeTitle.value "Tamaño:">
<!ENTITY infoURLTitle.value "Desde:">
<!ENTITY infos.label "Información de la descarga">
<!ENTITY launch.label "Abrir archivo">
<!ENTITY mirrors.label "Administrar Espejos">
<!ENTITY mirrors.tooltip "Administrar localización de espejos de descarga">
<!ENTITY movebottom.label "Final">
<!ENTITY movedown.label "Abajo">
<!ENTITY movetop.label "Comienzo">
<!ENTITY moveup.label "Arriba">
<!ENTITY options.caption "Opciones">
<!ENTITY parts.label "Partes">
<!ENTITY path.label "Guardar ruta">
<!ENTITY pause.label "Pausa">
<!ENTITY pct.label "Progreso">
<!ENTITY remainingTitle.value "Restante:">
<!ENTITY removeAll.label "Quitar todos">
<!ENTITY removeDupes.label "Quitar duplicados">
<!ENTITY removeGone.label "Limpiar archivos">
<!ENTITY removechunk.label "Una parte menos">
<!ENTITY removemenu.label "Quitar descargas">
<!ENTITY removeselected.label "Quitar seleccionado(s)">
<!ENTITY restore.label "Restaurar">
<!ENTITY resume.label "Reanudar">
<!ENTITY speed.label "Velocidad">
<!ENTITY targetdir.label "Abrir directorio">
<!ENTITY tooladd.tooltip "Agregar manualmente una Descarga URL a DownThemAll">
<!ENTITY toolbar.full "Usar iconos y texto">
<!ENTITY toolbar.icons "Usar iconos">
<!ENTITY tooldonate.tooltiptext "Puede ayudarnos a hacer un DownThemAll mejor. Colabore con una pequeña donación">
