<!ENTITY mask.curl "URL completa">
<!ENTITY mask.d "Día">
<!ENTITY mask.ext "Extensión">
<!ENTITY mask.flatcurl "Completar URL">
<!ENTITY mask.flatsubdirs "Completar URL de Sub directorios">
<!ENTITY mask.hh "Horas">
<!ENTITY mask.inum "Número de elemento">
<!ENTITY mask.m "Mes">
<!ENTITY mask.mm "Minutos">
<!ENTITY mask.name "Nombre de archivo">
<!ENTITY mask.open.tip "Tabla de referencia de etiquetas de renombrado">
<!ENTITY mask.qstring "Cadena de consulta">
<!ENTITY mask.refer "URL de referencia">
<!ENTITY mask.ss "Segundos">
<!ENTITY mask.subdirs "Subdirectorios de URL">
<!ENTITY mask.tip "Clic o arrastrar a máscara de renombrado">
<!ENTITY mask.title "Etiquetas de renombrado">
<!ENTITY mask.url "URL base">
<!ENTITY mask.y "Año">
