<!ENTITY title "DownThemAll! - 请选择">
<!ENTITY filters.caption "过滤器">
<!ENTITY additional.caption "快速过滤">
<!ENTITY additional.tip "文本过滤:你可以用逗号同时使用多个文本过滤器">
<!ENTITY regex.label "正则表达式">
<!ENTITY filter.tip "在这里输入文本过滤！(例子见下拉列表)">
<!ENTITY status.label "选择链接后，点击启动！">
<!ENTITY menu.mask.title "修改重命名设置">
<!ENTITY menu.check.label "选中已选择项目">
<!ENTITY menu.uncheck.label "反选已选择项目">
<!ENTITY menu.toggle.label "切换已选择项目选中状态">
<!ENTITY tab.links.label "链接">
<!ENTITY tab.pics.label "图像和嵌入对象">
<!ENTITY header.desc.label "描述">
<!ENTITY selectfiltered.label "选择过滤">
