<!ENTITY lp.localedir "ltr">
<!ENTITY language "Српски">
<!ENTITY transAutor "ДакСРБИЈА">
<!ENTITY amo.summary "Први и једини управљач/убрзивач преузимања уграђен у Фајерфокс!">
<!ENTITY amo.description.intro "DownThemAll има све што можете да тражите од једног управљача преузимањима: има напредни убрзивач који повећава брзину и до 4 пута, а дозвољава да се паузира и касније настави преузимање.">
<!ENTITY amo.description.feat "DownThemAll је брз, поуздан и лаган за коришћење. Омогућава вам да преузмете све везе или слике са неке странице, али и много више од тога: можете да себи прилагодите многе критеријуме за преузимање! Преузмите пуну контрол над својим преузимањима, брзином и бројем истовремених било када. Можете да додате и метавезе или додатне локације за преузимање датотеке са других сервера истовремено.">
<!ENTITY amo.description.free "DownThemAll је отвореног кôда и бесплатан је. Не садржи рекламе, злонамерне програме, нити сакривене трошкове.">
<!ENTITY amo.description.more "За више информација, посетите нашу <a href='http://www.downthemall.net/howto/features/'>страницу о могућностима</a>.">
<!ENTITY lp.title "О додатку DownThemAll!">
<!ENTITY lp.welcome "Добродошли у DownThemAll!">
<!ENTITY lp.info "Погледајте снимке који показују да како се користи DownThemAll! и сазнали више о својој приватности и правима.">
<!ENTITY lp.moreinfo "За више информација, посетите нашу <a href='http://www.downthemall.net/howto/features/'>страницу о могућностима</a>.">
<!ENTITY lp.gettingstarted "Почетак">
<!ENTITY lp.toolbar "Дугмад">
<!ENTITY lp.privacy "Приватност">
<!ENTITY lp.yourrights "Ваша права">
<!ENTITY lp.contact "Контакт">
<!ENTITY lp.pleasenote "Напомена:">
<!ENTITY lp.donate "Молимо Вас да размислите о доприносу">
<!ENTITY lp.tut.firsttitle "Ваше прво преузимање">
<!ENTITY lp.tut.fd1 "Преузимање датотеке помоћу dTa је прилично лако, али моћно. Ако будете бирали да ли ћете отворити или сачувати датотеку, можете да изаберете у коју фасциклу ћете је сместити и још неке напредне опције.">
<!ENTITY lp.tut.selecttitle "Коришћење прозора за бирање">
<!ENTITY lp.tut.selintro "Приручни мени садржи ставку DownThemAll! Кликом на ту ставку, отвориће се DownThemAll! прозор за бирање у коме лако можете да поставите једну или више веза са странице.">
<!ENTITY lp.tut.seloptions "У прозору да бирање постоји неколико начина за одабир датотека које желите да преузмете:">
<!ENTITY lp.tut.selopthand "Ручно можете да проверите везе које желите које желите да преузмете">
<!ENTITY lp.tut.seloptfilters "Можете да користите уграђене или сопствене филтере, на пример за преузимање свих слика са везом">
<!ENTITY lp.tut.seloptfast "Осим тога, можете да унесете сопствени филтер у поље за брзу претрагу, на пример <code>*.pdf,*.doc</code> или чак регуларне изразе.">
<!ENTITY lp.tut.seltypes "Прозор за бирање садржи два језичка, за различите врсте преузимања:">
<!ENTITY lp.tut.seltypelinks "Језичак „Везе” садржи све везе на страници које могу да се преузму">
<!ENTITY lp.tut.seltypepics "Језичци „Слике” и „Медији” садрже све слике и остале медије који су приказани на страници">
<!ENTITY lp.tut.selgalleries "Слике у пуној величини су често само повезане за онима из галерије, стога можете да их пронађете у језичку „Везе”.">
<!ENTITY lp.tut.seldone "Када изаберете датотеке које желите да преузмете, притисните Крени или Додај паузирано.">
<!ENTITY lp.tut.batchestitle "Преузимања пакета">
<!ENTITY lp.tut.batches1 "Многи корисници желе да преузимају пакете или већи број датотека. DownThemAll! Вам омогућава да их веома лако подесите, ако што се види на снимку.">
<!ENTITY lp.tut.batches2 "Основна синтакса је <code>[start:end]</code> или <code>[start:end:step]</code> где и <code>start</code> и <code>end</code> могу да буду број или знак. <code>step</code> одређује ширину корака, а ако оставите празно, подразумева се вредност „1”.">
<!ENTITY lp.tut.batches3 "На пример, ако бисте желели да преузмете слике од 001 до 100, можете да измените URL у <code>http://primer.org/[001:100].jpg</code>">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1 "Када отпочнете преузимање, добићете још једну опцију - DownThemAll! OneClick. Можете да је користите да бисте користили претходна подешавања и прешли директно на преузимање.">
<!ENTITY lp.tut.oneclick2 "Дакле, OneClick омогућава Вам да веома брзо у списак додате много веза.">
<!ENTITY lp.tut.oneclickn "ако омогућите поверљиво читање у Фајерфоксу, OneClick неће бити доступан док поново не покренете нормално преузимање у DownThemAll!">
<!ENTITY lp.tb.intro "DownThemAll! нуди и дугмад за траку са алаткама, која су погодан начин за приступ функцијама DownThemAll!-а">
<!ENTITY lp.tb.add.title "Додавање и коришћење дугмади у траци са алаткама">
<!ENTITY lp.tb.add.p1 "DownThemAll! има четири дугмета за траку са алаткама, како би Вам омогућио лакше проналажење и додавање преузимања у списак.">
<!ENTITY lp.tb.add.dta "DownThemAll! дугме">
<!ENTITY lp.tb.add.dtadesc "Отварање DownThemAll! прозора за бирање на тренутном језичку.">
<!ENTITY lp.tb.add.tdta "OneClick! дугме">
<!ENTITY lp.tb.add.tdtadesc "Преузимање свих ставки са тренутне странице, према последњим подешавањима и филтерима.">
<!ENTITY lp.tb.add.manager "DownThemAll! дугме за управљач">
<!ENTITY lp.tb.add.managerdesc "Отварање управљача.">
<!ENTITY lp.tb.add.selector "DownThemAll! дугме за бирач">
<!ENTITY lp.tb.add.selectordesc "Додаје ставке у приручни мени.">
<!ENTITY lp.tb.add.p2 "Дугмад можете да додате у траку са алаткама помоћу <code>Приказ &gt; Траке са алаткама &gt; Прилагоди</code>.">
<!ENTITY lp.tb.dnd.title "Превуци и пусти">
<!ENTITY lp.tb.dnd.p1 "Овде можете да превучете и пустите сваку везу или слику на дугмад DownThemAll! или OneClick! да бисте их преузели.">
<!ENTITY lp.tb.dnd.p2 "И прозор управљача можете да користите да бисте на њега превукли ставке за преузимање.">
<!ENTITY lp.tb.dnd.p3 "Списак за преузимање можете да прераспоредите превлачењем и пуштањем. Једноставно повуците и пустите жељену ставку у жељену опцију.">
<!ENTITY lp.tb.selector.title "Коришћење DownThemAll! бирача">
<!ENTITY lp.tb.selector.p1 "Када користите DownThemAll! бирач, можете да додате у списак многа преузимања кликом на везе или слике.">
<!ENTITY lp.tb.selector.p2 "Да бисте омогућили бирач, притисните дугме у траци са алаткама, па још једном кад завршите.">
<!ENTITY lp.pr.title "Обавештење о приватности">
<!ENTITY lp.pr.intro "DownThemAll штити вашу приватност.">
<!ENTITY lp.pr.settings "Из DownThemAll!-а можете уклоните сва завршена, отказана или недовршена преузимања из списка, једноставним мењањем поставки у Подешавања &gt; Приватност">
<!ENTITY lp.pr.diag "Можете да омогућите и бележење свих дијагностичких порука у конзолу у датотеку dta_log.txt, доступну у Подешавања &gt; Приватност. Дијагностичке поруке углавном садрже осетљиве информације, као што адресе, путање и називи датотека које преузимате, па ћак и информације о колачићима. Ова опција је иначе ИСКЉУЧЕНА, да би ваша приватност била заштићена. Ако желите да пошаљете дијагностичку поруку, саветујемо Вам да уклоните те осетљиве информације. Овакве датотеке никад неће бити приказане коришћењем система за аутоматско објављивање.">
<!ENTITY lp.pr.pbm "DownThemAll! подржава Фајерфоксово поверљиво прегледање. Када је оно омогућено, DownThemAll! не чува никакве информације о преузетим датотекама, фасциклама, нити маскама за преименовање. Имајте на уму да неки други подаци, као што су филтери и, наравно, тренутна преузимања ипак остају на Вашем чврстом диску.">
<!ENTITY lp.pr.link "Ово обавештење је увек доступно на овој страници (about:downthemall) и повезано је са прозором за подешавања.">
<!ENTITY lp.yr.usagetitle "Коришћење и прерасподела">
<!ENTITY lp.yr.usage "Аутори лиценцирају DownThemAll! тако да слободно можете да:">
<!ENTITY lp.yr.usageuse "користите DownThemAll!">
<!ENTITY lp.yr.usagemod "мењате DownThemAll!">
<!ENTITY lp.yr.usagedist "делите DownThemAll!, са изменема или без њих">
<!ENTITY lp.yr.usagemore "Погледајте лиценце за више информација.">
<!ENTITY lp.languagetitle "Језик">
<!ENTITY lp.translation.by "преводилац">
<!ENTITY lp.yr.licensetitle "Ауторска права и лиценце">
<!ENTITY lp.yr.licensed "DownThemAll! је лиценциран под <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Погледајте датотеку о GPL. Она се односи на све датотеке отвореног кôда.">
<!ENTITY lp.yr.morelicense "Поједине датотеке могу да имају другачије лиценце. Погледајте одговарајуће спремиште датотека доступно на <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a>. Многе датотеке су троструко линценциране под лиценцама MPL 1.1/GPL 2.0/LGPL 2.1; погледајте датотеке које се односе на MPL, GPL, LGPL.">
<!ENTITY lp.yr.gplintro "Следе најважнији делови из лиценце GPL 2.0, који се односе на одрицање од одговорности:">
<!ENTITY lp.yr.icons "Илустрације, иконе и дугмад">
<!ENTITY lp.yr.iconsbased "Илустрације, иконе и дугмад су засновани на радовима Мајка Матаса, Јакуба Штајнера, Марка Џејмса и пројекта Танго.">
<!ENTITY lp.yr.artwork "Оригиналне илустрације су заштићене ауторским правом © 2004-2010 Стефана Верна, Федерика Пародија и Нилса Мајера">
<!ENTITY lp.yr.artworklicense "Оригиналне илустрације су лиценциране под:">
<!ENTITY lp.yr.logo "Лого DownThemAll! је: Ауторско право © 2004-2010 Стефано Верна.">
<!ENTITY lp.yr.logopermissions "Назив и лого DownThemAll! не смеју да се користе без дозволе аутора ни за каква изведена дела, осим ако је наглашена заслуга и подаци о лиценци.">
<!ENTITY lp.ct.bugstitle "Пријављивање проблема и слање предлога">
<!ENTITY lp.ct.bugs "Молимо Вас да грешке и предлоге за побољшање објавите у нашем <a href='http://bugs.code.downthemall.net/'>ситему за праћење грешака</a>.">
<!ENTITY lp.ct.contactstitle "Контакти">
<!ENTITY lp.ct.contactsfeed "Волели бисмо да од Вас добијемо повратне информације, предлоге или понуде за помоћ.">
<!ENTITY lp.ct.contacts "Погледајте нашу <a href='http://www.downthemall.net/main/contacts/'>страницу за контакт.</a>">
