<!ENTITY language "Српски">
<!ENTITY transAutor "DownThemAll! тим">
<!ENTITY about.subtitle "Масовно преузимање датотека за Firefox">
<!ENTITY about.nowarr "долази БЕЗ ИКАКВИХ ГАРАНЦИЈА!">
<!ENTITY about.freesoft "Ово је бесплатан софтвер!">
<!ENTITY about.privacy "цени вашу приватност">
<!ENTITY about.read "Прочитајте наше">
<!ENTITY about.pnot "Обавештење о приватности">
<!ENTITY about.by "превод одрадио Саша Петровић (kapetance@gmail.com)">
<!ENTITY about.redistr "Слободни сте да делите овај софтвер под одређеним условима">
<!ENTITY about.icons "Иконе и дугмад">
<!ENTITY about.based "су засновани на раду Mike Matas, Jakub Steiner и Mark James">
