<!ENTITY tooldonate.tooltiptext "少額の寄付で DownThemAll の開発を支援する事ができます。">
<!ENTITY movetop.label "先頭へ">
<!ENTITY movebottom.label "最後へ">
<!ENTITY moveup.label "上へ">
<!ENTITY movedown.label "下へ">
<!ENTITY pct.label "進捗状況">
<!ENTITY dim.label "容量">
<!ENTITY time.label "残り時間">
<!ENTITY parts.label "分割数">
<!ENTITY speed.label "速度">
<!ENTITY infoURLTitle.value "URL:">
<!ENTITY infoSizeTitle.value "容量:">
<!ENTITY infoMultiple.value "複数の項目">
<!ENTITY elapsedTitle.value "経過時間:">
<!ENTITY remainingTitle.value "保存後の名前:">
<!ENTITY currentSpeedTitle.value "転送速度:">
<!ENTITY avgSpeedTitle.value "平均転送速度:">
<!ENTITY path.label "保存先">
<!ENTITY mask.label "別名で保存">
<!ENTITY hash.label "チェックサム">
<!ENTITY pause.label "一時停止">
<!ENTITY resume.label "再開">
<!ENTITY cancel.label "中止">
<!ENTITY options.caption "オプション">
<!ENTITY loading.label "読み込み中...">
<!ENTITY restore.label "Restore">
<!ENTITY close.label "閉じる">