<!ENTITY mask.title "タグの一覧">
<!ENTITY mask.name "ファイルの名前">
<!ENTITY mask.ext "拡張子">
<!ENTITY mask.url "ベース URL">
<!ENTITY mask.curl "フル URL">
<!ENTITY mask.num "連番数字">
<!ENTITY mask.hh "時">
<!ENTITY mask.mm "分">
<!ENTITY mask.ss "秒">
<!ENTITY mask.d "日">
<!ENTITY mask.m "月">
<!ENTITY mask.y "年">
<!ENTITY mask.subdirs "URL のサブディレクトリ">
<!ENTITY mask.text "リンクの概要">
<!ENTITY mask.refer "参照元の URL">
<!ENTITY mask.qstring "処理要求文字列">
<!ENTITY mask.tip "クリックかドラッグで追加できます">
<!ENTITY mask.open.tip "名前の変更に使用できるタグの一覧を表示します">
