<!ENTITY title "DownThemAll! - ダウンロードを選択してください">
<!ENTITY filters.caption "フィルタ">
<!ENTITY additional.caption "フィルタのカスタマイズ">
<!ENTITY additional.tip "文字列フィルタ: コンマで区切る事で複数の文字列フィルタを使用することができます。">
<!ENTITY regex.label "正規表現">
<!ENTITY filter.tip "使用するフィルタを入力してください!(入力例はドロップダウンを見てください)">
<!ENTITY status.label "リンクを選択した後に開始をクリックしてください!">
<!ENTITY menu.mask.title "変更後の名前を編集">
<!ENTITY menu.check.label "ダウンロードする">
<!ENTITY menu.uncheck.label "ダウンロードの解除">
<!ENTITY menu.toggle.label "ダウンロードを反転">
<!ENTITY tab.links.label "リンク">
<!ENTITY tab.pics.label "画像と組み込みオブジェクト">
<!ENTITY header.desc.label "概要">
<!ENTITY selectfiltered.label "選択されたフィルタ">
<!ENTITY disableother.label "Disable other filters">
<!ENTITY disableother.tooltip "Disable other filters and only use fast filtering. (This setting is not remembered at the moment)">
<!ENTITY resname.value "Resource name">
