<!ENTITY dta-pref.label "Preferéncias">
<!ENTITY dta-about.label "A prepaus de DTA!">
<!ENTITY dta-manager-button "Gestionari">
<!ENTITY dta-selector-button "Selector dTa OneClick!">
<!ENTITY dta-tb-all.label "Totes los onglets">
<!ENTITY dta-tb-single.label "Onglet corrent">
<!ENTITY dta-selection.label "Seleccion DownThemAll! …">
<!ENTITY dta-selection-turbo.label "Seleccion dTa OneClick …">
<!ENTITY dta-regular.label "DownThemAll!…">
<!ENTITY dta-regular-turbo.label "dTa OneClick…">
<!ENTITY dta-img-save.label "Enregistrar l'imatge amb DownThemAll!">
<!ENTITY dta-img-save-turbo.label "Aviar l'enregistrament de l'imatge amb dTa OneClick!">
<!ENTITY dta-video-save.label "Enregistrar la vidèo amb DownThemAll!">
<!ENTITY dta-video-save-turbo.label "Aviar l'enregistrament de la vidèo amb dTa OneClick!">
<!ENTITY dta-audio-save.label "Enregistrar lo son amb DownThemAll!">
<!ENTITY dta-audio-save-turbo.label "Aviar l'enregistrament del son amb dTa OneClick!">
<!ENTITY dta-link-save.label "Enregistrar la cibla del ligam amb DownThemAll!">
<!ENTITY dta-link-save-turbo.label "Aviar l'enregistrament de la cibla del ligam amb dTa OneClick!">
<!ENTITY dta-form-save.label "Enregistrar la cibla del formulari amb DownThemAll!">
<!ENTITY dta-form-save-turbo.label "Aviada de l'enregistrament de la cibla del formulari amb dTa OneClick!">
