<!ENTITY checksum.value "סיכום ביקורת (גיבוב):">
<!ENTITY description.value "תיאור:">
<!ENTITY mask.tip "קבצים מסומנים יישמרו ושמם ישונה לפי תבנית זו">
<!ENTITY mirrormanager.tip "ניהול אתרי מראה">
<!ENTITY mirrors.value "אתרי מראה:">
<!ENTITY options.label "אפשרויות">
<!ENTITY queue.key "מ">
<!ENTITY queue.label "הוסף מושהה">
<!ENTITY referrer.value "דף מפנה:">
<!ENTITY selectall.label "בחר הכול">
<!ENTITY selectinv.label "הפוך בחירה">
<!ENTITY selectnone.label "נקה בחירה">
<!ENTITY start.key "ה">
<!ENTITY start.label "התחל!">
<!ENTITY url.value "הורדה">
