<!ENTITY addchunk.label "עוד מקטע">
<!ENTITY advanced.label "מתקדם">
<!ENTITY avgSpeedTitle.value "מהירות ממוצעת:">
<!ENTITY cancel.label "ביטול">
<!ENTITY close.label "סגירה">
<!ENTITY currentSpeedTitle.value "מהירות נוכחית:">
<!ENTITY delete.label "מחק קובץ">
<!ENTITY dim.label "גודל">
<!ENTITY elapsedTitle.value "עבר:">
<!ENTITY force.label "לכפות התחלה">
<!ENTITY hash.label "סיכום ביקורת">
<!ENTITY import.label "לייבא מקובץ">
<!ENTITY infoMultiple.value "פריטים מרובים">
<!ENTITY infoSizeTitle.value "גודל:">
<!ENTITY infoURLTitle.value "מ:">
<!ENTITY infos.label "מידע על ההורדה">
<!ENTITY launch.label "פתח קובץ">
<!ENTITY mirrors.label "ניהול אתרי מראה">
<!ENTITY mirrors.tooltip "ניהול מיקום אתרי מראה">
<!ENTITY movebottom.label "לתחתית">
<!ENTITY movedown.label "מטה">
<!ENTITY movetop.label "לראש">
<!ENTITY moveup.label "מעלה">
<!ENTITY options.caption "אפשרויות">
<!ENTITY parts.label "מקטעים">
<!ENTITY path.label "נתיב שמירה">
<!ENTITY pause.label "השהה">
<!ENTITY pct.label "התקדמות">
<!ENTITY remainingTitle.value "נותר:">
<!ENTITY removeAll.label "להסיר את הכול">
<!ENTITY removeDupes.label "להסיר כפולים">
<!ENTITY removeGone.label "להסיר קבצים שנעלמו">
<!ENTITY removechunk.label "פחות חתיכה">
<!ENTITY removemenu.label "הסרת הורדות">
<!ENTITY removeselected.label "להסיר את הנבחרים">
<!ENTITY restore.label "שחזור">
<!ENTITY resume.label "המשך">
<!ENTITY speed.label "מהירות">
<!ENTITY targetdir.label "פתח תיקיית יעד">
<!ENTITY tooladd.tooltip "הוספה ידנית של הורדה ל־DownThemAll!‎">
<!ENTITY toolbar.full "סמלים והסבר">
<!ENTITY toolbar.icons "סמלים">
<!ENTITY tooldonate.tooltiptext "אתה יכול לסייע ל־DownThemAll!‎ להיות עוד יותר טוב! שקול לתרום קצת כסף!">
