<!ENTITY mask.curl "כתובת מקור מלאה">
<!ENTITY mask.d "יום">
<!ENTITY mask.ext "סיומת">
<!ENTITY mask.flatcurl "כתובת מלאה שטוחה">
<!ENTITY mask.flatsubdirs "תת־תיקיות כתובת שטוחות">
<!ENTITY mask.hh "שעות">
<!ENTITY mask.inum "מספר פריט">
<!ENTITY mask.m "חודש">
<!ENTITY mask.mm "דקות">
<!ENTITY mask.name "שם קובץ">
<!ENTITY mask.open.tip "טבלת תגי שינוי שם">
<!ENTITY mask.qstring "מחרוזת שאילתה">
<!ENTITY mask.refer "קישור מפנה">
<!ENTITY mask.ss "שניות">
<!ENTITY mask.subdirs "תת־תיקיות כתובת">
<!ENTITY mask.tip "לחץ או גרור לתבנית שינוי שם">
<!ENTITY mask.title "תגי שינוי שם">
<!ENTITY mask.url "כתובת מקור בסיסית">
<!ENTITY mask.y "שנה">
