<!ENTITY title "ניהול אתרי מראה של DownThemAll!‎">
<!ENTITY header "ניהול אתרי מראה">
<!ENTITY byline1 "אפשר להוריד קבצים ממיקומים שונים. לאחר מכן הקבצים מורכבים מחדש באופן אוטומטי.">
<!ENTITY byline2 "תרגישו חופשיים להוסיף ולהסיר מיקומים שמצביעים לאותו קובץ.">
<!ENTITY byline3 "הוספת מיקומים שמצביעים לקבצים שונים תגרום להורדה מקולקלת">
<!ENTITY addmirror.tip "הוספת אתר מראה להורדה">
<!ENTITY removemirror.tip "הסרת אתרי מראה נבחרים">
<!ENTITY checkmirrors.tip "בדיקת כל אתרי המראה">
<!ENTITY mirrorurl "מיקום:">
<!ENTITY preference "עדיפות:">
