<!ENTITY add.label "הוסף מסנן חדש">
<!ENTITY advancedpane.chunksdisabled "1 (מבוטל)">
<!ENTITY advancedpane.downloads.caption "בקרת הורדה מתקדמת">
<!ENTITY advancedpane.exposeinua.label "לחשוף את DownThemAll!‎ בתור User-Agent">
<!ENTITY advancedpane.files.caption "קבצים">
<!ENTITY advancedpane.hour "שעה">
<!ENTITY advancedpane.hours "שעות">
<!ENTITY advancedpane.label "מתקדם">
<!ENTITY advancedpane.minute "דקה">
<!ENTITY advancedpane.minutes "דקות">
<!ENTITY advancedpane.permissions.read "לקרוא">
<!ENTITY advancedpane.permissions.write "לכתוב">
<!ENTITY advancedpane.scheduler.caption "סדר תחילת ההורדה:">
<!ENTITY advancedpane.scheduler.fair "הוגן+מהיר – מבוזר באופן שוויוני">
<!ENTITY advancedpane.scheduler.fast "מהיר – בסדר ההכנסה לתור">
<!ENTITY advancedpane.scheduler.legacy "מיושן – ללא הגבלה">
<!ENTITY advancedpane.seconds "שניות">
<!ENTITY advancedpane.tempdir.label "להשתמש בתיקייה הזאת:">
<!ENTITY advancedpane.tempfiles.caption "קבצים זמניים">
<!ENTITY advancedpane.usetemp.label "שמור מקטעי הורדות בתיקייה זמנית">
<!ENTITY buttonlabelextra2 "שחזר הגדרות מחדל">
<!ENTITY dtaPreferences.title "העדפות DownThemAll!‎">
<!ENTITY dtacontext2.label "העדפות">
<!ENTITY filter.label "תוספים מסוננים:">
<!ENTITY filterspane.label "מסננים">
<!ENTITY listhead1.label "כותרת">
<!ENTITY listhead2.label "תוספים">
<!ENTITY mainpane.alert.caption "כאשר ההורדות הסתיימו:">
<!ENTITY mainpane.alert.label "להודיע לי:">
<!ENTITY mainpane.alertnone.label "אל תתריע">
<!ENTITY mainpane.ask.label "שאל">
<!ENTITY mainpane.closedta.label "סגור את DownThemAll!‎ כאשר ההורדות הסתיימו">
<!ENTITY mainpane.defaults.caption "הגדרות בררת מחדל">
<!ENTITY mainpane.defaults.desc "אפשר להגדיר תיקיית הורדה, תבנית שינוי שם ומסננים למצב לחיצה אחת בתיבת דו־שיח רגילה של DownThemAll!‎">
<!ENTITY mainpane.label "ראשי">
<!ENTITY mainpane.listsniffedvideos.label "להקליט ולהוסיף לרשימה קובצי וידאו (של Flash)">
<!ENTITY mainpane.misc.caption "שונות">
<!ENTITY mainpane.overwrite.label "דריסה">
<!ENTITY mainpane.rememberoneclick.label "DownThemAll!‎ צריך לזכור אם הוא מתייחס עם כל הלשוניות או עם הלשונית הנוכחית">
<!ENTITY mainpane.rename.label "שינוי שם">
<!ENTITY mainpane.settime.label "להגדיר את זמן הקובץ לזמן השינוי האחרון (בשרת) או לזמן ההכנסה לתור">
<!ENTITY mainpane.skip.label "דלג">
<!ENTITY mainpane.sounddone.label "נגן צליל כאשר ההורדות הסתיימו">
<!ENTITY mainpane.textlinks.label "לזהות קישורי טקסט">
<!ENTITY manager "מנהל DownThemAll!‎">
<!ENTITY privacypane.closing.caption "כאשר חלון המנהל סגור">
<!ENTITY privacypane.deletefiltershistory.label "מחק מסננים נוספים">
<!ENTITY privacypane.deletefoldershistory.label "מחק רשימת תיקיות">
<!ENTITY privacypane.deletelog.label "מחק יומן">
<!ENTITY privacypane.dropdowns.caption "תפריט נפתח">
<!ENTITY privacypane.enablelogs.label "להפעיל רישום אבחוני ביומן">
<!ENTITY privacypane.label "פרטיות">
<!ENTITY privacypane.logs.caption "רישום אבחוני">
<!ENTITY privacypane.notice.caption "הודעה">
<!ENTITY privacypane.notice.desc "DownThemAll!‎ משולבת גם ביכולת המובנית לנקות את כל המידע הפרטי (אם היא זמינה).">
<!ENTITY privacypane.privacynotice.label "נודעת הפרטיות שלנו">
<!ENTITY privacypane.reveallog.label "הצג קובץ">
<!ENTITY privacypane.showlog.label "הצג יומן">
<!ENTITY serverpane.limits.noitems "לא הוגדרו מגבלות עבור שרת">
<!ENTITY serverspane.autoretry.interval.label "לנסות מחדש מדי">
<!ENTITY serverspane.autoretry.max.label "ניסיונות חוזרים מרביים">
<!ENTITY serverspane.cancel.label "ביטול">
<!ENTITY serverspane.connections.label "חיבורים:">
<!ENTITY serverspane.downloads.caption "הורדות">
<!ENTITY serverspane.edit.label "עריכה">
<!ENTITY serverspane.label "רשת">
<!ENTITY serverspane.limited "מוגבל">
<!ENTITY serverspane.limits.label "מגבלה עבור כל שרת">
<!ENTITY serverspane.new.label "מגבלה חדשה">
<!ENTITY serverspane.remove.label "הסרה">
<!ENTITY serverspane.unlimited "אין הגבלה">
<!ENTITY serverspane.url.label "מיקום או מתחם:">
<!ENTITY uipane.compact.label "תפריט מוקטן">
<!ENTITY uipane.context.caption "תפריט הקשר">
<!ENTITY uipane.downloadwin.label "להוסיף את DownThemAll!‎ לחלון &quot;שמירה&quot;">
<!ENTITY uipane.hide.label "הסתר את התפריט הזה">
<!ENTITY uipane.integration.caption "אינטגרציה">
<!ENTITY uipane.label "ממשק">
<!ENTITY uipane.manager.caption "חלון מנהל">
<!ENTITY uipane.minimizetotray.label "להקטין את החלון לאזור ההודעות">
<!ENTITY uipane.namesonly.label "להציג רק שמות קבצים בחלון מנהל">
<!ENTITY uipane.showtooltip.label "להציג רמזים צצים על הורדות">
<!ENTITY uipane.startminimized.label "להריץ בחלון מוקטן">
<!ENTITY uipane.tools.caption "תפריט כלים">
<!ENTITY useAs.label "השתמש בתור:">
<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:48em;height:44em;">
