<!ENTITY language "English">
<!ENTITY transAutor "The dTa Team">
<!ENTITY about.subtitle "The mass downloader for Firefox">
<!ENTITY about.nowarr " comes with ABSOLUTELY NO WARRANTY!">
<!ENTITY about.freesoft "This is free software!">
<!ENTITY about.privacy " values your privacy">
<!ENTITY about.read "Read our ">
<!ENTITY about.pnot "Privacy notice">
<!ENTITY about.by " translation by">
<!ENTITY about.redistr "You are welcome to redistribute it under certain conditions">
<!ENTITY about.icons "Icons and buttons">
<!ENTITY about.based "are based on the works of Mike Matas, Jakub Steiner and Mark James">




