<!ENTITY start.label "Start!">
<!ENTITY start.key "s" >
<!ENTITY queue.label "Add paused">
<!ENTITY queue.key "p" >

<!ENTITY options.label "Preferences">

<!ENTITY url.value "Download">
<!ENTITY directory.caption "Save files in:">
<!ENTITY mirrors.value "Mirrors:">
<!ENTITY referrer.value "Referring page:">
<!ENTITY description.value "Description:">
<!ENTITY checksum.value "Checksum (Hash):">
<!ENTITY browse.tooltip "Browse…">
<!ENTITY mirrormanager.tip "Manage download mirrors">
<!ENTITY mask2.label "Renaming mask">
<!ENTITY mask.tip "Selected files will be saved and renamed using this mask">
<!ENTITY mask.once.label "Use mask only this time">

<!ENTITY selectall.label "Select All">
<!ENTITY selectinv.label "Invert Selection">
<!ENTITY selectnone.label "Select None">
