<!ENTITY title "DownThemAll! - Make your selection">

<!ENTITY filters.caption "Filters">
<!ENTITY additional.tip "Textual filter: you can set multiple textual filters at the same time using a comma.">
<!ENTITY regex.label "Reg. Exp.">

<!ENTITY status.label "After selecting links click on Start!">

<!ENTITY menu.mask.title "Modify Renaming Mask">
<!ENTITY menu.check.label "Check selected items">
<!ENTITY menu.uncheck.label "Uncheck selected items">
<!ENTITY menu.toggle.label "Toggle check for selected items">

<!ENTITY tab.links.label "Links">
<!ENTITY tab.pics.label "Pictures and Embedded">

<!ENTITY header.desc.label "Description">