<!ENTITY lp.localedir "ltr">

<!ENTITY language "English">
<!ENTITY transAutor "The dTa Team">

<!ENTITY lp.title "About DownThemAll!">
<!ENTITY lp.welcome "Welcome to DownThemAll!">
<!ENTITY lp.info "This page is designed to get you started using DownThemAll!">
<!ENTITY lp.moreinfo "For more information visit our <a href='http://www.downthemall.net/howto/features/'>features page</a>.">
<!ENTITY lp.gettingstarted "Getting started">
<!ENTITY lp.toolbar "Toolbar buttons">
<!ENTITY lp.privacy "Privacy">
<!ENTITY lp.yourrights "Your rights">
<!ENTITY lp.donate "Donate">
<!ENTITY lp.contact "Contact">
<!ENTITY lp.pleasenote "Please note:">

<!ENTITY lp.tut.firsttitle "Your first download">
<!ENTITY lp.tut.fd1 "Downloading a file in dTa is fairly easy but also very powerful. If prompted to open or save a file you may use the DownThemAll! item. This will show a dialog where you may choose which folder to save the file along with some more advanced features.">
<!ENTITY lp.tut.selecttitle "Using the selection window">
<!ENTITY lp.tut.batchestitle "Downloading Batches">
<!ENTITY lp.tut.batches1 "A lot of users want to download batches of sequentially numbered files. DownThemAll! lets you specify batches quite easily as the video shows.">
<!ENTITY lp.tut.batches2 "The basic syntax is: <code>[start:end]</code> or <code>[start:end:step]</code> where both <code>start</code> and <code>end</code> may either be a number or a simple character. <code>step</code> defines the step width and is simply 1 if omitted.">
<!ENTITY lp.tut.batches3 "For example if you'd like to download pictures from 001 to 100 you may change the URL to: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1 "Once you made your initial download another item will be available: DownThemAll! OneClick. You may use this to download directly using the previous settings skipping the download adding and/or selection dialog.">
<!ENTITY lp.tut.oneclick2 "Hence OneClick enables you to rapidly queue a lot of links.">
<!ENTITY lp.tut.oneclickn "After using the Clear Private Data feature in Firefox OneClick won't be available until start a regular DownThemAll! download again.">

<!ENTITY lp.tb.intro "DownThemAll! offers some toolbar buttons that give you a convenient way to access DownThemAll! features.">
<!ENTITY lp.tb.addingtitle "Adding and using toolbar buttons">
<!ENTITY lp.tb.dndtitle "Drag'n'drop">
<!ENTITY lp.tb.selectortitle "Using the DownThemAll! Selector">

<!ENTITY lp.pr.title "Privacy Notice">
<!ENTITY lp.pr.intro "DownThemAll protects your privacy.">
<!ENTITY lp.pr.settings "You can have DownThemAll! remove all complete, canceled, and unfinished downloads from the download list when closed by changing the settings in the Preferences → Privacy panel.">
<!ENTITY lp.pr.diag "You can enable diagnostic messages, which will be logged to both the error console and written to the dta_log.txt file, by the Preferences → Privacy panel. Diagnostic messages will likely contain sensitive information like URLs, file paths, filenames you're downloading, or even cookie information. This option is DISABLED by default to protect your privacy. If you submit a diagnostic message, you may wish to censor this sensitive information. No diagnostic log will ever get published in an automated fashion.">
<!ENTITY lp.pr.pbm "DownThemAll! supports the Firefox Private Browsing Mode: When in Private Browsing Mode, DownThemAll! will not store any information about downloaded files, download folders or used renaming masks. Please note that other data - such as newly created filters, or, of course, the actual downloads - is still written to your harddisk.">
<!ENTITY lp.pr.link "This notice is always available from this page (about:downthemall) and is additionally linked in the Preferences window">

<!ENTITY lp.yr.usagetitle "Usage and redistribution">
<!ENTITY lp.yr.usage "The authors license DownThemAll! in such a way to you that you may freely:">
<!ENTITY lp.yr.usageuse "Use DownThemAll!">
<!ENTITY lp.yr.usagemod "Modify DownThemAll!">
<!ENTITY lp.yr.usagedist "Redistribute DownThemAll!, with or without modifications">
<!ENTITY lp.yr.usagemore "See the licenses for more information.">

<!ENTITY lp.languagetitle "Language">
<!ENTITY lp.translation.by " translation by">

<!ENTITY lp.yr.licensetitle "Copyright and License">
<!ENTITY lp.yr.licensed "DownThemAll! is licensed under <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. See the GPL file. This applies to all source code files.">
<!ENTITY lp.yr.morelicense "Individual files may have different licenses. See the corresponding repository files available from <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a>. Many files are tri-licensed under a MPL 1.1/GPL 2.0/LGPL 2.1 license; See the MPL, GPL, LGPL files respectively.">
<!ENTITY lp.yr.gplintro "Most important sections from the GPL 2.0, the no warranty and damages disclaimer, follow:">
<!ENTITY lp.yr.icons "Artwork, icons and buttons">
<!ENTITY lp.yr.iconsbased "are based on the works of Mike Matas, Jakub Steiner, Mark James and the Tango project">
<!ENTITY lp.yr.artwork "The original artwork is: Copyright © 2004-2010 by Stefano Verna, Federico Parodi and Nils Maier">
<!ENTITY lp.yr.artworklicense "The original artwork is licensed under:">
<!ENTITY lp.yr.logo "The DownThemAll! logo is: Copyright © 2004-2010 by Stefano Verna.">
<!ENTITY lp.yr.logopermissions "The DownThemAll! name and logo cannot be used without permission in any derivative work, with exception of credits and license-related notices.">

<!ENTITY lp.ct.bugstitle "Reporting bugs/Feature requests">
<!ENTITY lp.ct.bugs "Please report bug and feature requests at our <a href='http://bugs.code.downthemall.net/'>bug tracker</a>.">

<!ENTITY lp.ct.contactstitle "Contacts">
<!ENTITY lp.ct.contactsfeed "We like to receive your feedback, suggestions or offers to help.">
<!ENTITY lp.ct.contacts "Please see our <a href='http://www.downthemall.net/main/contacts/'>contact page</a> online.">
