<!ENTITY tooladd.label "Add Downloads">
<!ENTITY tooladd.tooltip "Manually add a download to DownThemAll">
<!ENTITY tooldonate.tooltiptext "You can help us make DownThemAll even better. Consider making a small donation!">

<!ENTITY movetop.label "Top">
<!ENTITY movebottom.label "Bottom">
<!ENTITY moveup.label "Up">
<!ENTITY movedown.label "Down">

<!ENTITY task.label "Download/Name">
<!ENTITY per.label "Completion">
<!ENTITY pct.label "Progress">
<!ENTITY dim.label "Size">
<!ENTITY time.label "Est. time">
<!ENTITY parts.label "Segments">
<!ENTITY speed.label "Speed">
<!ENTITY infoURLTitle.value "From:">
<!ENTITY infoSizeTitle.value "Size:">
<!ENTITY infoMultiple.value "Multiple Items">
<!ENTITY elapsedTitle.value "Elapsed:">
<!ENTITY remainingTitle.value "Remaining:">
<!ENTITY currentSpeedTitle.value "Current speed:">
<!ENTITY avgSpeedTitle.value "Average Speed:">
<!ENTITY path.label "Save path">
<!ENTITY mask.label "Renaming Mask">
<!ENTITY hash.label "Checksum">

<!ENTITY infos.label "Download information">
<!ENTITY launch.label "Open file">
<!ENTITY delete.label "Delete file(s)">
<!ENTITY targetdir.label "Open directory">
<!ENTITY pause.label "Pause">
<!ENTITY resume.label "Resume">
<!ENTITY cancel.label "Cancel">
<!ENTITY removemenu.label "Remove tasks">
<!ENTITY removeselected.label "Selected">
<!ENTITY removeCompleted.label "Remove completed tasks">
<!ENTITY removeAll.label "All">
<!ENTITY removeDupes.label "Duplicates">
<!ENTITY removeGone.label "Clean gone files">
<!ENTITY advanced.label "Advanced">
<!ENTITY addchunk.label "One more segment">
<!ENTITY removechunk.label "One less segment">
<!ENTITY force.label "Force start">
<!ENTITY import.label "Import from file">
<!ENTITY export.label "Export selected">

<!ENTITY options.caption "Options">
<!ENTITY loading.label "Loading...">

<!ENTITY restore.label "Restore">
<!ENTITY close.label "Close">

<!ENTITY speedlimit.label "Limit:">
<!ENTITY speedlimit.tooltip "Change speed limit. The list is dynamicly updated.">

<!ENTITY perdownloadspeedlimit.label "Speed limit">
<!ENTITY perdownloadspeedlimit.tooltip "Change speed limit. The global speed limit will be still obeyed.">

<!ENTITY mirrors.label "Manage mirrors">
<!ENTITY mirrors.tooltip "Manage download mirror locations">

<!ENTITY toolbar.icons "Use icons">
<!ENTITY toolbar.full "Use icons and text">