<!ENTITY mask.tags "Renaming Tags">
<!ENTITY mask.name "File name">
<!ENTITY mask.ext "Extension">
<!ENTITY mask.url "Base URL">
<!ENTITY mask.curl "Full URL">
<!ENTITY mask.flatcurl "Flat full URL">
<!ENTITY mask.batch "Batch number">
<!ENTITY mask.inum "Item number">
<!ENTITY mask.hh "Hours">
<!ENTITY mask.mm "Minutes">
<!ENTITY mask.ss "Seconds">
<!ENTITY mask.d "Day">
<!ENTITY mask.m "Month">
<!ENTITY mask.y "Year">
<!ENTITY mask.subdirs "URL subdirectories">
<!ENTITY mask.flatsubdirs "Flat URL subdirectories">
<!ENTITY mask.linktext "Link text">
<!ENTITY mask.flatlinktext "Flat link text">
<!ENTITY mask.refername "Referrer name">
<!ENTITY mask.referext "Referrer extension">
<!ENTITY mask.refer "Referrer URL">
<!ENTITY mask.crefer "Full referrer">
<!ENTITY mask.flatcrefer "Flat full referrer">
<!ENTITY mask.referdirs "Referrer subdirectories">
<!ENTITY mask.flatreferdirs "Flat referrer subdirectories">
<!ENTITY mask.qstring "Query string">
<!ENTITY mask.referqstring "Referrer query string">
<!ENTITY mask.title "Title associated with link">
<!ENTITY mask.flattitle2 "Flat title associated with link">
<!ENTITY mask.tip "Click or drag to renaming mask">
<!ENTITY mask.open.tip "Renaming tags reference table">
