<!ENTITY mask.title "Renaming Tags">
<!ENTITY mask.desc1 "File name">
<!ENTITY mask.desc2 "Extension">
<!ENTITY mask.desc3 "Base URL">
<!ENTITY mask.desc4 "Full URL">
<!ENTITY mask.desc5 "Progressive number">
<!ENTITY mask.desc6 "Hours">
<!ENTITY mask.desc7 "Minutes">
<!ENTITY mask.desc8 "Seconds">
<!ENTITY mask.desc9 "Day">
<!ENTITY mask.desc10 "Month">
<!ENTITY mask.desc11 "Year">
<!ENTITY mask.desc12 "URL subdirectories">
<!ENTITY mask.desc13 "Link description">
<!ENTITY mask.desc14 "Referrer URL">
<!ENTITY mask.tip "Click or drag to renaming mask">
<!ENTITY openmask.tip "Renaming tags reference table">