<!ENTITY mask.title "Renaming Tags">
<!ENTITY mask.name "File name">
<!ENTITY mask.ext "Extension">
<!ENTITY mask.url "Base URL">
<!ENTITY mask.curl "Full URL">
<!ENTITY mask.flatcurl "Flat Full URL">
<!ENTITY mask.num "Progressive number">
<!ENTITY mask.hh "Hours">
<!ENTITY mask.mm "Minutes">
<!ENTITY mask.ss "Seconds">
<!ENTITY mask.d "Day">
<!ENTITY mask.m "Month">
<!ENTITY mask.y "Year">
<!ENTITY mask.subdirs "URL subdirectories">
<!ENTITY mask.flatsubdirs "Flat URL subdirectories">
<!ENTITY mask.text "Link description">
<!ENTITY mask.flattext "Flat link description">
<!ENTITY mask.refer "Referrer URL">
<!ENTITY mask.qstring "Query String">
<!ENTITY mask.tip "Click or drag to renaming mask">
<!ENTITY mask.open.tip "Renaming tags reference table">