<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownThemAll! and OneClick -->

<!ENTITY dta-tbinstall "Add Toolbar Buttons">
<!ENTITY dta-pref.label "Preferences">
<!ENTITY dta-about2.label "About DownThemAll!">
<!ENTITY dta-manager-button "Manager">
<!ENTITY dta-manager-button.desc "Opens the Manager window.">
<!ENTITY dta-selector-button2.label "OneClick! Selector">
<!ENTITY dta-selector-button.desc "Adds items by left-clicking on them.">
<!ENTITY dta-tb-all.label "All Tabs">
<!ENTITY dta-tb-single.label "Current Tab">
<!ENTITY dta-selection2.label "DownThemAll! Selection">
<!ENTITY dta-selection-turbo2.label "OneClick Selection">
<!ENTITY dta-regular2.label "DownThemAll!">
<!ENTITY dta-regular.desc "Opens the DownThemAll! Selection window for the current tab.">
<!ENTITY dta-regular-turbo2.label "dTa! OneClick">
<!ENTITY dta-regular-turbo.desc "Downloads all items from the current page according to the last used preferences and filters.">
<!ENTITY dta-img-save2.label "Save Image with DownThemAll!">
<!ENTITY dta-img-save-turbo2.label "Save Image with dTa! OneClick">
<!ENTITY dta-video-save2.label "Save Video with DownThemAll!">
<!ENTITY dta-video-save-turbo2.label "Save Video with dTa! OneClick">
<!ENTITY dta-audio-save2.label "Save Audio with DownThemAll!">
<!ENTITY dta-audio-save-turbo2.label "Save Audio with dTa! OneClick">
<!ENTITY dta-link-save2.label "Save Link with DownThemAll!">
<!ENTITY dta-link-save-turbo2.label "Save Link with dTa! OneClick">
<!ENTITY dta-form-save2.label "Save Form Target with DownThemAll!">
<!ENTITY dta-form-save-turbo2.label "Save Form Target with dTa! OneClick">
