<!ENTITY dta-pref.label "Preferences">
<!ENTITY dta-about.label "About dTa!">
<!ENTITY dta-manager-button "Manager">
<!ENTITY dta-selector-button "dTa OneClick! Selector">
<!ENTITY dta-tb-all.label "All tabs">
<!ENTITY dta-tb-single.label "Current tab">
<!ENTITY dta-selection.label "DownThemAll! selection...">
<!ENTITY dta-selection-turbo.label "dTa OneClick selection...">
<!ENTITY dta-regular.label "DownThemAll!...">
<!ENTITY dta-regular-turbo.label "dTa OneClick...">
<!ENTITY dta-img-save.label "Save image with DownThemAll!">
<!ENTITY dta-img-save-turbo.label "Start saving image with dTa OneClick!">
<!ENTITY dta-video-save.label "Save video with DownThemAll!">
<!ENTITY dta-video-save-turbo.label "Start saving video with dTa OneClick!">
<!ENTITY dta-audio-save.label "Save audio with DownThemAll!">
<!ENTITY dta-audio-save-turbo.label "Start saving audio with dTa OneClick!">
<!ENTITY dta-link-save.label "Save link with DownThemAll!">
<!ENTITY dta-link-save-turbo.label "Start saving link with dTa OneClick!">
<!ENTITY dta-form-save.label "Save form target with DownThemAll!">
<!ENTITY dta-form-save-turbo.label "Start saving form target with dTa OneClick!">
