<!ENTITY title "Make Your Selection">

<!ENTITY filters.caption "Filters">
<!ENTITY additional.caption "Fast Filtering">
<!ENTITY additional.tip "Textual filter: you can set multiple textual filters at the same time using a comma.">
<!ENTITY filter.tip "Type your textual filters here! (some examples in the dropdown)">

<!ENTITY menu.check.label "Check Selected Items">
<!ENTITY menu.uncheck.label "Uncheck Selected Items">
<!ENTITY menu.toggle.label "Toggle Check for Selected Items">
<!ENTITY menu.copylinks2.label "Copy Links">

<!ENTITY tab.links.label "Links">
<!ENTITY tab.media.label "Pictures and Media">

<!ENTITY header.desc.label "Description">

<!ENTITY selectfiltered.label "Select Filtered">

<!ENTITY disableother.label "Disable other filters">
<!ENTITY disableother.tooltip "Disable other filters and only use fast filtering. (This setting is not remembered at the moment)">
<!ENTITY resname.value "Resource Name">
