<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="DownThemAll! - License and Privacy Notice"
	buttons="accept,cancel"
	buttonlabelaccept="Accept"
	buttonlabelcancel="Decline"
	ondialogcancel="cancel();"
	width="500" height="420"
>
	<script type="application/javascript"><![CDATA[
		function load(evt) {
			if (evt.originalTarget.location.href.search(/about\.html$/) != -1) {
				var doc = document.getElementById('frame').contentDocument;
				var head = doc.getElementById('header')
				head.parentNode.removeChild(head);
			}
		}
		function cancel() {
			Components.classes["@mozilla.org/extensions/manager;1"]
				.getService(Components.interfaces.nsIExtensionManager)
				.uninstallItem('dta@downthemall.net');
			alert("DownThemAll! will now be uninstalled!");
			var as = Components.interfaces.nsIAppStartup;
			Components.classes["@mozilla.org/toolkit/app-startup;1"]
      	.getService(as)
      	.quit(as.eRestart | as.eForceQuit);
      window.arguments[0].value = true;
		}
		window.addEventListener('DOMContentLoaded', load, false);
	]]></script>
	<iframe id="frame" src="about.html" flex="1"/>
</dialog>