<!ENTITY label0.label "Link selection">
<!ENTITY openlinks.label "Links">
<!ENTITY openpics.label "Pictures and Embedded">
<!ENTITY dtawindow.title "DownThemAll! - Make your selection">
<!ENTITY per.label "Description">
<!ENTITY pct.label "Renaming mask">
<!ENTITY label2.value "Save files in:">
<!ENTITY label4.value "Inclusive filters">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY startbutton.label "Start!">
<!ENTITY startbutton.accesskey "s" >
<!ENTITY queuebutton.label "Queue!">
<!ENTITY queuebutton.accesskey "q" >
<!ENTITY cancelbutton.label "Cancel">
<!ENTITY status.label "After selecting links click on Start!">
<!ENTITY options.label "Preferences...">
<!ENTITY mcheck.label "Check selected items">
<!ENTITY muncheck.label "Uncheck selected items">
<!ENTITY modifyRenaming.label "Modify renaming mask...">
<!ENTITY titlerenaming.value "Renaming Tags">
<!ENTITY additional.tooltip "Textual filter: you can set multiple textual filters at the same time using a comma.">
<!ENTITY des1.value "File name">
<!ENTITY des2.value "Extension">
<!ENTITY des3.value "Base URL">
<!ENTITY des4.value "Full URL">
<!ENTITY des5.value "Progressive number">
<!ENTITY des6.value "Hours">
<!ENTITY des7.value "Minutes">
<!ENTITY des8.value "Seconds">
<!ENTITY des9.value "Day">
<!ENTITY des10.value "Month">
<!ENTITY des11.value "Year">
<!ENTITY des12.value "URL subdirectories">
<!ENTITY des13.value "Link description">
<!ENTITY des14.value "Referrer URL">
<!ENTITY addURL.title "Add URL(s)">
<!ENTITY tag.tooltip "Click or drag to renaming mask">
<!ENTITY addUrlLabel.value "Add URL(s)">
<!ENTITY descr.value "Enter here the URL and (optionally) the referrer page of the file you want to download. You can also use batch descriptors to download multiple files at one time.">
<!ENTITY destinationPath.value "Destination Path: ">
<!ENTITY browsedir.tooltip "Browse for target folder...">
<!ENTITY renamingm.tooltip "Selected files will be saved and renamed using this mask">
<!ENTITY openRenaming.tooltip "Renaming tags reference table">
<!ENTITY URL.value "URL:">
<!ENTITY referrer.value "Referrer URL:">
<!ENTITY downinfo.title "Download Info">
<!ENTITY info.label "Download information">
<!ENTITY infoUT.value "Link URL: ">
<!ENTITY mmask.title "Modify Renaming Mask">
<!ENTITY choosern.value "Choose the renaming mask for the specified link(s). It is possible to use special renaming tags or just simple text, if are modifing a single mask.">
<!ENTITY dtahelp "Help!">
<!ENTITY dtaEmptySearch "Not found">
<!ENTITY examples.value "Examples:">