<!-- To test this out, open chrome://dta/content/about/index.xml in your browser with dTa! installed -->
<!-- LOCALIZATION NOTE (lp.localedir): UI text direction, either ltr (left-to-right) or rtl (right-to-left); other values not possible -->
<!ENTITY lp.localedir "ltr">
<!-- LOCALIZATION NOTE (language): Your language in your language -->
<!ENTITY language "Türkçe">
<!-- LOCALIZATION NOTE (transAuthor): Your credit; or leave as dTa Team if you don't want credit -->
<!ENTITY transAuthor "Sinan Kaan Yerli ve dTa Ekibi">
<!-- LOCALIZATION NOTE (fulltranslation): Your credit and language combined -->
<!ENTITY fulltranslation "İngilizce çeviri: Sinan Kaan Yerli ve dTa Ekibi">
<!ENTITY amo.summary2 "Ağ gezginindeki ilk ve tek indirme yöneticisi/hızlandırıcısı!">
<!ENTITY amo.description.intro "DownThemAll'da bir indirme yöneticisinden beklediğiniz her şey var: indirmeyi 4 kata kadar hızlandıran ve indirmelerinizi istedğiniz zaman duraklatıp yeniden sürdürebileceğiniz gibi gelişmiş özellikler içerir.">
<!ENTITY amo.description.feat2 "DownThemAll hızlı, güvenilir ve kolay kullanılan bir eklentidir! Eklenti, bir web sayfasındaki tüm bağlantıları ve görüntüleri indirmeyi sağladığı gibi daha bir çok şeyi de yapabilr: tümüyle özelleştirebileceğiniz kriterler getirip yalnızca istediğinizi indirebilecek biçimde indirmelerinize ince ayar yapabilir, indirmelerinizin tüm denetimini ele geçirebilr, hız ve paralel bağlantı sayılarını ayarlayabilir, Meta-bağlantıları kullanarak ya da elle yansılar ekleyerek bir dosyayı farklı sunuculardan aynı anda indirebilirsiniz.">
<!ENTITY amo.description.free2 "DownThemAll açık kaynak ve ücretsizdir. Reklamlı-yazılım, Casus-yazılım, izleyici, ücretli değildir!">
<!ENTITY amo.description.more "Daha fazla bilgi için <a href='http://www.downthemall.net/howto/features/'>Özellikler sayfasına</a> uğrayın.">
<!ENTITY lp.title "DownThemAll! Hakkında">
<!ENTITY lp.welcome "DownThemAll Hoş Geldiniz!">
<!ENTITY lp.info "DownThemAll'u nasıl kullanacağınızı gösteren izletilere göz atın ve gizlilik ve haklarınız hakkında daha fazlasını öğrenin.">
<!ENTITY lp.moreinfo "Daha fazla bilgi için <a href='http://www.downthemall.net/howto/features/'>özellikler sayfasına</a> uğrayın.">
<!ENTITY lp.gettingstarted "Başlarken">
<!ENTITY lp.toolbar "Araç Çubuğu tuşları">
<!ENTITY lp.privacy "Gizlilik">
<!ENTITY lp.yourrights "Haklarınız">
<!ENTITY lp.contact "İletişim">
<!ENTITY lp.pleasenote "Önemli not:">
<!ENTITY lp.donate2 "Lütfen desteklemeyi unutmayın">
<!ENTITY lp.tut.firsttitle "İlk indirmeniz">
<!ENTITY lp.tut.fd2 "dTa'yal dosya indirmek oldukça kolay ama çok da güçlü. Bir dosyayı açma ya da kaydetme sorulduğunda DownThemAll! öğesini de kullanabilirsiniz. Nereye kaydedeceğinizi seçtikten sonra anında indirmeye başlayabilir ya da sonra indirmek için sıraya alabilirsiniz.">
<!ENTITY lp.tut.selecttitle "Seçim ekranı kullanımı">
<!ENTITY lp.tut.selintro "Web sitesinin içerik menüsünde yeni DownThemAll! öğesi sunulmakta. Bu öğeyi kullanarak DownTemAll! seçim penceresini ulaşabilirsiniz. Burada sayfadaki bağlantılardan bir ya da daha fazlasını seçebileceksiniz.">
<!ENTITY lp.tut.seloptions "Seçim ekranında dosyaları seçmek için birçok yolunuz var:">
<!ENTITY lp.tut.selopthand2 "İndirmek istediğiniz bağlantıları elle denetleyebilirsiniz.">
<!ENTITY lp.tut.seloptfilters2 "Gömülü ya da kendi süzgeçlerinizi kullanabilirsiniz. Örneğin bağlantılı tüm görüntüleri indirmek için.">
<!ENTITY lp.tut.seloptfast2 "Bunun yanında kendi süzgecinizi Hızlı süzgec kutusuna girebilirsiniz. Örneğin <code>*.pdf,*.doc</code> ya da kurallı ifadeler bilr kullanabilirsiniz">
<!ENTITY lp.tut.seltypes "Seçim ekranı iki indirme türü için iki farklı sekme içerir:">
<!ENTITY lp.tut.seltypelinks "Sayfadaki tüm indirilebilir bağlantıları içeren bağlantılar sekmesi">
<!ENTITY lp.tut.seltypepics "Sayfada gösterilen tüm görüntüleri ve diğer medya dosyalarını içeren görüntüler ve ortam sekmesi">
<!ENTITY lp.tut.selgalleries "Görüntülerin gerçek boyutlu olanları genellikle yalnızca galeri sayfalarından bağlantılıdır. Bu yüzden bu görüntüleri Bağlantılar sekmesinde bulabilirsiniz">
<!ENTITY lp.tut.seldone2 "İndirilecek dosyaları seçtikten sonra ya hemen indirmeye başlamak için Başlat!'a basabilir ya da sonra indirmek için Beklemeye ekle'ya basabilirsiniz.">
<!ENTITY lp.tut.batchestitle "Çoklu İndirmeler">
<!ENTITY lp.tut.batches1 "Birçok kullanıcı ard arda numaralandırılmış dosyaları topluca indirmek ister. Video'da görüleceği gibi DownTemAll! bu iş için kolayca yığınlar tanımlamanızı sağlar.">
<!ENTITY lp.tut.batches2 "Temel kuralı şöyledir: <code>[başı:sonu]</code> ya da <code>[başı:sonu:adım]</code>. Buradaki <code>baş</code> ve <code>son</code> numara ya da harf olabilir. <code>adım</code> ise adım aralığını tanımlar ve girilmezse 1 alınır.">
<!ENTITY lp.tut.batches3 "Örneğin 001'den 100'e kadar resimleri indirmek istiyorsanız URL'yi şu şekilde değiştirebilirsiniz: <code>http://test.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchesctx "Ayrıca, İndirme Ekle penceresindeki URL alanının içerik menüsü metin-seçimini toplu indirme tanımına çevirmenizi de sağlar.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1.2 "Başlangıç indirmenizi yaptıktan sonra diğer bir öğe ortaya çıkar: DownThemAll! OneClick. Bu özellikle, bir önceki ayarları kullanarak ve indirme seçeneklerini ve/veya seçim pencerelerini atlayarak, dosyaları indirebilirsiniz.">
<!ENTITY lp.tut.oneclick2 "Dolayısıyla OneClick çok sayıda bağlantıyı hızlıca indirme sırasına eklemenizi sağlar.">
<!ENTITY lp.tut.oneclickn "Firefox'taki Özel Verileri Temizle özelliğini kullandıktan sonra OneClick özelliği, DownThemAll!'la normal indirme başlatana kadar kullanılamayacaktır.">
<!ENTITY lp.tut.tabstitle "Tüm sekmelerdeki öğeleri tek kerede indirme">
<!ENTITY lp.tut.alltabs "Araça çubuğundaki alt menüleri kullanarak tüm sekmelerdeki öğeleri tek kerede indirme sırasına alabilirsiniz">
<!ENTITY lp.tut.tabrestore "Yalnızca tümüyle erişilmiş sekmelerdeki bağlantılar uygun olacaktır.">
<!ENTITY lp.tb.intro "DownThemAll!">
<!-- LOCALIZATION NOTE (lp.tb.install): Text for the toolbar install button -->
<!ENTITY lp.tb.install "Araç çubuğu tuşu ekle">
<!ENTITY lp.tb.add.title "Araç çubuğuna tuş eklemek ve onları kullanmak">
<!ENTITY lp.tb.add.p1 "DownThemAll!'da, indirme bulma ve sıraya eklemeyi kolaylaştıran dört araç çubuğu tuşu vardır">
<!ENTITY lp.tb.add.dta "DownThemAll! tuşu">
<!ENTITY lp.tb.add.dtadesc "Güncel sekme için DownThemAll! Seçim Penceresini açar.">
<!ENTITY lp.tb.add.tdta "OneClick! tuşu">
<!ENTITY lp.tb.add.tdtadesc "Son kullanılan tercih ve süzgeçlere göre güncel sayfadaki tüm öğeleri indirir.">
<!ENTITY lp.tb.add.manager "DownThemAll! Yönetim tuşu">
<!ENTITY lp.tb.add.managerdesc "Yönetim penceresini açar.">
<!ENTITY lp.tb.add.selector "DownThemAll Seçim tuşu">
<!ENTITY lp.tb.add.selectordesc "Öğeleri üstlerine sol-tıklayarak ekler.">
<!ENTITY lp.tb.add.p2 "Araç çubuğu tuşları <code>Görüntüle → Araç Çubukları → Özelleştir</code> ile eklenebilir.">
<!ENTITY lp.tb.dnd.title "Sürükle ve bırak">
<!ENTITY lp.tb.dnd.p1 "Her bağlantı ya da görüntüyü DownThemAll! ya da OneClick! tuşlarının üstüne sürükle-bırak yaparak indirebilirsiniz.">
<!ENTITY lp.tb.dnd.p2 "İndirmek için Yönetim penceresi de sürükle-bırakla biçimde kullanılabilir.">
<!ENTITY lp.tb.dnd.order "İndirme sıranızı sürükle-bırak ile düzenleyebilirsiniz. Bir kaç indirme seçin ve istediğiniz yere bırakın.">
<!ENTITY lp.tb.selector.title "DownThemAll! seçicisini kullanmak">
<!ENTITY lp.tb.selector.queueing "DownThemAll! Seçicisi bir çok indirmeyi basitçe bağlantıların ya da görüntülerin üstüne tıklayarak indirme sırasına koymanızı sağlar.">
<!ENTITY lp.tb.selector.how "Seçiciyii etkinleştirmek için ilgili araç çubuğundaki tuşa tıklayın. İşiniz bittikten sonra etkinsizleştirmek için tekrar tıklayın.">
<!ENTITY lp.pr.title "Gizlilik Bildirimi">
<!ENTITY lp.pr.intro2 "DownThemAll gizliliğinize saygı duyar.">
<!ENTITY lp.pr.settings2 "DownThemAll'u, pencere kapatıldığında bitmiş, vaz geçilmiş, ve bitmemiş indirmelerin tümünü indirme listesinden silecek biçimde ayarlayabilirsiniz. Bu özelliğin ayarı Tercihler → Gizilik panelindedir.">
<!ENTITY lp.pr.diag2 "Tanılama/hata mesajlarını etkinleştirebilirsiniz (Tercihler → Gizlilik paneli). Böylece bu mesajlar hem hata ekranına hem de dta_log.txt dosyasına kaydedilecektir. Tanılama mesajları büyük olasılıkla URL'ler, dosya yolları, indirdiğini dosya adları ve hatta çerez bilgisi gibi hassas bilgileri içerecektir. Gizliliğinizi korumak adına bu seçeneğin varsayılan ayarı ETKİNSİZdir. Bir tanılama dosyası gönderirseniz bu hassas bilgileri silmek isteyebilirsiniz. Tanılama dosyaları hiç bir biçimde otomatik gönderilmecek ya da yayınlanmayacaktır.">
<!ENTITY lp.pr.pwpbm "DownThemAll! Firefox'un pencere özelindeki Gizli Gezinme Kipi'ni destekler: Gizli Gezinme Penceresinden indirme eklendiğinizde DownThemAll! indirilen dosyalar, dizinle ya da yeniden adlandırma maskeleriyle ilgili hiç bir bilgiyi saklamaz. Ancak, bu bilgiler dışındaki, örneğin yeni üretilen süzgeçler ya da indirilen fiziksel dosyalar, diskinize yazılacaktır.">
<!ENTITY lp.pr.link "Bu bilgiye bu sayfadan her zaman erişilebilir (about:downthemall) ve Ayarlar penceresinde de bağlantılandırılmıştır.">
<!ENTITY lp.yr.usagetitle "Kullanım ve yeniden dağıtım">
<!ENTITY lp.yr.usage "Yazarlar aşağıdakileri sizin özgürce ve ücretsiz yapabilmeniz için DownThemAll!'ın eklenti lisansını düzenlemiştir:">
<!ENTITY lp.yr.usageuse "DownThemAll!'u kullanabilirsiniz">
<!ENTITY lp.yr.usagemod "DownThemAll!'u değiştirebilirsiniz">
<!ENTITY lp.yr.usagedist "DownThemAll!'u değiştirerek ya da değiştirmeden yeniden dağıtabilirsiniz">
<!ENTITY lp.yr.usagemore "Daha fazla bilgi için lisanslara göz atın.">
<!ENTITY lp.yr.logo "Ünümüzü dolandırıcılara karşı korumak için Logoların daha kısıtlayıcı lisansları var. Bu da şu demek oluyor; DownThemAll!'un değiştirilmiş sürümünü dağıtmak isterseniz kendi logonuz ve adınızı kullanmalısınız.">
<!ENTITY lp.languagetitle "Dil">
<!ENTITY lp.language.babelzilla "Başka dillerde de akıcıysanız lütfen <a href='http://babelzilla.org'>babelzilla.org</a>'a katılıp bu ve diğer güzel eklentileri çevirmede yardımcı olabilirsiniz.">
<!ENTITY lp.yr.licensetitle "Telif Hakkı ve Lisans">
<!ENTITY lp.yr.licensed "DownThemAll! <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a> altında lisanslanmıştır. Bu lisans tüm kaynak kodları için geçerlidir.">
<!ENTITY lp.yr.morelicense3 "Tekil dosyaların ek ya da farklı lisansları olabilir. <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a> adresindeki ilgili depolanmış dosyalara bakın. Çoğu dosya GPL/LGPL-uyumlu MPL 2.0 lisanslanmış, ya da MPL1.1/GPL 2.0/LGPL 2.1 lisansları altında üçlü-lisanslanmıştır. Sırasıyla MPL, GPL, LGPL dosyalarına bakın.">
<!ENTITY lp.yr.gplintro "GPL 2.0'daki en önemli kısımlar, garanti ve zarar sorumluluk reddi şu şekildedir:">
<!ENTITY lp.yr.icons "Sanat çalışmaları, ikonlar ve düğmeler">
<!ENTITY lp.yr.iconsbased4 "Mike Matas, Mark James, Noun Projesi ve Tango Projesi altındaki çalışmalara dayanır.">
<!ENTITY lp.yr.artwork3 "Özgün sanat çalışması: Telif hakkı © 2004-2013 Stefano Verna, Federico Parodi ve Nils Maier">
<!ENTITY lp.yr.artworklicense "Özgün sanat çalışması lisansı şu kişinindir:">
<!ENTITY lp.yr.logo3 "DownThemAll! logo tasarımı: Telif hakkı © 2004-2013 Stefano Verna.">
<!ENTITY lp.yr.logopermissions "DownThemAll! adı ve logosu izin alınmaksızın ve emekverenler ile ilgili lisans bilgileri olmaksızın hiçbir yeni üretimde kullanılamaz.">
<!ENTITY lp.ct.bugstitle "Hatâ bildirimi/Yeni özellik istekleri">
<!ENTITY lp.ct.bugs2 "Lütfen her türlü hata ve özellik taleplerinizi <a href='https://bugs.downthemall.net/'>hata takipçimize</a> gönderin.">
<!ENTITY lp.ct.contactstitle "İletişim">
<!ENTITY lp.ct.contactsfeed2 "Sizden geri bildirim, öneri ya da yardım teklifi almak da isteriz.">
<!ENTITY lp.ct.contacts "Lütfen <a href='http://www.downthemall.net/main/contacts/'>iletişim sayfamıza</a> uğrayın.">
