<!ENTITY tooladddownload.label "Tüm İndirmeler">
<!ENTITY tooladd.tooltip "DownThemALL'a elle indirme ekle">
<!ENTITY tooldonate.tooltiptext "DownThemAll'ı daha iyi yapabilmek için yardım edebilirsiniz. Küçük bir bağış yapmayı düşünün!">
<!ENTITY movetop.label "Üste">
<!ENTITY movebottom.label "Alta">
<!ENTITY moveup.label "Yukarı">
<!ENTITY movedown.label "Aşağı">
<!ENTITY search.placeholder "İndirmelerde ara">
<!ENTITY download.label "İndirme/Ad">
<!ENTITY domain.label "Alanadı">
<!ENTITY percent.label "Yüzde">
<!ENTITY pct.label "İlerleme">
<!ENTITY dim.label "Boyut">
<!-- LOCALIZATION NOTE (time2.label):  Est. == Estimated -->
<!ENTITY time2.label "Thm. Zaman">
<!ENTITY parts.label "Parçalar">
<!ENTITY speed.label "Hız">
<!ENTITY infoURLTitle.value "Nereden:">
<!ENTITY infoSizeTitle.value "Boyut:">
<!ENTITY infoDateTitle.value "Ekleme Tarihi:">
<!ENTITY infoMultiple.value "Çoklu Öğe">
<!ENTITY infoPrivate.value "Özel İndirme">
<!ENTITY elapsedTitle.value "Geçen:">
<!ENTITY remainingTitle.value "Kalan:">
<!-- LOCALIZATION NOTE (currentSpeedTitle.value):  Please keep this short, and use abbreviations is necessary, or the tooltip will widen too much. -->
<!ENTITY currentSpeedTitle.value "Anlık hız:">
<!-- LOCALIZATION NOTE (avgSpeedTitle.value):  Please keep this short, and use abbreviations is necessary. -->
<!ENTITY avgSpeedTitle.value "Ortalama Hız:">
<!ENTITY path.label "Kayıt yolu">
<!ENTITY hash.label "Sağlama">
<!ENTITY infos.label "İndirme Bilgisi">
<!ENTITY launch.label "Dosya Aç">
<!ENTITY rename.label "Dosyayı Yeniden Adlandır">
<!ENTITY delete.label "Dosya(ları) Sil">
<!ENTITY targetdir.label "Klasör Aç">
<!ENTITY pause.label "Duraklat">
<!ENTITY resume.label "Sürdür">
<!ENTITY cancel.label "İptal">
<!ENTITY removemenu.label "İndirmeleri Kaldır">
<!ENTITY removeselected.label "Seçilenleri Kaldır">
<!ENTITY removehost.label "Alanadı İndirmelerini Kaldır">
<!ENTITY removebatch.label "Güncel Çoklu İndirmeyi Kaldır">
<!ENTITY removecompleted.label "Biten İndirmeleri Kaldır">
<!ENTITY removeAll.label "Hepsini Kaldır">
<!ENTITY removeFailed.label "Başarısızları Kaldır">
<!ENTITY removePaused.label "Duraklatılanları Kaldır">
<!ENTITY removeDupes.label "Aynı Dosyaları Kaldır">
<!ENTITY removeGone.label "Olmayan Dosyaları Temizle">
<!ENTITY advanced.label "Gelişmiş">
<!ENTITY addchunk.label "Parça Ekle">
<!ENTITY removechunk.label "Parça Çıkart">
<!ENTITY force.label "Başlamaya Zorla">
<!ENTITY import.label "Dosyadan İçe Aktar">
<!ENTITY exportto.label "Seçilenleri Dosyaya Dışa Aktar">
<!ENTITY addlimits.label "Alanadına Özel Sınırları Ekle">
<!ENTITY options.caption "Seçenekler">
<!ENTITY loading2.label "Yükleniyor...">
<!ENTITY restore.label "Geri yükle">
<!ENTITY close.label "Kapat">
<!ENTITY invertmatcher.label "Kolon Süzgeçlerini Tersine Çevir">
<!ENTITY clearmatcher.label "Kolon Süzgeçlerini Temizle">
<!ENTITY speedlimit2.tooltip "Genel hız sınırını değiştir. Liste güncellemesi dinamiktir.">
<!ENTITY perdownloadspeedlimit2.label "Hız Sınırı">
<!ENTITY perdownloadspeedlimit2.tooltip "İndirme hız sınırını değiştir. Genel hız sınırı hala geçerlidir.">
<!ENTITY mirrors.label "Yansıları Yönet">
<!ENTITY mirrors.tooltip "İndirme yansı konumlarını yönet">
<!ENTITY toolbar.icons "Simgeleri Kullan">
<!ENTITY toolbar.full "Simge ve Metin Kullan">
<!ENTITY sortascending.label "Sırala A &gt; Z">
<!ENTITY sortdescending.label "Sırala Z &gt; A">
