<!ENTITY dta-tbinstall "Araç Çubuğu Tuşlarını Ekle">
<!ENTITY dta-pref.label "Tercihler">
<!ENTITY dta-about2.label "DownThemAll! Hakkında">
<!ENTITY dta-manager-button "Yönetici">
<!ENTITY dta-manager-button.desc "Yönetici penceresini açar.">
<!ENTITY dta-selector-button2.label "OneClick! Seçici">
<!ENTITY dta-selector-button.desc "Sol tuşla üstlerine tıklayarak öğeleri ekler.">
<!ENTITY dta-tb-all.label "Tüm Sekmeler">
<!ENTITY dta-tb-single.label "Geçerli Sekme">
<!ENTITY dta-selection2.label "DownThemAll! Seçimi">
<!ENTITY dta-selection-turbo2.label "OneClick Seçimi">
<!ENTITY dta-regular2.label "DownThemAll!">
<!ENTITY dta-regular.desc "Geçerli sekmede DownThemAll! Seçim penceresini açar.">
<!ENTITY dta-regular-turbo2.label "dTa! OneClick">
<!ENTITY dta-regular-turbo.desc "Son kullanılan tercih ve süzgeçlere göre geçerli sayfadan tüm öğreleri indirir.">
<!ENTITY dta-img-save2.label "DownThemAll! ile Görüntü Kaydet">
<!ENTITY dta-img-save-turbo2.label "dTa! OneClick ile Görüntü Kaydet">
<!ENTITY dta-video-save2.label "DownThemAll! ile Video Kaydet">
<!ENTITY dta-video-save-turbo2.label "dTa! OneClik ile Video Kaydet">
<!ENTITY dta-audio-save2.label "DownThemAll! ile Ses Kaydet">
<!ENTITY dta-audio-save-turbo2.label "dTa! OneClick ile Ses Kaydet">
<!ENTITY dta-link-save2.label "DownThemAll! ile Bağlantı Kaydet">
<!ENTITY dta-link-save-turbo2.label "dTa! OneClick ile Bağlantı Kaydet">
<!ENTITY dta-form-save2.label "DownThemAll! ile Hedef Formunu Kaydet">
<!ENTITY dta-form-save-turbo2.label "dTa! OneClick ile Hedef Formunu Kaydet">
