<!ENTITY title "DownThemAll! Yansı Yönetimi">
<!ENTITY header "Yansı Yönetimi">
<!ENTITY byline1 "İndirmeler farklı konumlardan yüklenebilir. Sonrasında dosya otomatik olarak yeniden birleştirilir.">
<!ENTITY byline2 "Aynı dosyayı hedefleyen konumlar ekleyip çıkarabilirsiniz.">
<!ENTITY byline3 "Farklı dosyaları hedefleyen konumlar eklemek bozuk indirmeye neden olur">
<!ENTITY addmirror.tip "İndirme Yansısı Ekle">
<!ENTITY removemirror.tip "Seçili İndirme Yansılarını Kaldır">
<!ENTITY checkmirrors.tip "Tüm İndirme Yansılarını Denetle">
<!ENTITY mirrorurl "Konum:">
<!ENTITY preference "Öncelik:">
