<!ENTITY windowstyle.3 "width:48em;height:44em;">
<!ENTITY filterspane.label "Süzgeçler">
<!ENTITY listhead1.label "Başlık">
<!ENTITY listhead2.label "Uzantılar">
<!ENTITY filter.label "Süzülen Uzantılar:">
<!ENTITY useAs.label "Süzgeci şöyle Kullan:">
<!ENTITY filter.images.label "Resim süzgeci">
<!ENTITY filter.links.label "Bağlantı süzgeci">
<!ENTITY add.label "Yeni Süzgeç Ekle">
<!ENTITY dtacontext2.label "Tercihler">
<!ENTITY buttonlabelextra2 "Varsayılan Ayarları Geri Yükle">
<!ENTITY dtaPreferences.title "DownThemAll! Tercihleri">
<!ENTITY manager "dTa! Yöneticisi">
<!ENTITY mainpane.label "Genel">
<!ENTITY mainpane.defaults.caption "Varsayılanlar">
<!ENTITY mainpane.defaults.desc "İndirme dizini, yeniden adlandırma maskesi ve OneClick!'te kullanılan süzgeçler DownThemAll! seçim penceresinde düzenlenebilir.">
<!ENTITY mainpane.nameclash.caption "Aynı adla dosya adı varsa:">
<!ENTITY mainpane.rename.label "Yeniden Adlandır">
<!ENTITY mainpane.overwrite.label "Üzerine Yaz">
<!ENTITY mainpane.skip.label "Atla">
<!ENTITY mainpane.ask.label "Sor">
<!ENTITY mainpane.misc.caption "Diğer">
<!ENTITY mainpane.sounderror2.label "Hatalarda bir ses çal">
<!ENTITY mainpane.alert.caption "İndirme Tamamlanınca:">
<!ENTITY mainpane.alert.label "Beni Uyar:">
<!ENTITY mainpane.alertbox.label "Uyarı Kutularının Kullanımı">
<!ENTITY mainpane.alertnotifications2.label "Masaüstü Bildirimlerinin Kullanımı">
<!ENTITY mainpane.alertnone.label "Beni Uyarma">
<!ENTITY mainpane.sounddone.label "Tüm indirmeler tamamlandığında ses çal">
<!ENTITY mainpane.closedta.label "Tüm indirmeler tamamlandığında DownThemAll'ı kapat">
<!ENTITY mainpane.settime.label "Dosyanın zaman bilgisini, son güncelleme zamanı (sunucudaki) ya da sıraya ekleme zamanı olarak ayarla">
<!ENTITY mainpane.rememberoneclick.label "dTa OneClick'in, Tüm Sekmelere mi yoksa Güncel Sekmeye mi uygulandığını hatırla">
<!ENTITY mainpane.confirmremove2.label "İndirmelerin kaldırılmasını onayla">
<!ENTITY mainpane.textlinks.label "Metinsel bağlantıları algıla">
<!ENTITY mainpane.listsniffedvideos.label "(Flash) videoları kaydet ve listele">
<!ENTITY privacypane.label "Gizlilik">
<!ENTITY privacypane.closing.caption "Yönetici penceresi kapatıldığında">
<!ENTITY privacypane.removecompleted2.label "Tamamlanan indirmeleri kaldır">
<!ENTITY privacypane.removecanceled2.label "İptal edilen/Başarısız indirmeleri kaldır">
<!ENTITY privacypane.removeaborted2.label "Bitmemiş indirmeleri kaldır">
<!ENTITY privacypane.deletefoldershistory.label "Klasör Listesini Boşalt">
<!ENTITY privacypane.deletefiltershistory.label "Ek Süzgeçleri Boşalt">
<!ENTITY privacypane.showlog.label "Günlüğü Göster">
<!ENTITY privacypane.reveallog.label "Dosyayı Göster">
<!ENTITY privacypane.deletelog.label "Günlüğü Sil">
<!ENTITY privacypane.dropdowns.caption "Açılır Menüler">
<!ENTITY privacypane.dropdownresults2.label "Korunacak girdi sayısı">
<!ENTITY privacypane.logs.caption "Tanılayıcı Günlük">
<!ENTITY privacypane.enablelogs.label "Tanılayıcı Günlüğünü Etkinleştir">
<!ENTITY privacypane.notice.caption "Uyarı">
<!ENTITY privacypane.notice.desc "DownThemAll, (varsa) Firefox'un yerleşik Özel Verileri Temizle özelliğiyle de uyumludur.">
<!ENTITY privacypane.privacynotice.label "Gizlilik Uyarımız">
<!ENTITY serverspane.label "Ağ">
<!ENTITY serverspane.downloads.caption "İndirmeler">
<!ENTITY serverspane.concurrent2.label "Eşzamanlı indirmeler:">
<!ENTITY serverspane.perserver2.label "Sunucu başına indirme:">
<!ENTITY serverspane.url.label "Konum ya da Alanadı:">
<!ENTITY serverspane.new.label "Yeni Sınır">
<!ENTITY serverspane.limits.label "Sunucu Başına Sınır">
<!ENTITY serverpane.limits.noitems "Sunucu başına sınır konulmadı">
<!ENTITY serverspane.connections.label "Ağ Bağlantıları:">
<!ENTITY serverspane.speed2.label "Hız sınırı:">
<!ENTITY serverspane.segments.label "Parça sayısı:">
<!ENTITY serverspane.unlimited "Sınırsız">
<!ENTITY serverspane.limited "Sınırlı">
<!ENTITY serverspane.autoretry2.caption "Otomatik Deneme Sıklığı">
<!ENTITY serverspane.autoretry.interval.label "Yeniden Deneme Sıklığı">
<!ENTITY serverspane.autoretry.max.label "En Fazla Deneme">
<!ENTITY serverspane.cancel.label "İptal">
<!ENTITY serverspane.edit.label "Düzenle">
<!ENTITY serverspane.remove.label "Kaldır">
<!ENTITY schedpane.label "Program">
<!ENTITY schedpane.enable.label "Programı etkinleştir">
<!ENTITY schedpane.start.label "İndirmeleri şu zamanlarda başlat:">
<!ENTITY schedpane.end.label "ve şu zamanlarda bitir:">
<!ENTITY schedpane.open.label "Yöneticiyi otomatik aç">
<!ENTITY advancedpane.label "Gelişmiş">
<!ENTITY advancedpane.downloads.caption "Gelişmiş indirme yönetimi">
<!ENTITY advancedpane.miscellaneous.caption "Diğer">
<!ENTITY advancedpane.files.caption "Dosyalar">
<!ENTITY advancedpane.chunks2.label "İndirme başına parça sayısı:">
<!ENTITY advancedpane.chunksdisabled "Devre dışı">
<!ENTITY advancedpane.autosegments.label "Bir parça bittiğinde diğer parçayı başlat">
<!ENTITY advancedpane.timeout2.label "İndirme şundan sonra zaman aşımına uğrar;">
<!ENTITY advancedpane.seconds "Saniye">
<!ENTITY advancedpane.minute "Dakika">
<!ENTITY advancedpane.minutes "Dakika">
<!ENTITY advancedpane.hour "Saat">
<!ENTITY advancedpane.hours "Saat">
<!ENTITY advancedpane.tempfiles.caption "Geçici Dosyalar">
<!ENTITY advancedpane.usetemp.label "İndirme parçalarını geçici bir klasöre kaydet">
<!ENTITY advancedpane.tempdir.label "Bu klasörü kullan:">
<!ENTITY advancedpane.permissions "Dosya İzinleri">
<!ENTITY advancedpane.permissions.groupmay "Grup üyeleri için">
<!ENTITY advancedpane.permissions.everybodymay "Diğer herkes için">
<!ENTITY advancedpane.permissions.read "Okunur">
<!ENTITY advancedpane.permissions.write "Yazılabilir">
<!ENTITY advancedpane.loadendfirst2.label "Önce son bir kaç kilobaytı yükle">
<!ENTITY advancedpane.scheduler.caption "İndirme başlangıç sırası:">
<!ENTITY advancedpane.scheduler.fast "Hızlı - Sıraya eklendiğinde">
<!ENTITY advancedpane.scheduler.fair "Adil+Yavaş - Düzgün dağıtılmış">
<!ENTITY advancedpane.scheduler.legacy "Belirsiz - sınır yok">
<!ENTITY advancedpane.exposeinua.label "DownThemAll!'u Kullanıcı-Aracında (User-Agent) göster">
<!ENTITY advancedpane.sparsefiles.caption "Seyrek dosyalar">
<!ENTITY advancedpane.sparsefiles.label "Destekleniyorsa seyrek dosyaları kullan">
<!ENTITY advancedpane.sparsefiles.tooltip "Seyrek dosyalar, sabit diskte hemen yer ayrılmayan dosyalardır. Bu tür dosyalar hızlı ön-yerleştirmeye neden olabildikleri gibi yazma performansında azalmaya ve/veya dosyanın parçalılaşmasına neden olabilir!">
<!ENTITY uipane.label "Arayüz">
<!ENTITY uipane.namesonly.label "Yönetici penceresinde yalnızca dosya adlarını göster">
<!ENTITY uipane.integration.caption "Bütünleştirme">
<!ENTITY uipane.downloadwin.label "'Dosya Kaydet' penceresine DownThemAll!'ı ekle">
<!ENTITY uipane.context.caption "İçerik Menüsü">
<!ENTITY uipane.tools.caption "Araçlar Menüsü">
<!ENTITY uipane.compact.label "Menüyü daralt">
<!ENTITY uipane.hide.label "Bu menüyü gizle">
<!ENTITY uipane.showtooltip.label "İndirme ipuçlarını göster">
<!ENTITY uipane.manager.caption "Yönetici Penceresi">
<!ENTITY uipane.startminimized.label "Simge durumunda başlat">
<!ENTITY uipane.minimizetotray.label "Sistem tepsisine küçült">
<!ENTITY uipane.getmintrayr.label "MinTrayR Edin">
<!ENTITY uipane.notification.label "OneClik ile indirme eklerken şunu göster:">
<!ENTITY uipane.notification.nonotification.radio "Bildirim gösterme">
<!ENTITY uipane.notification.doorhangernotification.radio "Kapı askısı">
<!ENTITY uipane.notification.desktopnotification.radio "Masaüstü bildirimi">
