<!---->
<!ENTITY start.label "Iniciar">
<!ENTITY start.key "I">
<!ENTITY queue.label "En pausa">
<!ENTITY queue.key "p">
<!ENTITY options.label "Preferencias">
<!ENTITY url.value "Descarga">
<!ENTITY dest.caption "Guardar archivos en:">
<!ENTITY mirrors.value "Mirrors:">
<!ENTITY referrer.value "Página de referencia:">
<!ENTITY description.value "Descripción:">
<!ENTITY checksum.value "Checksum (Hash):">
<!ENTITY browse.tip "Buscar la carpeta de destino...">
<!ENTITY mirrormanager.tip "Administrar mirrors de descarga">
<!ENTITY mask.label "Máscara de renombrado">
<!ENTITY mask.tip "Los archivos seleccionados se guardarán y renombrarán usando esta máscara">
<!ENTITY selectall.label "Seleccionar todos">
<!ENTITY selectinv.label "Invertir selección">
<!ENTITY selectnone.label "No seleccionar ninguno">
