<!ENTITY checksum.value "Checksum (Hash):">
<!ENTITY description.value "Descripción:">
<!ENTITY mask.tip "Los archivos seleccionados se guardarán y renombrarán usando esta máscara">
<!ENTITY mirrormanager.tip "Administrar mirrors de descarga">
<!ENTITY mirrors.value "Mirrors:">
<!ENTITY options.label "Preferencias">
<!ENTITY queue.key "p">
<!ENTITY queue.label "En pausa">
<!ENTITY referrer.value "Página de referencia:">
<!ENTITY selectall.label "Seleccionar todos">
<!ENTITY selectinv.label "Invertir selección">
<!ENTITY selectnone.label "No seleccionar ninguno">
<!ENTITY start.key "I">
<!ENTITY start.label "Iniciar">
<!ENTITY url.value "Descarga">
