<!ENTITY lp.localedir "ltr">
<!ENTITY language "Español">
<!ENTITY transAuthor "urko (babelzilla)">
<!ENTITY fulltranslation "Traducción al español: urko (babelzilla)">
<!ENTITY amo.summary2 "El primer y único gestor de descargas dentro de su navegador.">
<!ENTITY amo.description.intro "DownThemAll tiene todo lo que usted puede desear en un gestor de descargas: incluye un acelerador que aumenta la velocidad de descarga hasta un 400&#37;, y permite detener y reanudar las descargas en cualquier momento.">
<!ENTITY amo.description.feat2 "DownThemAll es rápido, fiable y fácil de usar. Le permite descargar todos los enlaces o imágenes de una página web y mucho más: puede refinar sus descargas con criterios totalmente personalizables para obtener sólo lo que quiere realmente. Asuma el pleno control de sus descargas, la velocidad dedicada y el número de conexiones paralelas en cada momento. Use metaenlaces o añada mirros para descargar un archivo manualmente desde varios servidores a la vez.">
<!ENTITY amo.description.free2 "DownThemAll es open source y freeware. No contiene adware, spyware, ni seguimientos, ni cuesta nada.">
<!ENTITY amo.description.more "Para más información puede consultar nuestra <a href='http://www.downthemall.net/howto/features/'>página de características</a>.">
<!ENTITY lp.title "Acerca de DownThemAll!">
<!ENTITY lp.welcome "Bienvenido a DownThemAll!">
<!ENTITY lp.info "Eche un vistazo a los vídeos que muestran como usar DownThemAll! y obtenga más información sobre su privacidad y sus derechos">
<!ENTITY lp.moreinfo "Para más información visite nuestra <a href='http://www.downthemall.net/howto/features/'>página de características</a>.">
<!ENTITY lp.gettingstarted "Para empezar…">
<!ENTITY lp.toolbar "Iconos">
<!ENTITY lp.privacy "Privacidad">
<!ENTITY lp.yourrights "Sus derechos">
<!ENTITY lp.contact "Contactar">
<!ENTITY lp.pleasenote "Por favor, tenga en cuenta:">
<!ENTITY lp.donate2 "Por favor piense en la posibilidad de hacer una donación">
<!ENTITY lp.tut.firsttitle "Su primera descarga">
<!ENTITY lp.tut.fd2 "Descargar un archivo con dTa es muy fácil a la vez que potente. Si se le pide abrir o guardar un archivo puede usar la opción DownThemAll!. Tras elegir dónde guardar la descarga puede empezarla de inmediata o poner en cola el archivo para su descarga posterior.">
<!ENTITY lp.tut.selecttitle "Usar la ventana de selección">
<!ENTITY lp.tut.selintro "El menú contextual en las páginas web ofrece un nuevo elemento de menú de DownThemAll! Si la escoge se le mostrará la ventana de selección de DownThemAll!, en la que podrá elegir fácilmente uno o varios enlaces de la página.">
<!ENTITY lp.tut.seloptions "En la ventana de selección tiene varias formas de seleccionar los archivos a descargar:">
<!ENTITY lp.tut.selopthand2 "Puede marcar los elaces que quiera descargar a mano.">
<!ENTITY lp.tut.seloptfilters2 "Puede usar los filtros predeterminados o los suyos propios, por ejemplo para descargar todas las imágenes enlazadas.">
<!ENTITY lp.tut.seloptfast2 "Además, puede introducir sus propios filtros en la caja de filtro rápido, por ejemplo <code>*.pdf,*.doc</code>, o utilizar expresiones regulares.">
<!ENTITY lp.tut.seltypes "La ventana de selección contiene dos pestañas, para dos tipos diferentes de descargas:">
<!ENTITY lp.tut.seltypelinks "La pestaña Enlaces contiene todos los enlaces descargables hallados en la página">
<!ENTITY lp.tut.seltypepics "La pestaña Imágenes y multimedia contiene todas las imágenes y archivos multimedia mostrados por la página">
<!ENTITY lp.tut.selgalleries "Las imágenes a tamaño real a menudo están enlazadas a galerías externas; en ese caso aparecerán en la pestaña Enlaces">
<!ENTITY lp.tut.seldone2 "Una vez haya seleccionado los archivos a descargar puede pulsar Inicio para iniciar la descarga de inmediato o Añadir a en pausa para descargarlos más tarde.">
<!ENTITY lp.tut.batchestitle "Descargar lotes">
<!ENTITY lp.tut.batches1 "Muchos usuarios quieren descargar lotes de archivos numerados secuencialmente. DownThemAll! le permite especificar lotes fácilmente, tal y como se muestra en el vídeo.">
<!ENTITY lp.tut.batches2 "La sintaxis básica es <code>[inicio:final]</code> o <code>[inicio:final:paso]</code> donde <code>incio</code> y <code>final</code> pueden ser un número o un carácter simple. <code>step</code> define el incremento, si se omite su valor por defecto es 1.">
<!ENTITY lp.tut.batches3 "Por ejemplo, si quiere descargar imágenes de 001 a 100 puede cambiar la URL a <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchesctx "Además, el menu contextual del campo URL en la ventana de Añadir descargas le permite convertir fácilmente una selección de texto en un descriptor de lotes.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1.2 "Una vez haya hecho su primera descarga habrá otro elemento disponible: DownThemAll! OneClick, que puede usar para descargar archivos directamente usando las predisposiciones anteriores y omitiendo los diálogos de opciones descarga y/o selección.">
<!ENTITY lp.tut.oneclick2 "De este modo OneClick le permite poner rápidamente en cola un montón de enlaces.">
<!ENTITY lp.tut.oneclickn "Tras usar la función de Limpiar el historial reciente la función de OneClick no estará disponible hasta que no vuelva a realizar una descarga normal de DownThemAll!">
<!ENTITY lp.tut.tabstitle "Descargar elementos de todas las pestañas a la vez">
<!ENTITY lp.tut.alltabs "Es posible poner en cola elementos de todas las pestañas a la vez usando el botón de los menús desplegables.">
<!ENTITY lp.tut.tabrestore "Sólo estarán disponibles los enlaces de las pestañas totalmente restauradas.">
<!ENTITY lp.tb.intro "DownThemAll! le ofrece varios botones (iconos) de barra de herramientas que le permiten acceder fácil y rápidamente a sus funciones.">
<!ENTITY lp.tb.install "Añadir iconos de barra de herramientas">
<!ENTITY lp.tb.add.title "Añadir y usar botones de la barra de herramientas">
<!ENTITY lp.tb.add.p1 "DownThemAll! ofrece cuatro botones de barra de herramientas para que sea más fácil encontrar y poner en cola las descargas.">
<!ENTITY lp.tb.add.dta "Botón de DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre la ventana de selección de DownThemAll! para la pestaña en uso.">
<!ENTITY lp.tb.add.tdta "Botón OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Descarga todos los elementos de la página actual conforme a las preferencias y filtros utilizados la vez anterior.">
<!ENTITY lp.tb.add.manager "Botón del Administrador de DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre la ventana del Administrador">
<!ENTITY lp.tb.add.selector "Botón del Selector de DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Añade elementos seleccionándolos con el botón izquierdo.">
<!ENTITY lp.tb.add.p2 "Los botones de la barra de herramientas puede añadirse mediante <code>Ver → Barras de herramientas → Personalizar...</code>.">
<!ENTITY lp.tb.dnd.title "Arrastrar y soltar">
<!ENTITY lp.tb.dnd.p1 "Puede arrastrar y soltar cualquier enlace o imagen en el botón de DownThemAll! o en el de OneClick! para descargarlo.">
<!ENTITY lp.tb.dnd.p2 "Tambén puede soltar elementos en la ventana del Administrador para descargarlos.">
<!ENTITY lp.tb.dnd.order "Puede ordenar su cola de descargas arrastrando y soltando. Basta con que selecciona algunas descargas y las suelte en la posición deseada.">
<!ENTITY lp.tb.selector.title "Usar el Selector de DownThemAll!">
<!ENTITY lp.tb.selector.queueing "El Selector de DownThemAll! le permite ordenar muchas descargas tan sólo con pulsar en los enlaces o imágenes.">
<!ENTITY lp.tb.selector.how "Para activar el Selector pulse el icono correspondiente. Para descactivarlo posteriormente basta con volverlo a pulsar.">
<!ENTITY lp.pr.title "Advertencia sobre privacidad.">
<!ENTITY lp.pr.intro2 "DownThemAll! respeta su privacidad.">
<!ENTITY lp.pr.settings2 "Puede hacer que DownThemAll! elimine todas las descargas completadas, canceladas y sin terminar de la lista de descargas tras cerrar la ventana cambiando las predisposiciones en las Preferencias del Panel de privacidad.">
<!ENTITY lp.pr.diag2 "Puede habilitar los mensajes de diagnóstico, que se almacenarán en la consola de errores y escribirán en el archivo dta_log.txt mediante Preferencia en el Panel de privacidad. Los mensajes de diagnósticos seguramente incluyan información sensible como URLs, rutas y nombres de los archivos que está descargando e incluso información de cookies. Esta opción se desactiva por defecto para proteger su privacidad. Si entrega un registro de diagnóstico puede querer censurar toda la información sensible. Los registros de diagnóstico nunca se enviarán y/o publicarán de forma automática.">
<!ENTITY lp.pr.pwpbm "DownThemAll! soporta el Modo de navegación privada por ventana de Firefox: cuando añada descargas de una ventana de navegación privada, no almacenará ninguna información sobre los archivos o carpetas de descargas, ni sobre las máscaras de renombrado usadas. Por favor tenga en cuenta que otros datos, como los nuevos filtros creados o las descargas en sí, seguirán estando en su disco.">
<!ENTITY lp.pr.link "Este aviso está disponible permanentemente desde esta página (about:downthemall) y también se enlaza al mismo desde la ventana de Preferencias">
<!ENTITY lp.yr.usagetitle "Uso y redistribución">
<!ENTITY lp.yr.usage "Los autores licencian DownThemAll! de tal modo que usted puede, libremente:">
<!ENTITY lp.yr.usageuse "Usar DownThemAll!">
<!ENTITY lp.yr.usagemod "Modificar DownThemAll!">
<!ENTITY lp.yr.usagedist "Redistribuir DownThemAll!, con o sin modificaciones">
<!ENTITY lp.yr.usagemore "Vea la licencia para más información.">
<!ENTITY lp.yr.logo "El logo de DownThemAll! tiene Copyright © 2004-2010 de Stefano Verna.">
<!ENTITY lp.languagetitle "Idioma">
<!ENTITY lp.language.babelzilla "Si puede hablar con fluidez varios idiomas por favor piense en la posibilidad de unirse a <a href='http://babelzilla.org'>babelzilla.org</a> para ayudar a traducir este y otras muchas grandes extensiones.">
<!ENTITY lp.yr.licensetitle "Copyright y licencia">
<!ENTITY lp.yr.licensed "DownThemAll! se distribuye bajo la licencia <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Consulte el archivo GPL. Esto se aplica a todos los códigos fuente.">
<!ENTITY lp.yr.morelicense3 "Cada archivo puede tener licencias adicionales o y/o diferentes. Vea el repositorio de archivos correspondiente, disponible en <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a>. La mayoría de los archivos usan licencia GPL/LGPL compatible con MPL 2.0, o están trilicenciados con una licencia MPL 1.1/GPL 2.0/LGPL 2.1. Consulte los archivos MPL, GPL y LGPL correspondientes.">
<!ENTITY lp.yr.gplintro "A continuación citamos las secciones más importantes de la GPL 2.0, la cláusula de exención de garantía y responsabilidad por daños:">
<!ENTITY lp.yr.icons "Diseños, iconos y botones">
<!ENTITY lp.yr.iconsbased4 "se basan en el trabajo de Mike Matas, Mark James, el proyecto Noun y el proyecto Tango">
<!ENTITY lp.yr.artwork3 "El trabajo artístico es Copyright © 2004-2013 de Stefano Verna, Federico Parodi y Nils Maier">
<!ENTITY lp.yr.artworklicense "El diseño original tiene como licencia:">
<!ENTITY lp.yr.logo3 "El diseño del logo de DownThemAll! es Copyright © 2004-2013 de Stefano Verna.">
<!ENTITY lp.yr.logopermissions "El nombre y logo de DownThemAll! no pueden usarse sin permiso en ninguna obra derivada, exceptuando los créditos y los avisos relativos a las licencias.">
<!ENTITY lp.ct.bugstitle "Informar de errores / Propuestas de mejoras">
<!ENTITY lp.ct.bugs2 "Por favor envíe cualquier informe de fallo y petición de funcionalidad a nuestro <a href='https://bugs.downthemall.net/'>seguidor de errores</a>.">
<!ENTITY lp.ct.contactstitle "Contactos">
<!ENTITY lp.ct.contactsfeed2 "Nos gusta recibir su feedback, sugerencias y/o ofrecimientos de colaboración.">
<!ENTITY lp.ct.contacts "Por favor, visite nuestra <a href='http://www.downthemall.net/main/contacts/'>página de contacto</a> en línea.">
