<!ENTITY amo.description.intro "DownThemAll tiene todo lo que usted puede desear en un gestor de descargas: incluye un acelerador que aumenta la velocidad de descarga hasta un 400&#37;, y permite detener y reanudar las descargas en cualquier momento.">
<!ENTITY amo.description.more "Para más información puede consultar nuestra <a href='http://www.downthemall.net/howto/features/'>página de características</a>.">
<!ENTITY language "Español">
<!ENTITY lp.contact "Contactar">
<!ENTITY lp.ct.bugstitle "Informar de errores / Propuestas de mejoras">
<!ENTITY lp.ct.contacts "Por favor, visite nuestra <a href='http://www.downthemall.net/main/contacts/'>página de contacto</a> en línea.">
<!ENTITY lp.ct.contactstitle "Contactos">
<!ENTITY lp.gettingstarted "Para empezar...">
<!ENTITY lp.info "Eche un vistazo a los vídeos que muestran como usar DownThemAll! y obtenga más información sobre su privacidad y sus derechos">
<!ENTITY lp.languagetitle "Idioma">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Para más información visite nuestra <a href='http://www.downthemall.net/howto/features/'>página de características</a>.">
<!ENTITY lp.pleasenote "Por favor, tenga en cuenta:">
<!ENTITY lp.pr.link "Este aviso está disponible permanentemente desde esta página (about:downthemall) y también se enlaza al mismo desde la ventana de Preferencias">
<!ENTITY lp.pr.title "Advertencia sobre privacidad.">
<!ENTITY lp.privacy "Privacidad">
<!ENTITY lp.tb.add.dta "Botón de DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre la ventana de selección de DownThemAll! para la pestaña en uso.">
<!ENTITY lp.tb.add.manager "Botón del Administrador de DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre la ventana del Administrador">
<!ENTITY lp.tb.add.p1 "DownThemAll! ofrece cuatro botones de barra de herramientas para que sea más fácil encontrar y poner en cola las descargas.">
<!ENTITY lp.tb.add.p2 "Los botones de la barra de herramientas puede añadirse mediante <code>Ver → Barras de herramientas → Personalizar...</code>.">
<!ENTITY lp.tb.add.selector "Botón del Selector de DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Añade elementos seleccionándolos con el botón izquierdo.">
<!ENTITY lp.tb.add.tdta "Botón OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Descarga todos los elementos de la página actual conforme a las preferencias y filtros utilizados la vez anterior.">
<!ENTITY lp.tb.add.title "Añadir y usar botones de la barra de herramientas">
<!ENTITY lp.tb.dnd.p1 "Puede arrastrar y soltar cualquier enlace o imagen en el botón de DownThemAll! o en el de OneClick! para descargarlo.">
<!ENTITY lp.tb.dnd.p2 "Tambén puede soltar elementos en la ventana del Administrador para descargarlos.">
<!ENTITY lp.tb.dnd.title "Arrastrar y soltar">
<!ENTITY lp.tb.intro "DownThemAll! le ofrece varios botones (iconos) de barra de herramientas que le permiten acceder fácil y rápidamente a sus funciones.">
<!ENTITY lp.tb.selector.title "Usar el Selector de DownThemAll!">
<!ENTITY lp.title "Acerca de DownThemAll!">
<!ENTITY lp.toolbar "Iconos">
<!ENTITY lp.tut.batches1 "Muchos usuarios quieren descargar lotes de archivos numerados secuencialmente. DownThemAll! le permite especificar lotes fácilmente, tal y como se muestra en el vídeo.">
<!ENTITY lp.tut.batches2 "La sintaxis básica es <code>[inicio:final]</code> o <code>[inicio:final:paso]</code> donde <code>incio</code> y <code>final</code> pueden ser un número o un carácter simple. <code>step</code> define el incremento, si se omite su valor por defecto es 1.">
<!ENTITY lp.tut.batches3 "Por ejemplo, si quiere descargar imágenes de 001 a 100 puede cambiar la URL a <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Descargar lotes">
<!ENTITY lp.tut.firsttitle "Su primera descarga">
<!ENTITY lp.tut.oneclick2 "De este modo OneClick le permite poner rápidamente en cola un montón de enlaces.">
<!ENTITY lp.tut.oneclickn "Tras usar la función de Limpiar el historial reciente la función de OneClick no estará disponible hasta que no vuelva a realizar una descarga normal de DownThemAll!">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Usar la ventana de selección">
<!ENTITY lp.tut.selgalleries "Las imágenes a tamaño real a menudo están enlazadas a galerías externas; en ese caso aparecerán en la pestaña Enlaces">
<!ENTITY lp.tut.selintro "El menú contextual en las páginas web ofrece un nuevo elemento de menú de DownThemAll! Si la escoge se le mostrará la ventana de selección de DownThemAll!, en la que podrá elegir fácilmente uno o varios enlaces de la página.">
<!ENTITY lp.tut.seloptions "En la ventana de selección tiene varias formas de seleccionar los archivos a descargar:">
<!ENTITY lp.tut.seltypelinks "La pestaña Enlaces contiene todos los enlaces descargables hallados en la página">
<!ENTITY lp.tut.seltypepics "La pestaña Imágenes y multimedia contiene todas las imágenes y archivos multimedia mostrados por la página">
<!ENTITY lp.tut.seltypes "La ventana de selección contiene dos pestañas, para dos tipos diferentes de descargas:">
<!ENTITY lp.welcome "Bienvenido a DownThemAll!">
<!ENTITY lp.yourrights "Sus derechos">
<!ENTITY lp.yr.artworklicense "El diseño original tiene como licencia:">
<!ENTITY lp.yr.gplintro "A continuación citamos las secciones más importantes de la GPL 2.0, la cláusula de exención de garantía y responsabilidad por daños:">
<!ENTITY lp.yr.icons "Diseños, iconos y botones">
<!ENTITY lp.yr.licensed "DownThemAll! se distribuye bajo la licencia <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Consulte el archivo GPL. Esto se aplica a todos los códigos fuente.">
<!ENTITY lp.yr.licensetitle "Copyright y licencia">
<!ENTITY lp.yr.logopermissions "El nombre y logo de DownThemAll! no pueden usarse sin permiso en ninguna obra derivada, exceptuando los créditos y los avisos relativos a las licencias.">
<!ENTITY lp.yr.usage "Los autores licencian DownThemAll! de tal modo que usted puede, libremente:">
<!ENTITY lp.yr.usagedist "Redistribuir DownThemAll!, con o sin modificaciones">
<!ENTITY lp.yr.usagemod "Modificar DownThemAll!">
<!ENTITY lp.yr.usagemore "Vea la licencia para más información.">
<!ENTITY lp.yr.usagetitle "Uso y redistribución">
<!ENTITY lp.yr.usageuse "Usar DownThemAll!">
