<!ENTITY tooladd.label "Añadir URL">
<!ENTITY tooladd.tooltip "Añadir URL manualmente a DownThemAll">
<!ENTITY tooldonate.tooltiptext "Puede ayudarnos a mejorar DownThemAll con una pequeña donación.">
<!ENTITY movetop.label "Comienzo">
<!ENTITY movebottom.label "Final">
<!ENTITY moveup.label "Arriba">
<!ENTITY movedown.label "Abajo">
<!ENTITY task.label "URL/Nombre">
<!ENTITY per.label "Porcentaje">
<!ENTITY pct.label "Progreso">
<!ENTITY dim.label "Tamaño">
<!ENTITY time.label "Tiempo Est.">
<!ENTITY parts.label "Partes">
<!ENTITY speed.label "Velocidad">
<!ENTITY infoURLTitle.value "Desde:">
<!ENTITY infoSizeTitle.value "Tamaño:">
<!ENTITY infoMultiple.value "Items múltiples">
<!ENTITY elapsedTitle.value "Transcurrido:">
<!ENTITY remainingTitle.value "Pendiente:">
<!ENTITY currentSpeedTitle.value "Velocidad actual:">
<!ENTITY avgSpeedTitle.value "Velocidad media:">
<!ENTITY path.label "Ruta guardado">
<!ENTITY mask.label "Máscara renombrado">
<!ENTITY hash.label "Checksum">
<!ENTITY infos.label "Info descargas">
<!ENTITY launch.label "Abrir archivo">
<!ENTITY delete.label "Eliminar archivo(s)">
<!ENTITY targetdir.label "Abrir carpeta destino">
<!ENTITY pause.label "Parar">
<!ENTITY resume.label "Reanudar">
<!ENTITY cancel.label "Cancelar">
<!ENTITY remove.label "Eliminar de la lista">
<!ENTITY removeCompleted.label "Eliminar tareas completadas">
<!ENTITY removeGone.label "Eliminar archivos movidos">
<!ENTITY misc.label "Miscelánea">
<!ENTITY addchunk.label "Añadir parte">
<!ENTITY removechunk.label "Eliminar parte">
<!ENTITY force.label "Forzar inicio">
<!ENTITY import.label "Importar de archivo">
<!ENTITY export.label "Exportar seleccionadas">
<!ENTITY options.caption "Opciones">
<!ENTITY loading.label "Cargando...">
<!ENTITY restore.label "Restaurar">
<!ENTITY close.label "Cerrar">
