<!ENTITY tooladd.label "Añadir URL">
<!ENTITY tooladd.tooltip "Añadir URL manualmente a DownThemAll">
<!ENTITY tooldonate.tooltiptext "Puede ayudarnos a mejorar DownThemAll con una pequeña donación.">
<!ENTITY movetop.label "Comienzo">
<!ENTITY movebottom.label "Final">
<!ENTITY moveup.label "Arriba">
<!ENTITY movedown.label "Abajo">
<!ENTITY task.label "URL/Nombre">
<!ENTITY per.label "Porcentaje">
<!ENTITY pct.label "Progreso">
<!ENTITY dim.label "Tamaño">
<!ENTITY time.label "Tiempo Est.">
<!ENTITY parts.label "Partes">
<!ENTITY speed.label "Velocidad">
<!ENTITY infoURLTitle.value "Desde:">
<!ENTITY infoSizeTitle.value "Tamaño:">
<!ENTITY infoMultiple.value "Ítems múltiples">
<!ENTITY elapsedTitle.value "Transcurrido:">
<!ENTITY remainingTitle.value "Pendiente:">
<!ENTITY currentSpeedTitle.value "Velocidad actual:">
<!ENTITY avgSpeedTitle.value "Velocidad media:">
<!ENTITY path.label "Ruta guardado">
<!ENTITY mask.label "Máscara renombrado">
<!ENTITY hash.label "Checksum">
<!ENTITY infos.label "Info descargas">
<!ENTITY launch.label "Abrir archivo">
<!ENTITY delete.label "Eliminar archivo(s)">
<!ENTITY targetdir.label "Abrir carpeta destino">
<!ENTITY pause.label "Parar">
<!ENTITY resume.label "Reanudar">
<!ENTITY cancel.label "Cancelar">
<!ENTITY removemenu.label "Eliminar descargas">
<!ENTITY removeselected.label "Eliminar seleccionadas">
<!ENTITY removeCompleted.label "Eliminar tareas completadas">
<!ENTITY removeAll.label "Eliminar todas">
<!ENTITY removeDupes.label "Eliminar duplicadas">
<!ENTITY removeGone.label "Eliminar archivos movidos">
<!ENTITY advanced.label "Avanzados">
<!ENTITY addchunk.label "Añadir parte">
<!ENTITY removechunk.label "Eliminar parte">
<!ENTITY force.label "Forzar inicio">
<!ENTITY import.label "Importar de archivo">
<!ENTITY export.label "Exportar seleccionadas">
<!ENTITY options.caption "Opciones">
<!ENTITY loading.label "Cargando...">
<!ENTITY restore.label "Restaurar">
<!ENTITY close.label "Cerrar">
<!ENTITY speedlimit.label "Límite:">
<!ENTITY speedlimit.tooltip "Cambia el límite de la velocidad. La lista se actualiza dinámicamente.">
<!ENTITY perdownloadspeedlimit.label "Límite de velocidad">
<!ENTITY perdownloadspeedlimit.tooltip "Cambiar límite de velocidad. El límite de velocidad global seguirá vigente.">
<!ENTITY mirrors.label "Administrar mirrors">
<!ENTITY mirrors.tooltip "Administrar ubicaciones alternativas (mirrors) de descarga">
<!ENTITY toolbar.icons "Usar iconos">
<!ENTITY toolbar.full "Usar iconos y texto">
