<!ENTITY addchunk.label "Añadir parte">
<!ENTITY advanced.label "Avanzados">
<!ENTITY avgSpeedTitle.value "Velocidad media:">
<!ENTITY cancel.label "Cancelar">
<!ENTITY close.label "Cerrar">
<!ENTITY currentSpeedTitle.value "Velocidad actual:">
<!ENTITY delete.label "Eliminar archivo(s)">
<!ENTITY dim.label "Tamaño">
<!ENTITY elapsedTitle.value "Transcurrido:">
<!ENTITY force.label "Forzar inicio">
<!ENTITY hash.label "Checksum">
<!ENTITY import.label "Importar de archivo">
<!ENTITY infoMultiple.value "Ítems múltiples">
<!ENTITY infoSizeTitle.value "Tamaño:">
<!ENTITY infoURLTitle.value "Desde:">
<!ENTITY infos.label "Info descargas">
<!ENTITY launch.label "Abrir archivo">
<!ENTITY mirrors.label "Administrar mirrors">
<!ENTITY mirrors.tooltip "Administrar ubicaciones alternativas (mirrors) de descarga">
<!ENTITY movebottom.label "Final">
<!ENTITY movedown.label "Abajo">
<!ENTITY movetop.label "Comienzo">
<!ENTITY moveup.label "Arriba">
<!ENTITY options.caption "Opciones">
<!ENTITY parts.label "Partes">
<!ENTITY path.label "Ruta guardado">
<!ENTITY pause.label "Parar">
<!ENTITY pct.label "Progreso">
<!ENTITY remainingTitle.value "Pendiente:">
<!ENTITY removeAll.label "Eliminar todas">
<!ENTITY removeDupes.label "Eliminar duplicadas">
<!ENTITY removeGone.label "Eliminar archivos movidos">
<!ENTITY removechunk.label "Eliminar parte">
<!ENTITY removemenu.label "Eliminar descargas">
<!ENTITY removeselected.label "Eliminar seleccionadas">
<!ENTITY restore.label "Restaurar">
<!ENTITY resume.label "Reanudar">
<!ENTITY speed.label "Velocidad">
<!ENTITY targetdir.label "Abrir carpeta destino">
<!ENTITY tooladd.tooltip "Añadir URL manualmente a DownThemAll">
<!ENTITY toolbar.full "Usar iconos y texto">
<!ENTITY toolbar.icons "Usar iconos">
<!ENTITY tooldonate.tooltiptext "Puede ayudarnos a mejorar DownThemAll con una pequeña donación.">
