<!ENTITY mask.curl "URL completa">
<!ENTITY mask.d "Día">
<!ENTITY mask.ext "Extensión">
<!ENTITY mask.flatcurl "URL simple completa">
<!ENTITY mask.flatsubdirs "Subdirectorios de URL simple">
<!ENTITY mask.hh "Horas">
<!ENTITY mask.inum "Número de ítem">
<!ENTITY mask.m "Mes">
<!ENTITY mask.mm "Minutos">
<!ENTITY mask.name "Archivo">
<!ENTITY mask.open.tip "Tabla de referencia de etiquetas de renombrado">
<!ENTITY mask.qstring "Cadena de consulta">
<!ENTITY mask.refer "URL de referencia">
<!ENTITY mask.ss "Segundos">
<!ENTITY mask.subdirs "Subdirectorios de URL">
<!ENTITY mask.tip "Pulsar o arrastrar para la máscara de renombrado">
<!ENTITY mask.title "Título a asociar al enlace">
<!ENTITY mask.url "URL base">
<!ENTITY mask.y "Año">
