<!ENTITY winstyle "width:60em;height:42em;">
<!ENTITY filterspane.label "Filtros">
<!ENTITY listhead1.label "Título">
<!ENTITY listhead2.label "Extensiones">
<!ENTITY filter.label "Extensiones filtradas:">
<!ENTITY regex.label "Exp. Reg.">
<!ENTITY useAs.label "Usar como:">
<!ENTITY imagesf.label "Filtro de imágenes">
<!ENTITY linksf.label "Filtro de enlaces">
<!ENTITY add.label "Añadir nuevo filtro">
<!ENTITY highlight.label "Resaltar archivos marcados por los filtros">
<!ENTITY dtacontext2.label "Preferencias">
<!ENTITY buttonlabelextra2 "Restablecer predisposiciones predeterminadas">
<!ENTITY dtaPreferences.title "Preferencias de DownThemAll!...">
<!ENTITY manager "Administrador de dTa!">
<!ENTITY mainpane.label "Principal">
<!ENTITY mainpane.rename.caption "Si el nombre de archivo ya existe:">
<!ENTITY mainpane.rename.label "Renombrar">
<!ENTITY mainpane.overwrite.label "Sobrescribir">
<!ENTITY mainpane.skip.label "Descartar">
<!ENTITY mainpane.ask.label "Preguntar">
<!ENTITY mainpane.downloads.caption "Descargas">
<!ENTITY mainpane.concurrent.label "Máximo número de descargas simultáneas:">
<!ENTITY mainpane.sounderror.label "Emitir un sonido en caso de error">
<!ENTITY mainpane.alert.caption "Tras completar las descargas:">
<!ENTITY mainpane.alertboxes.label "Avisar con ventana de alerta">
<!ENTITY mainpane.alertslides.label "Avisar con pestaña deslizante de Firefox">
<!ENTITY mainpane.alertnone.label "No avisar">
<!ENTITY mainpane.sounddone.label "Emitir un sonido tras completar todas las descargas">
<!ENTITY mainpane.closedta.label "Cerrar DownThemAll tras completar todas las descargas">
<!ENTITY mainpane.autoretry.caption "Reintento automático">
<!ENTITY mainpane.autoretry.interval.label "Reintentar cada">
<!ENTITY mainpane.autoretry.max.label "Máx. reintentos">
<!ENTITY mainpane.autoretry.unlimited "Sin límite">
<!ENTITY privacypane.label "Privacidad">
<!ENTITY privacypane.closing.caption "Tras cerrar la ventana del Administrador ...">
<!ENTITY privacypane.removecompleted.label "Borrar de la lista descargas completadas">
<!ENTITY privacypane.removecanceled.label "Borrar de la lista descargas canceladas/con fallo">
<!ENTITY privacypane.removeaborted.label "Borrar de la lista descargas no iniciadas">
<!ENTITY privacypane.deletefoldershistory.label "Borrar historial carpetas">
<!ENTITY privacypane.deletefiltershistory.label "Borrar historial filtros">
<!ENTITY privacypane.showlog.label "Ver registro">
<!ENTITY privacypane.reveallog.label "Mostrar archivo">
<!ENTITY privacypane.deletelog.label "Borrar registro">
<!ENTITY privacypane.updates.caption "Actualizaciones/Internet">
<!ENTITY privacypane.information.label "Permitir que dTa descargue las últimas noticias y mensajes, y compruebe si hay actualizaciones">
<!ENTITY privacypane.statistics.label "Permitir que dTa recoja y envíe estadísticas anónimas de uso">
<!ENTITY privacypane.dropdowns.caption "Menús desplegables">
<!ENTITY privacypane.dropdownresults.label "Número de entradas a mantener">
<!ENTITY privacypane.logs.caption "Registro de diagnóstico">
<!ENTITY privacypane.enablelogs.label "Habilitar registro de diagnóstico">
<!ENTITY privacypane.notice.caption "Aviso">
<!ENTITY privacypane.notice.desc "DownThemAll se integra con la función del navegador de Limpiar información privada (si está disponible).">
<!ENTITY privacypane.privacynotice.label "Nuestro aviso sobre privacidad">
<!ENTITY advancedpane.label "Avanzadas">
<!ENTITY advancedpane.multipart.caption "Descargas con partes múltiples">
<!ENTITY advancedpane.chunks.label "Máximo número de partes por descarga:">
<!ENTITY advancedpane.chunksdisabled "Deshabilitado">
<!ENTITY advancedpane.timeouts.caption "Tiempo espera máximo de descargas">
<!ENTITY advancedpane.timeout.label "Tiempo máximo de espera antes de cancelar la descarga no iniciada">
<!ENTITY advancedpane.seconds "segundos">
<!ENTITY advancedpane.minute "minuto">
<!ENTITY advancedpane.minutes "minutos">
<!ENTITY advancedpane.hour "hora">
<!ENTITY advancedpane.hours "horas">
<!ENTITY advancedpane.misc.caption "Miscelánea">
<!ENTITY advancedpane.settime.label "Establecer fecha/hora de archivos para fecha/hora de última modificación (servidor) o de puesta en cola">
<!ENTITY advancedpane.rememberoneclick.label "Hacer que dTa OneClick recuerde si se aplica a todas las pestañas o sólo a la actual">
<!ENTITY advancedpane.tempfiles.caption "Archivos temporales">
<!ENTITY advancedpane.usetemp.label "Guardar partes durante la descarga en un directorio temporal">
<!ENTITY advancedpane.tempdir.label "Usar este directorio:">
<!ENTITY advancedpane.confirmremove.label "El usuario debe confirmar la eliminación de las descargas">
<!ENTITY advancedpane.permissions.caption "Permisos de archivo por defecto">
<!ENTITY advancedpane.permissions.desc "Dependen de la máscara de usuario">
<!ENTITY advancedpane.permissions.group "Grupo">
<!ENTITY advancedpane.permissions.everybody "Todo el mundo">
<!ENTITY advancedpane.permissions.read "Puede leer">
<!ENTITY advancedpane.permissions.write "Puede escribir">
<!ENTITY advancedpane.loadendfirst.label "Descargar primero la parte final, hasta completar (kilobytes):">
<!ENTITY uipane.label "Interfaz usuario">
<!ENTITY uipane.appearance.caption "Aspecto">
<!ENTITY uipane.namesonly.label "Mostrar solamente nombres de archivo en la ventana del Administrador">
<!ENTITY uipane.integration.caption "Integración">
<!ENTITY uipane.downloadwin.label "Añadir DownThemAll! a la ventana de 'Guardar archivo'">
<!ENTITY uipane.context.caption "Menú contextual">
<!ENTITY uipane.tools.caption "Menú herramientas">
<!ENTITY uipane.tbbuttons.caption "Iconos">
<!ENTITY uipane.compact.label "Usar menú compacto">
<!ENTITY uipane.hide.label "Ocultar este menú">
<!ENTITY uipane.showtooltip.label "Mostrar mensajes informativos (tooltips) de las descargas">
<!ENTITY uipane.window.caption "Ventana">
<!ENTITY uipane.startminimized.label "Iniciar minimizada">
<!ENTITY uipane.minimizetotray.label "Minimizar a bandeja de sistema">
