<!ENTITY language "Deutsche">
<!ENTITY transAutor "ReinekeFux, erweiterungen.de, Nils Maier">
<!ENTITY about.subtitle "Der Massen-Download-Manager für Firefox">
<!ENTITY about.nowarr " bringt KEINERLEI GARANTIE mit!">
<!ENTITY about.freesoft "Dies ist Freie Software!">
<!ENTITY about.privacy " achtet Ihre Privatsphäre">
<!ENTITY about.read "Lesen Sie unsere ">
<!ENTITY about.pnot "Datenschutz Mitteilung">
<!ENTITY about.by " Übersetzung von">
<!ENTITY about.redistr "Sie dürfen es gerne unter gewissen Bedingungen weiterverteilen">
<!ENTITY about.icons "Icons und Buttons">
<!ENTITY about.based "basieren auf Werken von Mike Matas, Jakub Steiner und Mark James">
