<!ENTITY winstyle "width:52em;height:42em;">
<!ENTITY filterspane.label "Filter">
<!ENTITY listhead1.label "Beschreibung">
<!ENTITY listhead2.label "Endungen">
<!ENTITY filter.label "Gefilterte Endungen:">
<!ENTITY regex.label "Regulärer Ausdruck">
<!ENTITY useAs.label "Verwenden als:">
<!ENTITY imagesf.label "Grafik-Filter">
<!ENTITY linksf.label "Link-Filter">
<!ENTITY add.label "Neue Filterregel hinzufügen">
<!ENTITY highlight.label "Durch Filter ausgewählte Dateien hervorheben">
<!ENTITY dtacontext2.label "Einstellungen">
<!ENTITY buttonlabelextra2 "Auf Standardwerte zurücksetzen">
<!ENTITY dtaPreferences.title "DownThemAll! - Einstellungen">
<!ENTITY manager "dTa!-Manager">
<!ENTITY mainpane.label "Allgemein">
<!ENTITY mainpane.rename.caption "Falls ein Dateiname bereits existiert:">
<!ENTITY mainpane.rename.label "Umbenennen">
<!ENTITY mainpane.overwrite.label "Überschreiben">
<!ENTITY mainpane.skip.label "Überspringen">
<!ENTITY mainpane.ask.label "Nachfragen">
<!ENTITY mainpane.downloads.caption "Downloads">
<!ENTITY mainpane.concurrent.label "Max. Anzahl gleichzeitiger Downloads:">
<!ENTITY mainpane.sounderror.label "Bei Fehlern einen Hinweiston abspielen">
<!ENTITY mainpane.alert.caption "Nach abgeschlossenen Downloads:">
<!ENTITY mainpane.alertboxes.label "Hinweisfenster einblenden">
<!ENTITY mainpane.alertslides.label "Benachrichtigungsanzeige von Firefox verwenden">
<!ENTITY mainpane.alertnone.label "Keine Benachrichtigung anzeigen">
<!ENTITY mainpane.sounddone.label "Nach Abschluss aller Downloads einen Hinweiston abspielen">
<!ENTITY mainpane.closedta.label "DownThemAll! schließen, wenn alle Downloads abgeschlossen sind">
<!ENTITY mainpane.autoretry.caption "Automatische Neuversuche">
<!ENTITY mainpane.autoretry.interval.label "Neuversuchen nach">
<!ENTITY mainpane.autoretry.max.label "Max. Neuversuche">
<!ENTITY mainpane.autoretry.unlimited "Unbegrenzt">
<!ENTITY privacypane.label "Privatsphäre">
<!ENTITY privacypane.closing.caption "Beim Schließen des Download-Fensters">
<!ENTITY privacypane.removecompleted.label "Abgeschlossene Downloads entfernen">
<!ENTITY privacypane.removecanceled.label "Abgebrochene/fehlerhafte Downloads entfernen">
<!ENTITY privacypane.removeaborted.label "Nicht begonnene Downloads entfernen">
<!ENTITY privacypane.deletefoldershistory.label "Ordner-Chronik löschen">
<!ENTITY privacypane.deletefiltershistory.label "Filter-Chronik löschen">
<!ENTITY privacypane.showlog.label "Protokoll anzeigen">
<!ENTITY privacypane.reveallog.label "Datei anzeigen">
<!ENTITY privacypane.deletelog.label "Protokoll löschen">
<!ENTITY privacypane.updates.caption "Updates/Internet">
<!ENTITY privacypane.information.label "dTa! erlauben, aktuelle Neuigkeiten, Meldungen und Versionsnummern abzurufen">
<!ENTITY privacypane.statistics.label "dTa! erlauben anonyme Nutzungsdaten zu erheben und zu übertragen">
<!ENTITY privacypane.dropdowns.caption "Auswahlmenüs">
<!ENTITY privacypane.dropdownresults.label "Anzahl der zu behaltenden Einträge">
<!ENTITY privacypane.logs.caption "Diagnoseprotokoll">
<!ENTITY privacypane.enablelogs.label "Diagnoseprotokoll aufzeichnen">
<!ENTITY privacypane.notice.caption "Hinweis">
<!ENTITY privacypane.notice.desc "DownThemAll! integriert sich auch in die Funktion &quot;Private Daten löschen&quot; (falls verfügbar).">
<!ENTITY privacypane.privacynotice.label "Datenschutzerklärung (engl.) zu DownThemAll!">
<!ENTITY advancedpane.label "Erweitert">
<!ENTITY advancedpane.multipart.caption "Segmentierter Download">
<!ENTITY advancedpane.chunks.label "Maximale Anzahl an Segmente je Download:">
<!ENTITY advancedpane.chunksdisabled "1 (Deaktiviert)">
<!ENTITY advancedpane.timeouts.caption "Download-Zeitüberschreitung">
<!ENTITY advancedpane.timeout.label "Verbindung trennen nach einer max. Inaktivität von">
<!ENTITY advancedpane.seconds "Sekunden">
<!ENTITY advancedpane.minute "Minute">
<!ENTITY advancedpane.minutes "Minuten">
<!ENTITY advancedpane.hour "Stunde">
<!ENTITY advancedpane.hours "Stunden">
<!ENTITY advancedpane.misc.caption "Weitere Einstellungen">
<!ENTITY advancedpane.settime.label "Für jede Datei den Zeitstempel des Servers verwenden (Deaktiviert: Zeitpunkt des Downloadauftrages).">
<!ENTITY advancedpane.rememberoneclick.label "dTa-OneClick soll sich merken, ob es für alle oder nur für den aktuellen Tab gilt">
<!ENTITY advancedpane.tempfiles.caption "Temporäre Dateien">
<!ENTITY advancedpane.usetemp.label "Download-Segmente in temporärem Verzeichnis zwischenspeichern">
<!ENTITY advancedpane.tempdir.label "Dieses Verzeichnis nutzen:">
<!ENTITY advancedpane.confirmremove.label "Benutzer muss das Entfernen von Downloads bestätigen">
<!ENTITY advancedpane.permissions.caption "Standard Datei-Berechtigungen">
<!ENTITY advancedpane.permissions.desc "Wird durch Benutzer umask beeinflußt">
<!ENTITY advancedpane.permissions.group "Gruppe">
<!ENTITY advancedpane.permissions.everybody "Jeder">
<!ENTITY advancedpane.permissions.read "Lesen">
<!ENTITY advancedpane.permissions.write "Schreiben">
<!ENTITY advancedpane.loadendfirst.label "Lade letze paar Kilobytes zuerst">
<!ENTITY uipane.label "Oberfläche">
<!ENTITY uipane.appearance.caption "Oberfläche">
<!ENTITY uipane.namesonly.label "Nur Dateinamen im Manager-Fenster anzeigen">
<!ENTITY uipane.integration.caption "Integration">
<!ENTITY uipane.downloadwin.label "DownThemAll! im &quot;Datei speichern&quot;-Fenster anzeigen">
<!ENTITY uipane.context.caption "Einträge im Kontextmenü">
<!ENTITY uipane.tools.caption "Einträge im Menü &quot;Extras&quot;">
<!ENTITY uipane.tbbuttons.caption "Symbolleisten-Schaltflächen">
<!ENTITY uipane.compact.label "Kompakte Menüdarstellung verwenden">
<!ENTITY uipane.hide.label "Dieses Menü ausblenden">
<!ENTITY uipane.showtooltip.label "Download-Tooltips anzeigen">
<!ENTITY uipane.window.caption "Fenster">
<!ENTITY uipane.startminimized.label "Minimiert starten">
<!ENTITY uipane.minimizetotray.label "In den Benachrichtigungsbereich minimieren">
