<!ENTITY amo.description.intro "DownThemAll! es tot çò que podètz desirar d'un gestionari de telecargament : dispausa d'un accelerador avançat que multiplica la velocitat per 4 e vos permet d'interrompre e de reprene los telecargaments a tot moment.">
<!ENTITY amo.description.more "Per ne saber mai visitatz la <a href='http://www.downthemall.net/howto/features/'>pagina de las foncionalitats</a>.">
<!ENTITY language "Occitan">
<!ENTITY lp.contact "Nos contactar">
<!ENTITY lp.ct.bugstitle "Senhalament de bugs / Demanda de foncionalitats">
<!ENTITY lp.ct.contacts "Anatz a <a href='http://www.downthemall.net/main/contacts/'>la pagina de contacte</a> en linha.">
<!ENTITY lp.ct.contactstitle "Contactes">
<!ENTITY lp.gettingstarted "Cossí començar">
<!ENTITY lp.info "Getatz una ulhada sus las vidèos que fan veire cossí utilizar DownThemAll! e aprenètz-ne mai sus la vida privada e vòstres dreches">
<!ENTITY lp.languagetitle "Lenga">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Per ne saber mai, visitatz la <a href='http://www.downthemall.net/howto/features/'>pagina de las foncionalitats</a>.">
<!ENTITY lp.pleasenote "Notatz :">
<!ENTITY lp.pr.link "Aquesta nòta es totjorn disponibla a partir de la pagina (about:downthemall) e es tanben consultabla a partir de la fenèstra de las preferéncias">
<!ENTITY lp.pr.title "Nòta a prepaus de la vida privada">
<!ENTITY lp.privacy "Vida privada">
<!ENTITY lp.tb.add.dta "Boton DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Dobrís la fenèstra de seleccion DownThemAll! per l'onglet corrent.">
<!ENTITY lp.tb.add.manager "Boton Gestionari DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Dobrís la fenèstra del gestionari.">
<!ENTITY lp.tb.add.p1 "DownThemAll! prepausa quatre botons de barra d'aisinas per facilitar la recèrca e l'aviada de telecargaments">
<!ENTITY lp.tb.add.p2 "Los botons de barra d'aisinas se pòdon apondre via lo menú <code>Afichatge » Barras d'aisinas » Personalizar…</code>.">
<!ENTITY lp.tb.add.selector "Boton de seleccion DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Apond d'elements en clicant dessús.">
<!ENTITY lp.tb.add.tdta "Boton OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Telecarga totes los elements de la pagina correnta en prenent en compte las darrièras preferéncias e filtres utilizats.">
<!ENTITY lp.tb.add.title "Apondon e utilizacion dels botons de barra d'aisinas">
<!ENTITY lp.tb.dnd.p1 "Podètz lisar-depausar tot ligam o tot imatge sul boton DownThemAll! o OneClick! per telecargar lo fichièr.">
<!ENTITY lp.tb.dnd.p2 "La fenèstra del gestionari se pòt tanben utilizar per depausar d'elements de telecargar.">
<!ENTITY lp.tb.dnd.title "Lisar-depausar">
<!ENTITY lp.tb.intro "DownThemAll! prepausa qualques botons de barra d'aisinas que vos ofrisson un mejan practic d'accedir a las foncionalitats de DownThemAll!.">
<!ENTITY lp.tb.selector.title "Utilizacion del selector DownThemAll!">
<!ENTITY lp.title "A prepaus de l'extension DownThemAll!">
<!ENTITY lp.toolbar "Botons de la barra d'aisinas">
<!ENTITY lp.tut.batches1 "Fòrça utilizaires vòlon telecargar de lòts de sequéncias de fichièrs (numerotats dins un certan òrdre). DownThemAll! vos permet d'especificar de lòts pro aisidament coma lo fa veire la vidèo.">
<!ENTITY lp.tut.batches2 "La sintaxi de basa es : <code>[començament:fin]</code> o <code>[començament:fin:pas]</code> ont <code>començament</code> e <code>fin</code> pòdon èsser un nombre o un simple caractèr. <code>pas</code> definís lo pas e es tot simplament egal a 1 se omés.">
<!ENTITY lp.tut.batches3 "Per exemple se volètz telecargar los imatges de 001 a 100, poiretz modificar l'URL atal : <code>http://exemple.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Telecargament per lòts">
<!ENTITY lp.tut.firsttitle "Vòstre primièr telecargament">
<!ENTITY lp.tut.oneclick2 "En resumit, OneClick vos permet d'aviar rapidament fòrça ligams de telecargament.">
<!ENTITY lp.tut.oneclickn "Aprèp l'escafament de las donadas personalas dins Firefox, la foncionalitat OneClick serà pas mai disponibla tant qu'auretz pas aviat un novèl telecargament DownThemAll!.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Utilizacion de la fenèstra de seleccion">
<!ENTITY lp.tut.selgalleries "Los imatges en talha reala son sovent presents jos la forma de ligam que proven de paginas de galariá, per consequent, los trobaretz dins l'onglet ligams">
<!ENTITY lp.tut.selintro "Lo menú contextual d'un site vos prepausa un novèl element « DownThemAll!». En utilizant aqueste element, dobriretz la fenèstra de seleccion de DownThemAll!, que poiretz utilizar per causir aisidament un o mai d'un ligam de la pagina.">
<!ENTITY lp.tut.seloptions "Dins la fenèstra de seleccion avètz mantun biais de seleccionar los fichièrs de telecargar :">
<!ENTITY lp.tut.seltypelinks "L'onglet dels ligams que conten totes los ligams sus aquesta pagina que puntan cap a de fichièrs telecargables">
<!ENTITY lp.tut.seltypepics "E l'onglet imatges e mèdias que conten totes los imatges e autres mèdias afichats sus la pagina">
<!ENTITY lp.tut.seltypes "La fenèstra de seleccion compòrta dos onglets, per dos tipes de telecargaments diferents :">
<!ENTITY lp.welcome "Benvengut dins DownThemAll!">
<!ENTITY lp.yourrights "Vòstres dreches">
<!ENTITY lp.yr.artworklicense "Lo grafisme original es jos la licéncia seguenta :">
<!ENTITY lp.yr.gplintro "Las partidas las mai importantas de GPL 2.0, la descarga de responsabilitat que concernís la garantida e los damatges eventuals, seguisson :">
<!ENTITY lp.yr.icons "Grafisme, icònas e botons">
<!ENTITY lp.yr.licensed "Licéncia d'utilizacion de DownThemAll! : <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Vejatz lo fichièr GPL. Aquò s'aplica a totes los fichièrs que contenon de còde font.">
<!ENTITY lp.yr.licensetitle "Copyright e licéncia">
<!ENTITY lp.yr.logopermissions "Lo nom e lo lògo DownThemAll! pòdon pas èsser utilizats sens permission dins tot trabalh connèxe, a l'excepcion de las notícias de credits e de licéncias.">
<!ENTITY lp.yr.usage "Los autors de DownThemAll! an optat per una licéncia que vos permet, liurament :">
<!ENTITY lp.yr.usagedist "De redistribuir DownThemAll! amb o sens modificacions">
<!ENTITY lp.yr.usagemod "De modificar DownThemAll!">
<!ENTITY lp.yr.usagemore "Veire las licéncias per mai d'informacions.">
<!ENTITY lp.yr.usagetitle "Utilizacion e redistribucion">
<!ENTITY lp.yr.usageuse "D'utilizar DownThemAll!">
