<!ENTITY addchunk.label "Apondre un segment">
<!ENTITY advanced.label "Avançadas">
<!ENTITY avgSpeedTitle.value "Velocitat mejana :">
<!ENTITY cancel.label "Anullar">
<!ENTITY close.label "Tampar">
<!ENTITY currentSpeedTitle.value "Velocitat actuala :">
<!ENTITY delete.label "Suprimir lo(s) fichièr(s)">
<!ENTITY dim.label "Talha">
<!ENTITY elapsedTitle.value "Passat :">
<!ENTITY force.label "Forçar l'aviada">
<!ENTITY hash.label "Checksum">
<!ENTITY import.label "Importar a partir del fichièr">
<!ENTITY infoMultiple.value "Elements multiples">
<!ENTITY infoSizeTitle.value "Talha :">
<!ENTITY infoURLTitle.value "A partir de :">
<!ENTITY infos.label "Infos sul telecargament">
<!ENTITY launch.label "Dobrir lo fichièr">
<!ENTITY mirrors.label "Gerir los miralhs">
<!ENTITY mirrors.tooltip "Gerir l'emplaçament dels miralhs de telecargament">
<!ENTITY movebottom.label "Bas">
<!ENTITY movedown.label "Davalar">
<!ENTITY movetop.label "Naut">
<!ENTITY moveup.label "Montar">
<!ENTITY options.caption "Opcions">
<!ENTITY parts.label "Segments">
<!ENTITY path.label "Camin d'enregistrament">
<!ENTITY pause.label "Pausa">
<!ENTITY pct.label "Progression">
<!ENTITY remainingTitle.value "Restant :">
<!ENTITY removeAll.label "Suprimir tot">
<!ENTITY removeDupes.label "Suprimir los doblons">
<!ENTITY removeGone.label "Escafar los fichièrs levats">
<!ENTITY removechunk.label "Suprimir un segment">
<!ENTITY removemenu.label "Suprimir los telecargaments">
<!ENTITY removeselected.label "Suprimir la seleccion">
<!ENTITY restore.label "Restablir">
<!ENTITY resume.label "Reprene">
<!ENTITY speed.label "Velocitat">
<!ENTITY targetdir.label "Dobrir lo dorsièr cibla">
<!ENTITY tooladd.tooltip "Apondre manualament una URL de telecargament a DownThemAll!">
<!ENTITY toolbar.full "Utilizar icònas e tèxte">
<!ENTITY toolbar.icons "Utilizar d'icònas">
<!ENTITY tooldonate.tooltiptext "Nos podètz ajudar a melhorar DownThemAll! en fasent un pichon don !">
