<!ENTITY mask.curl "URL completa">
<!ENTITY mask.d "Jorn">
<!ENTITY mask.ext "Extension">
<!ENTITY mask.flatcurl "URL completa plata">
<!ENTITY mask.flatsubdirs "Sosdorsièrs de l'URL plata">
<!ENTITY mask.hh "Oras">
<!ENTITY mask.inum "Numèro de l'element">
<!ENTITY mask.m "Mes">
<!ENTITY mask.mm "Minutas">
<!ENTITY mask.name "Nom de fichièr">
<!ENTITY mask.open.tip "Taula de referéncia de marcadors de cambiament de nom">
<!ENTITY mask.qstring "Cadena de requèsta (Query string)">
<!ENTITY mask.refer "URL de provenéncia">
<!ENTITY mask.ss "Segondas">
<!ENTITY mask.subdirs "Sosdorsièrs de l'URL">
<!ENTITY mask.tip "Clicatz o lisatz per tornar nomenar la masqueta">
<!ENTITY mask.title "Títol associat al ligam">
<!ENTITY mask.url "URL de basa">
<!ENTITY mask.y "Annada">
