<!ENTITY addmirror.tip "Apondre un miralh">
<!ENTITY byline1 "Los telecargaments se pòdon efectuar a partir de diferents emplaçaments. Lo fichièr es alara automaticament restructurat.">
<!ENTITY byline2 "A vos de causir d'apondre o de suprimir d'emplaçaments que puntan cap al meteis fichièr.">
<!ENTITY byline3 "Apondre d'emplaçaments que puntan sus de fichièrs diferents entraïnarà un telecargament corromput">
<!ENTITY checkmirrors.tip "Seleccionar totes los miralhs de telecargament">
<!ENTITY header "Gestion dels miralhs">
<!ENTITY mirrorurl "Emplaçament :">
<!ENTITY preference "Prioritat :">
<!ENTITY removemirror.tip "Suprimir los miralhs de telecargament seleccionats">
<!ENTITY title "Gestion dels miralhs DownThemAll!">
