<!ENTITY add.label "Apondre un filtre novèl">
<!ENTITY advancedpane.chunksdisabled "Desactivat">
<!ENTITY advancedpane.downloads.caption "Contraròtle avançat de telecargament">
<!ENTITY advancedpane.exposeinua.label "Expausar DownThemAll! dins lo User-Agent">
<!ENTITY advancedpane.files.caption "Fichièrs">
<!ENTITY advancedpane.hour "ora">
<!ENTITY advancedpane.hours "oras">
<!ENTITY advancedpane.label "Avançadas">
<!ENTITY advancedpane.minute "minuta">
<!ENTITY advancedpane.minutes "minutas">
<!ENTITY advancedpane.permissions.read "Drech de lectura">
<!ENTITY advancedpane.permissions.write "Drech de modificacion">
<!ENTITY advancedpane.scheduler.caption "Òrdre d'aviada de telecargament :">
<!ENTITY advancedpane.scheduler.fair "Convenent + lent - distribuit uniformadament">
<!ENTITY advancedpane.scheduler.fast "Rapid - tre l'apondon dins la fila d'espèra">
<!ENTITY advancedpane.scheduler.legacy "Ereitat - pas cap de limit">
<!ENTITY advancedpane.seconds "segondas">
<!ENTITY advancedpane.tempdir.label "Utilizar aqueste dorsièr :">
<!ENTITY advancedpane.tempfiles.caption "Fichièrs temporaris">
<!ENTITY advancedpane.usetemp.label "Enregistrar los segments dins un dorsièr temporari">
<!ENTITY buttonlabelextra2 "Restablir los paramètres per defaut">
<!ENTITY dtaPreferences.title "Preferéncias de DownThemAll!…">
<!ENTITY dtacontext2.label "Preferéncias">
<!ENTITY filter.label "Extensions filtradas :">
<!ENTITY filterspane.label "Filtres">
<!ENTITY listhead1.label "Legenda">
<!ENTITY listhead2.label "Extensions">
<!ENTITY mainpane.alert.caption "Quand los telecargaments son acabats :">
<!ENTITY mainpane.alert.label "M'avisar :">
<!ENTITY mainpane.alertnone.label "M'avisar pas">
<!ENTITY mainpane.ask.label "Demandar">
<!ENTITY mainpane.closedta.label "Tampar DownThemAll! quand los telecargaments son acabats">
<!ENTITY mainpane.defaults.caption "Per defaut">
<!ENTITY mainpane.defaults.desc "Lo repertòri de telecargament, masqueta de cambiament de nom e filtres utilizats per OneClick! pòdon èsser configurats dins la bóstia de dialòg costumièra de DownThemAll!.">
<!ENTITY mainpane.label "Principalas">
<!ENTITY mainpane.listsniffedvideos.label "Enregistrar e far la lista de las vidèos (Flash)">
<!ENTITY mainpane.misc.caption "Divèrs">
<!ENTITY mainpane.overwrite.label "Remplaçar">
<!ENTITY mainpane.rememberoneclick.label "Far en sòrta que dTa OneClick! memorize se s'aplida a totes los onglets o a l'onglet corrent">
<!ENTITY mainpane.rename.label "Renomenar">
<!ENTITY mainpane.settime.label "Definir la data de creacion del fichièr a la data de darrièra modificacion (servidor) o a la data de mesa en espèra de telecargament">
<!ENTITY mainpane.skip.label "Passar">
<!ENTITY mainpane.sounddone.label "Jogar un son per anonciar la fin de totes los telecargaments">
<!ENTITY mainpane.textlinks.label "Reconéisser los ligams al format tèxte">
<!ENTITY manager "Gestionari de dTa!">
<!ENTITY privacypane.closing.caption "Quand la fenèstra del gestionari es tampada">
<!ENTITY privacypane.deletefiltershistory.label "Escafar l'istoric dels filtres suplementaris">
<!ENTITY privacypane.deletefoldershistory.label "Escafar l'istoric dels dorsièrs">
<!ENTITY privacypane.deletelog.label "Suprimir lo jornal">
<!ENTITY privacypane.dropdowns.caption "Menús desenrotlants">
<!ENTITY privacypane.enablelogs.label "Activar l'escritura dins lo jornal de diagnostic">
<!ENTITY privacypane.label "Vida privada">
<!ENTITY privacypane.logs.caption "Jornal de diagnostic">
<!ENTITY privacypane.notice.caption "Notificacion">
<!ENTITY privacypane.notice.desc "DownThemAll! es tanben inclusa dins la foncionalitat « Escafar mas traças… » del menú « Aisinas » (se disponible).">
<!ENTITY privacypane.privacynotice.label "Nòstra politica de confidencialitat">
<!ENTITY privacypane.reveallog.label "Afichar lo fichièr">
<!ENTITY privacypane.showlog.label "Afichar lo jornal">
<!ENTITY serverpane.limits.noitems "Cap de limit servidor pas especificat">
<!ENTITY serverspane.autoretry.interval.label "Ensajar tornarmai cada">
<!ENTITY serverspane.autoretry.max.label "Nombre max. d'ensages renovelats">
<!ENTITY serverspane.cancel.label "Anullar">
<!ENTITY serverspane.connections.label "Connexions :">
<!ENTITY serverspane.downloads.caption "Telecargaments">
<!ENTITY serverspane.edit.label "Editar">
<!ENTITY serverspane.label "Ret">
<!ENTITY serverspane.limited "Limitat">
<!ENTITY serverspane.limits.label "Limits servidor">
<!ENTITY serverspane.new.label "Novèl limit">
<!ENTITY serverspane.remove.label "Suprimir">
<!ENTITY serverspane.unlimited "Illimitat">
<!ENTITY serverspane.url.label "Emplaçament o domeni :">
<!ENTITY uipane.compact.label "Utilizar un menú compacte">
<!ENTITY uipane.context.caption "Menú contextual">
<!ENTITY uipane.downloadwin.label "Apondre DownThemAll! a la fenèstra d'enregistrament">
<!ENTITY uipane.hide.label "Amagar aqueste menú">
<!ENTITY uipane.integration.caption "Integracion">
<!ENTITY uipane.label "Interfàcia d'utilizaire">
<!ENTITY uipane.manager.caption "Fenèstra del gestionari">
<!ENTITY uipane.minimizetotray.label "Reduire cap a la zòna de notificacion">
<!ENTITY uipane.namesonly.label "Afichar pas que lo nom dels fichièrs dins la fenèstra del gestionari">
<!ENTITY uipane.showtooltip.label "Afichar las infobullas de telecargament">
<!ENTITY uipane.startminimized.label "Aviar en mòde reduch">
<!ENTITY uipane.tools.caption "Menú « Aisinas »">
<!ENTITY useAs.label "Utilizar en tant que :">
<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:48em;height:44em;">
