<!ENTITY title "Fasètz vòstra causida">
<!ENTITY filters.caption "Filtres">
<!ENTITY additional.caption "Filtratge rapid">
<!ENTITY additional.tip "Filtre tèxte : podètz definir mantun filtre tèxte en los separant per una virgula.">
<!ENTITY regex.label "Exp. reg.">
<!ENTITY filter.tip "Picatz vòstres filtres tèxtes aicí ! (vejatz d'exemples dins lo menú desenrotlant)">
<!ENTITY status.label "Aprèp seleccion dels ligams, clicatz sus Aviar !">
<!ENTITY menu.mask.title "Modificar la masquete de cambiament de nom">
<!ENTITY menu.check.label "Marcar las opcions seleccionadas">
<!ENTITY menu.uncheck.label "Marcar las opcions seleccionadas">
<!ENTITY menu.toggle.label "Inversar la seleccion">
<!ENTITY tab.links.label "Ligams">
<!ENTITY tab.pics.label "Imatges e objèctes incorporats">
<!ENTITY header.desc.label "Descripcion">
<!ENTITY selectfiltered.label "Seleccionar los elements filtrats">
<!ENTITY disableother.label "Desactivar d'autres filtres">
<!ENTITY disableother.tooltip "Desactivar d'autres filtres e utilizar pas que lo filtratge rapid (aqueste paramètre es pas memorizat pel moment)">
<!ENTITY resname.value "Nom de la ressorsa">
