<!ENTITY lp.localedir "ltr">
<!ENTITY language "Česky">
<!ENTITY transAutor "dTa Tým">
<!ENTITY amo.summary "První a jediný download manager / akcelerátor uvnitř Firefoxu!">
<!ENTITY amo.description.intro "DownThemAll je vše po čem toužíte u správce stahování: obsahuje moderní akcelerátor, který zvyšuje rychlost stahování až 4x a umožňuje pozastavit a znovu obnovit stahování kdy jen budete chtít.">
<!ENTITY amo.description.feat "DownThemAll je rychlý, spolehlivý s jednoduchým ovládáním! To vám umožní stáhnout všechny odkazy nebo obrázky obsažené na webové stránce a mnohem víc: můžete vylepšit vaše stahování souborů, plně přizpůsobit kritéria stahování a dostat tak jen to, co opravdu chcete! Mějte pod kontrolou vaše stahování. Nastavte si rychlosti a počtu paralelních připojení. Použijte Metalinks nebo přidejte zrcadla a stahujte z více serverů současně.">
<!ENTITY amo.description.free "DownThemAll je opensource a freeware. Neobsahuje Adware ani Spyware a to bez skrytých plateb.">
<!ENTITY amo.description.more "Pro více informací navštivte naši <a href='http://www.downthemall.net/howto/features/'>stránku s vlastnostmi</a>.">
<!ENTITY lp.title "O DownThemAll!">
<!ENTITY lp.welcome "Vítejte v DownThemAll!">
<!ENTITY lp.info "Podívejte se na video jak používat DownThemAll! a poučte se o ochraně osobních údajů a Vašich právech">
<!ENTITY lp.moreinfo "Pro více informací navštivte naši <a href='http://www.downthemall.net/howto/features/'>stránku vlastností</a>.">
<!ENTITY lp.gettingstarted "Začínáme">
<!ENTITY lp.toolbar "Tlačítka nástrojové lišty">
<!ENTITY lp.privacy "Soukromí">
<!ENTITY lp.yourrights "Vaše práva">
<!ENTITY lp.contact "Kontakt">
<!ENTITY lp.pleasenote "Prosím pamatujte:">
<!ENTITY lp.donate "Prosím zvažte přispění">
<!ENTITY lp.tut.firsttitle "Vaše první stahování">
<!ENTITY lp.tut.fd1 "Stahování souborů v dTa je poměrně jednoduché, ale také velmi silné. Pokud budete vyzváni k otevření nebo uložení souboru můžete použít DownThemAll!. Tato možnost se naskytne v okně, kdy se Firefox bude dotazovat, do které složky daný soubor uložit.">
<!ENTITY lp.tut.selecttitle "Použití okna výběru">
<!ENTITY lp.tut.selintro "V místní nabídce nabízí DownThemAll! novou položku. Pomocí ní se zobrazí okno DownThemAll!, ve kterém můžete snadno vybrat jednu nebo více odkazů ze stránky.">
<!ENTITY lp.tut.seloptions "Máte zde více možností, jak vybrat soubory ke stažení.">
<!ENTITY lp.tut.selopthand "Můžete zkontrolovat soubory ke stažení ručně.">
<!ENTITY lp.tut.seloptfilters "Můžete také použít jeden ze zabudovaných filtrů, nebo si vytvořit vlastní. Například ke stažení všech odkazovaných obrázků.">
<!ENTITY lp.tut.seloptfast "V poli rychlého filtrování si můžete napsat vlastní filtr. Použít můžete zápis <code>*.pdf,*.doc</code> nebo regulární vyraz.">
<!ENTITY lp.tut.seltypes "Okno obsahuje panely pro dva rozdílné druhy stahování:">
<!ENTITY lp.tut.seltypelinks "Adresy všech souborů nalezených na stránce">
<!ENTITY lp.tut.seltypepics "Obrázky a vnořené soubory. Zde jsou vidět všechny obrázky a ostatní média, která jsou vidět na stránce">
<!ENTITY lp.tut.selgalleries "Obrázky v plném rozlišení jsou fotogaleriemi jen odkazovány, proto je najdete v panelu Odkazy.">
<!ENTITY lp.tut.seldone "Po výběru souborů ke stažení můžete vybrat Start! nebo vložit pauzu.">
<!ENTITY lp.tut.batchestitle "Dávka stahování">
<!ENTITY lp.tut.batches1 "Spousta uživatelů potřebuje stahovat více postupně číslovaných souborů. Jak je vidět ve videu, DownThemAll! umožňuje používat dávky velmi snadno.">
<!ENTITY lp.tut.batches2 "Základní syntaxe: <code>[start:konec]</code> nebo <code>[start:konec:krok]</code>, kde klíčová slova <code>start</code> a <code>konec</code> můžou být číslo nebo jednoduchý znak. <code>krok</code> určuje velikost kroku. Pokud není krok udán (je vynechán), je krok roven 1.">
<!ENTITY lp.tut.batches3 "Například pokud budete chtít stáhnout obrázky od 001 do 100, můžete změnit URL na:<code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1 "Jakmile zahájíte stahování, bude k dispozici jedna z položek: DownThemAll! OneClick. Můžete použít nastavení z předchozího stahování a přeskočit tak dialog pro přidávání a výběr.">
<!ENTITY lp.tut.oneclick2 "Díky tomu můžete pomocí OneClick tvořit velké fronty stahování.">
<!ENTITY lp.tut.oneclickn "Pokud použijete funkci Vymazat nedávnou historii..., funkce OneClick nebude k dispozici, až do doby dokud nezahájíte další stahování pomocí DownThemAll!.">
<!ENTITY lp.tb.intro "DownThemAll! nabízí několik tlačítek na nástrojovou lištu, které vám zjednoduší práci s DownThemAll!.">
<!ENTITY lp.tb.add.title "Přidávání a používání tlačítek Nástrojové lišty">
<!ENTITY lp.tb.add.p1 "DownThemAll! obsahuje čtyři tlačítka pro snadnější hledání front stahování">
<!ENTITY lp.tb.add.dta "tlačítko DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Otevře okno výběru pro aktuální panel">
<!ENTITY lp.tb.add.tdta "tlačítko OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Stáhne všechny položky na aktuální stránce odpovídající poslednímu nastavení a naposled použitým fitrům">
<!ENTITY lp.tb.add.manager "tlačítko správce DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Otevře okno správce">
<!ENTITY lp.tb.add.selector "tlačítko přepínače DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Přidání položek pomocí klepnutí levého tlačítka myši">
<!ENTITY lp.tb.add.p2 "Na Nástrojovou lištu můžete přidávat tlačítka pomocí <code>Zobrazení → Nástrojové lišty → Vlastní...</code>.">
<!ENTITY lp.tb.dnd.title "Táhni a pusť (Drag'n'drop)">
<!ENTITY lp.tb.dnd.p1 "Pro stažení kteréhokoliv odkazu nebo obrázku stačí pouze přetáhnout a pustit na DownThemAll! nebo na OneClick!">
<!ENTITY lp.tb.dnd.p2 "Okno Správce stahování může být použito k přetažení položek ke stahování.">
<!ENTITY lp.tb.dnd.p3 "Seznam stahování lze upravovat pomocí přetáhnutí na požadované místo v seznamu. Stačí jen chytnout a pustit tam kde se vám líbí.">
<!ENTITY lp.tb.selector.title "Používání přepínače DownThemAll!">
<!ENTITY lp.tb.selector.p1 "Při používání DownThemAll! můžete pomocí Přepínače stahovat jednoduchým klepnutím na odkazy nebo obrázky.">
<!ENTITY lp.tb.selector.p2 "Pro povolení Přepínače klepněte na tlačítko nástrojové lišty. Ukončíte ho pomocí opětovného klepnutí na tlačítko.">
<!ENTITY lp.pr.title "Ochrana osobních údajů">
<!ENTITY lp.pr.intro "DownThemAll chrání Vaše soukromí">
<!ENTITY lp.pr.settings "DownThemAll může při vypínání smazat všechna dokončená, zrušená/selhaná a nebo nedokončená stahování. Nastavit to můžete v Předvolby → Soukromí.">
<!ENTITY lp.pr.diag "Můžete také povolit zaznamenávání diagnostických zpráv (logování), které se budou ukládat do souboru dta_log.txt. Toto lze nastavit v Předvolby → Soukromí. Diagnostické zprávy budou pravděpodobně obsahovat citlivé informace, jako jsou adresy URL, cesty k souborům, soubory které jste stahovali nebo dokonce informace z cookies. Z důvodu Vaší bezpečnosti je tato možnost ve výchozím stavu VYPNUTA. Pokud budete chtít, můžete tento soubor před odesláním cenzurovat. Žádný diagnostický log nebude nikdy odeslán automaticky.">
<!ENTITY lp.pr.pbm "DownThemAll! podporuje anonymní prohlížení: DownThemAll, při použití v anonymním prohlížení, neukládá žádné informace o stažených souborech, složkách a používaných maskách. Pamatujte však, že ostatní data, jako nově vytvořené filtry a aktuálně stahované soubory jsou ukládány na váš pevný disk.">
<!ENTITY lp.pr.link "Toto oznámení je vždy dostupné na této stránce (about:downthemall) a z okna předvoleb.">
<!ENTITY lp.yr.usagetitle "Použití a redistribuce">
<!ENTITY lp.yr.usage "Autoři zvolili svobodnou licenci pro snadné použití:">
<!ENTITY lp.yr.usageuse "Použít DownThemAll!">
<!ENTITY lp.yr.usagemod "Upravit DownThemAll!">
<!ENTITY lp.yr.usagedist "Redistribuce DownThemAll! s úpravami nebo bez nich.">
<!ENTITY lp.yr.usagemore "Více informací v licenci.">
<!ENTITY lp.languagetitle "Jazyk">
<!ENTITY lp.translation.by "přeložil">
<!ENTITY lp.yr.licensetitle "Copyright a licence">
<!ENTITY lp.yr.licensed "DownThemAll! je pod licencí <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. To platí pro všechny zdrojové kódy.">
<!ENTITY lp.yr.morelicense "Jednotlivé soubory můžou být pod různými licencemi. Podívejte se do odpovídajícího depozitáře na adrese <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a>. Mnoho souborů je pod trojlicencí MPL 1.1/GPL 2.0/LGPL 2.1. podívejte se na licenční podmínky licencí MPL, GPL, LGPL.">
<!ENTITY lp.yr.gplintro "Nejdůležitější body z GPL 2.0 o záruce a náhradě škod naleznete níže:">
<!ENTITY lp.yr.icons "Grafický vzhled, ikony a tlačítka">
<!ENTITY lp.yr.iconsbased "jsou založeny na práci Mike Matas, Jakub Steiner, Mark James a projektu Tango.">
<!ENTITY lp.yr.artwork "Grafický vzhled: Copyright © 2004-2010 by Stefano Verna, Federico Parodi and Nils Maier">
<!ENTITY lp.yr.artworklicense "Grafický vzhled je chráněn licencí:">
<!ENTITY lp.yr.logo "The DownThemAll! logo: Copyright © 2004-2010 by Stefano Verna">
<!ENTITY lp.yr.logopermissions "Bez souhlasu nesmí být použito Jméno a logo The DownThemAll!. S výjimkou informací o autorech a licenčních podmínek.">
<!ENTITY lp.ct.bugstitle "Hlášení chyb a požadavky na nové vlastnosti">
<!ENTITY lp.ct.bugs "Chyby a požadavky na nové funkce hlaste prosím na <a href='http://bugs.code.downthemall.net/'>bug trackeru</a> (EN).">
<!ENTITY lp.ct.contactstitle "Kontakty">
<!ENTITY lp.ct.contactsfeed "Předem děkujeme za vaši zpětnou vazbu, nápady a případnou pomoc.">
<!ENTITY lp.ct.contacts "Prosím navštivte naši <a href='http://www.downthemall.net/main/contacts/'>stránku s kontakty</a> (EN).">
