<!ENTITY amo.description.intro "DownThemAll je vše po čem toužíte u správce stahování: obsahuje moderní akcelerátor, který zvyšuje rychlost stahování až 4x a umožňuje pozastavit a znovu obnovit stahování kdy jen budete chtít.">
<!ENTITY amo.description.more "Pro více informací navštivte naši <a href='http://www.downthemall.net/howto/features/'>stránku s vlastnostmi</a>.">
<!ENTITY language "Česky">
<!ENTITY lp.contact "Kontakt">
<!ENTITY lp.ct.bugstitle "Hlášení chyb a požadavky na nové vlastnosti">
<!ENTITY lp.ct.contacts "Prosím navštivte naši <a href='http://www.downthemall.net/main/contacts/'>stránku s kontakty</a> (EN).">
<!ENTITY lp.ct.contactstitle "Kontakty">
<!ENTITY lp.gettingstarted "Začínáme">
<!ENTITY lp.info "Podívejte se na video jak používat DownThemAll! a poučte se o ochraně osobních údajů a Vašich právech">
<!ENTITY lp.languagetitle "Jazyk">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Pro více informací navštivte naši <a href='http://www.downthemall.net/howto/features/'>stránku vlastností</a>.">
<!ENTITY lp.pleasenote "Prosím pamatujte:">
<!ENTITY lp.pr.link "Toto oznámení je vždy dostupné na této stránce (about:downthemall) a z okna předvoleb.">
<!ENTITY lp.pr.title "Ochrana osobních údajů">
<!ENTITY lp.privacy "Soukromí">
<!ENTITY lp.tb.add.dta "tlačítko DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Otevře okno výběru pro aktuální panel">
<!ENTITY lp.tb.add.manager "tlačítko správce DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Otevře okno správce">
<!ENTITY lp.tb.add.p1 "DownThemAll! obsahuje čtyři tlačítka pro snadnější hledání front stahování">
<!ENTITY lp.tb.add.p2 "Na Nástrojovou lištu můžete přidávat tlačítka pomocí <code>Zobrazení → Nástrojové lišty → Vlastní...</code>.">
<!ENTITY lp.tb.add.selector "tlačítko přepínače DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Přidání položek pomocí klepnutí levého tlačítka myši">
<!ENTITY lp.tb.add.tdta "tlačítko OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Stáhne všechny položky na aktuální stránce odpovídající poslednímu nastavení a naposled použitým fitrům">
<!ENTITY lp.tb.add.title "Přidávání a používání tlačítek Nástrojové lišty">
<!ENTITY lp.tb.dnd.p1 "Pro stažení kteréhokoliv odkazu nebo obrázku stačí pouze přetáhnout a pustit na DownThemAll! nebo na OneClick!">
<!ENTITY lp.tb.dnd.p2 "Okno Správce stahování může být použito k přetažení položek ke stahování.">
<!ENTITY lp.tb.dnd.title "Táhni a pusť (Drag'n'drop)">
<!ENTITY lp.tb.intro "DownThemAll! nabízí několik tlačítek na nástrojovou lištu, které vám zjednoduší práci s DownThemAll!.">
<!ENTITY lp.tb.selector.title "Používání přepínače DownThemAll!">
<!ENTITY lp.title "O DownThemAll!">
<!ENTITY lp.toolbar "Tlačítka nástrojové lišty">
<!ENTITY lp.tut.batches1 "Spousta uživatelů potřebuje stahovat více postupně číslovaných souborů. Jak je vidět ve videu, DownThemAll! umožňuje používat dávky velmi snadno.">
<!ENTITY lp.tut.batches2 "Základní syntaxe: <code>[start:konec]</code> nebo <code>[start:konec:krok]</code>, kde klíčová slova <code>start</code> a <code>konec</code> můžou být číslo nebo jednoduchý znak. <code>krok</code> určuje velikost kroku. Pokud není krok udán (je vynechán), je krok roven 1.">
<!ENTITY lp.tut.batches3 "Například pokud budete chtít stáhnout obrázky od 001 do 100, můžete změnit URL na:<code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Dávka stahování">
<!ENTITY lp.tut.firsttitle "Vaše první stahování">
<!ENTITY lp.tut.oneclick2 "Díky tomu můžete pomocí OneClick tvořit velké fronty stahování.">
<!ENTITY lp.tut.oneclickn "Pokud použijete funkci Vymazat nedávnou historii..., funkce OneClick nebude k dispozici, až do doby dokud nezahájíte další stahování pomocí DownThemAll!.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Použití okna výběru">
<!ENTITY lp.tut.selgalleries "Obrázky v plném rozlišení jsou fotogaleriemi jen odkazovány, proto je najdete v panelu Odkazy.">
<!ENTITY lp.tut.selintro "V místní nabídce nabízí DownThemAll! novou položku. Pomocí ní se zobrazí okno DownThemAll!, ve kterém můžete snadno vybrat jednu nebo více odkazů ze stránky.">
<!ENTITY lp.tut.seloptions "Máte zde více možností, jak vybrat soubory ke stažení.">
<!ENTITY lp.tut.seltypelinks "Adresy všech souborů nalezených na stránce">
<!ENTITY lp.tut.seltypepics "Obrázky a vnořené soubory. Zde jsou vidět všechny obrázky a ostatní média, která jsou vidět na stránce">
<!ENTITY lp.tut.seltypes "Okno obsahuje panely pro dva rozdílné druhy stahování:">
<!ENTITY lp.welcome "Vítejte v DownThemAll!">
<!ENTITY lp.yourrights "Vaše práva">
<!ENTITY lp.yr.artworklicense "Grafický vzhled je chráněn licencí:">
<!ENTITY lp.yr.gplintro "Nejdůležitější body z GPL 2.0 o záruce a náhradě škod naleznete níže:">
<!ENTITY lp.yr.icons "Grafický vzhled, ikony a tlačítka">
<!ENTITY lp.yr.licensed "DownThemAll! je pod licencí <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. To platí pro všechny zdrojové kódy.">
<!ENTITY lp.yr.licensetitle "Copyright a licence">
<!ENTITY lp.yr.logopermissions "Bez souhlasu nesmí být použito Jméno a logo The DownThemAll!. S výjimkou informací o autorech a licenčních podmínek.">
<!ENTITY lp.yr.usage "Autoři zvolili svobodnou licenci pro snadné použití:">
<!ENTITY lp.yr.usagedist "Redistribuce DownThemAll! s úpravami nebo bez nich.">
<!ENTITY lp.yr.usagemod "Upravit DownThemAll!">
<!ENTITY lp.yr.usagemore "Více informací v licenci.">
<!ENTITY lp.yr.usagetitle "Použití a redistribuce">
<!ENTITY lp.yr.usageuse "Použít DownThemAll!">
