<!ENTITY additional.caption "Rychlé filtrování">
<!ENTITY additional.tip "Textové filtry: můžete nastavit několik textových filtrů najednou, oddělte je čárkou.">
<!ENTITY disableother.label "Zakázat ostatní soubory">
<!ENTITY disableother.tooltip "Zakáže ostatní soubory a použije pouze rychlé filtrování. (Toto nastavení nebude v tuto chvíli zapamatováno)">
<!ENTITY filter.tip "Zde vepište textové filtry! (několik příkladů najdete v roletce)">
<!ENTITY filters.caption "Filtry">
<!ENTITY header.desc.label "Popis">
<!ENTITY menu.check.label "Označit vybrané položky">
<!ENTITY menu.toggle.label "Přepnout označení vybraných položek">
<!ENTITY menu.uncheck.label "Odznačit vybrané položky">
<!ENTITY resname.value "Název zdroje">
<!ENTITY selectfiltered.label "Vybrat filtrované">
<!ENTITY tab.links.label "Odkazy">
<!ENTITY title "Vyberte si">
