<!ENTITY start.label "Започни!">
<!ENTITY start.key "s">
<!ENTITY queue.label "Опашка!">
<!ENTITY queue.key "q">
<!ENTITY cancel.label "Отмени">
<!ENTITY options.label "Настройки...">
<!ENTITY url.value "Адрес:">
<!ENTITY dest.caption "Запази файловете във:">
<!ENTITY referrer.value "Отнасещ се Адрес:">
<!ENTITY description.value "Описание">
<!ENTITY checksum.value "Сума за проверка (хеш):">
<!ENTITY browse.tip "Браузни за търсената папка...">
<!ENTITY mask.label "Преименуваща маска">
<!ENTITY mask.tip "Избраните файлове ще бъдат запазени и преименувани чрез тази маска">
<!ENTITY selectall.label "Избери всички">
<!ENTITY selectinv.label "Обърни селекцията">
<!ENTITY selectnone.label "Не избирай никой">
