<!ENTITY tooladd.label "Добари адрес">
<!ENTITY tooladd.tooltip "">
<!ENTITY tooldonate.tooltiptext "Можете да ни помогнете да направим DownThemAll даже по-добра добавка. Помислете върху едно малко дарение!">
<!ENTITY movetop.label "">
<!ENTITY movebottom.label "">
<!ENTITY moveup.label "">
<!ENTITY movedown.label "">
<!ENTITY task.label "">
<!ENTITY per.label "Процент">
<!ENTITY pct.label "Напредък">
<!ENTITY dim.label "Размер">
<!ENTITY time.label "Изч. време">
<!ENTITY parts.label "Части">
<!ENTITY speed.label "Скорост">
<!ENTITY infoURLTitle.value "">
<!ENTITY infoSizeTitle.value "">
<!ENTITY infoMultiple.value "">
<!ENTITY elapsedTitle.value "">
<!ENTITY remainingTitle.value "">
<!ENTITY currentSpeedTitle.value "">
<!ENTITY avgSpeedTitle.value "">
<!ENTITY path.label "Запази пътя">
<!ENTITY mask.label "Преименуваме Маската">
<!ENTITY hash.label "">
<!ENTITY infos.label "Даунлоуд инфо">
<!ENTITY launch.label "Отвори файл">
<!ENTITY delete.label "">
<!ENTITY targetdir.label "Отвори избраната директория">
<!ENTITY pause.label "Пауза">
<!ENTITY resume.label "Продължи">
<!ENTITY cancel.label "Откажи">
<!ENTITY remove.label "Махни от листа">
<!ENTITY removeCompleted.label "Махни изпълнените задачи">
<!ENTITY misc.label "">
<!ENTITY addchunk.label "Добави част">
<!ENTITY removechunk.label "Махни част">
<!ENTITY force.label "">
<!ENTITY options.caption "">
