<!ENTITY tooladd.label "Добави адрес">
<!ENTITY tooladd.tooltip "Добави ръчно адрес в DownThemAll">
<!ENTITY tooldonate.tooltiptext "Можете да ни помогнете да направим DownThemAll даже по-добра добавка. Помислете върху едно малко дарение!">
<!ENTITY movetop.label "Горе">
<!ENTITY movebottom.label "Долу">
<!ENTITY moveup.label "Нагоре">
<!ENTITY movedown.label "Надолу">
<!ENTITY task.label "Адрес/Име">
<!ENTITY per.label "Процент">
<!ENTITY pct.label "Напредък">
<!ENTITY dim.label "Размер">
<!ENTITY time.label "Ост. време">
<!ENTITY parts.label "Части">
<!ENTITY speed.label "Скорост">
<!ENTITY infoURLTitle.value "От:">
<!ENTITY infoSizeTitle.value "Размер:">
<!ENTITY infoMultiple.value "Множество файлове">
<!ENTITY elapsedTitle.value "Изтекло">
<!ENTITY remainingTitle.value "Оставащо">
<!ENTITY currentSpeedTitle.value "Текуща скорост">
<!ENTITY avgSpeedTitle.value "Средна скорост">
<!ENTITY path.label "Запази пътя">
<!ENTITY mask.label "Преименуваме Маската">
<!ENTITY hash.label "Сума за проверка">
<!ENTITY infos.label "Даунлоуд инфо">
<!ENTITY launch.label "Отвори файл">
<!ENTITY delete.label "Изтрий файл(ове)">
<!ENTITY targetdir.label "Отвори избраната директория">
<!ENTITY pause.label "Пауза">
<!ENTITY resume.label "Продължи">
<!ENTITY cancel.label "Откажи">
<!ENTITY remove.label "Махни от листа">
<!ENTITY removeCompleted.label "Махни изпълнените задачи">
<!ENTITY removeGone.label "Почисти изчезналите файлове">
<!ENTITY misc.label "Допълнителни">
<!ENTITY addchunk.label "Добави част">
<!ENTITY removechunk.label "Махни част">
<!ENTITY force.label "Насилствен старт">
<!ENTITY import.label "Импортирай от файл">
<!ENTITY export.label "Експортирай избраното">
<!ENTITY options.caption "Опции">
<!ENTITY loading.label "Зареждам...">
<!ENTITY restore.label "Възстанови">
<!ENTITY close.label "Затвори">
