<!ENTITY title "DownThemAll! - Направи селекцията си">
<!ENTITY filters.caption "">
<!ENTITY additional.caption "">
<!ENTITY additional.tip "Текстов филтър: можеш да поставиш многобройни текстови филтри едновременно, като изпозлваш запетайки.">
<!ENTITY regex.label "">
<!ENTITY filter.tip "">
<!ENTITY status.label "">
<!ENTITY menu.mask.title "Модифицирай преименуващият &apos;mask&apos;...">
<!ENTITY menu.check.label "Отметни избраните файлове">
<!ENTITY menu.uncheck.label "Махни отметките на избраните файлове">
<!ENTITY menu.toggle.label "">
<!ENTITY tab.links.label "">
<!ENTITY tab.pics.label "">
<!ENTITY header.desc.label "Описание">
<!ENTITY selectfiltered.label "">
