<!ENTITY tooladddownload.label "Dodaj prenose">
<!ENTITY tooladd.tooltip "Ročno dodaj URL v DownThemAll">
<!ENTITY tooldonate.tooltiptext "Lahko nam pomagate narediti razširitev DownThemAll še boljšo. Razmislite o manjšem darovanju!">
<!ENTITY movetop.label "Na vrh">
<!ENTITY movebottom.label "Na dno">
<!ENTITY moveup.label "Navzgor">
<!ENTITY movedown.label "Navzdol">
<!ENTITY search.placeholder "Išči prenose">
<!ENTITY download.label "Prenos/Ime">
<!ENTITY domain.label "Domena">
<!ENTITY percent.label "Odstotek">
<!ENTITY pct.label "Napredek">
<!ENTITY dim.label "Velikost">
<!ENTITY time2.label "Ocenjeni čas">
<!ENTITY parts.label "Deli">
<!ENTITY speed.label "Hitrost">
<!ENTITY infoURLTitle.value "Od:">
<!ENTITY infoSizeTitle.value "Velikost:">
<!ENTITY infoDateTitle.value "Datum dodano:">
<!ENTITY infoMultiple.value "Več predmetov">
<!ENTITY infoPrivate.value "Zaseben prenos">
<!ENTITY elapsedTitle.value "Pretečeni čas:">
<!ENTITY remainingTitle.value "Preostali čas:">
<!ENTITY currentSpeedTitle.value "Trenutna hitrost:">
<!ENTITY avgSpeedTitle.value "Povprečna hitrost:">
<!ENTITY path.label "Shrani pot">
<!ENTITY hash.label "Nadzorna vsota">
<!ENTITY infos.label "Podatki o prenosu">
<!ENTITY launch.label "Odpri datoteko">
<!ENTITY rename.label "Preimenuj datoteko">
<!ENTITY delete.label "Izbriši datoteke">
<!ENTITY targetdir.label "Odpri ciljno mapo">
<!ENTITY pause.label "Prekini">
<!ENTITY resume.label "Nadaljuj">
<!ENTITY cancel.label "Prekliči">
<!ENTITY removemenu.label "Odstrani prenose">
<!ENTITY removeselected.label "Odstrani izbrane">
<!ENTITY removehost.label "Odstrani prenose domene">
<!ENTITY removebatch.label "Odstrani trenutni paket">
<!ENTITY removecompleted.label "Odstrani dokončane prenose">
<!ENTITY removeAll.label "Odstrani vse">
<!ENTITY removeFailed.label "Odstrani spodletele">
<!ENTITY removePaused.label "Odstrani prekinjene">
<!ENTITY removeDupes.label "Odstrani dvojnike">
<!ENTITY removeGone.label "Počisti odstranjene datoteke">
<!ENTITY advanced.label "Napredno">
<!ENTITY addchunk.label "Dodaj del">
<!ENTITY removechunk.label "Odstrani del">
<!ENTITY force.label "Vsili začetek">
<!ENTITY import.label "Uvozi iz datoteke">
<!ENTITY exportto.label "Izvozi izbrane v datoteko">
<!ENTITY addlimits.label "Dodaj omejitve, ki so določene za domeno">
<!ENTITY options.caption "Možnosti">
<!ENTITY loading2.label "Nalaganje …">
<!ENTITY restore.label "Obnovi">
<!ENTITY close.label "Zapri">
<!ENTITY invertmatcher.label "Preobrni filtre stolpcev">
<!ENTITY clearmatcher.label "Počisti filtre stolpcev">
<!ENTITY speedlimit2.tooltip "Spremeni splošno omejitev hitrosti. Seznam se dinamično posodablja.">
<!ENTITY perdownloadspeedlimit2.label "Omejitev hitrosti">
<!ENTITY perdownloadspeedlimit2.tooltip "Spremeni omejitev hitrosti prenosov. Splošna omejitev bo še vedno veljavna.">
<!ENTITY mirrors.label "Upravljaj z zrcalnimi strežniki">
<!ENTITY mirrors.tooltip "Upravljajte z zrcalnimi strežniki za prenose">
<!ENTITY toolbar.icons "Uporabi ikone">
<!ENTITY toolbar.full "Uporabi ikone in besedilo">
<!ENTITY sortascending.label "Razvrsti A &gt; Ž">
<!ENTITY sortdescending.label "Razvrsti Ž &gt; A">
