<!ENTITY language "Português (Brasil)">
<!ENTITY transAutor "A equipe dTa">
<!ENTITY about.subtitle "O gerenciador de downloads em massa para o Firefox">
<!ENTITY about.nowarr "vem sem ABSOLUTAMENTE NENHUMA GARANTIA!">
<!ENTITY about.freesoft "Isso é software gratuito!">
<!ENTITY about.privacy "Valoriza sua privacidade">
<!ENTITY about.read "Leia nossa">
<!ENTITY about.pnot "Declaração de Privacidade">
<!ENTITY about.by "Traduzido por">
<!ENTITY about.redistr "Você está livre para redistribuí-lo sob certas condições">
<!ENTITY about.icons "Ícones e botões">
<!ENTITY about.based "é baseado no trabalho de Mike Matas, Jakub Steiner e Mark James">
