<!---->
<!ENTITY start.label "Iniciar!">
<!ENTITY start.key "i">
<!ENTITY queue.label "Adicionar pausado(s)">
<!ENTITY queue.key "p">
<!ENTITY options.label "Opções">
<!ENTITY url.value "Download">
<!ENTITY dest.caption "Salvar arquivos em:">
<!ENTITY mirrors.value "Mirrors:">
<!ENTITY referrer.value "Página de referência:">
<!ENTITY description.value "Descrição:">
<!ENTITY checksum.value "Checksum (Hash):">
<!ENTITY browse.tip "Selecionar pasta de destino…">
<!ENTITY mirrormanager.tip "Gerenciar mirrors">
<!ENTITY mask.label "Máscara de Renomeação">
<!ENTITY mask.tip "Arquivos selecionados serão salvos utilizando esta máscara">
<!ENTITY selectall.label "Selecionar Todos">
<!ENTITY selectinv.label "Inverter Seleção">
<!ENTITY selectnone.label "Selecionar Nenhum">
