<!ENTITY amo.description.intro "DownThemAll é tudo o que você poderia desejar em um gerenciador de downloads: possui um avançado acelerador que pode aumentar a velocidade em até 4x e permite que você pause e continue os downloads a qualquer momento.">
<!ENTITY amo.description.more "Para mais informações, veja nossa <a href='http://www.downthemall.net/howto/features/'>Página de Funcionalidades</a>.">
<!ENTITY language "Português (Brasil)">
<!ENTITY lp.contact "Contato">
<!ENTITY lp.ct.bugstitle "Reportando bugs/Requisição de recursos">
<!ENTITY lp.ct.contacts "Veja nossa <a href='http://www.downthemall.net/main/contacts/'>página de contato</a> online.">
<!ENTITY lp.ct.contactstitle "Contatos">
<!ENTITY lp.gettingstarted "Como começar">
<!ENTITY lp.info "Dê uma olhada nos vídeos que mostram como usar o DownThemAll! e conheça mais sobre seus direitos e privacidade">
<!ENTITY lp.languagetitle "Linguagem">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Para mais informações, visite nossa <a href='http://www.downthemall.net/howto/features/'>Página de Funcionalidades</a>.">
<!ENTITY lp.pleasenote "Tome conhecimento:">
<!ENTITY lp.pr.link "Este informativo está sempre disponível nesta página (about:downthemall) e também pode ser acessada a partir da janela de Opções.">
<!ENTITY lp.pr.title "Informações de Privacidade">
<!ENTITY lp.privacy "Privacidade">
<!ENTITY lp.tb.add.dta "Botão DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre a janela de seleção do DownThemAll! para a aba atual.">
<!ENTITY lp.tb.add.manager "Botão Gerenciador do DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre a janela do Gerenciador.">
<!ENTITY lp.tb.add.p1 "DownThemAll! apresenta quatro botões para a barra de ferramentas para facilitar o encontro e adição de downloads">
<!ENTITY lp.tb.add.p2 "Os botões da barra de ferramentas podem ser adicionados em <code>Exibir → Barras de ferramentas → Personalizar…</code>.">
<!ENTITY lp.tb.add.selector "Botão Seletor do DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Adiciona ítens ao clicá-los com o botão direito.">
<!ENTITY lp.tb.add.tdta "Botão OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Baixa todos os ítens da página atual de acordo com as últimas preferências e filtros usados.">
<!ENTITY lp.tb.add.title "Adicionando e usando botões na barra de ferramentas">
<!ENTITY lp.tb.dnd.p1 "Você pode arrastar e soltar qualquer link ou imagem nos botões DownThemAll! ou OneClick! para baixá-lo.">
<!ENTITY lp.tb.dnd.p2 "Os ítens também podem ser soltados na janela do Gerenciador para iniciar o download.">
<!ENTITY lp.tb.dnd.title "Arrastar e soltar">
<!ENTITY lp.tb.intro "DownThemAll! oferece alguns botões para a barra de ferramentas que facilita o acesso às funcionalidades do DownThemAll!.">
<!ENTITY lp.tb.selector.title "Usando o Seletor do DownThemAll!">
<!ENTITY lp.title "Sobre o DownThemAll!">
<!ENTITY lp.toolbar "Botões da Barra de Ferramentas">
<!ENTITY lp.tut.batches1 "Muitos usuários querem baixar lotes de arquivos sequencialmente numerados. DownThemAll! permite que você especifique lotes facilmente como mostra o vídeo.">
<!ENTITY lp.tut.batches2 "A sintaxe básica é: <code>[início:fim]</code> ou <code>[início:fim:passo]</code> onde <code>início</code> e <code>fim</code> podem ser um número ou um caracter simples. <code>passo</code> define o tamanho do incremento a cada arquivo, tendo valor 1 caso omitido.">
<!ENTITY lp.tut.batches3 "Por exemplo, se quiser baixar figuras de 001 a 100, você pode mudar a URL para: <code>http://exemplo.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Downloads em lotes">
<!ENTITY lp.tut.firsttitle "Seu primeiro download">
<!ENTITY lp.tut.oneclick2 "Assim, OneClick te permite rapidamente adicionar vários links na fila.">
<!ENTITY lp.tut.oneclickn "Após usar a opção Limpar Histórico Recente no Firefox, a opção OneClick não estará mais disponível até que você inicie um novo download regular do DownThemAll!.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Usando a janela de seleção">
<!ENTITY lp.tut.selgalleries "As imagens em tamanho real muitas vezes vem de links de páginas de galerias, sendo assim, serão listadas na aba de Links">
<!ENTITY lp.tut.selintro "O menu de contexto numa página da web dispõe de uma nova opção DownThemAll! Ela levará à janela de seleção do DownThemAll!, que você usar para facilmente selecionar um ou mais links numa página.">
<!ENTITY lp.tut.seloptions "Na janela de seleção existem várias formas de selecionar os arquivos para baixar:">
<!ENTITY lp.tut.seltypelinks "A aba de Links, que contém todos os links baixáveis encontrados na página">
<!ENTITY lp.tut.seltypepics "E a aba de Imagens e Mídia, que contêm todas as imagens e outras mídias mostradas na página">
<!ENTITY lp.tut.seltypes "A janela de seleção possui duas abas, para dois tipos diferentes de downloads:">
<!ENTITY lp.welcome "Bem-vindo ao DownThemAll!">
<!ENTITY lp.yourrights "Seus direitos">
<!ENTITY lp.yr.artworklicense "O trabalho artístico original está licenciado sob:">
<!ENTITY lp.yr.gplintro "A seguir as seções mais importantes da GPL 2.0, o termo de responsabilidade sobre a não-garantia e danos:">
<!ENTITY lp.yr.icons "Arte, ícones e botões">
<!ENTITY lp.yr.licensed "DownThemAll! é licenciado sob o regime da <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Veja o arquivo da GPL. Isso é aplicado a todos os arquivos de códigos-fonte.">
<!ENTITY lp.yr.licensetitle "Copyright e Licença">
<!ENTITY lp.yr.logopermissions "O nome e o logotipo do DownThemAll! não podem ser usados sem permissão em nenhum trabalho derivado, com exceção informativos sobre a licença e créditos.">
<!ENTITY lp.yr.usage "A licença do DownThemAll! permite que você possa livremente:">
<!ENTITY lp.yr.usagedist "Redistribuir o DownThemAll! com ou sem modificações">
<!ENTITY lp.yr.usagemod "Modificar o DownThemAll!">
<!ENTITY lp.yr.usagemore "Para mais informações, leia a licença.">
<!ENTITY lp.yr.usagetitle "Uso e redistribuição">
<!ENTITY lp.yr.usageuse "Usar o DownThemAll!">
