<!-- To test this out, open chrome://dta/content/about/index.xml in your browser with dTa! installed -->
<!-- LOCALIZATION NOTE (lp.localedir): UI text direction, either ltr (left-to-right) or rtl (right-to-left); other values not possible -->
<!ENTITY lp.localedir "ltr">
<!-- LOCALIZATION NOTE (language): Your language in your language -->
<!ENTITY language "Português (Brasil)">
<!-- LOCALIZATION NOTE (transAuthor): Your credit; or leave as dTa Team if you don't want credit -->
<!ENTITY transAuthor "Rafael Sposito">
<!-- LOCALIZATION NOTE (fulltranslation): Your credit and language combined -->
<!ENTITY fulltranslation "Tradução ao Português (Brasil) por: Rafael Sposito">
<!ENTITY amo.summary2 "O primeiro e único gerenciador/acelerador de download dentro do seu navegador!">
<!ENTITY amo.description.intro "DownThemAll é tudo o que você poderia desejar em um gerenciador de downloads: possui um avançado acelerador que pode aumentar a velocidade em até 4x e permite que você pause e continue os downloads a qualquer momento.">
<!ENTITY amo.description.feat2 "DownThemAll é rápido, confiável e fácil de usar! Permite que você baixe todos os links ou imagens contidas numa página da web e muito mais: você pode refinar seus downloads usando critérios totalmente customizáveis pra selecionar só aquilo que você quiser. Tenha total controle sobre seus downloads, velocidade dedicada e número de conexões paralelas a qualquer momento. Use Metalinks ou adicione mirrors manualmente para baixar um arquivo de diferentes servidores ao mesmo tempo.">
<!ENTITY amo.description.free2 "DownThemAll é open-source e freeware. Sem adware, spyware, ou rastreamento, e sem nenhuma cobrança!">
<!ENTITY amo.description.more "Para mais informações, veja nossa <a href='https://www.downthemall.org/howto/features/'>Página de Funcionalidades</a>.">
<!ENTITY lp.title "Sobre o DownThemAll!">
<!ENTITY lp.welcome "Bem-vindo ao DownThemAll!">
<!ENTITY lp.info "Dê uma olhada nos vídeos que mostram como usar o DownThemAll! e conheça mais sobre seus direitos e privacidade">
<!ENTITY lp.moreinfo "Para mais informações, visite nossa <a href='https://www.downthemall.org/howto/features/'>Página de Funcionalidades</a>.">
<!ENTITY lp.gettingstarted "Como começar">
<!ENTITY lp.toolbar "Botões da Barra de Ferramentas">
<!ENTITY lp.privacy "Privacidade">
<!ENTITY lp.yourrights "Seus direitos">
<!ENTITY lp.contact "Contato">
<!ENTITY lp.pleasenote "Tome conhecimento:">
<!ENTITY lp.donate2 "Por favor, considere fazer uma doação">
<!ENTITY lp.tut.firsttitle "Seu primeiro download">
<!ENTITY lp.tut.fd2 "Baixar um arquivo com o dTa é bem fácil mas também muito poderoso. Quando for baixar um arquivo, entre as opções Abrir ou Salvar, você poderá optar pelo DownThemAll!. Depois de selecionar onde salvar o download, você pode iniciá-lo imediatamente ou colocá-lo numa fila para baixar depois.">
<!ENTITY lp.tut.selecttitle "Usando a janela de seleção">
<!ENTITY lp.tut.selintro "O menu de contexto numa página da web dispõe de uma nova opção DownThemAll! Ela levará à janela de seleção do DownThemAll!, que você usar para facilmente selecionar um ou mais links numa página.">
<!ENTITY lp.tut.seloptions "Na janela de seleção existem várias formas de selecionar os arquivos para baixar:">
<!ENTITY lp.tut.selopthand2 "Você pode verificar manualmente os links que deseja baixar.">
<!ENTITY lp.tut.seloptfilters2 "Você pode usar os Filtros nativos ou os seus próprios Filtros, p. ex. para baixar todas as imagens linkadas.">
<!ENTITY lp.tut.seloptfast2 "Além disso, você pode digitar seu próprio filtro na Caixa de Filtragem Rápida, por exemplo <code>*.pdf,*.doc</code> ou mesmo usar expressões regulares">
<!ENTITY lp.tut.seltypes "A janela de seleção possui duas abas, para dois tipos diferentes de downloads:">
<!ENTITY lp.tut.seltypelinks "A aba de Links, que contém todos os links baixáveis encontrados na página">
<!ENTITY lp.tut.seltypepics "E a aba de Imagens e Mídia, que contêm todas as imagens e outras mídias mostradas na página">
<!ENTITY lp.tut.selgalleries "As imagens em tamanho real muitas vezes vêm de links de páginas de galerias, sendo assim, serão listadas na aba de Links">
<!ENTITY lp.tut.seldone2 "Assim que tiver selecionado os arquivo a serem baixados, clique em Iniciar! para iniciar os downloads imediatamente ou em Adicionar pausado(s) para baixar mais tarde.">
<!ENTITY lp.tut.batchestitle "Downloads em lotes">
<!ENTITY lp.tut.batches1 "Muitos usuários querem baixar lotes de arquivos sequencialmente numerados. DownThemAll! permite que você especifique lotes facilmente como mostra o vídeo.">
<!ENTITY lp.tut.batches2 "A sintaxe básica é: <code>[início:fim]</code> ou <code>[início:fim:passo]</code> onde <code>início</code> e <code>fim</code> podem ser um número ou um caracter simples. <code>passo</code> define o tamanho do incremento a cada arquivo, tendo valor 1 caso omitido.">
<!ENTITY lp.tut.batches3 "Por exemplo, se quiser baixar figuras de 001 a 100, você pode mudar a URL para: <code>http://exemplo.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchesctx "Ademais, o menu de contexto do campo URL na janela Adicionar downloads permite que você facilmente converta uma seleção de texto num indicador de lotes.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1.2 "Assim que tiver feito seu primeiro download, outro item ficará disponível: DownThemAll! OneClick, que você pode usar para baixar arquivos diretamente usando as últimas configurações, sem precisar passar pelas opções de download e/ou as caixas de seleção.">
<!ENTITY lp.tut.oneclick2 "Assim, OneClick te permite rapidamente adicionar vários links na fila.">
<!ENTITY lp.tut.oneclickn "Após usar a opção Limpar histórico recente… no Firefox, a opção OneClick não estará mais disponível até que você inicie um novo download regular do DownThemAll!.">
<!ENTITY lp.tut.tabstitle "Baixando itens de todas as abas de uma vez">
<!ENTITY lp.tut.alltabs "É possível colocar em fila os itens de todas as abas de uma vez, usando os menus drop-down do botão da barra de ferramentas.">
<!ENTITY lp.tut.tabrestore "Apenas links de abas completamente restauradas estarão disponíveis.">
<!ENTITY lp.tb.intro "DownThemAll! oferece alguns botões para a barra de ferramentas que facilita o acesso às funcionalidades do DownThemAll!.">
<!-- LOCALIZATION NOTE (lp.tb.install): Text for the toolbar install button -->
<!ENTITY lp.tb.install "Adicionar botões à barra de ferramentas">
<!ENTITY lp.tb.add.title "Adicionando e usando botões na barra de ferramentas">
<!ENTITY lp.tb.add.p1 "DownThemAll! apresenta quatro botões para a barra de ferramentas para facilitar o encontro e adição de downloads">
<!ENTITY lp.tb.add.dta "Botão DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Abre a janela de seleção do DownThemAll! para a aba atual.">
<!ENTITY lp.tb.add.tdta "Botão OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Baixa todos os ítens da página atual de acordo com as últimas preferências e filtros usados.">
<!ENTITY lp.tb.add.manager "Botão Gerenciador do DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Abre a janela do Gerenciador.">
<!ENTITY lp.tb.add.selector "Botão Seletor do DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Adiciona ítens ao clicá-los com o botão direito.">
<!ENTITY lp.tb.add.p2 "Os botões da barra de ferramentas podem ser adicionados em <code>Exibir → Barras de ferramentas → Personalizar…</code>.">
<!ENTITY lp.tb.dnd.title "Arrastar e soltar">
<!ENTITY lp.tb.dnd.p1 "Você pode arrastar e soltar qualquer link ou imagem nos botões DownThemAll! ou OneClick! para baixá-lo.">
<!ENTITY lp.tb.dnd.p2 "Os ítens também podem ser soltados na janela do Gerenciador para iniciar o download.">
<!ENTITY lp.tb.dnd.order "Você pode reordenar sua fila de downloads arrastando e soltando os itens. Selecione alguns downloads e solte-os na posição desejada.">
<!ENTITY lp.tb.selector.title "Usando o Seletor do DownThemAll!">
<!ENTITY lp.tb.selector.queueing "O Seletor do DownThemAll! permite que você coloque em fila vários downloads simplesmente clicando nos links ou imagens.">
<!ENTITY lp.tb.selector.how "Para habilitar o Seletor, clique no botão correspondente na barra de ferramentas. Para desabilitar depois de terminado, simplesmente clique no botão novamente.">
<!ENTITY lp.pr.title "Informações de Privacidade">
<!ENTITY lp.pr.intro2 "DownThemAll respeita sua privacidade.">
<!ENTITY lp.pr.settings2 "Você pode fazer com que o DownThemAll! remova todos os downloads completos, cancelados e inacabados da lista de download ao fechar a janela, alterando as configurações no painel Opções → Privacidade.">
<!ENTITY lp.pr.diag2 "Você pode habilitar mensagens de diagnóstico, que serão registradas tanto no console de erros quanto no arquivo dta_log.txt, no painel Opções → Privacidade. Mensagens de diagnóstico provavelmente conterão informações delicadas, como URLs, caminhos de arquivos, nome dos arquivos que você está baixando, ou mesmo informações de cookies. Essa opção é DESABILITADA por padrão para proteger sua privacidade. Ao compartilhar um registro de diagnóstico, você pode optar por omitir qualquer informação delicada. Registros de diagnóstico nunca serão transmitidos e/ou publicados automaticamente.">
<!ENTITY lp.pr.pwpbm "O DownThemAll! suporta o modo de Navegação Privativa por janela do Firefox: Quando você adiciona downloads de uma Janela Privativa, o DownThemAll! não armazenará qualquer informação sobre arquivos baixados, diretórios de download ou máscaras de renomeação. Por favor, entenda que outras informações - como filtros recém-criados, ou, é claro, os próprios downloads - ainda serão escritas no seu disco.">
<!ENTITY lp.pr.link "Este informativo está sempre disponível nesta página (about:downthemall) e também pode ser acessada a partir da janela de Opções.">
<!ENTITY lp.yr.usagetitle "Uso e redistribuição">
<!ENTITY lp.yr.usage "A licença do DownThemAll! permite que você possa livremente:">
<!ENTITY lp.yr.usageuse "Usar o DownThemAll!">
<!ENTITY lp.yr.usagemod "Modificar o DownThemAll!">
<!ENTITY lp.yr.usagedist "Redistribuir o DownThemAll! com ou sem modificações">
<!ENTITY lp.yr.usagemore "Para mais informações, leia a licença.">
<!ENTITY lp.yr.logo "O logotipo do DownThemAll! é: Copyright © 2004-2010 by Stefano Verna.">
<!ENTITY lp.languagetitle "Idioma">
<!ENTITY lp.language.babelzilla "Se você for fluente em vários idiomas, por favor, considere participar da comunidade <a href='http://babelzilla.org'>babelzilla.org</a> para ajudar a traduzir este e outros bons complementos.">
<!ENTITY lp.yr.licensetitle "Copyright e Licença">
<!ENTITY lp.yr.licensed "DownThemAll! é licenciado sob o regime da <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Veja o arquivo da GPL. Isso é aplicado a todos os arquivos de códigos-fonte.">
<!ENTITY lp.yr.morelicense3 "Arquivos individuais podem conter licenças adicionais e/ou diferentes. Veja o repositório de arquivos disponível em <a href='https://code.downthemall.org/repos/'>https://code.downthemall.org/repos/</a>. Os arquivos são, em sua maioria, licenciados sob o regime GPL/LGPL-compatible MPL 2.0, ou são tri-licenciados sob uma licença MPL 1.1/GPL 2.0/LGPL 2.1. Veja os arquivos MPL, GPL e LGPL, respectivamente.">
<!ENTITY lp.yr.gplintro "A seguir as seções mais importantes da GPL 2.0, o termo de responsabilidade sobre a não-garantia e danos:">
<!ENTITY lp.yr.icons "Arte, ícones e botões">
<!ENTITY lp.yr.iconsbased4 "são baseados nos trabalhos de Mike Matas, Mark James, do Noun Project e do Tango project">
<!ENTITY lp.yr.artwork3 "Trabalho artístico original: Copyright © 2004-2013 por Stefano Verna, Federico Parodi and Nils Maier">
<!ENTITY lp.yr.artworklicense "O trabalho artístico original está licenciado sob:">
<!ENTITY lp.yr.logo3 "Design do logotipo do DownThemAll!: Copyright © 2004-2013 por Stefano Verna.">
<!ENTITY lp.yr.logopermissions "O nome e o logotipo do DownThemAll! não podem ser usados sem permissão em nenhum trabalho derivado, com exceção informativos sobre a licença e créditos.">
<!ENTITY lp.ct.bugstitle "Informando bugs/Requisição de recursos">
<!ENTITY lp.ct.bugs2 "Por favor, informe qualquer bug ou requisição de recursos em nosso <a href='https://bugs.downthemall.org/'>monitor de bug</a>.">
<!ENTITY lp.ct.contactstitle "Contatos">
<!ENTITY lp.ct.contactsfeed2 "Gostaríamos de receber seus comentários, sugestões e/ou oferecimento de assistência.">
<!ENTITY lp.ct.contacts "Veja nossa <a href='https://www.downthemall.org/main/contacts/'>página de contato</a>.">
