<!ENTITY mask.name "Nome do Arquivo">
<!ENTITY mask.ext "Extensão">
<!ENTITY mask.url "Endereço base">
<!ENTITY mask.curl "Endereço completo">
<!ENTITY mask.flatcurl "Endereço completo vulgar">
<!ENTITY mask.hh "Horas">
<!ENTITY mask.mm "Minutos">
<!ENTITY mask.ss "Segundos">
<!ENTITY mask.d "Dia">
<!ENTITY mask.m "Mês">
<!ENTITY mask.y "Ano">
<!ENTITY mask.subdirs "Subdiretórios do endereço">
<!ENTITY mask.flatsubdirs "Subdiretórios de URL vulgares">
<!ENTITY mask.refer "Endereço da Referência">
<!ENTITY mask.qstring "Sequência de Perguntas">
<!ENTITY mask.tip "Clique ou arraste para a máscara de renomear">
<!ENTITY mask.open.tip "Tabela de referência de etiquetas para renomear">