<!ENTITY additional.caption "Filtragem rápida">
<!ENTITY additional.tip "Filtro textual: você pode definir múltiplos filtros textuais ao mesmo tempo, separando-os por uma vírgula.">
<!ENTITY disableother.label "Desativar outros filtros">
<!ENTITY disableother.tooltip "Desativar outros filtros e usar somente filtragem rápida. (Essa configuração não está lembrada no momento)">
<!ENTITY filter.tip "Digite seus filtros de texto aqui!(alguns exemplos no menu)">
<!ENTITY filters.caption "Filtros">
<!ENTITY header.desc.label "Descrição">
<!ENTITY menu.check.label "Marque os itens selecionados">
<!ENTITY menu.toggle.label "Verificação para os itens selecionados">
<!ENTITY menu.uncheck.label "Desmarque os itens selecionados">
<!ENTITY resname.value "Nome do Recurso">
<!ENTITY selectfiltered.label "Selecionar Filtrados">
<!ENTITY tab.links.label "Links">
<!ENTITY title "Faça sua seleção">
