<!ENTITY language "Deutsche">
<!ENTITY transAutor "ReinekeFux, Team erweiterungen.de, Nils Maier">
<!ENTITY about.subtitle "Der Massen-Download-Manager für Firefox">
<!ENTITY about.nowarr "wird ohne jeglichen Anspruch auf Garantie und Gewährleistung zur Verfügung gestellt!">
<!ENTITY about.freesoft "Down Them All! wird als kostenloses Softwareprodukt (Freeware) angeboten!">
<!ENTITY about.privacy "achtet Ihre Privatsphäre">
<!ENTITY about.read "Bitte beachten Sie unsere">
<!ENTITY about.pnot "Datenschutz-Hinweise">
<!ENTITY about.by "Übersetzung von">
<!ENTITY about.redistr "Down Them All! darf unter folgenden Vorraussetzungen weiterverteilt werden">
<!ENTITY about.icons "Symbole und Schaltflächen">
<!ENTITY about.based "basieren auf Arbeiten von Mike Matas, Jakub Steiner und Mark James">
