<!ENTITY browse.tooltip "Durchsuchen…">
<!ENTITY checksum.value "Prüfsumme (Hash):">
<!ENTITY description.value "Beschreibung:">
<!ENTITY directory.caption "Datein speichern in:">
<!ENTITY mask.once.label "Tags nur dieses mal benutzen">
<!ENTITY mask.tip "Ausgewählte Dateien werden nach diesem Umbenennungs-Tags gespeichert und umbenannt">
<!ENTITY mask2.label "Umbenennungs-Tags">
<!ENTITY mirrormanager.tip "Spiegelserver verwalten">
<!ENTITY mirrors.value "Spiegelserver:">

<!ENTITY options.label "Einstellungen">
<!ENTITY queue.key "p" >
<!ENTITY queue.label "Pausiert hinzufügen">
<!ENTITY referrer.value "Verweisende Seite:">

<!ENTITY selectall.label "Alles auswählen">
<!ENTITY selectinv.label "Auswahl umkehren">
<!ENTITY selectnone.label "Nichts auswählen">
<!ENTITY start.key "s" >
<!ENTITY start.label "Start!">

<!ENTITY url.value "Download">
