<!--
	commonly used.
	CHECK BEFORE MODIFY


-->
<!ENTITY start.label "Start!">
<!ENTITY start.key "s">
<!ENTITY queue.label "Warteschlange!">
<!ENTITY queue.key "W">
<!ENTITY options.label "Einstellungen">
<!ENTITY url.value "Download">
<!ENTITY dest.caption "Dateien speichern in:">
<!ENTITY mirrors.value "Spiegelserver:">
<!ENTITY referrer.value "Verweisende Seite:">
<!ENTITY description.value "Beschreibung:">
<!ENTITY checksum.value "Pr체fsumme (Hash):">
<!ENTITY browse.tip "Zielverzeichnis ausw채hlen...">
<!ENTITY mirrormanager.tip "Spiegelserver verwalten">
<!ENTITY mask.label "Umbenennungs-Tags">
<!ENTITY mask.tip "Ausgew채hlte Dateien werden nach diesem Umbenennungs-Tags gespeichert und umbenannt">
<!ENTITY selectall.label "Alle ausw채hlen">
<!ENTITY selectinv.label "Auswahl umkehren">
<!ENTITY selectnone.label "Auswahl aufheben">
