<!ENTITY lp.localedir "ltr">
<!ENTITY language "Deutsch">
<!ENTITY transAutor "Das dTa Team">
<!ENTITY amo.summary "Der erste und einzige in Firefox integrierte Download-Manager/Beschleuniger!">
<!ENTITY amo.description.intro "DownThemAll! ist alles, was man sich von einem Download-Manager wünscht: es enthält fortschrittliche Download-Beschleunigung, die die Geschwindigkeit bis zum 4-fachen anhebt und erlaubt es Downloads jederzeit zu pausieren und wieder fortzusetzen.">
<!ENTITY amo.description.feat "DownThemAll! ist schnell, zuverlässig und leicht zu benutzen! Man kann die Links oder Bilder einer Seite extrem leicht herunterladen und vieles mehr: Man kann Downloads unter selbst-bestimmten Kriterien verfeinern, so dass man nur das herunterlädt, was man wirklich will! Haben Sie jederzeit die volle Kontrolle über ihre Downloads, die zugewiesene Geschwindigkeit und die Anzahl gleichzeitiger Verbindungen. Benutzen Sie Metalinks oder fügen sie weitere Quellen hinzu, um Ihren Download von mehreren Servern gleichzeitig zu laden.">
<!ENTITY amo.description.free "DownThemAll! ist quelloffen (Open Source) und kostenlos. Keine Adware, keine Spyware, keine versteckten Kosten!">
<!ENTITY amo.description.more "Für mehr Informationen besuchen Sie unsere <a href='http://www.downthemall.net/howto/features/'>Features Seite</a>.">
<!ENTITY lp.title "Über DownThemAll!">
<!ENTITY lp.welcome "Willkommen bei DownThemAll!">
<!ENTITY lp.info "Schauen Sie sich die Videos an, die zeigen, wie man DownThemAll! benutzt, und lernen Sie mehr über den Datendatenschutz von DownThemAll! und Ihre Rechte">
<!ENTITY lp.moreinfo "Für mehr Informationen besuchen Sie unsere <a href='http://www.downthemall.net/howto/features/'>Features Seite</a>.">
<!ENTITY lp.gettingstarted "Einstieg">
<!ENTITY lp.toolbar "Symbolleisten-Buttons">
<!ENTITY lp.privacy "Datenschutz">
<!ENTITY lp.yourrights "Ihre Rechte">
<!ENTITY lp.contact "Kontakt">
<!ENTITY lp.pleasenote "Bitte beachten:">
<!ENTITY lp.donate "Bitte erwägen Sie eine Spende">
<!ENTITY lp.tut.firsttitle "Ihr erster Download">
<!ENTITY lp.tut.fd1 "Das Herunterladen einer Datei mit dTa ist sehr einfach, aber auch sehr leistungsfähig. Wenn Sie gefragt werden eine Datei zu speichern, können Sie den DownThemAll! Eintrag wählen. Dies zeigt dann den DownThemAll! Dialog an, wo Sie das Zielverzeichnis wählen können und auch weitere, fortgeschrittene Optionen zur Verfügung stehen.">
<!ENTITY lp.tut.selecttitle "Das Auswahlfenster benutzen">
<!ENTITY lp.tut.selintro "Das Kontextmenü jeder Webseite enthält einen neuen DownThemAll! Eintrag. Wählt man diesen, wird das DownThemAll! Auswahlfenster gezeigt, das man leicht dazu benutzen kann, einen oder mehrere Links der Seite herunterzuladen.">
<!ENTITY lp.tut.seloptions "Im Auswahlfenster gibt es mehrere Wege Dateien zum Herunterladen auszuwählen:">
<!ENTITY lp.tut.selopthand "Man kann Links per Hand wählen">
<!ENTITY lp.tut.seloptfilters "Man kann mitgelieferte oder eigene Filter benutzen, z.B. um alle verlinkten Bilder zu laden">
<!ENTITY lp.tut.seloptfast "Zusätzlich kann man eigene Filter schnell in das Schnelles Filtern Feld schreiben, beispielsweise <code>*.pdf,*.doc</code> oder sogar reguläre Ausdrücke">
<!ENTITY lp.tut.seltypes "Das Auswahlfenster enthält zwei Tabs, für zwei verschiedene Typen von Downloads:">
<!ENTITY lp.tut.seltypelinks "Das Links-Tab enthält alle herunterladbaren Links der Seite">
<!ENTITY lp.tut.seltypepics "Das Bilder und Medien-Tab enthält alle auf der Seite angezeigten Links und andere Medien">
<!ENTITY lp.tut.selgalleries "Bilder in voller Größe sind von Galerie-Seiten oft nur verlinkt, daher findet man diese oft unter dem Links-Tab.">
<!ENTITY lp.tut.seldone "Sind einmal alle gewünschten Dateien ausgewählt, braucht man nur noch Start! oder Warteschlange! auswählen.">
<!ENTITY lp.tut.batchestitle "Batches herunterladen">
<!ENTITY lp.tut.batches1 "Eine Menge Benutzer wollen Reihen von sequentiell nummerierten Dateien herunterladen. DownThemAll! ermöglicht dies recht einfach, wie das Video zeigt.">
<!ENTITY lp.tut.batches2 "Die grundsätzliche Syntax ist: <code>[Start:Ende]</code> oder <code>[Start:End:Schrittweite]</code>, wobei <code>Start</code> und <code>Ende</code> entweder eine Zahl oder ein einfacher Buchstabe sein können. <code>Schrittweite</code> gibt die Weite jedes Schritts an und ist 1 wenn weggelassen.">
<!ENTITY lp.tut.batches3 "Wenn beispielsweise alle Bilder von 001 bis 100 heruntergeladen werden sollen, so ändert man die URL zu: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1 "Hat man einmal einen Download gemacht, so wird eine andere Aktion verfügbar: DownThemAll! OneClick. Man kann OneClick benutzen, um direkt Downloads mit den letzten Einstellungen zu starten ohne vorher durch den Hinzufügen- oder Auswahldialog gehen zu müssen.">
<!ENTITY lp.tut.oneclick2 "Daher ermöglicht es OneClick rasch eine große Menge von Links herunterzuladen.">
<!ENTITY lp.tut.oneclickn "Nachdem man Neuste Chronik Löschen des Firefox benutzt hat, kann OneClick nicht mehr verfügbar sein, bis man den nächsten normalen DownThemAll! Download gemacht hat.">
<!ENTITY lp.tb.intro "DownThemAll! bietet einige Symbolleisten-Buttons an, die es ermöglichen DownThemAll! Funktionen angenehm zu benutzen.">
<!ENTITY lp.tb.add.title "Hinzufügen und Benutzen von Symbolleisten-Buttons">
<!ENTITY lp.tb.add.p1 "DownThemAll! stellt vier Symbolleisten-Buttons bereit, die es einfach machen, Downloads zu finden und zu starten">
<!ENTITY lp.tb.add.dta "DownThemAll! Button">
<!ENTITY lp.tb.add.dtadesc "Offnet das DownThemAll! Auswahlfenster für den aktuellen Tab.">
<!ENTITY lp.tb.add.tdta "OneClick! Button">
<!ENTITY lp.tb.add.tdtadesc "Läd Dinge von der aktuellen Seite herunter und benutzt dabei die zuletzt genutzten Einstellungen und Filter.">
<!ENTITY lp.tb.add.manager "DownThemAll! Manager Button">
<!ENTITY lp.tb.add.managerdesc "Öffnet das Manager Fenster">
<!ENTITY lp.tb.add.selector "DownThemAll! Auswähler Button">
<!ENTITY lp.tb.add.selectordesc "Hinzufügen von Downloads mit Links-Klick">
<!ENTITY lp.tb.add.p2 "Symbolleisten-Buttons können mit <code>Ansicht → Symbolleisten → Anpassen</code> hinzugefügt werden.">
<!ENTITY lp.tb.dnd.title "Drag'n'drop">
<!ENTITY lp.tb.dnd.p1 "Man kann durch Ziehen und Fallenlassen (Drag'n'Drop') von Links oder Bildern auf den DownThemAll! oder OneClick! Button Dinge herunterladen.">
<!ENTITY lp.tb.dnd.p2 "Auch im Manager Fenster kann man Dinge fallen lassen um diese herunterzuladen.">
<!ENTITY lp.tb.dnd.p3 "Außerdem kann man die Download-Liste mit Drag'n'Drop ordnen. Einfach ein Eintrag an die gewünschte Position ziehen und fallen lassen.">
<!ENTITY lp.tb.selector.title "Den DownThemAll! Auswähler benutzen">
<!ENTITY lp.tb.selector.p1 "Wenn man den DownThemAll! Auswähler benutzt, so kann man Downloads starten indem man einfach auf die herunterzuladenen Links oder Bilder klickt.">
<!ENTITY lp.tb.selector.p2 "Um den Auswähler einzuschalten einfach auf den Symbolleisten-Button klicken, und nochmals klicken wenn man fertig ist.">
<!ENTITY lp.pr.title "Datenschutzhinweis">
<!ENTITY lp.pr.intro "DownThemAll! respektiert ihre Privatsphäre">
<!ENTITY lp.pr.settings "Man kann DownThemAll! so einstellen, dass alle vollständigen, abgebrochenen oder unvollständigen Downloads automatisch beim Schließen aus der Liste entfernt werden. Siehe hierzu Einstellungen → Privatsphäre.">
<!ENTITY lp.pr.diag "Man kann Diagnosemeldungen einschalten, die dann sowohl in der Fehlerkonsole als auch in der Datei dta_log.txt angezeigt bzw. gespeichert werden. Siehe hierzu Einstellungen → Privatsphäre. Diagnosemeldungen können sensible Informationen wie URLs, Dateipfade oder -namen enthalten, oder sogar Cookie-Informationen. Daher sind Diagnosemeldungen standardmäßig ABGESCHALTET um Ihre Privatsphäre zu schützen. Wenn Sie Diagnosemeldungen hochladen sollten Sie Informationen vorher ggf. zensieren. Diagnosemeldungen werden niemals automatisiert veröffentlicht!">
<!ENTITY lp.pr.pbm "DownThemAll! unterstützt den Firefox Privaten Modus: Wenn man im Privaten Modus ist, wird DownThemAll! keine Informationen zu heruntergeladenen Dateien, Dateipfaden oder Umbenennungs-Tags speichern. Bitte beachten Sie das andere Daten - wie neu hinzugefügte Filter und, natürlich, die Downloads selbst - weiterhin auf Festplatte geschrieben werden.">
<!ENTITY lp.pr.link "Dieser Hinweis ist jederzeit auf dieser Seite (about:downthemall) verfügbar und auch im Einstellungsfenster verlinkt.">
<!ENTITY lp.yr.usagetitle "Benutzung und Weiterverteilung">
<!ENTITY lp.yr.usage "Die Autoren lizenzieren DownThemAll!, so dass Sie frei und kostenlos folgendes dürfen:">
<!ENTITY lp.yr.usageuse "DownThemAll! benutzen">
<!ENTITY lp.yr.usagemod "DownThemAll! verändern">
<!ENTITY lp.yr.usagedist "DownThemAll! weiter verteilen, mit oder ohne Änderungen">
<!ENTITY lp.yr.usagemore "Bitte für mehr Informationen bitte die Lizenzdateien beachten.">
<!ENTITY lp.languagetitle "Sprache">
<!ENTITY lp.translation.by "Übersetzt von">
<!ENTITY lp.yr.licensetitle "Copyright (Urheberrecht) und Lizenz">
<!ENTITY lp.yr.licensed "DownThemAll! wird unter <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a> lizenziert. Siehe GPL Datei. Dies trifft auf alle Quelltext-Dateien zu.">
<!ENTITY lp.yr.morelicense "Verschiedene Dateien können andere/zusätzliche Lizenzen beinhalten. Bitte die zugehörigen Repository-Dateien unter <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a> beachten. Viele Dateien sind dreifach-lizenziert unter MPL 1.1/GPL 2.0/LGPL 2.1; Bitte MPL, GPL und respektive LGPL Dateien beachten.">
<!ENTITY lp.yr.gplintro "Die wichtigsten Abschnitte der GPL 2.0, der Keine Gewährleistung und Schadenersatzansprüche Haftungsausschluss, folgen:">
<!ENTITY lp.yr.icons "Bildmaterial, Symbole und Buttons">
<!ENTITY lp.yr.iconsbased "basieren auf Werken von Mike Matas, Jakub Steiner, Mark James und dem Tango Projekt">
<!ENTITY lp.yr.artwork "Neues Bildmaterial: Copyright © 2004-2010 by Stefano Verna, Federico Parodi and Nils Maier">
<!ENTITY lp.yr.artworklicense "Neues Bildmaterial ist lizenziert unter:">
<!ENTITY lp.yr.logo "Das DownThemAll! Logo ist: Copyright © 2004-2010 by Stefano Verna.">
<!ENTITY lp.yr.logopermissions "Der DownThemAll! Name und Logo dürften nicht ohne Genehmigung in abgeleiteten Werken benutzt werden, mit der Ausnahme von Namensnennungen und Lizenz-Hinweisen.">
<!ENTITY lp.ct.bugstitle "Fehler und Funktionswünsche mitteilen">
<!ENTITY lp.ct.bugs "Bitte alle Fehler und Funktionswünsche in unseren <a href='https://bugs.downthemall.net/'>Bug Tracker</a> einstellen.">
<!ENTITY lp.ct.contactstitle "Kontakte">
<!ENTITY lp.ct.contactsfeed "Wir freuen uns auf Ihre Rückmeldungen, Vorschläge und Angebote zu helfen.">
<!ENTITY lp.ct.contacts "Bitte beachten sie unsere <a href='http://www.downthemall.net/main/contacts/'>Kontaktseite</a> online.">
