<!-- LOCALIZATION NOTE (fulltranslation): Your credit and language combined -->
<!-- LOCALIZATION NOTE (lp.tb.install): Text for the toolbar install button -->
<!ENTITY lp.localedir "ltr">
<!-- LOCALIZATION NOTE (transAuthor): Your credit; or leave as dTa Team if you don't want credit -->
<!ENTITY language "Deutsch">
<!ENTITY transAuthor "Nils Maier">
<!ENTITY fulltranslation "Deutsche Übersetzung von: Nils Maier + weiteren Helfern">
<!ENTITY amo.summary2 "Der erste und einzige Downloadmanager/-beschleuniger direkt in Ihrem Browser!">
<!ENTITY amo.description.intro "DownThemAll! ist alles, was man sich von einem Download-Manager wünscht: es enthält fortschrittliche Download-Beschleunigung, die die Geschwindigkeit bis zum 4-fachen anhebt und erlaubt es Downloads jederzeit zu pausieren und wieder fortzusetzen.">
<!ENTITY amo.description.feat2 "DownThemAll is fast, reliable and easy-to-use! It lets you download all the links or images contained in a web page and much more: you can refine your downloads by fully customizable criteria to get only what you really want. Be in full control over your downloads, dedicated speed and number of parallel connections at any time. Use Metalinks or add mirrors manually to download a file from different servers at the same time.">
<!ENTITY amo.description.free2 "DownThemAll is open-source and freeware. No Adware, no Spyware, no tracking, no costs at all!">
<!ENTITY amo.description.more "Für mehr Informationen besuchen Sie unsere <a href='http://www.downthemall.net/howto/features/'>Features Seite</a>.">
<!ENTITY lp.title "Über DownThemAll!">
<!ENTITY lp.welcome "Willkommen bei DownThemAll!">
<!ENTITY lp.info "Schauen Sie sich die Videos an, die zeigen, wie man DownThemAll! benutzt, und lernen Sie mehr über den Datendatenschutz von DownThemAll! und Ihre Rechte">
<!ENTITY lp.moreinfo "Für mehr Informationen besuchen Sie unsere <a href='http://www.downthemall.net/howto/features/'>Features Seite</a>.">
<!ENTITY lp.gettingstarted "Einstieg">
<!ENTITY lp.toolbar "Symbolleisten-Buttons">
<!ENTITY lp.privacy "Datenschutz">
<!ENTITY lp.yourrights "Ihre Rechte">
<!ENTITY lp.contact "Kontakt">
<!ENTITY lp.pleasenote "Bitte beachten:">
<!ENTITY lp.donate2 "Bitte überlegen Sie sich einen Spendenbeitrag zu leisten.">
<!ENTITY lp.tut.firsttitle "Ihr erster Download">
<!ENTITY lp.tut.fd2 "Herunterladen einer Datei mit DownThemAll! ist sehr einfach aber auch sehr leistungsstark. Wenn sie aufgefordert werden eine Datei zu öffnen oder zu speichern können Sie stattdessen den DownThemAll! Eintrag wählen. Nach dem Auswählen eines Zielverzeichnisses startet der Download automatisch oder wird in die Liste für späteres Herunterladen eingefügt.">
<!ENTITY lp.tut.selecttitle "Das Auswahlfenster benutzen">
<!ENTITY lp.tut.selintro "Das Kontextmenü jeder Webseite enthält einen neuen DownThemAll! Eintrag. Wählt man diesen, wird das DownThemAll! Auswahlfenster gezeigt, das man leicht dazu benutzen kann, einen oder mehrere Links der Seite herunterzuladen.">
<!ENTITY lp.tut.seloptions "Im Auswahlfenster gibt es mehrere Wege Dateien zum Herunterladen auszuwählen:">
<!ENTITY lp.tut.selopthand2 "Sie können Links zum Herunterladen auch manuell wählen.">
<!ENTITY lp.tut.seloptfilters2 "Sie können voreingerichtete oder eigene Filter benutzen um z.B. alle verlinkten Bilder zu laden.">
<!ENTITY lp.tut.seloptfast2 "Außerdem können Sie eigene Filter in das Schnelles Filtern-Feld eingeben, z.B. <code>*.pdf,*.doc</code> oder sogar reguläre Ausdrücke">
<!ENTITY lp.tut.seltypes "Das Auswahlfenster enthält zwei Tabs, für zwei verschiedene Typen von Downloads:">
<!ENTITY lp.tut.seltypelinks "Das Links-Tab enthält alle herunterladbaren Links der Seite">
<!ENTITY lp.tut.seltypepics "Das Bilder und Medien-Tab enthält alle auf der Seite angezeigten Links und andere Medien">
<!ENTITY lp.tut.selgalleries "Bilder in voller Größe sind von Galerie-Seiten oft nur verlinkt, daher findet man diese oft unter dem Links-Tab.">
<!ENTITY lp.tut.seldone2 "Haben Sie Datein zum Download ausgewählt, dann können Sie entwerder Starten! klicken um die Downloads direkt starten zu lassen oder diese pausiert hinzufügen um sie später zu laden.">
<!ENTITY lp.tut.batchestitle "Batches herunterladen">
<!ENTITY lp.tut.batches1 "Eine Menge Benutzer wollen Reihen von sequentiell nummerierten Dateien herunterladen. DownThemAll! ermöglicht dies recht einfach, wie das Video zeigt.">
<!ENTITY lp.tut.batches2 "Die grundsätzliche Syntax ist: <code>[Start:Ende]</code> oder <code>[Start:End:Schrittweite]</code>, wobei <code>Start</code> und <code>Ende</code> entweder eine Zahl oder ein einfacher Buchstabe sein können. <code>Schrittweite</code> gibt die Weite jedes Schritts an und ist 1 wenn weggelassen.">
<!ENTITY lp.tut.batches3 "Wenn beispielsweise alle Bilder von 001 bis 100 heruntergeladen werden sollen, so ändert man die URL zu: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchesctx "Ferner kann man über das Kontextmenü des Download-Felds im Hinzufügen-Fenster schnell eine Textauswahl in einen Batch umwandeln.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.oneclick1.2 "Nachdem Sie Ihren ersten Download mit DownThemAll! gemacht haben steht künftig ein weiterer Eintrag bereit: DownThemAll! OneClick, welchem Sie benutzen können um Dateien direkt mit den vorherigen Einstellungen herunterzuladen anstatt wieder durch das Hinzufügen-Fenster gehen zu müssen.">
<!ENTITY lp.tut.oneclick2 "Daher ermöglicht es OneClick rasch eine große Menge von Links herunterzuladen.">
<!ENTITY lp.tut.oneclickn "Nachdem man Neuste Chronik Löschen des Firefox benutzt hat, kann OneClick nicht mehr verfügbar sein, bis man den nächsten normalen DownThemAll! Download gemacht hat.">
<!ENTITY lp.tut.tabstitle "Herunterladen von Links aus allen Tabs">
<!ENTITY lp.tut.alltabs "Es ist möglich von allen Tabs auf einmal Downloads hinzuzufügen, indem man das Menü der Toolbar-Buttons benutzt.">
<!ENTITY lp.tut.tabrestore "Links können nur von vollständig wiederhergestellten Tabs verarbeitet werden.">
<!ENTITY lp.tb.intro "DownThemAll! bietet einige Symbolleisten-Buttons an, die es ermöglichen DownThemAll! Funktionen angenehm zu benutzen.">
<!ENTITY lp.tb.install "Toolbar-Buttons hinzufügen">
<!ENTITY lp.tb.add.title "Hinzufügen und Benutzen von Symbolleisten-Buttons">
<!ENTITY lp.tb.add.p1 "DownThemAll! stellt vier Symbolleisten-Buttons bereit, die es einfach machen, Downloads zu finden und zu starten">
<!ENTITY lp.tb.add.dta "DownThemAll! Button">
<!ENTITY lp.tb.add.dtadesc "Offnet das DownThemAll! Auswahlfenster für den aktuellen Tab.">
<!ENTITY lp.tb.add.tdta "OneClick! Button">
<!ENTITY lp.tb.add.tdtadesc "Läd Dinge von der aktuellen Seite herunter und benutzt dabei die zuletzt genutzten Einstellungen und Filter.">
<!ENTITY lp.tb.add.manager "DownThemAll! Manager Button">
<!ENTITY lp.tb.add.managerdesc "Öffnet das Manager Fenster">
<!ENTITY lp.tb.add.selector "DownThemAll! Auswähler Button">
<!ENTITY lp.tb.add.selectordesc "Hinzufügen von Downloads mit Links-Klick">
<!ENTITY lp.tb.add.p2 "Symbolleisten-Buttons können mit <code>Ansicht → Symbolleisten → Anpassen</code> hinzugefügt werden.">
<!ENTITY lp.tb.dnd.title "Drag'n'drop">
<!ENTITY lp.tb.dnd.p1 "Man kann durch Ziehen und Fallenlassen (Drag'n'Drop') von Links oder Bildern auf den DownThemAll! oder OneClick! Button Dinge herunterladen.">
<!ENTITY lp.tb.dnd.p2 "Auch im Manager Fenster kann man Dinge fallen lassen um diese herunterzuladen.">
<!ENTITY lp.tb.dnd.order "Sie können Ihre Downloadliste mit Drag'n'Drop neu anordenen. Einfach einige Downloads auswählen und an die gewünschte Stelle ziehen.">
<!ENTITY lp.tb.selector.title "Den DownThemAll! Auswähler benutzen">
<!ENTITY lp.tb.selector.queueing "Der DownThemAll! Selector lässt Sie schnell viele Downloads hinzufügen indem sie einfach auf Links oder Bilder klicken.">
<!ENTITY lp.tb.selector.how "Um den Selector zu aktivieren den entsprechenden Toolbar-Button klicken. Um ihn wieder abzuschalten, wenn Sie damit fertig sind, einfach den Button nochmals klicken.">
<!ENTITY lp.pr.title "Datenschutzhinweis">
<!ENTITY lp.pr.intro2 "DownThemAll respektiert Ihre Privatsphäre.">
<!ENTITY lp.pr.settings2 "Sie können DownThemAll! alle vollständigen, abgebrochenen oder unvollständigen Downloads aus der Liste entfernen lassen, wenn das Fenster geschlossen wird. Siehe: Privatsphäre-Reiter in den Einstellungen">
<!ENTITY lp.pr.diag2 "Sie können Diagnoseprotokolle, welche in der Fehlerkonsole und in der Datei dta_log.txt gespeichert werden, in den Einstellungen im Datenschutz-Reiter einschalten. Diagnoseprotokolle können sehr wahrscheinlich sensible Information wie URLs, Dateipfade, Dateinamen der Downloads oder sogar Cookies enthalten. Diese Option ist daher standardmäßig DEAKTIVIERT um Ihre Daten zu schützen. Wenn Sie ein Fehlerprotokoll übermitteln, dann sollten Sie sensible Informationen vorher zensieren. Diagnoseprotokolle werden niemals automatisch übertragen oder veröffentlicht.">
<!ENTITY lp.pr.pwpbm "DownThemAll! unterstützt den Privaten Modus von Firefox (per-Fenster): Wenn Downloads hinzugefügt im Privaten Modus hinzugefügt werden, dann speichert DownThemAll! für diese keine Informationen über Dateien, Verzeichnisse, oder Masken.. Bitte beachten Sie das andere Daten - wie neue Filtern, oder natürlich die heruntergeladenen Dateien selbst - weiterhin auf Ihre Festplatte gespeichert werden.">
<!ENTITY lp.pr.link "Dieser Hinweis ist jederzeit auf dieser Seite (about:downthemall) verfügbar und auch im Einstellungsfenster verlinkt.">
<!ENTITY lp.yr.usagetitle "Benutzung und Weiterverteilung">
<!ENTITY lp.yr.usage "Die Autoren lizenzieren DownThemAll!, so dass Sie frei und kostenlos folgendes dürfen:">
<!ENTITY lp.yr.usageuse "DownThemAll! benutzen">
<!ENTITY lp.yr.usagemod "DownThemAll! verändern">
<!ENTITY lp.yr.usagedist "DownThemAll! weiter verteilen, mit oder ohne Änderungen">
<!ENTITY lp.yr.usagemore "Bitte für mehr Informationen bitte die Lizenzdateien beachten.">
<!ENTITY lp.yr.logo "Das DownThemAll! Logo ist: Copyright © 2004-2010 by Stefano Verna.">
<!ENTITY lp.languagetitle "Sprache">
<!ENTITY lp.language.babelzilla "Wenn Sie mehrere Sprachen flüssig sprechen, bitte denken Sie darüber nach <a href='http://babelzilla.org'>babelzilla.org</a> beizutreten um dabei zu helfen diese und viele weitere tolle Erweiterungen zu übersetzen.">
<!ENTITY lp.yr.licensetitle "Copyright (Urheberrecht) und Lizenz">
<!ENTITY lp.yr.licensed "DownThemAll! wird unter <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a> lizenziert. Siehe GPL Datei. Dies trifft auf alle Quelltext-Dateien zu.">
<!ENTITY lp.yr.morelicense3 "Individuelle Dateien können zusätzliche bzw. andere Lizenzen haben. Siehe korrespondierende Dateien in <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a>. Die meisten Dateien sind unter der  GPL/LGPL-kompatiblen MPL 2.0 lizensiert, oder sind  dreifach-lizensiert als MPL 1.1/GPL 2.0/LGPL 2.1. Siehe MPL, GPL, LGPL Dateien.">
<!ENTITY lp.yr.gplintro "Die wichtigsten Abschnitte der GPL 2.0, der Keine Gewährleistung und Schadenersatzansprüche Haftungsausschluss, folgen:">
<!ENTITY lp.yr.icons "Bildmaterial, Symbole und Buttons">
<!ENTITY lp.yr.iconsbased4 "basieren auf Werken von Mike Matas, Mark James, the Noun Project und the Tango project">
<!ENTITY lp.yr.artwork3 "Selbsterstelltes Artwork ist: Copyright © 2004-2013 by Stefano Verna, Federico Parodi und Nils Maier">
<!ENTITY lp.yr.artworklicense "Neues Bildmaterial ist lizenziert unter:">
<!ENTITY lp.yr.logo3 "Das DownThemAll! Logo-Design: Copyright © 2004-2013 by Stefano Verna.">
<!ENTITY lp.yr.logopermissions "Der DownThemAll! Name und Logo dürften nicht ohne Genehmigung in abgeleiteten Werken benutzt werden, mit der Ausnahme von Namensnennungen und Lizenz-Hinweisen.">
<!ENTITY lp.ct.bugstitle "Fehler und Funktionswünsche mitteilen">
<!ENTITY lp.ct.bugs2 "Bitte etwaige Fehler und Feature-Anfragen in unserem <a href='https://bugs.downthemall.net/'>Bugtracker</a> einstellen.">
<!ENTITY lp.ct.contactstitle "Kontakte">
<!ENTITY lp.ct.contactsfeed2 "Wir freuen uns über Feedback, Anregungen und Hilfsangebote.">
<!ENTITY lp.ct.contacts "Bitte beachten sie unsere <a href='http://www.downthemall.net/main/contacts/'>Kontaktseite</a> online.">
