<!ENTITY tooldonate.tooltiptext "Helfen Sie, DownThemAll! noch besser zu machen. Erwägen Sie eine kleine Spende!">
<!ENTITY movetop.label "An den Anfang">
<!ENTITY movebottom.label "An das Ende">
<!ENTITY moveup.label "Nach oben">
<!ENTITY movedown.label "Nach unten">
<!ENTITY pct.label "Fortschritt">
<!ENTITY dim.label "Größe">
<!ENTITY time.label "Verbleibende Zeit">
<!ENTITY parts.label "Segmente">
<!ENTITY speed.label "Geschwindigkeit">
<!ENTITY infoURLTitle.value "Link-Adresse:">
<!ENTITY infoSizeTitle.value "Größe:">
<!ENTITY infoMultiple.value "Mehrere Elemente">
<!ENTITY elapsedTitle.value "Verstrichen:">
<!ENTITY remainingTitle.value "Verbleibend:">
<!ENTITY currentSpeedTitle.value "Aktuell:">
<!ENTITY avgSpeedTitle.value "Durchschnittlich:">
<!ENTITY path.label "Zielordner">
<!ENTITY mask.label "Umbenennungsschema">
<!ENTITY hash.label "Prüfsumme">
<!ENTITY pause.label "Pause">
<!ENTITY resume.label "Fortsetzen">
<!ENTITY cancel.label "Abbrechen">
<!ENTITY options.caption "Optionen">
<!ENTITY loading.label "Laden...">
<!ENTITY restore.label "Wiederherstellen">
<!ENTITY close.label "Schließen">