<!ENTITY mask.name "Dateiname">
<!ENTITY mask.ext "Dateiendung">
<!ENTITY mask.url "Basis-URL">
<!ENTITY mask.curl "Komplette URL">
<!ENTITY mask.flatcurl "Komplette URL (flach)">
<!ENTITY mask.hh "Stunden">
<!ENTITY mask.mm "Minuten">
<!ENTITY mask.ss "Sekunden">
<!ENTITY mask.d "Tag">
<!ENTITY mask.m "Monat">
<!ENTITY mask.y "Jahr">
<!ENTITY mask.subdirs "URL-Unterverzeichnisse">
<!ENTITY mask.flatsubdirs "URL-Unterverzeichnisse (flach)">
<!ENTITY mask.refer "Verweisende URL">
<!ENTITY mask.qstring "Abfrage-Parameter">
<!ENTITY mask.tip "Zur Übernahme anklicken oder ins Umbenennungsschema ziehen">
<!ENTITY mask.open.tip "Referenzübersicht der Umbenennungs-Tags">