<!-- Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:50em;height:44em;">
<!ENTITY filterspane.label "Filter">
<!ENTITY listhead1.label "Beschreibung">
<!ENTITY listhead2.label "Endungen">
<!ENTITY filter.label "Gefilterte Endungen:">
<!ENTITY useAs.label "anwenden als:">
<!ENTITY filter.images.label "Bild-Filter">
<!ENTITY filter.links.label "Links-Filter">
<!ENTITY add.label "Neue Filteregel erstellen">
<!ENTITY dtacontext2.label "Einstellungen">
<!ENTITY buttonlabelextra2 "Auf Standardwerte zurücksetzen">
<!ENTITY dtaPreferences.title "DownThemAll! Einstellungen">
<!ENTITY manager "dTa! Manager">
<!ENTITY mainpane.label "Allgemein">
<!ENTITY mainpane.defaults.caption "Standardeinstellungen">
<!ENTITY mainpane.defaults.desc "Das Downloadverzeichnis, die Umbenennungs-Tags und Filter, die von OneClick! benutzt werden können mit dem regulären DownThemAll! Auswahldialog konfiguriert werden.">
<!ENTITY mainpane.nameclash.caption "Wenn eine Datei mit gleichem Namen bereits existiert:">
<!ENTITY mainpane.rename.label "Umbenennen">
<!ENTITY mainpane.overwrite.label "Überschreiben">
<!ENTITY mainpane.skip.label "Überspringen">
<!ENTITY mainpane.ask.label "Nachfragen">
<!ENTITY mainpane.misc.caption "Weitere Einstellungen">
<!ENTITY mainpane.sounderror2.label "Ton bei Fehlern abspielen">
<!ENTITY mainpane.alert.caption "Nach abgeschlossenen Downloads:">
<!ENTITY mainpane.alert.label "Hinweis:">
<!ENTITY mainpane.alertbox.label "Hinweisfenster einblenden">
<!ENTITY mainpane.alertnotifications2.label "Desktop-Benachrichtungen benutzen">
<!ENTITY mainpane.alertnone.label "Keine Benachrichtigung anzeigen">
<!ENTITY mainpane.sounddone.label "Nach Abschluss aller Downloads einen Hinweiston abspielen">
<!ENTITY mainpane.closedta.label "DownThemAll! schließen, wenn alle Downloads abgeschlossen sind">
<!ENTITY mainpane.settime.label "Zeit der Datei auf Änderungszeit (des Servers) oder Startzeit setzen">
<!ENTITY mainpane.rememberoneclick.label "dTa-OneClick soll sich merken, ob es für alle oder nur für den aktuellen Tab gilt">
<!ENTITY mainpane.confirmremove2.label "Entfernen von Downloads bestätigen">
<!ENTITY mainpane.textlinks.label "Text-Links erkennen">
<!ENTITY mainpane.listsniffedvideos.label "(Flash) Videos erkennen und auflisten">
<!ENTITY privacypane.label "Privatsphäre">
<!ENTITY privacypane.closing.caption "Beim Schließen des Download-Fensters">
<!ENTITY privacypane.removecompleted2.label "Vollständige Downloads entfernen">
<!ENTITY privacypane.removecanceled2.label "Abgebrochene/fehlerhafte Downloads entfernen">
<!ENTITY privacypane.removeaborted2.label "Nicht begonnene Downloads entfernen">
<!ENTITY privacypane.deletefoldershistory.label "Ordner-Chronik löschen">
<!ENTITY privacypane.deletefiltershistory.label "Filter-Chronik löschen">
<!ENTITY privacypane.showlog.label "Protokoll anzeigen">
<!ENTITY privacypane.reveallog.label "Datei anzeigen">
<!ENTITY privacypane.deletelog.label "Protokoll löschen">
<!ENTITY privacypane.dropdowns.caption "Auswahlmenüs">
<!ENTITY privacypane.dropdownresults2.label "Anzahl von Eintragen">
<!ENTITY privacypane.logs.caption "Diagnoseprotokoll">
<!ENTITY privacypane.enablelogs.label "Diagnoseprotokoll aufzeichnen">
<!ENTITY privacypane.notice.caption "Hinweis">
<!ENTITY privacypane.notice.desc "DownThemAll! integriert sich auch in die Funktion Neuste Chronik löschen (falls verfügbar).">
<!ENTITY privacypane.privacynotice.label "Datenschutzerklärung (engl.) zu DownThemAll!">
<!ENTITY serverspane.label "Netzwerk">
<!ENTITY serverspane.downloads.caption "Downloads">
<!ENTITY serverspane.concurrent2.label "Gleichzeitige Downloads:">
<!ENTITY serverspane.perserver2.label "Downloads pro Server:">
<!ENTITY serverspane.url.label "Ort oder Domain:">
<!ENTITY serverspane.new.label "Neue Beschränkung">
<!ENTITY serverspane.limits.label "Server Beschränkungen">
<!ENTITY serverpane.limits.noitems "Keine Beschränkungen vorhanden">
<!ENTITY serverspane.connections.label "Verbindungen:">
<!ENTITY serverspane.speed2.label "Geschwindigkeitsgrenze:">
<!ENTITY serverspane.segments.label "Segmente:">
<!ENTITY serverspane.unlimited "Unbegrenzt">
<!ENTITY serverspane.limited "Begrenzt">
<!ENTITY serverspane.autoretry2.caption "Automatische Neuversuche">
<!ENTITY serverspane.autoretry.interval.label "Automatische Neuversuche">
<!ENTITY serverspane.autoretry.max.label "Max. Neuversuche">
<!ENTITY serverspane.cancel.label "Abbrechen">
<!ENTITY serverspane.edit.label "Bearbeiten">
<!ENTITY serverspane.remove.label "Entfernen">
<!ENTITY schedpane.label "Zeitplan">
<!ENTITY schedpane.enable.label "Zeitplan aktivieren">
<!ENTITY schedpane.start.label "Downloads nur starten zwischen:">
<!ENTITY schedpane.end.label "und:">
<!ENTITY schedpane.open.label "Manager automatisch öffnen">
<!ENTITY advancedpane.label "Erweitert">
<!ENTITY advancedpane.downloads.caption "Fortgeschrittene Download Einstellungen">
<!ENTITY advancedpane.miscellaneous.caption "Verschiedenes">
<!ENTITY advancedpane.files.caption "Dateien">
<!ENTITY advancedpane.chunks2.label "Anzahl von Segmenten pro Download:">
<!ENTITY advancedpane.chunksdisabled "1 (Deaktiviert)">
<!ENTITY advancedpane.autosegments.label "Neues Segment nach Abschluß des vorangegangenen starten">
<!ENTITY advancedpane.timeout2.label "Download-Zeitüberschreitung nach">
<!ENTITY advancedpane.seconds "Sekunden">
<!ENTITY advancedpane.minute "Minute">
<!ENTITY advancedpane.minutes "Minuten">
<!ENTITY advancedpane.hour "Stunde">
<!ENTITY advancedpane.hours "Stunden">
<!ENTITY advancedpane.tempfiles.caption "Temporäre Dateien">
<!ENTITY advancedpane.usetemp.label "Download-Segmente in temporärem Verzeichnis zwischenspeichern">
<!ENTITY advancedpane.tempdir.label "Dieses Verzeichnis nutzen:">
<!ENTITY advancedpane.permissions "Dateiberechtigungen">
<!ENTITY advancedpane.permissions.groupmay "Gruppenmitglieder können">
<!ENTITY advancedpane.permissions.everybodymay "Jeder kann">
<!ENTITY advancedpane.permissions.read "Lesen">
<!ENTITY advancedpane.permissions.write "Schreiben">
<!ENTITY advancedpane.loadendfirst2.label "Letzte paar Kilobytes zuerst laden">
<!ENTITY advancedpane.scheduler.caption "Download Startreihenfolge">
<!ENTITY advancedpane.scheduler.fast "Schnell  - Wie in Warteschlange">
<!ENTITY advancedpane.scheduler.fair "Fair+Langsam: Gleichmäßig verteilt">
<!ENTITY advancedpane.scheduler.legacy "Alt - Beschränkungen ignorieren">
<!ENTITY advancedpane.exposeinua.label "DownThemAll! im User-Agent zeigen">
<!ENTITY advancedpane.sparsefiles.caption "Sparse-Dateien">
<!ENTITY advancedpane.sparsefiles.label "Benutze Sparse-Dateien wenn unterstützt">
<!ENTITY advancedpane.sparsefiles.tooltip "Sparse-Dateien sind Dateien, die nicht sofort auf der Festplatte reserviert werden. Sparse-Dateien können schnelleres Reservieren nach sich ziehen, aber auch die Schreibgeschwindigkeit reduzieren bzw. Dateifragmentierung erhöhen!">
<!ENTITY uipane.label "Oberfläche">
<!ENTITY uipane.namesonly.label "Nur Dateinamen im Manager-Fenster anzeigen">
<!ENTITY uipane.integration.caption "Integration">
<!ENTITY uipane.downloadwin.label "DownThemAll! im 'Datei speichern'-Fenster anzeigen">
<!ENTITY uipane.context.caption "Einträge im Kontextmenü">
<!ENTITY uipane.tools.caption "Einträge im Menü &quot;Extras&quot;">
<!ENTITY uipane.compact.label "Kompakte Menüdarstellung verwenden">
<!ENTITY uipane.hide.label "Dieses Menü ausblenden">
<!ENTITY uipane.showtooltip.label "Download-Tooltips anzeigen">
<!ENTITY uipane.manager.caption "Manager Fenster">
<!ENTITY uipane.startminimized.label "Minimiert starten">
<!ENTITY uipane.minimizetotray.label "In den Benachrichtigungsbereich minimieren">
<!ENTITY uipane.getmintrayr.label "MinTrayR besorgen">
<!ENTITY uipane.notification.label "Nach dem Hinzufügen von Downloads mit OneClick, zeige:">
<!ENTITY uipane.notification.nonotification.radio "Keine Benachrichtigung">
<!ENTITY uipane.notification.doorhangernotification.radio "Hängende Benachrichtigung">
<!ENTITY uipane.notification.desktopnotification.radio "Desktop-Benachrichtigung">
