<!ENTITY title "Downloads Auswählen">
<!ENTITY filters.caption "Filter">
<!ENTITY additional.caption "Schnelles Filtern">
<!ENTITY additional.tip "Textfilter: Es können mehrere Textfilter gleichzeitig kommagetrennt angegeben werden.">
<!ENTITY filter.tip "Geben Sie hier Ihre Textfilter ein (Beispiele siehe Auswahlliste)">
<!ENTITY menu.check.label "Ausgewählte Einträge makieren">
<!ENTITY menu.uncheck.label "Ausgewählte Eintrage abwählen">
<!ENTITY menu.toggle.label "Makierung für ausgewählte Eintrage umkehren">
<!ENTITY menu.copylinks2.label "Links kopieren">
<!ENTITY tab.links.label "Links">
<!ENTITY tab.media.label "Bilder und Medien">
<!ENTITY header.desc.label "Beschreibung">
<!ENTITY selectfiltered.label "Markierte auswählen">
<!ENTITY disableother.label "Andere Filter deaktivieren">
<!ENTITY disableother.tooltip "Andere filter deaktivieren und nur Schnelles Filtern benutzen. (Diese Einstellung wird derzeit nicht gespeichert)">
<!ENTITY resname.value "Quellenname">
