<!ENTITY tooladd.label "Agregar URL(s)">
<!ENTITY tooladd.tooltip "Agregar manualmente una URL a DownThemAll">
<!ENTITY tooldonate.tooltiptext "Puede ayudarnos a hacer un DownThemAll mejor. Colabore con una pequeña donación">
<!ENTITY movetop.label "Comienzo">
<!ENTITY movebottom.label "Final">
<!ENTITY moveup.label "Arriba">
<!ENTITY movedown.label "Abajo">
<!ENTITY task.label "URL/Nombre">
<!ENTITY per.label "Terminado">
<!ENTITY pct.label "Progreso">
<!ENTITY dim.label "Tamaño">
<!ENTITY time.label "Tiempo estimado">
<!ENTITY parts.label "Partes">
<!ENTITY speed.label "Velocidad">
<!ENTITY infoURLTitle.value "Desde:">
<!ENTITY infoSizeTitle.value "Tamaño:">
<!ENTITY infoMultiple.value "Múltiples ítems">
<!ENTITY elapsedTitle.value "Transcurrido:">
<!ENTITY remainingTitle.value "Restante:">
<!ENTITY currentSpeedTitle.value "Velocidad actual:">
<!ENTITY avgSpeedTitle.value "Velocidad promedio:">
<!ENTITY path.label "Guardar ruta">
<!ENTITY mask.label "Máscara de renombrado">
<!ENTITY hash.label "Suma de control">
<!ENTITY infos.label "Información de la descarga">
<!ENTITY launch.label "Abrir archivo">
<!ENTITY delete.label "Eliminar archivo(s)">
<!ENTITY targetdir.label "Abrir directorio">
<!ENTITY pause.label "Pausa">
<!ENTITY resume.label "Reanudar">
<!ENTITY cancel.label "Cancelar">
<!ENTITY remove.label "Remover las descargas seleccionadas">
<!ENTITY removeCompleted.label "Remover las tareas completadas">
<!ENTITY misc.label "Miscelánea">
<!ENTITY addchunk.label "Una parte más">
<!ENTITY removechunk.label "Una parte menos">
<!ENTITY force.label "Inicio forzado">
<!ENTITY options.caption "Opciones">
