<!ENTITY amo.description.intro "DownThemAll! este tot ceea ce se poate dori de la un gestionar de descărcări: are un accelerator avansat care mărește viteza de descărcare de până la 4 ori și vă permite să întrerupeți și să reluați descărcările în orice moment.">
<!ENTITY amo.description.more "Pentru informații suplimentare vizitați pagina <a href='http://www.downthemall.net/howto/features/'>Caracteristici</a> (în limba engleză).">
<!ENTITY language "Română">
<!ENTITY lp.contact "Contact">
<!ENTITY lp.ct.bugstitle "Raportarea problemelor și cereri de noi funcționalități">
<!ENTITY lp.ct.contacts "Vă rugăm să vizitați <a href='http://www.downthemall.net/main/contacts/'>pagina de contact</a> (în limba engleză).">
<!ENTITY lp.ct.contactstitle "Contact">
<!ENTITY lp.gettingstarted "Primii pași">
<!ENTITY lp.info "Urmăriți clipurile video care ilustrează modul de utilizare a DownThemAll! și aflați mai multe despre confidențialitate și drepturile dumneavoastră.">
<!ENTITY lp.languagetitle "Limbă">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "Pentru informații suplimentare vizitați pagina <a href='http://www.downthemall.net/howto/features/'>Caracteristici</a>.">
<!ENTITY lp.pleasenote "Notă:">
<!ENTITY lp.pr.link "Această notă este întotdeauna disponibilă în această pagină (about:DownThemAll) și este afișată și în caseta Opțiuni.">
<!ENTITY lp.pr.title "Politică de confidențialitate">
<!ENTITY lp.privacy "Confidențialitate">
<!ENTITY lp.tb.add.dta "Butonul DownThemAll!">
<!ENTITY lp.tb.add.dtadesc "Deschide caseta DownThemAll! de selectare surse pentru fila curentă.">
<!ENTITY lp.tb.add.manager "Butonul Gestionarului DownThemAll!">
<!ENTITY lp.tb.add.managerdesc "Deschide fereastra Gestionarului de descărcări DownThemAll!.">
<!ENTITY lp.tb.add.p1 "DownThemAll! pune la dispoziție patru butoane în bara de unelte pentru a face ușoare căutarea și descărcarea fișierelor:">
<!ENTITY lp.tb.add.p2 "Butoanele pot fi adăugate în bara de unelte prin intermediul meniului, selectând <code>Vizualizare → Bare de unelte → Personalizează…</code>.">
<!ENTITY lp.tb.add.selector "Butonul de selectare DownThemAll!">
<!ENTITY lp.tb.add.selectordesc "Adaugă elemente în lista de descărcări.">
<!ENTITY lp.tb.add.tdta "Butonul OneClick!">
<!ENTITY lp.tb.add.tdtadesc "Descarcă toate elementele din pagina curentă în funcție de ultimele preferințe și filtre utilizate.">
<!ENTITY lp.tb.add.title "Adăugarea și folosirea butoanelor din bara de unelte">
<!ENTITY lp.tb.dnd.p1 "Puteți glisa și fixa pe butoanele DownThemAll! sau OneClick!, orice legătură sau imagine pentru a fi descărcate.">
<!ENTITY lp.tb.dnd.p2 "De asemenea, și fereastra gestionarului poate fi folosită pentru a fixa în ea elemente spre a fi descărcate.">
<!ENTITY lp.tb.dnd.title "Glisare și fixare">
<!ENTITY lp.tb.intro "DownThemAll! vă pune la dispoziție câteva butoane în bara de unelte care vă oferă o modalitate convenabilă de a accesa facilitățile sale.">
<!ENTITY lp.tb.selector.title "Utilizarea selectorului DownThemAll!">
<!ENTITY lp.title "Despre DownThemAll!">
<!ENTITY lp.toolbar "Butoanele barei de unelte">
<!ENTITY lp.tut.batches1 "O mulțime de utilizatorii doresc să descarce loturi de fișiere numerotate secvențial. DownThemAll! vă permite să specificați cu ușurință loturile așa cum este arătat în clipul video.">
<!ENTITY lp.tut.batches2 "Sintaxa de bază este: <code>[început:sfârșit]</code> sau <code>[început:sfârșit:pas]</code>, unde <code>început</code> și <code>sfârșit</code> pot fi un număr sau un caracter, iar <code>pas</code> definește pasul sau rația de incrementare și este 1 dacă este omis.">
<!ENTITY lp.tut.batches3 "De exemplu, dacă doriți să descărcați imagini de la 001 la 100, puteți scrie adresa: <code>http://example.org/[001:100].jpg</code>.">
<!ENTITY lp.tut.batchestitle "Descărcarea loturilor de fișiere">
<!ENTITY lp.tut.firsttitle "Prima descărcare">
<!ENTITY lp.tut.oneclick2 "Prin urmare OneClick vă permite să creați rapid o listă de descărcări cu o mulțime de adrese.">
<!ENTITY lp.tut.oneclickn "După utilizarea instrumentului de ștergere a datelor personale din Firefox, facilitatea OneClick nu va mai fi disponibilă până când nu veți face o nouă descărcare obișnuită cu DownThemAll!.">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Caseta de selectare surse">
<!ENTITY lp.tut.selgalleries "Imaginile în mărime reală sunt adesea doar legături către colecții de imagini, prin urmare, le veți găsi în secțiunea „Legături”.">
<!ENTITY lp.tut.selintro "Meniul contextual al unei pagini web oferă o nouă opțiune — DownThemAll!. Folosind această opțiune se va deschide caseta de selectare surse DownThemAll!, de unde puteți selecta cu ușurință una sau mai multe adrese de descărcare din pagina respectivă.">
<!ENTITY lp.tut.seloptions "În caseta de selectare aveți mai multe moduri de a selecta fișierele pe care doriți să le descărcați:">
<!ENTITY lp.tut.seltypelinks "Secțiunea „Legături”, conținând toate legăturile posibil de descărcat găsite în pagină">
<!ENTITY lp.tut.seltypepics "Secțiunea „Imagini și fișiere multimedia”, conținând adresele tuturor imaginilor și a celorlalte fișiere multimedia afișate în pagină">
<!ENTITY lp.tut.seltypes "Caseta de selectare are două secțiuni pentru două tipuri diferite de descărcare:">
<!ENTITY lp.welcome "Bun venit la DownThemAll!">
<!ENTITY lp.yourrights "Drepturile dumneavoastră">
<!ENTITY lp.yr.artworklicense "Grafica originală este sub licența:">
<!ENTITY lp.yr.gplintro "Cele mai importante secțiuni ale GPL 2.0 referitoare la descărcarea de răspundere privind garanția și potențialele efecte negative, sunt redate în continuare, în original:">
<!ENTITY lp.yr.icons "Grafica, pictogramele și butoanele">
<!ENTITY lp.yr.licensed "DownThemAll! este disponibil sub licența <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Vedeți fișierul GPL. Aceasta este valabilă pentru toate fișierele codului sursă.">
<!ENTITY lp.yr.licensetitle "Drepturi de autor și licență">
<!ENTITY lp.yr.logopermissions "Denumirea și emblema DownThemAll! nu pot fi utilizate fără permisiune în nicio lucrare derivată, cu excepția aprecierilor și a notificărilor legate de licență.">
<!ENTITY lp.yr.usage "Autorii DownThemAll! au optat pentru o licență care vă permite în mod liber să:">
<!ENTITY lp.yr.usagedist "Redistribuiți DownThemAll!, cu sau fără modificări">
<!ENTITY lp.yr.usagemod "Modificați DownThemAll!">
<!ENTITY lp.yr.usagemore "Citiți licența pentru mai multe informații.">
<!ENTITY lp.yr.usagetitle "Utilizare și redistribuire">
<!ENTITY lp.yr.usageuse "Folosiți DownThemAll!">
