<!ENTITY addchunk.label "Adaugă un segment">
<!ENTITY advanced.label "Complex">
<!ENTITY avgSpeedTitle.value "Viteză medie:">
<!ENTITY cancel.label "Anulează…">
<!ENTITY close.label "Închide">
<!ENTITY currentSpeedTitle.value "Viteză curentă:">
<!ENTITY delete.label "Șterge fișierul">
<!ENTITY dim.label "Dimensiune">
<!ENTITY elapsedTitle.value "Timp scurs:">
<!ENTITY force.label "Forțează pornirea">
<!ENTITY hash.label "Sumă de control">
<!ENTITY import.label "Importă din fișier">
<!ENTITY infoMultiple.value "Elemente multiple">
<!ENTITY infoSizeTitle.value "Dimensiune:">
<!ENTITY infoURLTitle.value "De la:">
<!ENTITY infos.label "Informații despre descărcare">
<!ENTITY launch.label "Deschide fișierul">
<!ENTITY mirrors.label "Gestionează saiturile alternative">
<!ENTITY mirrors.tooltip "Gestionează locațiile alternative de descărcare">
<!ENTITY movebottom.label "Mută la sfârșit">
<!ENTITY movedown.label "Mută în jos">
<!ENTITY movetop.label "Mută la început">
<!ENTITY moveup.label "Mută în sus">
<!ENTITY options.caption "Opțiuni">
<!ENTITY parts.label "Segmente">
<!ENTITY path.label "Cale de stocare">
<!ENTITY pause.label "Întrerupe">
<!ENTITY pct.label "Progres">
<!ENTITY remainingTitle.value "Timp rămas:">
<!ENTITY removeAll.label "Elimină tot…">
<!ENTITY removeDupes.label "Elimină dublurile…">
<!ENTITY removeGone.label "Elimină înregistrările fișierelor șterse…">
<!ENTITY removechunk.label "Elimină un segment">
<!ENTITY removemenu.label "Elimină descărcările…">
<!ENTITY removeselected.label "Elimină descărcările selectate…">
<!ENTITY restore.label "Restaurează">
<!ENTITY resume.label "Repornește">
<!ENTITY speed.label "Viteză">
<!ENTITY targetdir.label "Deschide dosarul">
<!ENTITY tooladd.tooltip "Adaugă manual o adresă în DownThemAll">
<!ENTITY toolbar.full "Afișează pictograme și text">
<!ENTITY toolbar.icons "Afișează doar pictograme">
<!ENTITY tooldonate.tooltiptext "Ne puteți ajuta să facem DownThemAll mai bun. Puteți face o mică donație!">
