<!ENTITY mask.curl "Adresă completă">
<!ENTITY mask.d "Zi">
<!ENTITY mask.ext "Extensie fișier">
<!ENTITY mask.flatcurl "Adresă completă directă">
<!ENTITY mask.flatsubdirs "Subdirectoare din adresa directă">
<!ENTITY mask.hh "Ore">
<!ENTITY mask.inum "Număr de element">
<!ENTITY mask.m "Lună">
<!ENTITY mask.mm "Minute">
<!ENTITY mask.name "Denumire fișier">
<!ENTITY mask.open.tip "Tabelă de substituenți pentru redenumire">
<!ENTITY mask.qstring "Șir de interogare">
<!ENTITY mask.refer "Adresă de proveniență">
<!ENTITY mask.ss "Secunde">
<!ENTITY mask.subdirs "Subdirectoare din adresă">
<!ENTITY mask.tip "Faceți clic sa trageți cu mausul pentru a adăuga în șablon">
<!ENTITY mask.title "Titlu asociat cu legătura">
<!ENTITY mask.url "Adresă de bază">
<!ENTITY mask.y "An">
