<!ENTITY addmirror.tip "Adaugă o adresă alternativă">
<!ENTITY byline1 "Descărcarea unui fișier poate fi făcută de la diferite adrese. Fișierul este apoi reîntregit automat.">
<!ENTITY byline2 "Puteți adăuga și elimina după bunul plac adrese care vizează același fișier.">
<!ENTITY byline3 "Adăugarea de adrese care vizează fișiere diferite va avea ca efect o descărcare viciată.">
<!ENTITY checkmirrors.tip "Verifică toate adresele alternative">
<!ENTITY header "Gestionare saituri alternative">
<!ENTITY mirrorurl "Adresă:">
<!ENTITY preference "Prioritate:">
<!ENTITY removemirror.tip "Elimină adresa alternativă selectată">
<!ENTITY title "DownThemAll! - Gestionare saituri alternative">
