<!ENTITY winstyle "width:56em;height:37em;">
<!ENTITY filterspane.label "Filtre">
<!ENTITY listhead1.label "Denumire">
<!ENTITY listhead2.label "Extensii">
<!ENTITY filter.label "Extensii filtrate:">
<!ENTITY regex.label "Exp. reg.">
<!ENTITY useAs.label "Utilizare ca:">
<!ENTITY imagesf.label "Filtru pentru imagini și obiecte încapsulate">
<!ENTITY linksf.label "Filtru pentru legături">
<!ENTITY add.label "Adaugă filtru nou">
<!ENTITY highlight.label "Evidențiază fișierele selectate de filtru">
<!ENTITY dtacontext2.label "Opțiuni">
<!ENTITY buttonlabelextra2 "Restaurează opțiunile implicite">
<!ENTITY dtaPreferences.title "Opțiuni DownThemAll!">
<!ENTITY manager "Gestionar dTa!">
<!ENTITY mainpane.label "General">
<!ENTITY mainpane.defaults.caption "Opțiuni implicite">
<!ENTITY mainpane.defaults.desc "Dosarul de descărcare, șablonul de redenumire și filtrele utilizate de OneClick! pot fi configurate în mod normal în caseta de selecție DownThemAll!.">
<!ENTITY mainpane.rename.caption "În cazul în care un fișier cu aceeași denumire există deja:">
<!ENTITY mainpane.rename.label "Redenumește">
<!ENTITY mainpane.overwrite.label "Înlocuiește">
<!ENTITY mainpane.skip.label "Omite">
<!ENTITY mainpane.ask.label "Întreabă">
<!ENTITY mainpane.misc.caption "Diverse">
<!ENTITY mainpane.sounderror.label "Emite un sunet în caz de eroare">
<!ENTITY mainpane.alert.caption "Când descărcarea s-a terminat:">
<!ENTITY mainpane.alert.label "Notifică prin:">
<!ENTITY mainpane.alertboxes.label "casete de atenționare">
<!ENTITY mainpane.alertslides.label "mesaje într-o bară glisantă">
<!ENTITY mainpane.alertnone.label "nimic">
<!ENTITY mainpane.sounddone.label "Emite un sunet după terminarea tuturor descărcărilor">
<!ENTITY mainpane.closedta.label "Închide DownThemAll! după terminarea tuturor descărcărilor">
<!ENTITY mainpane.settime.label "Stabilește data fișierului ca fiind data ultimei modificări (pe server) sau data puneri în lista de descărcări">
<!ENTITY mainpane.rememberoneclick.label "Stabilește ca dTa OneClick să memoreze dacă se aplică la toate filele sau doar la fila curentă">
<!ENTITY mainpane.confirmremove.label "Cere confirmarea eliminării descărcărilor">
<!ENTITY mainpane.textlinks.label "Recunoaște legăturile de tip text">
<!ENTITY mainpane.listsniffedvideos.label "Înregistrează și listează clipurile video Flash">
<!ENTITY privacypane.label "Confidențialitate">
<!ENTITY privacypane.closing.caption "La închiderea gestionarului:">
<!ENTITY privacypane.removecompleted.label "Elimină descărcările terminate">
<!ENTITY privacypane.removecanceled.label "Elimină descărcările abandonate/eșuate">
<!ENTITY privacypane.removeaborted.label "Elimină descărcările neterminate">
<!ENTITY privacypane.deletefoldershistory.label "Elimină istoricul dosarelor">
<!ENTITY privacypane.deletefiltershistory.label "Elimină istoricul filtrelor suplimentare">
<!ENTITY privacypane.showlog.label "Afișează jurnalul">
<!ENTITY privacypane.reveallog.label "Deschide dosarul jurnalului">
<!ENTITY privacypane.deletelog.label "Șterge jurnalul">
<!ENTITY privacypane.updates.caption "Actualizări/Internet">
<!ENTITY privacypane.information.label "Permite descărcarea noutăților și verificarea actualizărilor">
<!ENTITY privacypane.statistics.label "Permite colectarea și transmiterea anonimă a statisticilor de utilizare a dTa">
<!ENTITY privacypane.dropdowns.caption "Liste derulante">
<!ENTITY privacypane.dropdownresults.label "Număr de elemente în listă">
<!ENTITY privacypane.logs.caption "Jurnal de diagnosticare">
<!ENTITY privacypane.enablelogs.label "Activează jurnalizarea">
<!ENTITY privacypane.notice.caption "Notă:">
<!ENTITY privacypane.notice.desc "DownThemAll! este compatibil cu modul de „Navigare fără urme” al Firefox (dacă este activat).">
<!ENTITY privacypane.privacynotice.label "Politică de confidențialitate">
<!ENTITY serverspane.label "Rețea">
<!ENTITY serverspane.downloads.caption "Descărcări">
<!ENTITY serverspane.concurrent.label "Descărcări simultane:">
<!ENTITY serverspane.perserver.label "Descărcări per server:">
<!ENTITY serverspane.url.label "Amplasare sau domeniu:">
<!ENTITY serverspane.new.label "Limitare nouă">
<!ENTITY serverspane.del.label "Elimină limitarea">
<!ENTITY serverspane.limits.label "Limitări per server">
<!ENTITY serverpane.limits.noitems "(nu există limitări per server)">
<!ENTITY serverspane.connections.label "Conexiuni:">
<!ENTITY serverspane.speed.label "Limitare de viteză:">
<!ENTITY serverspane.unlimited "Nelimitată">
<!ENTITY serverspane.limited "Limitată">
<!ENTITY serverspane.autoretry.caption "Reîncercări automate">
<!ENTITY serverspane.autoretry.interval.label "Reîncearcă la fiecare:">
<!ENTITY serverspane.autoretry.max.label "Număr maxim de reîncercări:">
<!ENTITY serverspane.cancel.label "Renunță">
<!ENTITY serverspane.edit.label "Editează">
<!ENTITY serverspane.remove.label "Elimină">
<!ENTITY advancedpane.label "Complex">
<!ENTITY advancedpane.downloads.caption "Control complex a descărcării">
<!ENTITY advancedpane.misc.caption "Diverse">
<!ENTITY advancedpane.files.caption "Fișiere">
<!ENTITY advancedpane.chunks.label "Număr maxim de segmente pe descărcare:">
<!ENTITY advancedpane.chunksdisabled "Dezactivat">
<!ENTITY advancedpane.timeout.label "Durată de inactivitate înainte de oprire:">
<!ENTITY advancedpane.seconds "secunde">
<!ENTITY advancedpane.minute "minut">
<!ENTITY advancedpane.minutes "minute">
<!ENTITY advancedpane.hour "ora">
<!ENTITY advancedpane.hours "ore">
<!ENTITY advancedpane.tempfiles.caption "Fișiere temporare">
<!ENTITY advancedpane.usetemp.label "Salvează segmentele descărcării într-un dosar temporar">
<!ENTITY advancedpane.tempdir.label "Dosar:">
<!ENTITY advancedpane.permissions.caption "Permisiuni de acces pentru fișierele salvate">
<!ENTITY advancedpane.permissions.group "Permisiuni pentru membrii grupului">
<!ENTITY advancedpane.permissions.everybody "Permisiuni pentru restul lumii">
<!ENTITY advancedpane.permissions.read "Citire">
<!ENTITY advancedpane.permissions.write "Scriere">
<!ENTITY advancedpane.loadendfirst.label "Număr kO de la sfârșit descărcați la început:">
<!ENTITY advancedpane.scheduler.caption "Mod de descărcare:">
<!ENTITY advancedpane.scheduler.fast "Rapid - în ordinea adăugării adreselor">
<!ENTITY advancedpane.scheduler.fair "Normal + lent - distribuție uniformă">
<!ENTITY advancedpane.scheduler.legacy "Moștenit - fără limite">
<!ENTITY advancedpane.exposeinua.label "Afișează DownThemAll! în șirul User-Agent">
<!ENTITY uipane.label "Interfață">
<!ENTITY uipane.namesonly.label "Afișează numai denumirea fișierelor în fereastra gestionarului">
<!ENTITY uipane.integration.caption "Integrare">
<!ENTITY uipane.downloadwin.label "Integrează DownThemAll! în caseta „Deschidere...”">
<!ENTITY uipane.context.caption "Afișare în meniul contextual">
<!ENTITY uipane.tools.caption "Afișare în meniul „Unelte”">
<!ENTITY uipane.compact.label "Afișare ca submeniu">
<!ENTITY uipane.hide.label "Ascunde opțiunile din meniu">
<!ENTITY uipane.showtooltip.label "Afișează baloane informative pentru descărcări">
<!ENTITY uipane.manager.caption "Fereastră gestionar">
<!ENTITY uipane.startminimized.label "Pornește minimizat">
<!ENTITY uipane.minimizetotray.label "Minimizează în zona de notificare a sistemului">
