<!ENTITY windowstyle.3 "width:48em;height:44em;">
<!ENTITY filterspane.label "Filtre">
<!ENTITY listhead1.label "Denumire">
<!ENTITY listhead2.label "Extensii">
<!ENTITY filter.label "Extensii filtrate:">
<!ENTITY useAs.label "Utilizare ca:">
<!ENTITY filter.images.label "Filtru de imagini">
<!ENTITY filter.links.label "Filtru de adrese">
<!ENTITY add.label "Adaugă filtru nou">
<!ENTITY dtacontext2.label "Preferințe">
<!ENTITY buttonlabelextra2 "Restaurează setările prestabilite">
<!ENTITY dtaPreferences.title "Preferințe DownThemAll!">
<!ENTITY manager "Gestionar dTa!">
<!ENTITY mainpane.label "General">
<!ENTITY mainpane.defaults.caption "Setări prestabilite">
<!ENTITY mainpane.defaults.desc "Dosarul de descărcare, șablonul de redenumire și filtrele utilizate de OneClick! pot fi configurate în mod normal în caseta de selecție DownThemAll!.">
<!ENTITY mainpane.nameclash.caption "Dacă un fișier cu aceeași denumire există deja:">
<!ENTITY mainpane.rename.label "Redenumește">
<!ENTITY mainpane.overwrite.label "Înlocuiește">
<!ENTITY mainpane.skip.label "Nu salva">
<!ENTITY mainpane.ask.label "Întreabă">
<!ENTITY mainpane.misc.caption "Diverse">
<!ENTITY mainpane.sounderror2.label "Emite un sunet în caz de eroare">
<!ENTITY mainpane.alert.caption "Când descărcarea s-a terminat:">
<!ENTITY mainpane.alert.label "Notifică prin:">
<!ENTITY mainpane.alertbox.label "casete de atenționare">
<!ENTITY mainpane.alertnotifications2.label "notificări de Desktop">
<!ENTITY mainpane.alertnone.label "nimic">
<!ENTITY mainpane.sounddone.label "Emite un sunet după terminarea tuturor descărcărilor">
<!ENTITY mainpane.closedta.label "Închide DownThemAll! după terminarea tuturor descărcărilor">
<!ENTITY mainpane.settime.label "Stabilește data fișierului ca fiind data ultimei modificări (pe server) sau data puneri în lista de descărcări">
<!ENTITY mainpane.rememberoneclick.label "Stabilește ca dTa OneClick să rețină dacă se aplică la toate filele sau doar la fila curentă">
<!ENTITY mainpane.confirmremove2.label "Confirmă eliminarea descărcărilor">
<!ENTITY mainpane.textlinks.label "Recunoaște legăturile de tip text">
<!ENTITY mainpane.listsniffedvideos.label "Înregistrează și listează clipurile video Flash">
<!ENTITY privacypane.label "Confidențialitate">
<!ENTITY privacypane.closing.caption "La închiderea gestionarului:">
<!ENTITY privacypane.removecompleted2.label "Elimină descărcările complete">
<!ENTITY privacypane.removecanceled2.label "Elimină descărcările anulate/eșuate">
<!ENTITY privacypane.removeaborted2.label "Elimină descărcările neterminate">
<!ENTITY privacypane.deletefoldershistory.label "Elimină istoricul dosarelor">
<!ENTITY privacypane.deletefiltershistory.label "Elimină istoricul filtrelor suplimentare">
<!ENTITY privacypane.showlog.label "Afișează jurnalul">
<!ENTITY privacypane.reveallog.label "Deschide dosarul jurnalului">
<!ENTITY privacypane.deletelog.label "Șterge jurnalul">
<!ENTITY privacypane.dropdowns.caption "Liste derulante">
<!ENTITY privacypane.dropdownresults2.label "Numărul de elemente păstrate">
<!ENTITY privacypane.logs.caption "Jurnal de diagnosticare">
<!ENTITY privacypane.enablelogs.label "Activează jurnalizarea">
<!ENTITY privacypane.notice.caption "Notă:">
<!ENTITY privacypane.notice.desc "DownThemAll! este compatibil cu modul de „Navigare fără urme” al Firefox (dacă este activat).">
<!ENTITY privacypane.privacynotice.label "Politică de confidențialitate">
<!ENTITY serverspane.label "Rețea">
<!ENTITY serverspane.downloads.caption "Descărcări">
<!ENTITY serverspane.concurrent2.label "Descărcări simultane:">
<!ENTITY serverspane.perserver2.label "Descărcări per server:">
<!ENTITY serverspane.url.label "Amplasare sau domeniu:">
<!ENTITY serverspane.new.label "Limitare nouă">
<!ENTITY serverspane.limits.label "Limitări per server">
<!ENTITY serverpane.limits.noitems "(nu există limitări per server)">
<!ENTITY serverspane.connections.label "Conexiuni:">
<!ENTITY serverspane.speed2.label "Limită de viteză:">
<!ENTITY serverspane.segments.label "Segmente:">
<!ENTITY serverspane.unlimited "Nelimitată">
<!ENTITY serverspane.limited "Limitată">
<!ENTITY serverspane.autoretry2.caption "Reîncercări automate">
<!ENTITY serverspane.autoretry.interval.label "Reîncearcă la fiecare:">
<!ENTITY serverspane.autoretry.max.label "Număr maxim de reîncercări:">
<!ENTITY serverspane.cancel.label "Renunță">
<!ENTITY serverspane.edit.label "Editează">
<!ENTITY serverspane.remove.label "Elimină">
<!ENTITY schedpane.label "Programare">
<!ENTITY schedpane.enable.label "Activează programarea">
<!ENTITY schedpane.start.label "Pornește descărcările la:">
<!ENTITY schedpane.end.label "și oprește-le la:">
<!ENTITY schedpane.open.label "Deschide automat gestionarul dTa">
<!ENTITY advancedpane.label "Complex">
<!ENTITY advancedpane.downloads.caption "Control complex a descărcării">
<!ENTITY advancedpane.miscellaneous.caption "Diverse">
<!ENTITY advancedpane.files.caption "Fișiere">
<!ENTITY advancedpane.chunks2.label "Număr de segmente per descărcare:">
<!ENTITY advancedpane.chunksdisabled "Dezactivat">
<!ENTITY advancedpane.autosegments.label "Deschide un segment nou după ce unul anterior s-a terminat">
<!ENTITY advancedpane.timeout2.label "Timpul de pornire a unei descărcări expiră după:">
<!ENTITY advancedpane.seconds "secunde">
<!ENTITY advancedpane.minute "minut">
<!ENTITY advancedpane.minutes "minute">
<!ENTITY advancedpane.hour "ora">
<!ENTITY advancedpane.hours "ore">
<!ENTITY advancedpane.tempfiles.caption "Fișiere temporare">
<!ENTITY advancedpane.usetemp.label "Salvează segmentele descărcării într-un dosar temporar">
<!ENTITY advancedpane.tempdir.label "Dosar:">
<!ENTITY advancedpane.permissions "Permisiuni pentru fișiere">
<!ENTITY advancedpane.permissions.groupmay "Membrii grupului pot">
<!ENTITY advancedpane.permissions.everybodymay "Oricine poate">
<!ENTITY advancedpane.permissions.read "Citi">
<!ENTITY advancedpane.permissions.write "Scrie">
<!ENTITY advancedpane.loadendfirst2.label "Încarcă la început ultimii:">
<!ENTITY advancedpane.scheduler.caption "Mod de descărcare:">
<!ENTITY advancedpane.scheduler.fast "Rapid - în ordinea adăugării adreselor">
<!ENTITY advancedpane.scheduler.fair "Normal + lent - distribuție uniformă">
<!ENTITY advancedpane.scheduler.legacy "Moștenit - fără limite">
<!ENTITY advancedpane.exposeinua.label "Afișează DownThemAll! în șirul User-Agent">
<!ENTITY advancedpane.sparsefiles.caption "Fișiere rare">
<!ENTITY advancedpane.sparsefiles.label "Folosește fișiere rare dacă sunt acceptate">
<!ENTITY advancedpane.sparsefiles.tooltip "Fișierele rare sunt fișiere cu porțiuni vide pentru care nu se rezervă tot spațiul necesar pe disc. Aceasta poate duce la o pre-alocare mai rapidă dar poate cauza performanță scăzută la scriere și fragmentare ridicată a fișierului!">
<!ENTITY uipane.label "Interfață">
<!ENTITY uipane.namesonly.label "Afișează numai denumirea fișierelor în fereastra gestionarului">
<!ENTITY uipane.integration.caption "Integrare">
<!ENTITY uipane.downloadwin.label "Integrează DownThemAll! în caseta „Deschidere...”">
<!ENTITY uipane.context.caption "Afișare în meniul contextual">
<!ENTITY uipane.tools.caption "Afișare în meniul „Unelte”">
<!ENTITY uipane.compact.label "Afișare ca submeniu">
<!ENTITY uipane.hide.label "Ascunde opțiunile din meniu">
<!ENTITY uipane.showtooltip.label "Afișează baloane informative pentru descărcări">
<!ENTITY uipane.manager.caption "Fereastră gestionar">
<!ENTITY uipane.startminimized.label "Pornește minimizat">
<!ENTITY uipane.minimizetotray.label "Minimizează în zona de notificare a sistemului">
<!ENTITY uipane.getmintrayr.label "Obțineți MinTrayR">
<!ENTITY uipane.notification.label "Când se adaugă descărcări cu OneClick, se afișează:">
<!ENTITY uipane.notification.nonotification.radio "Nicio notificare">
<!ENTITY uipane.notification.doorhangernotification.radio "O notificare agățată">
<!ENTITY uipane.notification.desktopnotification.radio "O notificare pe Desktop">
