<!ENTITY mask.title "Nimeämismerkinnät">
<!ENTITY mask.name "Tiedostonimi">
<!ENTITY mask.ext "Pääte">
<!ENTITY mask.url "Perusosoite">
<!ENTITY mask.curl "Koko osoite">
<!ENTITY mask.num "Kasvava numero">
<!ENTITY mask.hh "Tunnit">
<!ENTITY mask.mm "Minuutit">
<!ENTITY mask.ss "Sekunnit">
<!ENTITY mask.d "Päivä">
<!ENTITY mask.m "Kuukausi">
<!ENTITY mask.y "Vuosi">
<!ENTITY mask.subdirs "Osoitteen alihakemistot">
<!ENTITY mask.text "Linkin kuvaus">
<!ENTITY mask.refer "Viittaava osoite">
<!ENTITY mask.qstring "Kysely merkkijono">
<!ENTITY mask.tip "Napsauta tai vedä nimeämismaskiin">
<!ENTITY mask.open.tip "Nimeämismerkinnät">
