<!ENTITY dta-pref.label "Opțiuni">
<!ENTITY dta-about.label "Despre dTa!">
<!ENTITY dta-manager-button "Gestionar dTa!">
<!ENTITY dta-selector-button "Selector dTa OneClick!">
<!ENTITY dta-tb-all.label "Toate filele">
<!ENTITY dta-tb-single.label "Fila curentă">
<!ENTITY dta-selection.label "Selecție DownThemAll!…">
<!ENTITY dta-selection-turbo.label "Selecție dTa OneClick!…">
<!ENTITY dta-regular.label "DownThemAll!…">
<!ENTITY dta-regular-turbo.label "dTa OneClick!…">
<!ENTITY dta-img-save.label "Salvează imaginea cu DownThemAll!">
<!ENTITY dta-img-save-turbo.label "Pornește salvarea imaginii cu dTa OneClick!">
<!ENTITY dta-video-save.label "Salvează fișierul video cu DownThemAll!">
<!ENTITY dta-video-save-turbo.label "Pornește salvarea fișierului video cu dTa OneClick!">
<!ENTITY dta-audio-save.label "Salvează fișierul audio cu DownThemAll!">
<!ENTITY dta-audio-save-turbo.label "Pornește salvarea fișierului audio cu dTa OneClick!">
<!ENTITY dta-link-save.label "Salvează legătura cu DownThemAll!">
<!ENTITY dta-link-save-turbo.label "Pornește salvarea legăturii cu dTa OneClick!">
<!ENTITY dta-form-save.label "Salvează formularul cu DownThemAll!">
<!ENTITY dta-form-save-turbo.label "Pornește salvarea formularului cu dTa OneClick!">
