<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * Contributers:
 *   Nils Maier <MaierMan@web.de>
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="stile.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dta/locale/dta.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&addURL.title;"
	id="addURL" 
	onload="load();" 
	onunload="unload();" 
	persist="screenX screenY width" 
	style="background: #EEEEEE url('chrome://dta/content/immagini/add-bkg.png') repeat-x; width: 430px; height: auto;"
	ondialogaccept="return addURLnow(true);"
	ondialogextra1="return addURLnow(false);"
	buttons="accept, extra1, cancel"
	buttonlabelaccept="&startbutton.label;"
	buttonlabelextra1="&queuebutton.label;"	
	>
	
	<script type="application/x-javascript" src="addurl.js"/>
	<script type="application/x-javascript" src="overlayFunctions.js"/>
	<!-- internalFunctions needs overlayFunctions -->
	<script type="application/x-javascript" src="internalFunctions.js"/>
	<script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/> 
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	
	<stringbundle id="strings" src="chrome://dta/locale/addurl.properties"/>
	<stringbundle id="string" src="chrome://dta/locale/dta.properties"/>
	
	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<popupset>
	<popup id="renamingTags" orient="vertical" position="before_end" style="padding: 8px; margin-bottom: -10px;">
		<label id="titlerenaming" value="&titlerenaming.value;" style="background-color: transparent !important; font-weight: bold; text-align: center; font-size: 114%; padding-bottom: 3px;" />
		<hbox>
			<vbox>
				<grid flex="1">
					<columns><column /><column flex="1"/></columns>
					<rows>
						<row><label class="tag" value="*name*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des1" class="descrizione" value="&des1.value;"/></row>
						<row><label class="tag" value="*ext*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des2" class="descrizione" value="&des2.value;"/></row>
						<row><label class="tag" value="*url*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des3" class="descrizione" value="&des3.value;"/></row>
						<row><label class="tag" value="*curl*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des4" class="descrizione" value="&des4.value;" /></row>
						<row><label class="tag" value="*subdirs*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des12" class="descrizione" value="&des12.value;"/></row>
						<row><label class="tag" value="*num*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des5" class="descrizione" value="&des5.value;"/></row>
						<row><label class="tag" value="*text*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des12" class="descrizione" value="&des13.value;"/></row>
					</rows>
				</grid>
			</vbox>
			<vbox>
				<grid flex="1">
					<columns><column /><column flex="1"/></columns>
					<rows>	
						<row><label class="tag" value="*refer*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des14" class="descrizione" value="&des14.value;"/></row>
						<row><label class="tag" value="*hh*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des6" class="descrizione" value="&des6.value;"/></row>
						<row><label class="tag" value="*mm*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des7" class="descrizione" value="&des7.value;"/></row>
						<row><label class="tag" value="*ss*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des8" class="descrizione" value="&des8.value;"/></row>
						<row><label class="tag" value="*d*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des9" class="descrizione" value="&des9.value;"/></row>
						<row><label class="tag" value="*m*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des10" class="descrizione" value="&des10.value;"/></row>
						<row><label class="tag" value="*y*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des11" class="descrizione" value="&des11.value;"/></row>
					</rows>
				</grid>
			</vbox>
		</hbox>
	</popup>
	</popupset>
	
	<label control="URLaddress" id="AddUrlLabel" style="font-weight: bold; margin: 10px 10px 5px 10px; padding-left: 35px; padding-top:8px; background: url('chrome://dta/content/immagini/toolbar/i2.png') no-repeat 0% 50%; height: 26px;" value="&addUrlLabel.value;" />
	<vbox style="margin:5px 10px;" >
		<description id="descr">&descr.value;</description>
		<label style="font-weight:bold;">&examples.value;</label>
		<label>
			.../mygallery[A-C]/photo[001-100 step:2].jpg
		</label>
		<label>
		 .../mygallery[10-01 step:3]/photo[1-10][f-a step:2].jpg
		</label>
		<spacer height="10px"/>
		<grid onclick="event.stopPropagation();" >
			<columns>
				<column />
				<column flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<label control="URLaddress" id="URLaddressTitle" value="&URL.value;" />
					<textbox id="URLaddress" type="autocomplete" autocompletesearch="history" completedefaultindex="true" value="http://" height="21" />
				</row>
				<row align="center">
					<label control="URLref" id="URLrefTitle" value="&referrer.value;"  />
					<textbox id="URLref" type="autocomplete" autocompletesearch="history" completedefaultindex="true" height="21" />
				</row>
				<row align="center">
				<label control="directory" id="destinationPath" value="&destinationPath.value;" />
				<hbox flex="1">
					<menulist id="directory" editable="true" flex="1" oninput="dropDowns.directory.saveCurrent(false);" >
						<menupopup id="directoryitems" >
						</menupopup>
					</menulist>
					<toolbarbutton id="browsedir" oncommand="browseDire();" image="chrome://dta/content/immagini/browse.png" style="padding:3px 2px 0px 3px;" tooltiptext="&browsedir.tooltip;" />
				</hbox>
			</row>
			<row align="center">
				<label control="renaming" id="infoDestTitle" value="&pct.label;: " />
				<hbox >
					<menulist id="renaming" editable="true" flex="1" tooltiptext="&renamingm.tooltip;" oninput="dropDowns.renaming.saveCurrent(false);" >
						<menupopup id="renamingitems" >
						</menupopup>
					</menulist>
					<toolbarbutton id="openRenaming" image="chrome://dta/content/immagini/renamingtag.png" popup="renamingTags" style="padding:2px 3px 2px 5px;" tooltiptext="&openRenaming.tooltip;"  />
				</hbox>
			</row>
		</rows>
		</grid>
	</vbox>
</dialog>
