<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="stile.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dta/locale/dta.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&downinfo.title;" 
	id="downloadInformations" 
	onload="load();" 
	style="background: #EEEEEE url('chrome://dta/content/immagini/add-bkg.png') repeat-x; width:500px;"
	buttons="accept,cancel" 
	ondialogaccept="return unload();" 
	>
	
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" /> 
	
	<script type="application/x-javascript" src="overlayFunctions.js"/>
	<!-- internalFunctions needs overlayFunctions -->
	<script type="application/x-javascript" src="internalFunctions.js"/>
	
	<script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/>
	<script type="application/x-javascript" src="info.js"/>
	
	<stringbundle id="strings" src="chrome://dta/locale/dta.properties"/>

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<popupset>
		<popup id="renamingTags" orient="vertical" position="before_end" style="padding: 8px; margin-bottom: -10px;">
			<label id="titlerenaming" value="&titlerenaming.value;" style="background-color: transparent !important; font-weight: bold; text-align: center; font-size: 114%; padding-bottom: 3px;" />
			<hbox>
				<vbox>
					<grid flex="1">
						<columns><column /><column flex="1"/></columns>
						<rows>
							<row><label class="tag" value="*name*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des1" class="descrizione" value="&des1.value;"/></row>
							<row><label class="tag" value="*ext*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des2" class="descrizione" value="&des2.value;"/></row>
							<row><label class="tag" value="*url*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des3" class="descrizione" value="&des3.value;"/></row>
							<row><label class="tag" value="*curl*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des4" class="descrizione" value="&des4.value;" /></row>
							<row><label class="tag" value="*subdirs*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des12" class="descrizione" value="&des12.value;"/></row>
							<row><label class="tag" value="*num*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des5" class="descrizione" value="&des5.value;"/></row>
							<row><label class="tag" value="*text*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des12" class="descrizione" value="&des13.value;"/></row>
						</rows>
					</grid>
				</vbox>
				<vbox>
					<grid flex="1">
						<columns><column /><column flex="1"/></columns>
						<rows>
							<row><label class="tag" value="*refer*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des14" class="descrizione" value="&des14.value;"/></row>
							<row><label class="tag" value="*hh*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des6" class="descrizione" value="&des6.value;"/></row>
							<row><label class="tag" value="*mm*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des7" class="descrizione" value="&des7.value;"/></row>
							<row><label class="tag" value="*ss*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des8" class="descrizione" value="&des8.value;"/></row>
							<row><label class="tag" value="*d*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des9" class="descrizione" value="&des9.value;"/></row>
							<row><label class="tag" value="*m*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des10" class="descrizione" value="&des10.value;"/></row>
							<row><label class="tag" value="*y*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des11" class="descrizione" value="&des11.value;"/></row>
						</rows>
					</grid>
				</vbox>
			</hbox>
		</popup>
	</popupset>
	<hbox style="margin: 10px;" >
		<image id="image" style="max-height:32px; max-width:32px; display:block; margin-right:10px;" />
		<label id="infoLabel" style="font-weight: bold; padding-top:10px;" value="&info.label;" />
	</hbox>
	<grid style="padding:5px 10px;">
		<columns>
			<column />
			<column flex="1"/>
		</columns>
		<rows>
			<row align="center">
				<label control="infoURL" id="infoURLTitle" value="&infoUT.value;" />
				<textbox id="infoURL" readonly="true" />
			</row>
			<row align="center">
				<label control="sourcePage" id="sourcePageTitle" value="&referrer.value;" />
				<textbox id="sourcePage" readonly="true" />
			</row>
			<row align="center">
				<label control="directory" id="destinationPath" value="&destinationPath.value;" />
				<hbox flex="1">
					<menulist id="directory" editable="true" flex="1" >
						<menupopup id="directoryitems" >
						</menupopup>
					</menulist>
					<toolbarbutton id="browsedir" oncommand="browseDire();" image="chrome://dta/content/immagini/browse.png" style="padding:3px 2px 0px 3px;" tooltiptext="&browsedir.tooltip;" />
				</hbox>
			</row>
			<row align="center">
				<label control="renaming" id="infoDestTitle" value="&pct.label;: " />
				<hbox >
					<menulist id="renaming" editable="true" flex="1" tooltiptext="&renamingm.tooltip;"  >
						<menupopup id="renamingitems" >
						</menupopup>
					</menulist>
					<toolbarbutton id="openRenaming" image="chrome://dta/content/immagini/renamingtag.png" popup="renamingTags" style="padding:2px 3px 2px 5px;" tooltiptext="&openRenaming.tooltip;"  />
				</hbox>
			</row>
		</rows>
	</grid>
	
	<html:canvas id="draw" width="300" height="20" style="border:1px solid #555; margin:5px 10px;" ></html:canvas>
</dialog>