<!ENTITY language "Čeština">
<!ENTITY transAutor "dTa Team">
<!ENTITY about.subtitle "Hromadné stahování pro Firefox">
<!ENTITY about.nowarr "použití je bez jakýchkoliv záruk.">
<!ENTITY about.freesoft "Toto je svobodný software!">
<!ENTITY about.privacy "si váží vašeho soukromí">
<!ENTITY about.read "Přečíst naše">
<!ENTITY about.pnot "Prohlášení o soukromí">
<!ENTITY about.by "překlad">
<!ENTITY about.redistr "Je možno redistribuovat za daných podmínek">
<!ENTITY about.icons "Ikony a tlačítka">
<!ENTITY about.based "jsou založeny na práci Mike Matas, Jakuba Steinera a Mark James">
