<!ENTITY title "Vyberte">
<!ENTITY filters.caption "Filtry">
<!ENTITY additional.caption "Rychlé filtrování">
<!ENTITY additional.tip "Textový filtr: pomocí čárek můžete definovat více textových filtrů v jednom okamžiku.">
<!ENTITY regex.label "Reg. výr.">
<!ENTITY filter.tip "Napište textový filtr (příklady pro spuštění)">
<!ENTITY status.label "Po výběru odkazů, klepněte na Start!">
<!ENTITY menu.mask.title "Upravit masku přejmenování...">
<!ENTITY menu.check.label "Zaškrtnout zvolené položky">
<!ENTITY menu.uncheck.label "Odškrtnout zvolené položky">
<!ENTITY menu.toggle.label "Obrátit výběr vybraných">
<!ENTITY tab.links.label "Odkazy">
<!ENTITY tab.pics.label "Obrázky/Vložené">
<!ENTITY header.desc.label "Popis">
<!ENTITY selectfiltered.label "Vybrané filtry">
<!ENTITY disableother.label "Zakázat ostatní filtry">
<!ENTITY disableother.tooltip "Zakázat ostatní filtry a používat jen rychlé filtrování. (toto nastavení se momentálně neukládá)">
<!ENTITY resname.value "Název zdroje">
