<!ENTITY start.label "Alusta!">
<!ENTITY start.key "A">
<!ENTITY queue.label "Lisa peatatuna">
<!ENTITY queue.key "L">
<!ENTITY options.label "Eelistused">
<!ENTITY url.value "Allalaadimine">
<!ENTITY url.placeholder "Sisesta allalaadimise URI">
<!ENTITY override.filename.value "Kohandatud failinimi">
<!ENTITY override.filename.placeholder "Sisesta uus failinimi">
<!ENTITY override.filename.tip "Sisesta uus failinimi või jäta tühjaks selle vaikimisi nime jaoks">
<!ENTITY directory.caption "Salveta failid kausta:">
<!ENTITY directory.placeholder "Sisesta või vali kaust">
<!ENTITY mirrors.value "Peeglid:">
<!ENTITY referrer.value "Viitav leht:">
<!ENTITY referrer.placeholder "Sisesta viitav URI">
<!ENTITY referrer.tip "Sisesta viitaja URI või jäta tühjaks viitaja mittesaatmiseks">
<!ENTITY description.value "Kirjeldus:">
<!ENTITY checksum.value "Kontrollsumma (Räsi):">
<!ENTITY browse.tooltip "Lehitse…">
<!ENTITY mirrormanager.tip "Halda allalaadimiste peegleid">
<!ENTITY mask3.label "Mask">
<!ENTITY mask.tip "Valitud failid salvestatakse ja nimed muudetakse vastavalt sellele maskile">
<!ENTITY mask.once.label "Kasuta maski ainult sel korral">
<!ENTITY selectall.label "Vali kõik">
<!ENTITY selectinv.label "Pööra valik">
<!ENTITY selectnone.label "Tühista valik">
