<!ENTITY mask.tags "Nimemuutmise sildid">
<!ENTITY mask.name "Failinimi">
<!ENTITY mask.ext "Laiendus">
<!ENTITY mask.url "Põhi-URL">
<!ENTITY mask.curl "Täielik URL">
<!ENTITY mask.flatcurl "Lame täielik URL">
<!ENTITY mask.batch "Paki number">
<!ENTITY mask.inum "Üksuse number">
<!ENTITY mask.hh "Tunnid">
<!ENTITY mask.mm "Minutid">
<!ENTITY mask.ss "Sekundid">
<!ENTITY mask.d "Päev">
<!ENTITY mask.m "Kuu">
<!ENTITY mask.y "Aasta">
<!ENTITY mask.subdirs "URL alamkaustad">
<!ENTITY mask.flatsubdirs "Lamedad URL alamkaustad">
<!ENTITY mask.linktext "Lingi tekst">
<!ENTITY mask.flatlinktext "Lame lingi tekst">
<!ENTITY mask.refername "Viitaja nimi">
<!ENTITY mask.referext "Viitaja laiendus">
<!ENTITY mask.refer "Viitav URL">
<!ENTITY mask.crefer "Täielik viitaja">
<!ENTITY mask.flatcrefer "Lame täielik viitaja">
<!ENTITY mask.referdirs "Viitaja alamkaustad">
<!ENTITY mask.flatreferdirs "Lamedad viitaja alamkaustad">
<!ENTITY mask.qstring "Päringu string">
<!ENTITY mask.referqstring "Viitaja päringu string">
<!ENTITY mask.title "Lingiga seostatud pealkiri">
<!ENTITY mask.flattitle2 "Lame lingiga seostatud pealkiri">
<!ENTITY mask.tip "Klõpsa või lohista nimemuutmismaskile">
<!ENTITY mask.open.tip "Nimemuutmis-siltide tabel">
