<!ENTITY title "DownThemAll! peeglite haldus">
<!ENTITY header "Peeglite haldamine">
<!ENTITY byline1 "Allalaadimisi saab laadida erinevatest asukohtadest. Seej채rel fail automaatselt 체hendatakse.">
<!ENTITY byline2 "V천id vabalt lisada ja eemaldada samale failile viitavaid asukohti.">
<!ENTITY byline3 "Erinevatele failidele suunavad asukohad tekitavad vigase allalaadimise">
<!ENTITY addmirror.tip "Lisa allalaadimise peegel">
<!ENTITY removemirror.tip "Eemalda valitud allalaadimise peegel">
<!ENTITY checkmirrors.tip "Kontrolli k천iki allalaadimise peegleid">
<!ENTITY mirrorurl "Asukoht:">
<!ENTITY preference "Prioriteet:">
