<!ENTITY language "Англиски">
<!ENTITY transAutor "Тимот на dTa">
<!ENTITY about.subtitle "Масовен симнувач за Firefox">
<!ENTITY about.nowarr "доаѓа БЕЗ АПСОЛУТНО НИКАКВА ГАРАНЦИЈА!">
<!ENTITY about.freesoft "Ова е слободен софтвер!">
<!ENTITY about.privacy "ја цени вашата приватност">
<!ENTITY about.read "Прочитајте ја нашата">
<!ENTITY about.pnot "Соопштение за приватност">
<!ENTITY about.by "преводено од">
<!ENTITY about.redistr "Дозволено е дистрибуирање под одредени услови">
<!ENTITY about.icons "Икони и копчиња">
<!ENTITY about.based "се базираат на делата на Mike Matas, Jakub Steiner и Mark James">
