<!ENTITY language "Dansk">
<!ENTITY transAutor "Søren Hugger Møller og Philip Grove">
<!ENTITY about.subtitle "Download manageren til Firefox">
<!ENTITY about.nowarr "kommer uden nogen form for garanti!">
<!ENTITY about.freesoft "Dette er gratis software!">
<!ENTITY about.privacy "værdsætter dit privatliv">
<!ENTITY about.read "Læs vores">
<!ENTITY about.pnot "besked om private oplysninger">
<!ENTITY about.by "oversættelse af">
<!ENTITY about.redistr "Du er velkommen til at videredistribuere på bestemte vilkår">
<!ENTITY about.icons "Ikoner og knapper">
<!ENTITY about.based "er baseret på arbejde af Mike Matas, Jakub Steiner og Mark James">
