<!ENTITY tooldonate.tooltiptext "Du kan hjælpe os med at gøre DownThemAll endnu bedre. Overvej en lille donation!">
<!ENTITY movetop.label "Øverst">
<!ENTITY movebottom.label "Nederst">
<!ENTITY moveup.label "Op">
<!ENTITY movedown.label "Ned">
<!ENTITY pct.label "Fremskridt">
<!ENTITY dim.label "Størrelse">
<!ENTITY time.label "Vurderet tid">
<!ENTITY parts.label "Dele">
<!ENTITY speed.label "Hastighed">
<!ENTITY infoURLTitle.value "Kilde:">
<!ENTITY infoSizeTitle.value "Størrelse">
<!ENTITY infoMultiple.value "Flere valg">
<!ENTITY elapsedTitle.value "Forløbet:">
<!ENTITY remainingTitle.value "Tilbageværende:">
<!ENTITY currentSpeedTitle.value "Nuværende hastidhed:">
<!ENTITY avgSpeedTitle.value "Gennemsnitlig hastighed:">
<!ENTITY path.label "Gem-placering">
<!ENTITY mask.label "Omdøbnings-skabelon">
<!ENTITY hash.label "Checksum">
<!ENTITY pause.label "Pause">
<!ENTITY resume.label "Fortsæt">
<!ENTITY cancel.label "Annuller">
<!ENTITY options.caption "Indstillinger">
<!ENTITY loading.label "Indlæser...">
<!ENTITY restore.label "Gendan">
<!ENTITY close.label "Luk">