<!ENTITY start.label "시작!">
<!ENTITY start.key "s">
<!ENTITY queue.label "중지 상태로 추가">
<!ENTITY queue.key "p">
<!ENTITY cancel.label "취소">
<!ENTITY options.label "설정">
<!ENTITY url.value "URL">
<!ENTITY dest.caption "저장 위치:">
<!ENTITY referrer.value "참조자 URL:">
<!ENTITY description.value "Description:">
<!ENTITY checksum.value "체크섬 (해시):">
<!ENTITY browse.tip "저장 폴더 열기...">
<!ENTITY mask.label "이름 바꾸기 마스크">
<!ENTITY mask.tip "선택된 파일은 이 설정으로 이름이 변경되어 저장됩니다.">
<!ENTITY selectall.label "모두 선택">
<!ENTITY selectinv.label "선택 반전">
<!ENTITY selectnone.label "모두 선택 취소">
