<!ENTITY mask.title "태그 바꾸기">
<!ENTITY mask.name "파일명">
<!ENTITY mask.ext "확장자">
<!ENTITY mask.url "기본 URL">
<!ENTITY mask.curl "전체 URL">
<!ENTITY mask.flatcurl "Flat Full URL">
<!ENTITY mask.num "번호">
<!ENTITY mask.hh "시">
<!ENTITY mask.mm "분">
<!ENTITY mask.ss "초">
<!ENTITY mask.d "일">
<!ENTITY mask.m "월">
<!ENTITY mask.y "년">
<!ENTITY mask.subdirs "URL 서브디렉토리">
<!ENTITY mask.flatsubdirs "Flat URL subdirectories">
<!ENTITY mask.text "링크 설명">
<!ENTITY mask.flattext "Flat link description">
<!ENTITY mask.refer "참조자 URL">
<!ENTITY mask.qstring "질의 문자열">
<!ENTITY mask.tip "이름 변경 설정을 클릭하거나 드래그 하십시오.">
<!ENTITY mask.open.tip "태그 바꾸기 참조표">
