<!ENTITY winstyle "width:52em;height:42em;">
<!ENTITY filterspane.label "필터">
<!ENTITY listhead1.label "설명">
<!ENTITY listhead2.label "확장자">
<!ENTITY filter.label "필터링된 확장자:">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY useAs.label "다음을 사용:">
<!ENTITY imagesf.label "이미지 및 내장 객체 필터">
<!ENTITY linksf.label "링크 필터">
<!ENTITY add.label "새 필터 추가">
<!ENTITY highlight.label "필터링된 파일 강조하기">
<!ENTITY dtacontext2.label "설정">
<!ENTITY buttonlabelextra2 "기본 설정 복원">
<!ENTITY dtaPreferences.title "DownThemAll! 설정...">
<!ENTITY manager "dTa 관리자">
<!ENTITY mainpane.label "메인">
<!ENTITY mainpane.rename.caption "파일명이 이미 존재하면:">
<!ENTITY mainpane.rename.label "이름 바꾸기">
<!ENTITY mainpane.overwrite.label "덮어쓰기">
<!ENTITY mainpane.skip.label "건너뛰기">
<!ENTITY mainpane.ask.label "물어보기">
<!ENTITY mainpane.downloads.caption "다운로드">
<!ENTITY mainpane.concurrent.label "최대 동시 다운로드 개수:">
<!ENTITY mainpane.sounderror.label "오류가 발생하면 소리로 알림">
<!ENTITY mainpane.alert.caption "다운로드가 완료되면:">
<!ENTITY mainpane.alertboxes.label "알림 상자로 알림">
<!ENTITY mainpane.alertslides.label "Firefox 슬라이드 상자로 알림">
<!ENTITY mainpane.alertnone.label "알리지 않음">
<!ENTITY mainpane.sounddone.label "다운로드가 완료되면 소리로 알림">
<!ENTITY mainpane.closedta.label "다운로드가 완료되면 DownThemAll 닫기">
<!ENTITY mainpane.autoretry.caption "자동 재시도">
<!ENTITY mainpane.autoretry.interval.label "재시도 간격">
<!ENTITY mainpane.autoretry.max.label "최대 재시도">
<!ENTITY mainpane.autoretry.unlimited "무제한">
<!ENTITY privacypane.label "개인 정보">
<!ENTITY privacypane.closing.caption "관리자 창을 닫으면">
<!ENTITY privacypane.removecompleted.label "목록에서 완료된 다운로드 제거">
<!ENTITY privacypane.removecanceled.label "목록에서 취소/에러 다운로드 제거">
<!ENTITY privacypane.removeaborted.label "목록에서 시작하지 않은 다운로드 제거">
<!ENTITY privacypane.deletefoldershistory.label "폴더 히스토리 삭제">
<!ENTITY privacypane.deletefiltershistory.label "추가 필터 히스토리 삭제">
<!ENTITY privacypane.showlog.label "로그 보기">
<!ENTITY privacypane.reveallog.label "파일 보이기">
<!ENTITY privacypane.deletelog.label "로그 삭제">
<!ENTITY privacypane.updates.caption "업데이트/인터넷">
<!ENTITY privacypane.information.label "dTa가 최신 뉴스, 메시지 및 마지막 버전 번호를 다운로드하도록 합니다.">
<!ENTITY privacypane.statistics.label "dTa가 익명으로 사용 통계를 수집하여 전송하게 합니다.">
<!ENTITY privacypane.dropdowns.caption "드롭다운 메뉴">
<!ENTITY privacypane.dropdownresults.label "기억할 항목 수">
<!ENTITY privacypane.logs.caption "진단 로그">
<!ENTITY privacypane.enablelogs.label "진단 로깅 사용">
<!ENTITY privacypane.notice.caption "알림">
<!ENTITY privacypane.notice.desc "DownThemAll은 또한 개인 정보 삭제 기능을 통합했습니다. (가능할 경우)">
<!ENTITY privacypane.privacynotice.label "개인 정보 알림">
<!ENTITY advancedpane.label "고급">
<!ENTITY advancedpane.multipart.caption "다중 다운로드">
<!ENTITY advancedpane.chunks.label "다운로드당 최대 분할 개수:">
<!ENTITY advancedpane.chunksdisabled "사용 안 함">
<!ENTITY advancedpane.timeouts.caption "다운로드 시간 초과">
<!ENTITY advancedpane.timeout.label "최대 연결 끊김 시간:">
<!ENTITY advancedpane.seconds "초">
<!ENTITY advancedpane.minute "분">
<!ENTITY advancedpane.minutes "분">
<!ENTITY advancedpane.hour "시간">
<!ENTITY advancedpane.hours "시간">
<!ENTITY advancedpane.misc.caption "기타 설정">
<!ENTITY advancedpane.settime.label "파일의 시간을 마지막 변경 시간 (서버) 또는 큐잉 시간으로 설정">
<!ENTITY advancedpane.rememberoneclick.label "OneClick 탭 설정 (모든 탭 또는 현재 탭) 기억">
<!ENTITY advancedpane.tempfiles.caption "임시 파일">
<!ENTITY advancedpane.usetemp.label "분할 파일을 임시 폴더에 저장">
<!ENTITY advancedpane.tempdir.label "이 디렉토리 사용:">
<!ENTITY advancedpane.confirmremove.label "다운로드 제거 시 항상 확인">
<!ENTITY advancedpane.permissions.caption "기본 파일 권한">
<!ENTITY advancedpane.permissions.desc "사용자 마스크에 따름">
<!ENTITY advancedpane.permissions.group "그룹">
<!ENTITY advancedpane.permissions.everybody "모두">
<!ENTITY advancedpane.permissions.read "읽기">
<!ENTITY advancedpane.permissions.write "쓰기">
<!ENTITY advancedpane.loadendfirst.label "마지막 수 킬로바이트 우선 로드">
<!ENTITY uipane.label "인터페이스">
<!ENTITY uipane.appearance.caption "모양">
<!ENTITY uipane.namesonly.label "관리자 창에 파일명만 보이기">
<!ENTITY uipane.integration.caption "통합">
<!ENTITY uipane.downloadwin.label "DownThemAll!을 '파일 저장' 창에 추가">
<!ENTITY uipane.context.caption "컨텍스트 메뉴">
<!ENTITY uipane.tools.caption "도구 메뉴">
<!ENTITY uipane.tbbuttons.caption "도구 모음 버튼">
<!ENTITY uipane.compact.label "단축 메뉴 사용">
<!ENTITY uipane.hide.label "이 메뉴 숨기기">
<!ENTITY uipane.showtooltip.label "다운로드 풍선 도움말 보이기">
<!ENTITY uipane.window.caption "창">
<!ENTITY uipane.startminimized.label "최소화로 시작">
<!ENTITY uipane.minimizetotray.label "시스템 트레이로 최소화">
