<!ENTITY title "DownThemAll! - 선택하십시오">
<!ENTITY filters.caption "필터">
<!ENTITY additional.caption "빠른 필터링">
<!ENTITY additional.tip "문자 필터: 쉼표로 구분하여 복수의 필터를 설정할 수 있습니다.">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY filter.tip "여기에 문자 필터를 입력하십시오! (드롭다운 메뉴에 예제)">
<!ENTITY status.label "링크를 선택한 후, 시작! 버튼을 누르십시오.">
<!ENTITY menu.mask.title "이름 바꾸기 마스크 편집">
<!ENTITY menu.check.label "항목 선택">
<!ENTITY menu.uncheck.label "항목 제거">
<!ENTITY menu.toggle.label "선택 항목 반전">
<!ENTITY tab.links.label "링크">
<!ENTITY tab.pics.label "이미지 및 내장 객체">
<!ENTITY header.desc.label "설명">
<!ENTITY selectfiltered.label "필터링된 선택">
<!ENTITY disableother.label "다른 필터 비활성화">
<!ENTITY disableother.tooltip "다른 필터를 비활성화 하고 빠른 필터링만 사용합니다.(이 설정은 지금 기억되지 않습니다.)">
<!ENTITY resname.value "리소스명">
