<!ENTITY title "Gestione dei mirror DownThemAll!">
<!ENTITY header "Gestione dei mirror">
<!ENTITY byline1 "I download possono essere scaricati da diversi indirizzi. Il file viene quindi riassemblato automaticamente.">
<!ENTITY byline2 "Sei libero di aggiungere e rimuovere indirizzi che puntano allo stesso file.">
<!ENTITY byline3 "Aggiungere indirizzi che puntano a file diversi causerà un download corrotto">
<!ENTITY addmirror.tip "Aggiungi un mirror di download">
<!ENTITY removemirror.tip "Rimuovi i mirror di download selezionati">
<!ENTITY checkmirrors.tip "Controlla tutti i mirror di download">
<!ENTITY mirrorurl "Indirizzo:">
<!ENTITY preference "Priorità:">
