<!ENTITY title "Fai la tua selezione">
<!ENTITY filters.caption "Filtri">
<!ENTITY additional.caption "Filtraggio veloce">
<!ENTITY additional.tip "Filtro testuale: puoi impostare più filtri testuali contemporaneamente separandoli con una virgola.">
<!ENTITY filter.tip "Scrivi qui i tuoi filtri testuali! (alcuni esempi sono nell'elenco a discesa)">
<!ENTITY menu.check.label "Seleziona elementi evidenziati">
<!ENTITY menu.uncheck.label "Deseleziona elementi evidenziati">
<!ENTITY menu.toggle.label "Inverti selezione per gli elementi selezionati">
<!ENTITY menu.copylinks2.label "Copia collegamenti">
<!ENTITY tab.links.label "Collegamenti">
<!ENTITY tab.media.label "Immagini e file multimediali">
<!ENTITY header.desc.label "Descrizione">
<!ENTITY selectfiltered.label "Seleziona gli elementi filtrati">
<!ENTITY disableother.label "Disabilita gli altri filtri">
<!ENTITY disableother.tooltip "Disabilita gli altri filtri e usa solo il filtraggio veloce. (Questa impostazione non viene attualmente memorizzata)">
<!ENTITY resname.value "Nome risorsa">
