<!ENTITY language "Slovenský">
<!ENTITY transAutor "SlovakSoft">
<!ENTITY about.subtitle "Hromadné preberanie súborov vo Firefoxe">
<!ENTITY about.nowarr " sa poskytuje BEZ ZÁRUKY!">
<!ENTITY about.freesoft "Tento softvér je zadarmo!">
<!ENTITY about.privacy " si váži vaše súkromie">
<!ENTITY about.read "Prečítajte si naše ">
<!ENTITY about.pnot "Zásady ochrany súkromia">
<!ENTITY about.by "preklad:">
<!ENTITY about.redistr "Rozširovanie je pri zachovaní podmienok vítané">
<!ENTITY about.icons "Ikony a tlačidlá">
<!ENTITY about.based "vytvorili títo autori: Mike Matas, Jakub Steiner a Mark James">
