<!ENTITY filterspane.label "Фильтры">
<!ENTITY listhead1.label "Заголовок">
<!ENTITY listhead2.label "Расширение">
<!ENTITY regex.label "Reg.Exp.">
<!ENTITY highlight.label "Подсвечивать файлы отмеченные фильтрами">
<!ENTITY dtacontext2.label "Настройки">
<!ENTITY mainpane.rename.caption "Если файл с таким именем существует, то:">
<!ENTITY mainpane.rename.label "Переименовать">
<!ENTITY mainpane.overwrite.label "Перезаписать">
<!ENTITY mainpane.skip.label "Пропустить">
<!ENTITY mainpane.ask.label "Спросить">
<!ENTITY mainpane.sounderror.label "при возникновении ошибки">
<!ENTITY mainpane.alert.caption "Предупреждать о завершении загрузок с помощью:">
<!ENTITY mainpane.sounddone.label "по завершении всех загрузок">
<!ENTITY mainpane.closedta.label "Закрывать DownThemAll по завершении загрузок">
<!ENTITY privacypane.label "Приватность">
<!ENTITY privacypane.closing.caption "Когда окно Менеджера закрыто">
<!ENTITY privacypane.deletefoldershistory.label "Удалить Историю папок">
<!ENTITY privacypane.deletefiltershistory.label "Удалить Историю дополнительных фильтров">
<!ENTITY privacypane.showlog.label "показать Журнал">
<!ENTITY privacypane.reveallog.label "Показать файл">
<!ENTITY privacypane.deletelog.label "Удалить Журнал">
<!ENTITY privacypane.updates.caption "Обновления/Интернет">
<!ENTITY privacypane.information.label "Запретить dTa загружать новости, сообщения и информацию о последние версии расширения">
<!ENTITY privacypane.statistics.label "Разрешить dTA собирать и отправлять анонимную статистику использования">
<!ENTITY privacypane.logs.caption "Журнал диагностики">
<!ENTITY privacypane.enablelogs.label "Включить журнал диагностики">
<!ENTITY privacypane.notice.caption "Внимание">
<!ENTITY privacypane.notice.desc "DownThemAll также при установке интегрируется с данными частного характера (если имеются)">
<!ENTITY privacypane.privacynotice.label "Наше уведомление о конфиденциальности">
<!ENTITY advancedpane.label "Дополнительно">
<!ENTITY advancedpane.chunksdisabled "1 (Отключено)">
<!ENTITY advancedpane.usetemp.label "Сохранять части загрузки во временной директории">
<!ENTITY advancedpane.tempdir.label "Используется каталог:">
<!ENTITY uipane.label "Интерфейс">
<!ENTITY uipane.namesonly.label "Показывать только имена файлов в окне Менеджера">
<!ENTITY uipane.integration.caption "Интеграция">
<!ENTITY uipane.tools.caption "Меню Инструменты">
<!ENTITY uipane.compact.label "Использовать компактное меню">
<!ENTITY uipane.hide.label "Скрыть это меню">
<!ENTITY uipane.showtooltip.label "Показывать всплывающее окно">
<!ENTITY uipane.startminimized.label "Сворачивать при старте">
<!ENTITY uipane.minimizetotray.label "Минимизировать в системный трей">