<!ENTITY winstyle "width:52em;height:42em;">
<!ENTITY filterspane.label "Фильтры">
<!ENTITY listhead1.label "Заголовок">
<!ENTITY listhead2.label "Расширение">
<!ENTITY filter.label "Фильтр расширений:">
<!ENTITY regex.label "Reg.Exp.">
<!ENTITY useAs.label "Использовать как:">
<!ENTITY imagesf.label "Фильтр изображений">
<!ENTITY linksf.label "Фильтр ссылок">
<!ENTITY add.label "Добавить новый фильтр">
<!ENTITY highlight.label "Подсвечивать файлы отмеченные фильтрами">
<!ENTITY dtacontext2.label "Настройки">
<!ENTITY buttonlabelextra2 "Восстановить настройки по умолчанию">
<!ENTITY dtaPreferences.title "DownThemAll! Настройки...">
<!ENTITY manager "Менеджер dTa">
<!ENTITY mainpane.label "Главные">
<!ENTITY mainpane.rename.caption "Если файл с таким именем существует, то:">
<!ENTITY mainpane.rename.label "Переименовать">
<!ENTITY mainpane.overwrite.label "Перезаписать">
<!ENTITY mainpane.skip.label "Пропустить">
<!ENTITY mainpane.ask.label "Спросить">
<!ENTITY mainpane.downloads.caption "Загрузки">
<!ENTITY mainpane.concurrent.label "Максимальное количество одновременных загрузок:">
<!ENTITY mainpane.sounderror.label "при возникновении ошибки">
<!ENTITY mainpane.alert.caption "Предупреждать о завершении загрузок с помощью:">
<!ENTITY mainpane.alertboxes.label "окна предупреждения">
<!ENTITY mainpane.alertslides.label "всплывающего окна Firefox">
<!ENTITY mainpane.alertnone.label "не предупреждать">
<!ENTITY mainpane.sounddone.label "по завершении всех загрузок">
<!ENTITY mainpane.closedta.label "Закрывать DownThemAll по завершении загрузок">
<!ENTITY mainpane.autoretry.caption "Автоматически перезапускать">
<!ENTITY mainpane.autoretry.interval.label "Перезапускать каждую">
<!ENTITY mainpane.autoretry.max.label "Мах. перезапусков">
<!ENTITY mainpane.autoretry.unlimited "Неограниченно">
<!ENTITY privacypane.label "Приватность">
<!ENTITY privacypane.closing.caption "Когда окно Менеджера закрыто">
<!ENTITY privacypane.removecompleted.label "Удалять выполненные загрузки из списка">
<!ENTITY privacypane.removecanceled.label "Удалять отмененные/ошибочные загрузки из списка">
<!ENTITY privacypane.removeaborted.label "Удалять не начатые загрузки из списка">
<!ENTITY privacypane.deletefoldershistory.label "Удалить Историю папок">
<!ENTITY privacypane.deletefiltershistory.label "Удалить Историю дополнительных фильтров">
<!ENTITY privacypane.showlog.label "показать Журнал">
<!ENTITY privacypane.reveallog.label "Показать файл">
<!ENTITY privacypane.deletelog.label "Удалить Журнал">
<!ENTITY privacypane.updates.caption "Обновления/Интернет">
<!ENTITY privacypane.information.label "Запретить dTa загружать новости, сообщения и информацию о последние версии расширения">
<!ENTITY privacypane.statistics.label "Разрешить dTA собирать и отправлять анонимную статистику использования">
<!ENTITY privacypane.dropdowns.caption "Меню раскрывающегося списка">
<!ENTITY privacypane.dropdownresults.label "Количество записей для сохранения">
<!ENTITY privacypane.logs.caption "Журнал диагностики">
<!ENTITY privacypane.enablelogs.label "Включить журнал диагностики">
<!ENTITY privacypane.notice.caption "Внимание">
<!ENTITY privacypane.notice.desc "DownThemAll также при установке интегрируется с данными частного характера (если имеются)">
<!ENTITY privacypane.privacynotice.label "Наше уведомление о конфиденциальности">
<!ENTITY advancedpane.label "Дополнительно">
<!ENTITY advancedpane.multipart.caption "Мультизагрузка">
<!ENTITY advancedpane.chunks.label "Макс. количество частей загрузки:">
<!ENTITY advancedpane.chunksdisabled "1 (Отключено)">
<!ENTITY advancedpane.timeouts.caption "Время ожидания загрузки">
<!ENTITY advancedpane.timeout.label "Макс. время ожидания перед перерывом">
<!ENTITY advancedpane.seconds "секунд">
<!ENTITY advancedpane.minute "минут">
<!ENTITY advancedpane.minutes "минуты">
<!ENTITY advancedpane.hour "час">
<!ENTITY advancedpane.hours "часов">
<!ENTITY advancedpane.misc.caption "Разные настройки">
<!ENTITY advancedpane.settime.label "Устанавливать файлу время по времени последнего изменения (сервера) или по времени в очереди">
<!ENTITY advancedpane.rememberoneclick.label "Запоминать действие OneClick относящееся ко всем вкладкам или текущей вкладке">
<!ENTITY advancedpane.tempfiles.caption "Временные файлы">
<!ENTITY advancedpane.usetemp.label "Сохранять части загрузки во временной директории">
<!ENTITY advancedpane.tempdir.label "Используется каталог:">
<!ENTITY advancedpane.confirmremove.label "Пользователь должен подтвердить удаление загрузок">
<!ENTITY advancedpane.permissions.caption "Права доступа к файлу по умолчанию">
<!ENTITY advancedpane.permissions.desc "Используя пользовательские маски">
<!ENTITY advancedpane.permissions.group "Группа">
<!ENTITY advancedpane.permissions.everybody "Все">
<!ENTITY advancedpane.permissions.read "Чтение">
<!ENTITY advancedpane.permissions.write "Запись">
<!ENTITY advancedpane.loadendfirst.label "Вначале загружать несколько последних килобайт">
<!ENTITY uipane.label "Интерфейс">
<!ENTITY uipane.appearance.caption "Отображение">
<!ENTITY uipane.namesonly.label "Показывать только имена файлов в окне Менеджера">
<!ENTITY uipane.integration.caption "Интеграция">
<!ENTITY uipane.downloadwin.label "Добавить DownThemAll! в окно &apos;&apos;Сохранить файл&apos;&apos;">
<!ENTITY uipane.context.caption "Контекстное меню">
<!ENTITY uipane.tools.caption "Меню Инструменты">
<!ENTITY uipane.tbbuttons.caption "Кнопки панели инструментов">
<!ENTITY uipane.compact.label "Использовать компактное меню">
<!ENTITY uipane.hide.label "Скрыть это меню">
<!ENTITY uipane.showtooltip.label "Показывать всплывающее окно">
<!ENTITY uipane.window.caption "Окно">
<!ENTITY uipane.startminimized.label "Сворачивать при старте">
<!ENTITY uipane.minimizetotray.label "Минимизировать в системный трей">
