<!ENTITY language "Ελληνική">
<!ENTITY transAutor "Sonickydon">
<!ENTITY about.subtitle "Ο διαχειριστής μαζικών λήψεων για τον Firefox">
<!ENTITY about.nowarr ": διανέμεται χωρίς ΚΑΜΙΑ ΑΠΟΛΥΤΩΣ ΕΓΓΥΗΣΗ">
<!ENTITY about.freesoft "Το παρών είναι ελεύθερο λογισμικό!">
<!ENTITY about.privacy ": σέβεται το ιδιωτικό σας απόρρητο">
<!ENTITY about.read "Διαβάστε την">
<!ENTITY about.pnot "Σημείωση ιδιωτικού απορρήτου">
<!ENTITY about.by "μετάφραση από">
<!ENTITY about.redistr "Είστε ελεύθεροι να κάνετε αναδιανομή κάτω από συγκεκριμένες προϋποθέσεις">
<!ENTITY about.icons "Τα εικονίδια και τα κουμπιά">
<!ENTITY about.based "έχουν βασιστεί πάνω στη δουλειά του Mike Matas, του Jakub Steiner και του Mark James">
