<!ENTITY filterspane.label "Φίλτρα">
<!ENTITY listhead1.label "Επεξήγηση">
<!ENTITY listhead2.label "Επεκτάσεις αρχείων">
<!ENTITY regex.label "Κανονική έκφραση">
<!ENTITY highlight.label "Επισήμανση αρχείων που έχουν επιλεγεί από φίλτρα">
<!ENTITY dtacontext2.label "Επιλογές">
<!ENTITY mainpane.rename.caption "Αν υπάρχει ήδη το όνομα αρχείου:">
<!ENTITY mainpane.rename.label "Μετονομασία">
<!ENTITY mainpane.overwrite.label "Αντικατάσταση">
<!ENTITY mainpane.skip.label "Παράβλεψη">
<!ENTITY mainpane.ask.label "Να γίνεται ερώτηση">
<!ENTITY mainpane.sounderror.label "Αναπαραγωγή ενός ήχου σε περίπτωση σφάλματος">
<!ENTITY mainpane.alert.caption "Όταν ολοκληρωθούν οι λήψεις:">
<!ENTITY mainpane.sounddone.label "Αναπαραγωγή ενός ήχου όταν ολοκληρωθούν οι λήψεις">
<!ENTITY mainpane.closedta.label "Κλείσιμο του DownThemAll όταν ολοκληρωθούν οι λήψεις">
<!ENTITY privacypane.label "Ιδιωτικό απόρρητο">
<!ENTITY privacypane.closing.caption "Όταν κλείσει το παράθυρο του διαχειριστή">
<!ENTITY privacypane.deletefoldershistory.label "Διαγραφή ιστορικού καταλόγων">
<!ENTITY privacypane.deletefiltershistory.label "Διαγραφή ιστορικού επιπλέον φίλτρων">
<!ENTITY privacypane.showlog.label "Προβολή ιστορικού">
<!ENTITY privacypane.reveallog.label "Προβολή αρχείου">
<!ENTITY privacypane.deletelog.label "Διαγραφή ιστορικού">
<!ENTITY privacypane.updates.caption "Ενημερώσεις/Διαδίκτυο">
<!ENTITY privacypane.information.label "Να επιτρέπεται αυτόματη ενημέρωση του dTa για νέα, μηνύματα και πρόσφατες εκδόσεις">
<!ENTITY privacypane.statistics.label "Να επιτρέπεται η συλλογή και η αποστολή ανώνυμων στατιστικών στοιχείων">
<!ENTITY privacypane.logs.caption "Διαγνωστικό ιστορικό">
<!ENTITY privacypane.enablelogs.label "Ενεργοποίηση διαγνωστικού ιστορικού">
<!ENTITY privacypane.notice.caption "Σημείωση">
<!ENTITY privacypane.notice.desc "Το DownThemAll συνεργάζεται με την ενσωματωμένη επιλογή εκκαθάρισης προσωπικών δεδομένων.">
<!ENTITY privacypane.privacynotice.label "Σημείωση προσωπικού απορρήτου">
<!ENTITY advancedpane.label "Για προχωρημένους">
<!ENTITY advancedpane.chunksdisabled "Απενεργοποιημένο">
<!ENTITY advancedpane.usetemp.label "Αποθήκευση τεμαχίων πολυμερών λήψεων σε προσωρινό κατάλογο">
<!ENTITY advancedpane.tempdir.label "Χρήση αυτού του καταλόγου:">
<!ENTITY uipane.label "Διασύνδεση χρήστη">
<!ENTITY uipane.namesonly.label "Προβολή μόνο των ονομάτων αρχείων στο παράθυρο διαχειριστή">
<!ENTITY uipane.integration.caption "Ενσωμάτωση">
<!ENTITY uipane.tools.caption "Μενού εργαλείων">
<!ENTITY uipane.compact.label "Χρήση συμπαγούς μενού">
<!ENTITY uipane.hide.label "Απόκρυψη αυτού του μενού">
<!ENTITY uipane.showtooltip.label "Προβολή συμβουλών εργαλείων λήψης">
<!ENTITY uipane.startminimized.label "Ελαχιστοποιημένη εκκίνηση">
<!ENTITY uipane.minimizetotray.label "Ελαχιστοποίηση στον χώρο ειδοποίησης">