<!ENTITY tooladd.label "追加">
<!ENTITY tooladd.tooltip "DownThemAll へ URL を手動で追加します">
<!ENTITY tooldonate.tooltiptext "少額の寄付で DownThemAll の開発を支援する事ができます。">
<!ENTITY movetop.label "先頭へ">
<!ENTITY movebottom.label "最後へ">
<!ENTITY moveup.label "上へ">
<!ENTITY movedown.label "下へ">
<!ENTITY task.label "URL/名前">
<!ENTITY per.label "パーセント">
<!ENTITY pct.label "進捗状況">
<!ENTITY dim.label "容量">
<!ENTITY time.label "残り時間">
<!ENTITY parts.label "分割数">
<!ENTITY speed.label "速度">
<!ENTITY infoURLTitle.value "URL:">
<!ENTITY infoSizeTitle.value "容量:">
<!ENTITY infoMultiple.value "複数の項目">
<!ENTITY elapsedTitle.value "経過時間:">
<!ENTITY remainingTitle.value "保存後の名前:">
<!ENTITY currentSpeedTitle.value "転送速度:">
<!ENTITY avgSpeedTitle.value "平均転送速度:">
<!ENTITY path.label "保存先">
<!ENTITY mask.label "別名で保存">
<!ENTITY hash.label "チェックサム">
<!ENTITY infos.label "ダウンロード情報">
<!ENTITY launch.label "ファイルを開く">
<!ENTITY delete.label "ファイルを削除">
<!ENTITY targetdir.label "フォルダを開く">
<!ENTITY pause.label "一時停止">
<!ENTITY resume.label "再開">
<!ENTITY cancel.label "中止">
<!ENTITY removemenu.label "削除">
<!ENTITY removeselected.label "選択された項目">
<!ENTITY removeCompleted.label "完了したダウンロードの削除">
<!ENTITY removeAll.label "すべて">
<!ENTITY removeDupes.label "重複した項目">
<!ENTITY removeGone.label "ファイルも削除">
<!ENTITY advanced.label "詳細">
<!ENTITY addchunk.label "チャンクを追加">
<!ENTITY removechunk.label "チャンクを削除">
<!ENTITY force.label "今すぐ開始">
<!ENTITY import.label "ファイルからインポート">
<!ENTITY export.label "選択をエクスポート">
<!ENTITY options.caption "オプション">
<!ENTITY loading.label "読み込み中...">
<!ENTITY restore.label "Restore">
<!ENTITY close.label "閉じる">
<!ENTITY speedlimit.label "帯域制限:">
<!ENTITY speedlimit.tooltip "Change speed limit. The list is dynamicly updated.">
<!ENTITY perdownloadspeedlimit.label "帯域制限">
<!ENTITY perdownloadspeedlimit.tooltip "Change speed limit. The global speed limit will be still obeyed.">
<!ENTITY mirrors.label "ミラーの管理">
<!ENTITY mirrors.tooltip "Manage download mirror locations">
<!ENTITY toolbar.icons "アイコンのみ">
<!ENTITY toolbar.full "アイコンとテキスト">
