<!ENTITY addchunk.label "分割を追加">
<!ENTITY advanced.label "詳細">
<!ENTITY avgSpeedTitle.value "平均転送速度:">
<!ENTITY cancel.label "キャンセル">
<!ENTITY close.label "閉じる">
<!ENTITY currentSpeedTitle.value "現在の転送速度:">
<!ENTITY delete.label "ファイルを削除">
<!ENTITY dim.label "容量">
<!ENTITY elapsedTitle.value "経過時間:">
<!ENTITY force.label "今すぐ開始">
<!ENTITY hash.label "チェックサム">
<!ENTITY import.label "ファイルをインポート">
<!ENTITY infoMultiple.value "複数のダウンロード">
<!ENTITY infoSizeTitle.value "ファイル容量:">
<!ENTITY infoURLTitle.value "ダウンロード元:">
<!ENTITY infos.label "ダウンロード情報">
<!ENTITY launch.label "ファイルを開く">
<!ENTITY mirrors.label "ミラーサーバーの管理">
<!ENTITY mirrors.tooltip "ミラーサーバーからのダウンロードを管理します">
<!ENTITY movebottom.label "最後へ">
<!ENTITY movedown.label "下へ">
<!ENTITY movetop.label "先頭へ">
<!ENTITY moveup.label "上へ">
<!ENTITY options.caption "オプション">
<!ENTITY parts.label "分割数">
<!ENTITY path.label "保存先">
<!ENTITY pause.label "一時停止">
<!ENTITY pct.label "進捗状況">
<!ENTITY remainingTitle.value "残り時間:">
<!ENTITY removeAll.label "すべて削除">
<!ENTITY removeDupes.label "重複したダウンロードを削除">
<!ENTITY removeGone.label "ダウンロードとファイルを削除">
<!ENTITY removechunk.label "分割を削除">
<!ENTITY removemenu.label "ダウンロードを削除">
<!ENTITY removeselected.label "選択したダウンロードを削除">
<!ENTITY restore.label "復元">
<!ENTITY resume.label "再開">
<!ENTITY speed.label "転送速度">
<!ENTITY targetdir.label "フォルダーを開く">
<!ENTITY tooladd.tooltip "DownThemAll にダウンロードするファイルを追加します">
<!ENTITY toolbar.full "アイコンと文字を使用">
<!ENTITY toolbar.icons "アイコンを使用">
<!ENTITY tooldonate.tooltiptext "少額の寄付で DownThemAll の開発を支援できます!">
