<!ENTITY tooladd.label "ダウンロードを追加">
<!ENTITY tooladd.tooltip "DownThemAll にダウンロードするファイルを追加します">
<!ENTITY tooldonate.tooltiptext "少額の寄付で DownThemAll の開発を支援できます!">
<!ENTITY movetop.label "先頭へ">
<!ENTITY movebottom.label "最後へ">
<!ENTITY moveup.label "上へ">
<!ENTITY movedown.label "下へ">
<!ENTITY task.label "ダウンロード/ファイル名">
<!ENTITY per.label "パーセント">
<!ENTITY pct.label "進捗状況">
<!ENTITY dim.label "容量">
<!ENTITY time.label "残り時間">
<!ENTITY parts.label "分割数">
<!ENTITY speed.label "転送速度">
<!ENTITY infoURLTitle.value "ダウンロード元:">
<!ENTITY infoSizeTitle.value "ファイル容量:">
<!ENTITY infoMultiple.value "複数のダウンロード">
<!ENTITY elapsedTitle.value "経過時間:">
<!ENTITY remainingTitle.value "残り時間:">
<!ENTITY currentSpeedTitle.value "現在の転送速度:">
<!ENTITY avgSpeedTitle.value "平均転送速度:">
<!ENTITY path.label "保存先">
<!ENTITY mask.label "ファイル名規則">
<!ENTITY hash.label "チェックサム">
<!ENTITY infos.label "ダウンロード情報">
<!ENTITY launch.label "ファイルを開く">
<!ENTITY delete.label "ファイルを削除">
<!ENTITY targetdir.label "フォルダーを開く">
<!ENTITY pause.label "一時停止">
<!ENTITY resume.label "再開">
<!ENTITY cancel.label "キャンセル">
<!ENTITY removemenu.label "ダウンロードを削除">
<!ENTITY removeselected.label "選択したダウンロードを削除">
<!ENTITY removeCompleted.label "完了したダウンロードを削除">
<!ENTITY removeAll.label "すべて削除">
<!ENTITY removeDupes.label "重複したダウンロードを削除">
<!ENTITY removeGone.label "ダウンロードとファイルを削除">
<!ENTITY advanced.label "詳細">
<!ENTITY addchunk.label "分割を追加">
<!ENTITY removechunk.label "分割を削除">
<!ENTITY force.label "今すぐ開始">
<!ENTITY import.label "ファイルをインポート">
<!ENTITY export.label "選択した項目をファイルにエクスポート">
<!ENTITY options.caption "オプション">
<!ENTITY loading.label "読み込み中...">
<!ENTITY restore.label "復元">
<!ENTITY close.label "閉じる">
<!ENTITY speedlimit.label "転送速度:">
<!ENTITY speedlimit.tooltip "ダウンロード速度の上限を変更できます。選択された速度は自動的に適用されます。">
<!ENTITY perdownloadspeedlimit.label "転送速度の制限">
<!ENTITY perdownloadspeedlimit.tooltip "ダウンロード速度を制限します。この設定は選択されたダウンロードにのみ有効です。">
<!ENTITY mirrors.label "ミラーサーバーの管理">
<!ENTITY mirrors.tooltip "ミラーサーバーからのダウンロードを管理します">
<!ENTITY toolbar.icons "アイコンを使用">
<!ENTITY toolbar.full "アイコンと文字を使用">
