<!ENTITY title "DownThemAll! ミラー管理">
<!ENTITY header "ミラー管理">
<!ENTITY byline1 "Downloads can be loaded from different locations. The file is then automatically recombined.">
<!ENTITY byline2 "Feel free to add and remove locations pointing to the same file.">
<!ENTITY byline3 "Adding locations pointing to different files will cause a corrupt download">
<!ENTITY addmirror.tip "ダウンロードミラーを追加します">
<!ENTITY removemirror.tip "選択されたダウンロードミラーを削除します">
<!ENTITY checkmirrors.tip "すべてのダウンロードミラーを選択します">
<!ENTITY mirrorurl "URL:">
<!ENTITY preference "重要度:">
