<!ENTITY winstyle "width:52em;height:39em;">
<!ENTITY filterspane.label "フィルター">
<!ENTITY listhead1.label "表示名">
<!ENTITY listhead2.label "拡張子">
<!ENTITY filter.label "拡張子:">
<!ENTITY regex.label "正規表現">
<!ENTITY useAs.label "適用先:">
<!ENTITY imagesf.label "画像と組み込みオブジェクト">
<!ENTITY linksf.label "リンク">
<!ENTITY add.label "新しいフィルターを追加">
<!ENTITY highlight.label "フィルターによって選択された項目を強調表示">
<!ENTITY dtacontext2.label "設定">
<!ENTITY buttonlabelextra2 "設定を初期設定に戻す">
<!ENTITY dtaPreferences.title "DownThemAll! の設定...">
<!ENTITY manager "dTa! マネージャー">

<!ENTITY mainpane.label "全般">
<!ENTITY mainpane.defaults.caption "デフォルトの設定">
<!ENTITY mainpane.defaults.desc "OneClick! で使用される、ファイルの保存先や別名保存ルールとフィルターは、通常の DownThemAll! 選択ダイアログで設定します。">
<!ENTITY mainpane.rename.caption "ファイル名が既に存在する場合:">
<!ENTITY mainpane.rename.label "名前を変更">
<!ENTITY mainpane.overwrite.label "上書き">
<!ENTITY mainpane.skip.label "無視する">
<!ENTITY mainpane.ask.label "確認する">
<!ENTITY mainpane.misc.caption "その他の設定">
<!ENTITY mainpane.sounderror.label "エラー発生時に音で知らせる">
<!ENTITY mainpane.alert.caption "ダウンロードの完了時:">
<!ENTITY mainpane.alert.label "通知方法:">
<!ENTITY mainpane.alertboxes.label "通常のポップアップで通知">
<!ENTITY mainpane.alertslides.label "スライド ポップアップで通知">
<!ENTITY mainpane.alertnone.label "通知しない">
<!ENTITY mainpane.sounddone.label "すべてのダウンロードが完了した時に音で知らせる">
<!ENTITY mainpane.closedta.label "ダウンロードの完了時に DownThemAll を閉じる">
<!ENTITY mainpane.settime.label "ファイルのタイムスタンプをサーバーの変更日時かダウンロードリストへの登録日時に設定する">
<!ENTITY mainpane.rememberoneclick.label "dTa OneClick の設定がすべてのタブに適用されるか、表示中のタブにだけ適用されるか記憶する">
<!ENTITY mainpane.confirmremove.label "ダウンロードの削除時に確認する">
<!ENTITY mainpane.textlinks.label "テキストのリンクを認識">
<!ENTITY mainpane.listsniffedvideos.label "(Flash) 動画の録画と一覧での表示">

<!ENTITY privacypane.label "プライバシー">
<!ENTITY privacypane.closing.caption "管理ウィンドウが閉じられた時">
<!ENTITY privacypane.removecompleted.label "完了したダウンロードをリストから削除">
<!ENTITY privacypane.removecanceled.label "エラーやキャンセルされたダウンロードをリストから削除">
<!ENTITY privacypane.removeaborted.label "開始されなかったダウンロードをリストから削除">
<!ENTITY privacypane.deletefoldershistory.label "保存先の履歴を消去">
<!ENTITY privacypane.deletefiltershistory.label "追加フィルタの履歴を消去">
<!ENTITY privacypane.showlog.label "メッセージを表示">
<!ENTITY privacypane.reveallog.label "ファイルを表示">
<!ENTITY privacypane.deletelog.label "メッセージを消去">
<!ENTITY privacypane.updates.caption "更新をインターネットから取得します">
<!ENTITY privacypane.information.label "更新情報や最新のバージョンを dTa でダウンロード">
<!ENTITY privacypane.statistics.label "dTa は利用者を特定する事ができない匿名の使用情報を収集します">
<!ENTITY privacypane.dropdowns.caption "ドロップダウンメニュー">
<!ENTITY privacypane.dropdownresults.label "履歴の表示数">
<!ENTITY privacypane.logs.caption "診断メッセージ">
<!ENTITY privacypane.enablelogs.label "診断メッセージを記録">
<!ENTITY privacypane.notice.caption "注意">
<!ENTITY privacypane.notice.desc "DownThemAll を(利用できる場合のみ)プライバシー情報の消去機能に統合できます。">
<!ENTITY privacypane.privacynotice.label "プライバシーについて">

<!ENTITY serverspane.label "ネットワーク">
<!ENTITY serverspane.downloads.caption "ダウンロード">
<!ENTITY serverspane.concurrent.label "ダウンロード数:">
<!ENTITY serverspane.perserver.label "サーバーごとのダウンロード数:">
<!ENTITY serverspane.url.label "アドレスかドメイン:">
<!ENTITY serverspane.new.label "新しい制限">
<!ENTITY serverspane.del.label "制限を削除">
<!ENTITY serverspane.limits.label "サーバーごとの設定">
<!ENTITY serverpane.limits.noitems "サーバーごとの設定がありません">
<!ENTITY serverspane.connections.label "接続数:">
<!ENTITY serverspane.speed.label "帯域制限:">
<!ENTITY serverspane.unlimited "無制限">
<!ENTITY serverspane.limited "制限">
<!ENTITY serverspane.autoretry.caption "自動再開">
<!ENTITY serverspane.autoretry.interval.label "再開までの間隔">
<!ENTITY serverspane.autoretry.max.label "再開回数">
<!ENTITY serverspane.cancel.label "キャンセル">
<!ENTITY serverspane.edit.label "編集">
<!ENTITY serverspane.remove.label "削除">

<!ENTITY advancedpane.label "詳細">
<!ENTITY advancedpane.downloads.caption "詳細なダウンロード管理">
<!ENTITY advancedpane.misc.caption "その他の設定">
<!ENTITY advancedpane.files.caption "ファイル">
<!ENTITY advancedpane.chunks.label "最大分割数:">
<!ENTITY advancedpane.chunksdisabled "無効">
<!ENTITY advancedpane.timeout.label "タイムアウトまでの無通信時間">
<!ENTITY advancedpane.seconds "秒">
<!ENTITY advancedpane.minute "分">
<!ENTITY advancedpane.minutes "分">
<!ENTITY advancedpane.hour "時">
<!ENTITY advancedpane.hours "時">
<!ENTITY advancedpane.tempfiles.caption "一時ファイル">
<!ENTITY advancedpane.usetemp.label "ダウンロードした断片ファイルを一時フォルダに保存">
<!ENTITY advancedpane.tempdir.label "このフォルダを使用:">
<!ENTITY advancedpane.permissions.caption "ファイルのアクセス権限">
<!ENTITY advancedpane.permissions.group "グループ">
<!ENTITY advancedpane.permissions.everybody "その他">
<!ENTITY advancedpane.permissions.read "読み込み">
<!ENTITY advancedpane.permissions.write "書き込み">
<!ENTITY advancedpane.loadendfirst.label "最後の数キロバイトを先に読み込む">
<!ENTITY advancedpane.scheduler.caption "ダウンロード開始順序:">
<!ENTITY advancedpane.scheduler.fast "待機順">
<!ENTITY advancedpane.scheduler.fair "均一に配分">
<!ENTITY advancedpane.scheduler.legacy "無制限">
<!ENTITY advancedpane.exposeinua.label "DownThemAll! をユーザーエージェントに設定">

<!ENTITY uipane.label "操作">
<!ENTITY uipane.namesonly.label "マネージャーウィンドウにファイル名だけを表示">
<!ENTITY uipane.integration.caption "統合">
<!ENTITY uipane.downloadwin.label "&apos;ファイルを保存&apos; ダイアログに DownThemAll! を追加">
<!ENTITY uipane.context.caption "コンテキストメニュー">
<!ENTITY uipane.tools.caption "ツールメニュー">
<!ENTITY uipane.compact.label "コンパクトなメニューを使用">
<!ENTITY uipane.hide.label "このメニューを非表示">
<!ENTITY uipane.showtooltip.label "ダウンロードツールチップを表示">
<!ENTITY uipane.manager.caption "ウィンドウの管理">
<!ENTITY uipane.startminimized.label "開始時に最小化">
<!ENTITY uipane.minimizetotray.label "タスクトレイで最小化">