<!ENTITY language "Український ">
<!ENTITY transAutor "Sergiy Khoruzhin">
<!ENTITY about.subtitle "Менеджер масового завантаження для Firefox">
<!ENTITY about.nowarr " розповсюджується БЕЗ ЖОДНИХ ГАРАНТІЙ!">
<!ENTITY about.freesoft "Це вільне програмне забеспечення!">
<!ENTITY about.privacy " турбується про Вашу безпеку.">
<!ENTITY about.read "Ознайомтесь з нашим ">
<!ENTITY about.pnot "повідомленням про конфіденційність">
<!ENTITY about.by "переклад:">
<!ENTITY about.redistr "Ви можете розповсюджувати його згідно з деякими вимогами">
<!ENTITY about.icons "Значки та кнопки">
<!ENTITY about.based "базуються на роботах Mike Matas, Jakub Steiner та Mark James">
