<!ENTITY tooladd.label "Додати адресу">
<!ENTITY tooladd.tooltip "Додати адресу у DownThemAll">
<!ENTITY tooldonate.tooltiptext "Ви можете допомогти зробити DownThemAll краще. Розгляньте можливість невеличкої пожертви!">
<!ENTITY movetop.label "Угору">
<!ENTITY movebottom.label "Униз">
<!ENTITY moveup.label "Вище">
<!ENTITY movedown.label "Нижче">
<!ENTITY task.label "Адреса/Ім’я">
<!ENTITY per.label "Відсотки">
<!ENTITY pct.label "Виконання">
<!ENTITY dim.label "Розмір">
<!ENTITY time.label "Залишилось часу">
<!ENTITY parts.label "Частини">
<!ENTITY speed.label "Швидкість">
<!ENTITY infoURLTitle.value "Від:">
<!ENTITY infoSizeTitle.value "Розмір:">
<!ENTITY infoMultiple.value "Багаточастинні елементи">
<!ENTITY elapsedTitle.value "Минуло:">
<!ENTITY remainingTitle.value "Залишилось:">
<!ENTITY currentSpeedTitle.value "Поточна швидкість:">
<!ENTITY avgSpeedTitle.value "Середня швидкість:">
<!ENTITY path.label "Шлях збереження">
<!ENTITY mask.label "Маска перейменування">
<!ENTITY hash.label "Контрольна сума">
<!ENTITY infos.label "Інформація про завантаження">
<!ENTITY launch.label "Відкрити файл">
<!ENTITY delete.label "Вилучити файл(и)">
<!ENTITY targetdir.label "Відкрити теку призначення">
<!ENTITY pause.label "Призупинити">
<!ENTITY resume.label "Розпочати">
<!ENTITY cancel.label "Скасувати">
<!ENTITY remove.label "Вилучити зі списку">
<!ENTITY removeCompleted.label "Вилучити завершені завантаження">
<!ENTITY removeGone.label "Видалити неіснуючі файли">
<!ENTITY misc.label "Різне">
<!ENTITY addchunk.label "Додати частину">
<!ENTITY removechunk.label "Вилучити частину">
<!ENTITY force.label "Пришвидшений старт">
<!ENTITY import.label "Імпортувати з файлу">
<!ENTITY export.label "Експорт обраного">
<!ENTITY options.caption "Параметри">
<!ENTITY loading.label "Завантаження…">
<!ENTITY restore.label "Відновити">
<!ENTITY close.label "Закрити">
