<!ENTITY tooldonate.tooltiptext "Segíthet a DownThemAll Kiterjesztést még jobbá tenni! Támogassa a fejlesztést hozzájárulásaival!">
<!ENTITY movetop.label "Első">
<!ENTITY movebottom.label "Utolsó">
<!ENTITY moveup.label "Fel">
<!ENTITY movedown.label "Le">
<!ENTITY pct.label "Állapot">
<!ENTITY dim.label "Méret">
<!ENTITY time.label "Hátralévő idő">
<!ENTITY parts.label "Szeletek">
<!ENTITY speed.label "Sebesség">
<!ENTITY infoURLTitle.value "Hely:">
<!ENTITY infoSizeTitle.value "Méret:">
<!ENTITY infoMultiple.value "Többszörös elem">
<!ENTITY elapsedTitle.value "Eltelt idő:">
<!ENTITY remainingTitle.value "Hátralevő idő:">
<!ENTITY currentSpeedTitle.value "Aktuális sebesség:">
<!ENTITY avgSpeedTitle.value "Átlagos sebesség:">
<!ENTITY path.label "Mentési útvonal">
<!ENTITY mask.label "Átnevezési maszk">
<!ENTITY hash.label "Ellenőrzőösszeg">
<!ENTITY pause.label "Szünet">
<!ENTITY resume.label "Folytatás">
<!ENTITY cancel.label "Mégse">
<!ENTITY options.caption "Beállítások">
<!ENTITY loading.label "Betöltés…">
<!ENTITY restore.label "Visszaállítás">
<!ENTITY close.label "Bezárás">