<!ENTITY language "Русский перевод:">
<!ENTITY transAutor "Sergeys - Russian Mozilla team">
<!ENTITY about.subtitle "Менеджер массовой загрузки для Firefox">
<!ENTITY about.nowarr "поставляется но не дает НИКАКИХ ГАРАНТИЙ!">
<!ENTITY about.freesoft "Это свободное программное обеспечение!">
<!ENTITY about.privacy "values your privacy">
<!ENTITY about.read "Прочтите наше">
<!ENTITY about.pnot "сообщение о конфиденциальности">
<!ENTITY about.by "переводчик">
<!ENTITY about.redistr "Вы можете распространять его на определенных условиях">
<!ENTITY about.icons "ярлыки и кнопки">
<!ENTITY about.based "основаны на работах Mike Matas, Jakub Steiner и Mark James">
