<!ENTITY start.label "開始">
<!ENTITY start.key "s">
<!ENTITY queue.label "加入已暫停">
<!ENTITY queue.key "p">
<!ENTITY cancel.label "取消">
<!ENTITY options.label "偏好設定">
<!ENTITY url.value "網址：">
<!ENTITY dest.caption "儲存檔案到：">
<!ENTITY referrer.value "參照網址：">
<!ENTITY description.value "Description:">
<!ENTITY checksum.value "校驗值(Hash)：">
<!ENTITY browse.tip "指定目的資料夾">
<!ENTITY mask.label "重新命名規則">
<!ENTITY mask.tip "選擇的檔案將被下載並且使用這個規則來重新命名">
<!ENTITY selectall.label "全選">
<!ENTITY selectinv.label "反向選擇">
<!ENTITY selectnone.label "全部不選">
