<!ENTITY start.label "開始">
<!ENTITY start.key "S">
<!ENTITY queue.label "加入並暫停">
<!ENTITY queue.key "P">
<!ENTITY options.label "偏好設定">
<!ENTITY url.value "下載">
<!ENTITY url.placeholder "輸入下載網址">
<!ENTITY override.filename.value "自訂檔名">
<!ENTITY override.filename.placeholder "輸入新的檔名">
<!ENTITY override.filename.tip "輸入新的檔名，或保持此欄位為空而使用預設名稱">
<!ENTITY directory.caption "儲存檔案於：">
<!ENTITY directory.placeholder "輸入或選擇資料夾">
<!ENTITY mirrors.value "鏡射：">
<!ENTITY referrer.value "引用頁面：">
<!ENTITY referrer.placeholder "輸入引用頁面網址">
<!ENTITY referrer.tip "輸入引用頁面網址，或保持此欄位為空而表示無引用頁面">
<!ENTITY description.value "描述：">
<!ENTITY checksum.value "校驗值(Hash):">
<!ENTITY browse.tooltip "瀏覽…">
<!ENTITY mirrormanager.tip "管理下載鏡射">
<!ENTITY mask3.label "遮罩">
<!ENTITY mask.tip "選擇的檔案將會被儲存並以此規則重新命名">
<!ENTITY mask.once.label "僅這次使用遮罩">
<!ENTITY selectall.label "全選">
<!ENTITY selectinv.label "反選">
<!ENTITY selectnone.label "皆不選">
