<!ENTITY lp.localedir "ltr">
<!ENTITY language "正體中文">
<!ENTITY transAutor "rayx000, scsi, tiffblue, Goldie Lin (林俊良).">
<!ENTITY amo.summary "這既是第一且為唯一一個建置於 Firefox 並與其緊密結合的下載管理加速器 。">
<!ENTITY amo.description.intro "DownThemAll! 可以滿足您對下載的需求；安裝後不僅可以加速下載至 4 倍速，而且可隨時暫停／續傳。">
<!ENTITY amo.description.feat "DownThemAll! 很快，很可靠，很簡單！安裝後即可下載網頁中的所有鏈結或圖片，並且可以讓您自由設定一連串規則來下載您想要的東西！您隨時都可以完全操控您要載的東西、速度限制、並行下載連線數。除此之外，也能同時使用 Metalinks 或其它 Mirror 從不同伺服器中下載檔案。">
<!ENTITY amo.description.free "DownThemAll! 開放原始碼，也是免費軟體。沒有廣告軟體、沒有間碟軟體及隱藏的費用！">
<!ENTITY amo.description.more "請至我們的<a href='http://www.downthemall.net/howto/features/'>網頁</a>取得更多資訊。">
<!ENTITY lp.title "關於 DownThemAll!">
<!ENTITY lp.welcome "歡迎使用 DownThemAll!">
<!ENTITY lp.info "看一下影片來學習怎麼使用 DownThemAll! 並且瞭解隱私權和您的權利">
<!ENTITY lp.moreinfo "請至<a href='http://www.downthemall.net/howto/features/'>我們的網頁</a>取得更多資訊。">
<!ENTITY lp.gettingstarted "開始">
<!ENTITY lp.toolbar "工作列按鍵">
<!ENTITY lp.privacy "隱私權">
<!ENTITY lp.yourrights "您的權利">
<!ENTITY lp.contact "連絡">
<!ENTITY lp.pleasenote "請記得：">
<!ENTITY lp.donate "請捐款">
<!ENTITY lp.tut.firsttitle "您的第一次下載">
<!ENTITY lp.tut.fd1 "用 DownThemAll! 下載檔案非常簡單且威力強大。下載檔案時，選擇使用 DownThemAll! 後會出現一個方框讓您選擇下載資料夾，並且可以使用一些比較進階的選項。">
<!ENTITY lp.tut.selecttitle "「選擇性下載」視窗">
<!ENTITY lp.tut.selintro "在右鍵選單中多了一個「DownThemAll!」的選項，點下去將會開始 DownThemAll! 的選擇性下載視窗，有了它就可以輕鬆地下載網頁中的各個鏈結。">
<!ENTITY lp.tut.seloptions "在這裡，您可以用很多方法選擇要下載的檔案：">
<!ENTITY lp.tut.selopthand "一個一個勾選想要的">
<!ENTITY lp.tut.seloptfilters "藉由各式各樣的過濾條件篩選出自己想要的。例：下載所有圖片。">
<!ENTITY lp.tut.seloptfast "除此之外，也能在快速過濾對話框中輸入自己想要的條件。像是：<code>*.pdf,*.doc</code>，甚至是正規表示式（Regular Expression）。">
<!ENTITY lp.tut.seltypes "選擇性下載視窗中有兩個分頁，分別對應兩種不同的下載方式：">
<!ENTITY lp.tut.seltypelinks "「鏈結」分頁中列出網頁中所有可以下載的鏈結">
<!ENTITY lp.tut.seltypepics "而「圖片與影像」分頁中則列出網頁中所有圖片與影像的實際網址">
<!ENTITY lp.tut.selgalleries "在相簿裡面，原始尺寸的圖片通常是外部鏈結，所以它們會在「鏈結」頁籤之中。">
<!ENTITY lp.tut.seldone "一旦選好您要下載的檔案後，點選「開始」或是「加入並暫停」。">
<!ENTITY lp.tut.batchestitle "批次下載">
<!ENTITY lp.tut.batches1 "很多使用者表示他們想要下載流水號的檔案。就像上面影片展示的那樣，而使用 DownThemAll! 即可輕鬆辦到！">
<!ENTITY lp.tut.batches2 "基本語法為：<code>[start:end]</code> 或 <code>[start:end:step]</code>。其中 <code>start</code> 和 <code>end</code> 可以是數字或一個字元。<code>step</code> 則是定義逐次遞增量，預設為 1 。">
<!ENTITY lp.tut.batches3 "比如說，如果您想要下載圖片檔 001～100 ，那你就應該輸入：<code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! 單鍵下載">
<!ENTITY lp.tut.oneclick1 "「DownThemAll! 單鍵下載」可於第一次下載後使用。它可以直接使用您前一次的設定進行下載任務。">
<!ENTITY lp.tut.oneclick2 "所以單鍵下載可以讓您快速地下載大量鏈結內容。">
<!ENTITY lp.tut.oneclickn "不過「清除最近的歷史記錄」功能也會順便把單鍵下載的設定清掉…這時您得再重新設定一次才能使用單鍵下載。">
<!ENTITY lp.tb.intro "DownThemAll! 也提供了一些按鍵，方便您的使用。">
<!ENTITY lp.tb.add.title "新增且使用工具列按鍵">
<!ENTITY lp.tb.add.p1 "DownThemAll! 提供了四個按鍵讓您">
<!ENTITY lp.tb.add.dta "DownThemAll! 按鍵">
<!ENTITY lp.tb.add.dtadesc "開啟「DownThemAll! 選擇性下載」視窗">
<!ENTITY lp.tb.add.tdta "一鍵式下載按鍵">
<!ENTITY lp.tb.add.tdtadesc "依照上次的設定和條件下載此頁面中所有項目">
<!ENTITY lp.tb.add.manager "DownThemAll! 管理按鍵">
<!ENTITY lp.tb.add.managerdesc "開啟管理視窗">
<!ENTITY lp.tb.add.selector "DownThemAll! 選擇器按鍵">
<!ENTITY lp.tb.add.selectordesc "左鍵點選以增加項目">
<!ENTITY lp.tb.add.p2 "您可以進入 <code>檢視 → 工具列 → 自訂</code> 後增加工具列按鍵">
<!ENTITY lp.tb.dnd.title "拖放功能">
<!ENTITY lp.tb.dnd.p1 "您可以拖放任何鏈結或圖片至 DownThemAll! 或 單鍵下載 按鍵後下載。">
<!ENTITY lp.tb.dnd.p2 "也可以拖放至管理視窗後下載。">
<!ENTITY lp.tb.dnd.p3 "您也可以籍由拖放下載項目來指定下載順序，只要拖放到您想要的位置即可。">
<!ENTITY lp.tb.selector.title "DownThemAll! 選擇器">
<!ENTITY lp.tb.selector.p1 "使用 DownThemAll! 選擇器時，您只要在鏈結或圖片上按一下就可以開始下載。">
<!ENTITY lp.tb.selector.p2 "按一下按鍵即可使用選擇器，再按一下就會關掉。">
<!ENTITY lp.pr.title "隱私權">
<!ENTITY lp.pr.intro "DownThemAll 會保護您的隱私。">
<!ENTITY lp.pr.settings "您只要在「偏好設定」→「隱私」頁籤中修改設定後，就可以在視窗關閉時，叫 DownThemAll! 清除所有下載記錄。">
<!ENTITY lp.pr.diag "您可以在「偏好設定」→「隱私」中開啟診斷訊息，這些訊息都將被記錄到錯誤控制台並記錄到 dta_log.txt 檔案。診斷訊息可能包含比較敏感的資訊，如網址，檔案路徑，檔案名稱，甚至是 cookie。以保護您的隱私，這個選項預設是關閉的。如果您發送診斷訊息，您可能會想刪除這些敏感資訊。我們不會自動公開任何診斷日誌。">
<!ENTITY lp.pr.pbm "DownThemAll! 支援 Firefox 私密瀏覽模式：當您在私密瀏覽模式時，DownThemAll! 不會儲存任何關於下載檔案、資料夾或者重新命名動作的資訊。請注意其他資料-例如新的過濾條件或者，當然的，實際下載的資料-仍會寫入到硬碟上。">
<!ENTITY lp.pr.link "這個注意事項將會一直顯示在這個網頁(about:downthemall)，並另外有一個附加的連結在偏好設定裡面">
<!ENTITY lp.yr.usagetitle "使用和重新頒布">
<!ENTITY lp.yr.usage "作者允許您自由使用 DownThemAll! 於以下方式:">
<!ENTITY lp.yr.usageuse "使用 DownThemAll!">
<!ENTITY lp.yr.usagemod "修改 DownThemAll!">
<!ENTITY lp.yr.usagedist "重新頒布 DownThemAll!，不管有無修改">
<!ENTITY lp.yr.usagemore "更多資訊請參考下面「許可」的部份">
<!ENTITY lp.languagetitle "語言">
<!ENTITY lp.translation.by "翻譯員：">
<!ENTITY lp.yr.licensetitle "版權與許可">
<!ENTITY lp.yr.licensed "DownThemAll! 授權隸屬 <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a> 。參見 GNU GPL 的文件。這適用於所有的原始碼檔案。">
<!ENTITY lp.yr.morelicense "個別檔案可能有不同的許可證。您可以自己看看  <a href='http://code.downthemall.net/repos/'>http://code.downthemall.net/repos/</a> 。許多文件都隸屬三重授權 MPL 1.1/GPL 2.0/LGPL 2.1 ，請各別參閱 MPL, GPL, LGPL 說明文件。">
<!ENTITY lp.yr.gplintro "在 GPL 2.0，無擔保和賠償的免責聲明，最重要的部分如下：">
<!ENTITY lp.yr.icons "美工、圖案以及按鈕">
<!ENTITY lp.yr.iconsbased "是基於 Mike Matas、Jakub Steiner、Mark James 和 the Tango project 的功勞。">
<!ENTITY lp.yr.artwork "原作品是：Copyright © 2004-2010 by Stefano Verna, Federico Parodi and Nils Maier">
<!ENTITY lp.yr.artworklicense "原作品授權於：">
<!ENTITY lp.yr.logo "DownThemAll! 標誌是 Copyright © 2004-2010 by Stefano Verna.">
<!ENTITY lp.yr.logopermissions "DownThemAll! 名稱和標誌不能擅自使用任何衍生作品，與信用和許可有關例外。">
<!ENTITY lp.ct.bugstitle "回報 Bug/要求新功能">
<!ENTITY lp.ct.bugs "請在 <a href='http://bugs.code.downthemall.net/'>bug tracker</a> 回報 Bug 或要求新功能。">
<!ENTITY lp.ct.contactstitle "聯繫">
<!ENTITY lp.ct.contactsfeed "我們希望收到您的使用心得、建議或者協助需求。">
<!ENTITY lp.ct.contacts "請參訪線上 <a href='http://www.downthemall.net/main/contacts/'>聯絡網頁</a> .">
