<!ENTITY amo.description.intro "DownThemAll! 可以滿足您對下載的需求；安裝後不僅可以加速下載至 4 倍速，而且可隨時暫停／續傳。">
<!ENTITY amo.description.more "請至我們的<a href='http://www.downthemall.net/howto/features/'>網頁</a>取得更多資訊。">
<!ENTITY language "正體中文">
<!ENTITY lp.contact "連絡">
<!ENTITY lp.ct.bugstitle "回報 Bug/要求新功能">
<!ENTITY lp.ct.contacts "請參訪線上 <a href='http://www.downthemall.net/main/contacts/'>聯絡網頁</a> .">
<!ENTITY lp.ct.contactstitle "聯繫">
<!ENTITY lp.gettingstarted "開始">
<!ENTITY lp.info "看一下影片來學習怎麼使用 DownThemAll! 並且瞭解隱私權和您的權利">
<!ENTITY lp.languagetitle "語言">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "請至<a href='http://www.downthemall.net/howto/features/'>我們的網頁</a>取得更多資訊。">
<!ENTITY lp.pleasenote "請記得：">
<!ENTITY lp.pr.link "這個注意事項將會一直顯示在這個網頁(about:downthemall)，並另外有一個附加的連結在偏好設定裡面">
<!ENTITY lp.pr.title "隱私權">
<!ENTITY lp.privacy "隱私權">
<!ENTITY lp.tb.add.dta "DownThemAll! 按鍵">
<!ENTITY lp.tb.add.dtadesc "開啟「DownThemAll! 選擇性下載」視窗">
<!ENTITY lp.tb.add.manager "DownThemAll! 管理按鍵">
<!ENTITY lp.tb.add.managerdesc "開啟管理視窗">
<!ENTITY lp.tb.add.p1 "DownThemAll! 提供了四個按鍵讓您">
<!ENTITY lp.tb.add.p2 "您可以進入 <code>檢視 → 工具列 → 自訂</code> 後增加工具列按鍵">
<!ENTITY lp.tb.add.selector "DownThemAll! 選擇器按鍵">
<!ENTITY lp.tb.add.selectordesc "左鍵點選以增加項目">
<!ENTITY lp.tb.add.tdta "一鍵式下載按鍵">
<!ENTITY lp.tb.add.tdtadesc "依照上次的設定和條件下載此頁面中所有項目">
<!ENTITY lp.tb.add.title "新增且使用工具列按鍵">
<!ENTITY lp.tb.dnd.p1 "您可以拖放任何鏈結或圖片至 DownThemAll! 或 單鍵下載 按鍵後下載。">
<!ENTITY lp.tb.dnd.p2 "也可以拖放至管理視窗後下載。">
<!ENTITY lp.tb.dnd.title "拖放功能">
<!ENTITY lp.tb.intro "DownThemAll! 也提供了一些按鍵，方便您的使用。">
<!ENTITY lp.tb.selector.title "DownThemAll! 選擇器">
<!ENTITY lp.title "關於 DownThemAll!">
<!ENTITY lp.toolbar "工作列按鍵">
<!ENTITY lp.tut.batches1 "很多使用者表示他們想要下載流水號的檔案。就像上面影片展示的那樣，而使用 DownThemAll! 即可輕鬆辦到！">
<!ENTITY lp.tut.batches2 "基本語法為：<code>[start:end]</code> 或 <code>[start:end:step]</code>。其中 <code>start</code> 和 <code>end</code> 可以是數字或一個字元。<code>step</code> 則是定義逐次遞增量，預設為 1 。">
<!ENTITY lp.tut.batches3 "比如說，如果您想要下載圖片檔 001～100 ，那你就應該輸入：<code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "批次下載">
<!ENTITY lp.tut.firsttitle "您的第一次下載">
<!ENTITY lp.tut.oneclick2 "所以單鍵下載可以讓您快速地下載大量鏈結內容。">
<!ENTITY lp.tut.oneclickn "不過「清除最近的歷史記錄」功能也會順便把單鍵下載的設定清掉…這時您得再重新設定一次才能使用單鍵下載。">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! 單鍵下載">
<!ENTITY lp.tut.selecttitle "「選擇性下載」視窗">
<!ENTITY lp.tut.selgalleries "在相簿裡面，原始尺寸的圖片通常是外部鏈結，所以它們會在「鏈結」頁籤之中。">
<!ENTITY lp.tut.selintro "在右鍵選單中多了一個「DownThemAll!」的選項，點下去將會開始 DownThemAll! 的選擇性下載視窗，有了它就可以輕鬆地下載網頁中的各個鏈結。">
<!ENTITY lp.tut.seloptions "在這裡，您可以用很多方法選擇要下載的檔案：">
<!ENTITY lp.tut.seltypelinks "「鏈結」分頁中列出網頁中所有可以下載的鏈結">
<!ENTITY lp.tut.seltypepics "而「圖片與影像」分頁中則列出網頁中所有圖片與影像的實際網址">
<!ENTITY lp.tut.seltypes "選擇性下載視窗中有兩個分頁，分別對應兩種不同的下載方式：">
<!ENTITY lp.welcome "歡迎使用 DownThemAll!">
<!ENTITY lp.yourrights "您的權利">
<!ENTITY lp.yr.artworklicense "原作品授權於：">
<!ENTITY lp.yr.gplintro "在 GPL 2.0，無擔保和賠償的免責聲明，最重要的部分如下：">
<!ENTITY lp.yr.icons "美工、圖案以及按鈕">
<!ENTITY lp.yr.licensed "DownThemAll! 授權隸屬 <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a> 。參見 GNU GPL 的文件。這適用於所有的原始碼檔案。">
<!ENTITY lp.yr.licensetitle "版權與許可">
<!ENTITY lp.yr.logopermissions "DownThemAll! 名稱和標誌不能擅自使用任何衍生作品，與信用和許可有關例外。">
<!ENTITY lp.yr.usage "作者允許您自由使用 DownThemAll! 於以下方式:">
<!ENTITY lp.yr.usagedist "重新頒布 DownThemAll!，不管有無修改">
<!ENTITY lp.yr.usagemod "修改 DownThemAll!">
<!ENTITY lp.yr.usagemore "更多資訊請參考下面「許可」的部份">
<!ENTITY lp.yr.usagetitle "使用和重新頒布">
<!ENTITY lp.yr.usageuse "使用 DownThemAll!">
