<!ENTITY tooladddownload.label "新增下載">
<!ENTITY tooladd.tooltip "手動加入網址到 DownThemAll!">
<!ENTITY tooldonate.tooltiptext "您可以幫助我們讓 DownThemAll! 變得更好，請考慮給我們一點贊助吧！">
<!ENTITY movetop.label "最上方">
<!ENTITY movebottom.label "最下方">
<!ENTITY moveup.label "上移">
<!ENTITY movedown.label "下移">
<!ENTITY search.placeholder "搜尋下載">
<!ENTITY download.label "下載/名稱">
<!ENTITY domain.label "網域">
<!ENTITY percent.label "百分比">
<!ENTITY pct.label "進度">
<!ENTITY dim.label "大小">
<!-- LOCALIZATION NOTE (time2.label):  Est. == Estimated -->
<!ENTITY time2.label "預計時間">
<!ENTITY parts.label "部分">
<!ENTITY speed.label "速度">
<!ENTITY infoURLTitle.value "從：">
<!ENTITY infoSizeTitle.value "大小：">
<!ENTITY infoDateTitle.value "新增時間">
<!ENTITY infoMultiple.value "多個項目">
<!ENTITY infoPrivate.value "隱私下載">
<!ENTITY elapsedTitle.value "完成：">
<!ENTITY remainingTitle.value "剩餘：">
<!-- LOCALIZATION NOTE (currentSpeedTitle.value):  Please keep this short, and use abbreviations is necessary, or the tooltip will widen too much. -->
<!ENTITY currentSpeedTitle.value "目前速度：">
<!-- LOCALIZATION NOTE (avgSpeedTitle.value):  Please keep this short, and use abbreviations is necessary. -->
<!ENTITY avgSpeedTitle.value "平均速度：">
<!ENTITY path.label "儲存路徑">
<!ENTITY hash.label "校驗值">
<!ENTITY infos.label "下載資訊">
<!ENTITY launch.label "開啟檔案">
<!ENTITY rename.label "重新命名檔案">
<!ENTITY delete.label "刪除檔案">
<!ENTITY targetdir.label "打開目標資料夾">
<!ENTITY pause.label "暫停">
<!ENTITY resume.label "繼續">
<!ENTITY cancel.label "取消">
<!ENTITY removemenu.label "移除下載">
<!ENTITY removeselected.label "移除所選的">
<!ENTITY removehost.label "移除網域下載">
<!ENTITY removebatch.label "移除目前批次">
<!ENTITY removecompleted.label "移除已完成的下載">
<!ENTITY removeAll.label "移除全部">
<!ENTITY removeFailed.label "移除失敗的">
<!ENTITY removePaused.label "移除暫停的">
<!ENTITY removeDupes.label "移除重覆的">
<!ENTITY removeGone.label "移除不存在的檔案">
<!ENTITY advanced.label "進階">
<!ENTITY addchunk.label "增加分割">
<!ENTITY removechunk.label "減少分割">
<!ENTITY force.label "強迫開始">
<!ENTITY import.label "從檔案匯入">
<!ENTITY exportto.label "匯出選擇的到檔案">
<!ENTITY addlimits.label "加入特定網域限制">
<!ENTITY options.caption "選項">
<!ENTITY loading2.label "載入中…">
<!ENTITY restore.label "回復">
<!ENTITY close.label "關閉">
<!ENTITY invertmatcher.label "反向直欄過濾條件">
<!ENTITY clearmatcher.label "清除直欄過濾條件">
<!ENTITY speedlimit2.tooltip "改變全域速度限制，列表將動態更新。">
<!ENTITY perdownloadspeedlimit2.label "限速">
<!ENTITY perdownloadspeedlimit2.tooltip "改變此項下載的速度限制，但仍遵守全域速度限制。">
<!ENTITY mirrors.label "管理鏡射">
<!ENTITY mirrors.tooltip "管理下載鏡射網址">
<!ENTITY toolbar.icons "使用圖示">
<!ENTITY toolbar.full "使用圖示及文字">
<!ENTITY sortascending.label "排序 A &gt; Z">
<!ENTITY sortdescending.label "排序 Z &gt; A">
