<!ENTITY tooladd.label "加入網址">
<!ENTITY tooladd.tooltip "手動加入網址到DownThemAll">
<!ENTITY tooldonate.tooltiptext "您可以幫助我們讓DownThemAll變的更好，請考慮給我們一點贊助！">
<!ENTITY movetop.label "最上方">
<!ENTITY movebottom.label "最下方">
<!ENTITY moveup.label "上移">
<!ENTITY movedown.label "下移">
<!ENTITY task.label "網址/名稱">
<!ENTITY per.label "百分比">
<!ENTITY pct.label "進度">
<!ENTITY dim.label "大小">
<!ENTITY time.label "預計時間">
<!ENTITY parts.label "部分">
<!ENTITY speed.label "速度">
<!ENTITY infoURLTitle.value "從：">
<!ENTITY infoSizeTitle.value "大小：">
<!ENTITY infoMultiple.value "多項目">
<!ENTITY elapsedTitle.value "完成：">
<!ENTITY remainingTitle.value "剩除：">
<!ENTITY currentSpeedTitle.value "目前速度：">
<!ENTITY avgSpeedTitle.value "平均速度：">
<!ENTITY path.label "儲存路徑">
<!ENTITY mask.label "重新命名規則">
<!ENTITY hash.label "校驗值">
<!ENTITY infos.label "下載資訊">
<!ENTITY launch.label "開啟檔案">
<!ENTITY delete.label "刪除檔案">
<!ENTITY targetdir.label "打開目標資料夾">
<!ENTITY pause.label "暫停">
<!ENTITY resume.label "繼續">
<!ENTITY cancel.label "取消">
<!ENTITY remove.label "從清單中移除">
<!ENTITY removeCompleted.label "移除已完成的下載">
<!ENTITY removeGone.label "移除不存在的檔案">
<!ENTITY misc.label "雜項">
<!ENTITY addchunk.label "增加分割">
<!ENTITY removechunk.label "減少分割">
<!ENTITY force.label "強迫開始">
<!ENTITY import.label "從檔案匯入">
<!ENTITY export.label "匯出">
<!ENTITY options.caption "選項">
<!ENTITY loading.label "載入中…">
<!ENTITY restore.label "回復">
<!ENTITY close.label "關閉">
