<!ENTITY mask.curl "完整網址">
<!ENTITY mask.d "日">
<!ENTITY mask.ext "副檔名">
<!ENTITY mask.flatcurl "平坦式完整網址">
<!ENTITY mask.flatsubdirs "平坦式網址子目錄">
<!ENTITY mask.hh "時">
<!ENTITY mask.inum "項目編號">
<!ENTITY mask.m "月">
<!ENTITY mask.mm "分">
<!ENTITY mask.name "檔名">
<!ENTITY mask.open.tip "重新命名標籤參照表">
<!ENTITY mask.qstring "查詢字串">
<!ENTITY mask.refer "參照頁網址">
<!ENTITY mask.ss "秒">
<!ENTITY mask.subdirs "網址子目錄">
<!ENTITY mask.tip "點選或拖拉到重新命名規則">
<!ENTITY mask.title "重新命名標籤">
<!ENTITY mask.url "基底網址">
<!ENTITY mask.y "年">
