<!ENTITY mask.tags "重新命名標籤">
<!ENTITY mask.name "檔名">
<!ENTITY mask.ext "副檔名">
<!ENTITY mask.url "基底網址">
<!ENTITY mask.curl "完整網址">
<!ENTITY mask.flatcurl "平坦式完整網址">
<!ENTITY mask.batch "批次編號">
<!ENTITY mask.inum "項目編號">
<!ENTITY mask.hh "時">
<!ENTITY mask.mm "分">
<!ENTITY mask.ss "秒">
<!ENTITY mask.d "日">
<!ENTITY mask.m "月">
<!ENTITY mask.y "年">
<!ENTITY mask.subdirs "網址子目錄">
<!ENTITY mask.flatsubdirs "平坦式網址子目錄">
<!ENTITY mask.linktext "鏈結文字">
<!ENTITY mask.flatlinktext "平坦式鏈結文字">
<!ENTITY mask.refername "引用頁面名稱">
<!ENTITY mask.referext "引用頁面延伸">
<!ENTITY mask.refer "引用頁面網址">
<!ENTITY mask.crefer "完整引用頁面">
<!ENTITY mask.flatcrefer "平坦式完整引用頁面">
<!ENTITY mask.referdirs "引用頁面子目錄">
<!ENTITY mask.flatreferdirs "平坦式引用頁面子目錄">
<!ENTITY mask.qstring "查詢字串">
<!ENTITY mask.referqstring "引用頁面查詢字串">
<!ENTITY mask.title "鏈結關聯標題">
<!ENTITY mask.flattitle2 "平坦式鏈結關聯標題">
<!ENTITY mask.tip "點選或拖曳至重新命名規則">
<!ENTITY mask.open.tip "重新命名標籤參照表">
