<!ENTITY winstyle "width:52em;height:42em;">
<!ENTITY filterspane.label "過濾器">
<!ENTITY listhead1.label "標題">
<!ENTITY listhead2.label "副檔名">
<!ENTITY filter.label "過濾後的副檔名：">
<!ENTITY regex.label "正則表示式">
<!ENTITY useAs.label "把這個當作：">
<!ENTITY imagesf.label "影片及嵌入物件過濾">
<!ENTITY linksf.label "連結過濾器">
<!ENTITY add.label "加入新的過濾條件">
<!ENTITY highlight.label "反白顯示被過濾器選取的檔案">
<!ENTITY dtacontext2.label "設定">
<!ENTITY buttonlabelextra2 "還原預設選項">
<!ENTITY dtaPreferences.title "DownThemAll 偏好設定…">
<!ENTITY manager "dTa 管理員">
<!ENTITY mainpane.label "主要">
<!ENTITY mainpane.rename.caption "當檔名已經存在時：">
<!ENTITY mainpane.rename.label "重新命名">
<!ENTITY mainpane.overwrite.label "覆寫">
<!ENTITY mainpane.skip.label "跳過">
<!ENTITY mainpane.ask.label "詢問">
<!ENTITY mainpane.downloads.caption "下載">
<!ENTITY mainpane.concurrent.label "最大的同時下載數：">
<!ENTITY mainpane.sounderror.label "當發生錯誤時播放音效">
<!ENTITY mainpane.alert.caption "當下載完成時：">
<!ENTITY mainpane.alertboxes.label "用對話視窗提示">
<!ENTITY mainpane.alertslides.label "用Firefox的通知列提示">
<!ENTITY mainpane.alertnone.label "不必提示">
<!ENTITY mainpane.sounddone.label "當所有下載都完成時播放音效">
<!ENTITY mainpane.closedta.label "當下載完成之後關閉DownThemAll">
<!ENTITY mainpane.autoretry.caption "自動重試">
<!ENTITY mainpane.autoretry.interval.label "重試每">
<!ENTITY mainpane.autoretry.max.label "最大重試次數">
<!ENTITY mainpane.autoretry.unlimited "無限次">
<!ENTITY privacypane.label "隱私">
<!ENTITY privacypane.closing.caption "當管理視窗關閉時">
<!ENTITY privacypane.removecompleted.label "從清單中移除已經完成的下載">
<!ENTITY privacypane.removecanceled.label "從清單中移除已取消的以及錯誤的下載">
<!ENTITY privacypane.removeaborted.label "從清單中移除沒有開始的下載">
<!ENTITY privacypane.deletefoldershistory.label "刪除資料夾記錄">
<!ENTITY privacypane.deletefiltershistory.label "刪除額外的過濾條件記錄">
<!ENTITY privacypane.showlog.label "檢視記錄">
<!ENTITY privacypane.reveallog.label "顯示檔案">
<!ENTITY privacypane.deletelog.label "刪除記錄">
<!ENTITY privacypane.updates.caption "更新/網路">
<!ENTITY privacypane.information.label "讓dTa下載新聞、訊息以及檢查是否有更新">
<!ENTITY privacypane.statistics.label "允許DownTheAll收集及傳送匿名使用統計資料">
<!ENTITY privacypane.dropdowns.caption "下拉式選單">
<!ENTITY privacypane.dropdownresults.label "保留的項目個數">
<!ENTITY privacypane.logs.caption "診斷記錄">
<!ENTITY privacypane.enablelogs.label "啟用診斷記錄">
<!ENTITY privacypane.notice.caption "注意">
<!ENTITY privacypane.notice.desc "DownThemAll將整合Firefox的隱私資料清除功能(如果可用)">
<!ENTITY privacypane.privacynotice.label "我們的隱私說明">
<!ENTITY advancedpane.label "進階">
<!ENTITY advancedpane.multipart.caption "分割下載">
<!ENTITY advancedpane.chunks.label "每個下載的最大分割數：">
<!ENTITY advancedpane.chunksdisabled "關閉">
<!ENTITY advancedpane.timeouts.caption "下載逾時">
<!ENTITY advancedpane.timeout.label "最長的閒置逾時">
<!ENTITY advancedpane.seconds "秒">
<!ENTITY advancedpane.minute "分鐘">
<!ENTITY advancedpane.minutes "分鐘">
<!ENTITY advancedpane.hour "小時">
<!ENTITY advancedpane.hours "小時">
<!ENTITY advancedpane.misc.caption "其它設定">
<!ENTITY advancedpane.settime.label "設定檔案時間為服務器上的上次修改時間或下載的時間">
<!ENTITY advancedpane.rememberoneclick.label "讓dTa快速下載(OneClick)記住應用到所有分頁或是目前分頁">
<!ENTITY advancedpane.tempfiles.caption "暫存檔案">
<!ENTITY advancedpane.usetemp.label "將分割下載儲存在暫存資料夾">
<!ENTITY advancedpane.tempdir.label "使用指定資料夾">
<!ENTITY advancedpane.confirmremove.label "使用者必須確認刪除下載">
<!ENTITY advancedpane.permissions.caption "預設的檔案權限">
<!ENTITY advancedpane.permissions.desc "受使用者解除規則影響">
<!ENTITY advancedpane.permissions.group "群組">
<!ENTITY advancedpane.permissions.everybody "所有人">
<!ENTITY advancedpane.permissions.read "可讀">
<!ENTITY advancedpane.permissions.write "可寫">
<!ENTITY advancedpane.loadendfirst.label "先載入最後幾Kbytes">
<!ENTITY uipane.label "使用者介面">
<!ENTITY uipane.appearance.caption "外觀">
<!ENTITY uipane.namesonly.label "在管理視窗顯示檔名">
<!ENTITY uipane.integration.caption "整合">
<!ENTITY uipane.downloadwin.label "加入DownThemAll到&quot;儲存檔案&quot;視窗">
<!ENTITY uipane.context.caption "內容選單">
<!ENTITY uipane.tools.caption "工具選單">
<!ENTITY uipane.tbbuttons.caption "工具列按鈕">
<!ENTITY uipane.compact.label "使用簡短的選單">
<!ENTITY uipane.hide.label "隱藏選單">
<!ENTITY uipane.showtooltip.label "顯示下載提示">
<!ENTITY uipane.window.caption "視窗">
<!ENTITY uipane.startminimized.label "啟動時最小化">
<!ENTITY uipane.minimizetotray.label "縮小至工作列">
