<!ENTITY filterspane.label "過濾器">
<!ENTITY listhead1.label "標題">
<!ENTITY listhead2.label "副檔名">
<!ENTITY regex.label "正則表示式">
<!ENTITY highlight.label "反白顯示被過濾器選取的檔案">
<!ENTITY dtacontext2.label "設定">
<!ENTITY mainpane.rename.caption "當檔名已經存在時：">
<!ENTITY mainpane.rename.label "重新命名">
<!ENTITY mainpane.overwrite.label "覆寫">
<!ENTITY mainpane.skip.label "跳過">
<!ENTITY mainpane.ask.label "詢問">
<!ENTITY mainpane.sounderror.label "當發生錯誤時播放音效">
<!ENTITY mainpane.alert.caption "當下載完成時：">
<!ENTITY mainpane.sounddone.label "當所有下載都完成時播放音效">
<!ENTITY mainpane.closedta.label "當下載完成之後關閉DownThemAll">
<!ENTITY privacypane.label "隱私">
<!ENTITY privacypane.closing.caption "當管理視窗關閉時">
<!ENTITY privacypane.deletefoldershistory.label "刪除資料夾記錄">
<!ENTITY privacypane.deletefiltershistory.label "刪除額外的過濾條件記錄">
<!ENTITY privacypane.showlog.label "檢視記錄">
<!ENTITY privacypane.reveallog.label "顯示檔案">
<!ENTITY privacypane.deletelog.label "刪除記錄">
<!ENTITY privacypane.updates.caption "更新/網路">
<!ENTITY privacypane.information.label "讓dTa下載新聞、訊息以及檢查是否有更新">
<!ENTITY privacypane.statistics.label "允許DownTheAll收集及傳送匿名使用統計資料">
<!ENTITY privacypane.logs.caption "診斷記錄">
<!ENTITY privacypane.enablelogs.label "啟用診斷記錄">
<!ENTITY privacypane.notice.caption "注意">
<!ENTITY privacypane.notice.desc "DownThemAll將整合Firefox的隱私資料清除功能(如果可用)">
<!ENTITY privacypane.privacynotice.label "我們的隱私說明">
<!ENTITY advancedpane.label "進階">
<!ENTITY advancedpane.chunksdisabled "關閉">
<!ENTITY advancedpane.usetemp.label "將分割下載儲存在暫存資料夾">
<!ENTITY advancedpane.tempdir.label "使用指定資料夾">
<!ENTITY uipane.label "使用者介面">
<!ENTITY uipane.namesonly.label "在管理視窗顯示檔名">
<!ENTITY uipane.integration.caption "整合">
<!ENTITY uipane.tools.caption "工具選單">
<!ENTITY uipane.compact.label "使用簡短的選單">
<!ENTITY uipane.hide.label "隱藏選單">
<!ENTITY uipane.showtooltip.label "顯示下載提示">
<!ENTITY uipane.startminimized.label "啟動時最小化">
<!ENTITY uipane.minimizetotray.label "縮小至工作列">