<!ENTITY title "請選擇">
<!ENTITY filters.caption "過濾器">
<!ENTITY additional.caption "快速過濾">
<!ENTITY additional.tip "文字過濾：您可以同時設定多個文字過濾，分別以逗號隔開。">
<!ENTITY regex.label "正規表示式">
<!ENTITY filter.tip "在這輸入您的過濾條件（下拉式選單裡有一些範例）">
<!ENTITY status.label "勾選鏈結後，按「開始」進行下載！">
<!ENTITY menu.mask.title "修改更名規則">
<!ENTITY menu.check.label "勾選">
<!ENTITY menu.uncheck.label "取消勾選">
<!ENTITY menu.toggle.label "反向勾選">
<!ENTITY tab.links.label "鏈結">
<!ENTITY tab.pics.label "圖片及影音">
<!ENTITY header.desc.label "描述">
<!ENTITY selectfiltered.label "選擇過濾">
<!ENTITY disableother.label "關閉其它過濾器">
<!ENTITY disableother.tooltip "關閉其它過濾器，只用最快的過濾（不會留下該設定）">
<!ENTITY resname.value "資源名稱">
