<!ENTITY start.label "Iniciar!">
<!ENTITY start.key "I">
<!ENTITY queue.label "Em Espera!">
<!ENTITY queue.key "E">
<!ENTITY cancel.label "Cancelar">
<!ENTITY options.label "Definições">
<!ENTITY dtahelp "Ajuda!">
<!ENTITY url.value "URL">
<!ENTITY dest.caption "Guardar ficheiros em:">
<!ENTITY referrer.value "URL de referência:">
<!ENTITY checksum.value "Checksum (Hash):">
<!ENTITY browse.tip "Navegar para pasta de destino...">
<!ENTITY mask.label "Mudar nome da máscara">
<!ENTITY mask.tip "Os ficheiros seleccionados serão guardados e renomeados usando esta máscara">
<!ENTITY selectall.label "Seleccionar Tudo">
<!ENTITY selectinv.label "Inverter selecção">
<!ENTITY selectnone.label "Não seleccionar nada">
