<!ENTITY start.label "Démarrer!">
<!ENTITY start.key "D">
<!ENTITY queue.label "Mettre en attente">
<!ENTITY queue.key "a">
<!ENTITY cancel.label "Annuler">
<!ENTITY options.label "Préférences…">
<!ENTITY url.value "URL :">
<!ENTITY dest.caption "Enregistrer les fichiers dans :">
<!ENTITY referrer.value "URL d&apos;origine :">
<!ENTITY description.value "Description :">
<!ENTITY checksum.value "Checksum (Hash) :">
<!ENTITY browse.tip "Rechercher le dossier cible…">
<!ENTITY mask.label "Masque de renommage">
<!ENTITY mask.tip "Les fichiers sélectionnés seront enregistrés et renommés en utilisant ce masque">
<!ENTITY selectall.label "Tout sélectionner">
<!ENTITY selectinv.label "Inverser la sélection">
<!ENTITY selectnone.label "Ne rien sélectionner">
