<!ENTITY language "ترجمه پارسی">
<!ENTITY transAutor "پدرام ویسی">
<!ENTITY about.subtitle "مدیریت دانلود در فایرفاکس">
<!ENTITY about.nowarr "بدیهی است این برنامه هیچ گونه ضمانتی ندارد">
<!ENTITY about.freesoft "این یک نرم افزار رایگان است.">
<!ENTITY about.privacy "به حریم خصوصی شما  اهمیت می دهد">
<!ENTITY about.read "نوشته حریم خصوصی ما را">
<!ENTITY about.pnot "بخوانید">
<!ENTITY about.by "توسط">
<!ENTITY about.redistr "شما می‌توانید این افزونه را (با شرایط خاص) ویرایش و دوباره منتشر کنید">
<!ENTITY about.icons "آیکون‌ها و دکمه‌ها">
<!ENTITY about.based "بر پایه کارهای Mike Matas, Jakub Steiner و Mark James">
