<!ENTITY checksum.value "كود الفحص (تلبيد):">
<!ENTITY description.value "الوصف:">
<!ENTITY mask.tip "ستُحفظ الملفات المُختارة ويُغيَّر اسمها حسب هذا القناع">
<!ENTITY mirrormanager.tip "أدِر مرايا التنزيل">
<!ENTITY mirrors.value "مرايا:">
<!ENTITY options.label "تفضيلات">
<!ENTITY queue.key "ث">
<!ENTITY queue.label "أضِف وألبث">
<!ENTITY referrer.value "صفحة الإشارة:">
<!ENTITY selectall.label "اختر الكل">
<!ENTITY selectinv.label "اعكس الاختيار">
<!ENTITY selectnone.label "لا تختر شيئًا">
<!ENTITY start.key "د">
<!ENTITY start.label "ابدأ!">
<!ENTITY url.value "نزِّل">
