<!ENTITY amo.description.feat "نزِّلها كلها سريع، وفعال، وسهل الاستخدام! إنه يتيح لك تنزيل كل الوصلات أو الصور الموجودة في صفحة وِب وأكثر من ذلك: يمكنك تحسين تنزيلاتك بمعايير قابلة للتغيير كليًا لتحصل على ما تريده فقط! احصل على التحكم الكامل بتنزيلاتك، وبالسرعة المخصصة لها، وبعدد الاتصالات المتزامنة في أي لحظة. استخدم وصلات التعريف(Metalinks) أو أضف المرايًا يدويًا لتنزِّل ملفك من خوادم متعددة في الوقت ذاته.">
<!ENTITY amo.description.free "نزِّلها كلها برنامج حر مفتوح المصدر ومجاني. لا إعلانات، ولا برامج تجسسية، ولا تكاليف مخفية!">
<!ENTITY amo.description.intro "يقدم نزِّلها كلها كل ما تريده من مدير التنزيلات، فهو يوفر مسرِّعًا متقدمًا يزيد السرعة إلى ما يصل إلى أربعة أضعاف، ويسمح لك بإلباث التنزيلات ومواصلتها في أي وقت.">
<!ENTITY amo.description.more "لمزيد من المعلومات زوروا <a href='http://www.downthemall.net/howto/features/'>صفحة مميزاتنا</a>.">
<!ENTITY amo.summary "مدير/مسرِّع التنزيلات الأول والوحيد داخل فَيَرفُكس!">
<!ENTITY language "العربية">
<!ENTITY lp.contact "للاتصال">
<!ENTITY lp.ct.bugs "يرجى التبليغ عن العلل وطل المميزات في <a href='http://bugs.code.downthemall.net/'>متتبع العلل</a>.">
<!ENTITY lp.ct.bugstitle "الإبلاغ عن العلل/طلبات المميزات">
<!ENTITY lp.ct.contacts "نرجو أن تزوروا صفحة <a href='http://www.downthemall.net/main/contacts/'>التواصل</a> في موقعنا.">
<!ENTITY lp.ct.contactsfeed "نحب أن نستقبل آراءكم واقتراحاتكم وعروض المساعدة منكم.">
<!ENTITY lp.ct.contactstitle "التواصل">
<!ENTITY lp.donate "نرجو أن تفكر في المساهمة">
<!ENTITY lp.gettingstarted "الشروع بالاستخدام">
<!ENTITY lp.info "ألقِ نظرة على اللقطات التي تريك كيفية استخدام نزِّلها كلها! وتعلم المزيد عن الخصوصية وعن حقوقك">
<!ENTITY lp.languagetitle "اللغة">
<!ENTITY lp.localedir "rtl">
<!ENTITY lp.moreinfo "لمزيد من المعلومات زوروا <a href='http://www.downthemall.net/howto/features/'>صفحة مميزاتنا</a>.">
<!ENTITY lp.pleasenote "يرجى الملاحظة:">
<!ENTITY lp.pr.diag "يمكنك تفعيل الرسائل التشخيصية، والتي ستُسجَّل في طرفية الأخطاء وفي ملف dta_log.txt. للقيام بهذا زر لوحة تفضيلات ← الخصوصية. من المرجح أن تحتوي الرسائل التشخيصية على معلومات حساسة كالوصلات، ومسارات الملفات، وأسماء الملفات التي تنزِّلها، أو حتى معلومات الكعكات الشخصية. هذا الخيار معطل افتراضيًا لحماية خصوصيتك. إذا نشرت رسالة تشخيصية فربما يكون من الأفضل لو حجبت هذه المعلومات الحساسة. لن يُنشر أي سجل تشخيصي بطريقة آلية أبدًا.">
<!ENTITY lp.pr.intro "نزِّلها كلها! يحمي خصوصيتك.">
<!ENTITY lp.pr.link "هذا البيان متوفر دائمًا من هذه الصفحة (about:downthemall) ومشار إلى في نافذة التفضيلات">
<!ENTITY lp.pr.settings "يمكنك جعل نزِّلها كلها! يزيل كل التنزيلات المكتملة، والملغاة، وغير المكتملة من قائمة التنزيلات فور إغلاقه، وذلك عن طريق تغيير الإعدادات في لوحة تفضيلات ← الخصوصية.">
<!ENTITY lp.pr.title "بيان الخصوصية">
<!ENTITY lp.privacy "الخصوصية">
<!ENTITY lp.tb.add.dta "زر نزِّلها كلها!">
<!ENTITY lp.tb.add.dtadesc "يفتح نافذة اختيار نزِّلها كلها! للسان الحالي.">
<!ENTITY lp.tb.add.manager "زر مدير نزِّلها كلها!">
<!ENTITY lp.tb.add.managerdesc "يفتح نافذة المدير.">
<!ENTITY lp.tb.add.p1 "يوفر نزِّلها كلها! أربع أزرار لشريط الادوات ليسهِّل عليك البحث عن التنزيلات وصفَّها">
<!ENTITY lp.tb.add.p2 "يمكن إضافة أزرار شريط الأدوات عن طريق <code>عرض ← أشرطة الأدوات ← خصص</code>.">
<!ENTITY lp.tb.add.selector "زر مختار نزِّلها كلها!">
<!ENTITY lp.tb.add.selectordesc "يضيف العناصر بالنقر عليها بزر الفأرة الأيسر.">
<!ENTITY lp.tb.add.tdta "زر نقرة واحدة!">
<!ENTITY lp.tb.add.tdtadesc "ينزِّل كل العناصر من الصفحة الحالية مع اتباع التفضيلات والمرشحات المستخدمة مؤخرًا.">
<!ENTITY lp.tb.add.title "إضافة أزرار شريط الأدوات واستخدامها">
<!ENTITY lp.tb.dnd.p1 "يمكنك أن تسحب أي وصلة أو صورة من الصفحة وتفلتها لدى زر نزِّلها كلها! أو زر نقرة واحدة! لتنزيلها.">
<!ENTITY lp.tb.dnd.p2 "بالإمكان إفلات العناصر في نافذة المدير كذلك لتضاف إلى طابور التنزيل.">
<!ENTITY lp.tb.dnd.p3 "يمكنك ترتيب قائمة تنزيلاتك بالسحب والإفلات أيضًا. كل ما عليك هو أن تسحب عنصرًا ما ثم تفلته في المكان المطلوب.">
<!ENTITY lp.tb.dnd.title "اسحب وأفلت">
<!ENTITY lp.tb.intro "يوفر نزِّلها كلها بعض أزرار شريط الأدوات التي تعطيك طريقة مريحة للوصول إلى مميزات نزِّلها كلها!">
<!ENTITY lp.tb.selector.p1 "يمكنك بمختار نزِّلها كلها! أن تصفَّ الكثير من التنزيلات بمجرد النقر على الوصلات أو الصور.">
<!ENTITY lp.tb.selector.p2 "لتفعيل المختار انقر على زر شريط الأدوات، ولتعطيله بعد الانتهاء من استخدامه انقر على الزر مجددًا.">
<!ENTITY lp.tb.selector.title "استخدام مختار نزِّلها كلها!">
<!ENTITY lp.title "عن نزِّلها كلها!">
<!ENTITY lp.toolbar "أزرار شريط الأدوات">
<!ENTITY lp.tut.batches1 "يود كثير من المستخدمين تنزيل دفعات من الملفات المرتبة رقميًا. يتيح لك نزِّلها كلها! تعيين الدفعات بالسهولة الموضحة في الفيديو.">
<!ENTITY lp.tut.batches2 "الصيغة المبدئية هي: <code>[البداية:النهاية]</code> أو <code>[البداية:النهاية:الخطوة]</code> حيث يكون كلًا من <code>البداية</code> و<code>النهاية</code> رقمًا أو حرفًا بسيطًا. ترمز <code>الخطوة</code> طريقة الانتقال من ملف إلى آخر وهي عبارة عن 1 إذا لم تُكتب في الصيغة.">
<!ENTITY lp.tut.batches3 "على سبيل المثال، فإذا أردت تنزيل الصور من 001 إلى 100 بإمكانك تغيير الوصلة إلى: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "دفعات التنزيل">
<!ENTITY lp.tut.fd1 "تنزيل ملف في نزِّلها كلها! سهل جدًا ولكنه قوي للغاية أيضًا. إذا ظهرت نافذة فتح الملف أو حفظه سيكون بغمكانك استخدام زر نزِّلها كلها! لتظهر نافذة حوارية تتيح لك اختيار المجلد الذي تود حفظ الملف فيه، بالإضافة إلى بعض الخيارات المتقدمة الاخرى.">
<!ENTITY lp.tut.firsttitle "تنزيلك الأول">
<!ENTITY lp.tut.oneclick1 "بعد أن تقوم بأول تنزيلاتك سيتوفر زر جديد: نزِّلها كلها! بنقرة واحدة. بإمكانك استخدام هذا الخيار للتنزيل مباشرة باستخدام الإعدادات السابقة مع تجاوز نوافذ إضافة التنزيل أو الاختيار.">
<!ENTITY lp.tut.oneclick2 "لذلك فإن التنزيل بنقرة واحدة يمكِّنك من صف وصلات كثيرة بسرعة.">
<!ENTITY lp.tut.oneclickn "إذا استخدمت خاصية مسح البيانات الشخصية في فَيَرفُكس فلن تتوفر خاصية التنزيل بنقرة واحدة حتى تبدأ تنزيلًا عاديًا باستخدام نزِّلها كلها!">
<!ENTITY lp.tut.oneclicktitle "نزِّلها كلها! بنقرة واحدة">
<!ENTITY lp.tut.seldone "بعد أن تختار الملفات التي تود تنزيلها انقر إما ابدأ! أو أضِف وألبث..">
<!ENTITY lp.tut.selecttitle "استخدام نافذة الاختيار">
<!ENTITY lp.tut.selgalleries "عادةً ما يُشار إلى الصور بحجمها الكامل بوصلات في صفحات العرض، ولهذا ستجدها في لسان الوصلات">
<!ENTITY lp.tut.selintro "قائمة الخيارات في المواقع توفر زرًا آخر لنزِّلها كلها! وهو يظهر نافذة الاختيار التي تمكنك من اختيار وصلة أو أكثر من أي صفحة.">
<!ENTITY lp.tut.seloptfast "كما يمكنك كتابة مرشحك الخاص في صندوق الترشيح السريع. مثلًا:  <code>*.pdf</code> أو <code>*.doc</code> أو أي تعبير آخر">
<!ENTITY lp.tut.seloptfilters "يمكنك أيضًا استخدام المرشحات الموجودة أو التي صنعتَها بنفسك. مثلًا: لتنزيل كل الصور ذات الوصلات">
<!ENTITY lp.tut.selopthand "يمكنك اختيار الوصلات التي تريد تنزيلها يدويًا">
<!ENTITY lp.tut.seloptions "توجد عدة طرق لاختيار الملفات التي تود تنزيلها في نافذة الاختيار:">
<!ENTITY lp.tut.seltypelinks "لسان الوصلات: وهو يحتوي على كل الوصلات القابلة للتنزيل التي وُجدت في الصفحة">
<!ENTITY lp.tut.seltypepics "ولسان الصور والوسائط: وهو يحوي كل الصور والوسائط الاخرى كما عُرضت على الصفحة">
<!ENTITY lp.tut.seltypes "تحتوي نافذة الاختيار على لسانين لنوعين مختلفين من التنزيلات:">
<!ENTITY lp.welcome "مرحبًا لك في نزِّلها كلها!">
<!ENTITY lp.yourrights "حقوقك">
<!ENTITY lp.yr.artworklicense "الأعمال الفنية الأصلية مرخصة تحت:">
<!ENTITY lp.yr.gplintro "أهم البنود من رخصة GPL 2.0 عدم الضمان وتنويه الأضرار الموجود أدناه:">
<!ENTITY lp.yr.icons "الأعمال الفنية، والأيقونات، والأزرار">
<!ENTITY lp.yr.licensed "يتوفر نزِّلها كلها! تحت <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>رخصة غنو العمومية 2.0 (GPL 2.0)</a>. اقرأ ملف GPL. ينطبق هذا على كل ملفات مصدر النص البرمجي.">
<!ENTITY lp.yr.licensetitle "حقوق النشر والرخصة">
<!ENTITY lp.yr.logopermissions "من غير المسموح استخدام اسم نزِّلها كلها! وشعاره في أي عمل مشتق بدون أخذ الإذن، باستثناء الإشادات والتنبيهات المتعلقة بالترخيص.">
<!ENTITY lp.yr.usage "لقد رخَّص المبرمجون نزِّلها كلها! بحيث يكون من حقك أن:">
<!ENTITY lp.yr.usagedist "تعيد توزيع نزِّلها كلها! بالتعديلات أو بدونها">
<!ENTITY lp.yr.usagemod "تعدل نزِّلها كلها!">
<!ENTITY lp.yr.usagemore "انظر الرخص لمزيد من المعلومات.">
<!ENTITY lp.yr.usagetitle "الاستخدام وإعادة التوزيع">
<!ENTITY lp.yr.usageuse "تستخدم نزِّلها كلها!">
