<!ENTITY amo.description.intro "يقدم نزِّلها كلها كل ما تريده من مدير التنزيلات، فهو يوفر مسرِّعًا متقدمًا يزيد السرعة إلى ما يصل إلى أربعة أضعاف، ويسمح لك بإلباث التنزيلات ومواصلتها في أي وقت.">
<!ENTITY amo.description.more "لمزيد من المعلومات زوروا <a href='http://www.downthemall.net/howto/features/'>صفحة مميزاتنا</a>.">
<!ENTITY language "العربية">
<!ENTITY lp.contact "للاتصال">
<!ENTITY lp.ct.bugstitle "الإبلاغ عن العلل/طلبات المميزات">
<!ENTITY lp.ct.contacts "نرجو أن تزوروا صفحة <a href='http://www.downthemall.net/main/contacts/'>التواصل</a> في موقعنا.">
<!ENTITY lp.ct.contactstitle "التواصل">
<!ENTITY lp.gettingstarted "الشروع بالاستخدام">
<!ENTITY lp.info "ألقِ نظرة على اللقطات التي تريك كيفية استخدام نزِّلها كلها! وتعلم المزيد عن الخصوصية وعن حقوقك">
<!ENTITY lp.languagetitle "اللغة">
<!ENTITY lp.localedir "rtl">
<!ENTITY lp.moreinfo "لمزيد من المعلومات زوروا <a href='http://www.downthemall.net/howto/features/'>صفحة مميزاتنا</a>.">
<!ENTITY lp.pleasenote "يرجى الملاحظة:">
<!ENTITY lp.pr.link "هذا البيان متوفر دائمًا من هذه الصفحة (about:downthemall) ومشار إلى في نافذة التفضيلات">
<!ENTITY lp.pr.title "بيان الخصوصية">
<!ENTITY lp.privacy "الخصوصية">
<!ENTITY lp.tb.add.dta "زر نزِّلها كلها!">
<!ENTITY lp.tb.add.dtadesc "يفتح نافذة اختيار نزِّلها كلها! للسان الحالي.">
<!ENTITY lp.tb.add.manager "زر مدير نزِّلها كلها!">
<!ENTITY lp.tb.add.managerdesc "يفتح نافذة المدير.">
<!ENTITY lp.tb.add.p1 "يوفر نزِّلها كلها! أربع أزرار لشريط الادوات ليسهِّل عليك البحث عن التنزيلات وصفَّها">
<!ENTITY lp.tb.add.p2 "يمكن إضافة أزرار شريط الأدوات عن طريق <code>عرض ← أشرطة الأدوات ← خصص</code>.">
<!ENTITY lp.tb.add.selector "زر مختار نزِّلها كلها!">
<!ENTITY lp.tb.add.selectordesc "يضيف العناصر بالنقر عليها بزر الفأرة الأيسر.">
<!ENTITY lp.tb.add.tdta "زر نقرة واحدة!">
<!ENTITY lp.tb.add.tdtadesc "ينزِّل كل العناصر من الصفحة الحالية مع اتباع التفضيلات والمرشحات المستخدمة مؤخرًا.">
<!ENTITY lp.tb.add.title "إضافة أزرار شريط الأدوات واستخدامها">
<!ENTITY lp.tb.dnd.p1 "يمكنك أن تسحب أي وصلة أو صورة من الصفحة وتفلتها لدى زر نزِّلها كلها! أو زر نقرة واحدة! لتنزيلها.">
<!ENTITY lp.tb.dnd.p2 "بالإمكان إفلات العناصر في نافذة المدير كذلك لتضاف إلى طابور التنزيل.">
<!ENTITY lp.tb.dnd.title "اسحب وأفلت">
<!ENTITY lp.tb.intro "يوفر نزِّلها كلها بعض أزرار شريط الأدوات التي تعطيك طريقة مريحة للوصول إلى مميزات نزِّلها كلها!">
<!ENTITY lp.tb.selector.title "استخدام مختار نزِّلها كلها!">
<!ENTITY lp.title "عن نزِّلها كلها!">
<!ENTITY lp.toolbar "أزرار شريط الأدوات">
<!ENTITY lp.tut.batches1 "يود كثير من المستخدمين تنزيل دفعات من الملفات المرتبة رقميًا. يتيح لك نزِّلها كلها! تعيين الدفعات بالسهولة الموضحة في الفيديو.">
<!ENTITY lp.tut.batches2 "الصيغة المبدئية هي: <code>[البداية:النهاية]</code> أو <code>[البداية:النهاية:الخطوة]</code> حيث يكون كلًا من <code>البداية</code> و<code>النهاية</code> رقمًا أو حرفًا بسيطًا. ترمز <code>الخطوة</code> طريقة الانتقال من ملف إلى آخر وهي عبارة عن 1 إذا لم تُكتب في الصيغة.">
<!ENTITY lp.tut.batches3 "على سبيل المثال، فإذا أردت تنزيل الصور من 001 إلى 100 بإمكانك تغيير الوصلة إلى: <code>http://example.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "دفعات التنزيل">
<!ENTITY lp.tut.firsttitle "تنزيلك الأول">
<!ENTITY lp.tut.oneclick2 "لذلك فإن التنزيل بنقرة واحدة يمكِّنك من صف وصلات كثيرة بسرعة.">
<!ENTITY lp.tut.oneclickn "إذا استخدمت خاصية مسح البيانات الشخصية في فَيَرفُكس فلن تتوفر خاصية التنزيل بنقرة واحدة حتى تبدأ تنزيلًا عاديًا باستخدام نزِّلها كلها!">
<!ENTITY lp.tut.oneclicktitle "نزِّلها كلها! بنقرة واحدة">
<!ENTITY lp.tut.selecttitle "استخدام نافذة الاختيار">
<!ENTITY lp.tut.selgalleries "عادةً ما يُشار إلى الصور بحجمها الكامل بوصلات في صفحات العرض، ولهذا ستجدها في لسان الوصلات">
<!ENTITY lp.tut.selintro "قائمة الخيارات في المواقع توفر زرًا آخر لنزِّلها كلها! وهو يظهر نافذة الاختيار التي تمكنك من اختيار وصلة أو أكثر من أي صفحة.">
<!ENTITY lp.tut.seloptions "توجد عدة طرق لاختيار الملفات التي تود تنزيلها في نافذة الاختيار:">
<!ENTITY lp.tut.seltypelinks "لسان الوصلات: وهو يحتوي على كل الوصلات القابلة للتنزيل التي وُجدت في الصفحة">
<!ENTITY lp.tut.seltypepics "ولسان الصور والوسائط: وهو يحوي كل الصور والوسائط الاخرى كما عُرضت على الصفحة">
<!ENTITY lp.tut.seltypes "تحتوي نافذة الاختيار على لسانين لنوعين مختلفين من التنزيلات:">
<!ENTITY lp.welcome "مرحبًا لك في نزِّلها كلها!">
<!ENTITY lp.yourrights "حقوقك">
<!ENTITY lp.yr.artworklicense "الأعمال الفنية الأصلية مرخصة تحت:">
<!ENTITY lp.yr.gplintro "أهم البنود من رخصة GPL 2.0 عدم الضمان وتنويه الأضرار الموجود أدناه:">
<!ENTITY lp.yr.icons "الأعمال الفنية، والأيقونات، والأزرار">
<!ENTITY lp.yr.licensed "يتوفر نزِّلها كلها! تحت <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>رخصة غنو العمومية 2.0 (GPL 2.0)</a>. اقرأ ملف GPL. ينطبق هذا على كل ملفات مصدر النص البرمجي.">
<!ENTITY lp.yr.licensetitle "حقوق النشر والرخصة">
<!ENTITY lp.yr.logopermissions "من غير المسموح استخدام اسم نزِّلها كلها! وشعاره في أي عمل مشتق بدون أخذ الإذن، باستثناء الإشادات والتنبيهات المتعلقة بالترخيص.">
<!ENTITY lp.yr.usage "لقد رخَّص المبرمجون نزِّلها كلها! بحيث يكون من حقك أن:">
<!ENTITY lp.yr.usagedist "تعيد توزيع نزِّلها كلها! بالتعديلات أو بدونها">
<!ENTITY lp.yr.usagemod "تعدل نزِّلها كلها!">
<!ENTITY lp.yr.usagemore "انظر الرخص لمزيد من المعلومات.">
<!ENTITY lp.yr.usagetitle "الاستخدام وإعادة التوزيع">
<!ENTITY lp.yr.usageuse "تستخدم نزِّلها كلها!">
