<!ENTITY add.label "أضف فلتر جديد">
<!ENTITY advancedpane.chunksdisabled "غير مفعل">
<!ENTITY advancedpane.downloads.caption "التحكم المتقدم في التنزيل">
<!ENTITY advancedpane.exposeinua.label "إعرض نزِّلها كلها! في مساعد المستخدم">
<!ENTITY advancedpane.files.caption "ملفات">
<!ENTITY advancedpane.hour "ساعة">
<!ENTITY advancedpane.hours "ساعات">
<!ENTITY advancedpane.label "متقدم">
<!ENTITY advancedpane.minute "دقيقة">
<!ENTITY advancedpane.minutes "دقائق">
<!ENTITY advancedpane.permissions.read "إقرأ">
<!ENTITY advancedpane.permissions.write "إكتب">
<!ENTITY advancedpane.scheduler.caption "نظام بدأ التنزيل:">
<!ENTITY advancedpane.scheduler.fair "عادل+بطيء يوزع بعدالة">
<!ENTITY advancedpane.scheduler.fast "سريع كما في الطابور">
<!ENTITY advancedpane.scheduler.legacy "إرث بلا حدود">
<!ENTITY advancedpane.seconds "ثواني">
<!ENTITY advancedpane.tempdir.label "إستخدم هذا الدليل:">
<!ENTITY advancedpane.tempfiles.caption "الملفات المؤقتة">
<!ENTITY advancedpane.usetemp.label "إحفظ تجزيئات التنزيل في دليل مؤقت">
<!ENTITY buttonlabelextra2 "إعادة تطبيق الإعدادات الأساسية">
<!ENTITY dtaPreferences.title "تفضيلات نزِّلها كلها!">
<!ENTITY dtacontext2.label "التفضيلات">
<!ENTITY filter.label "الامتدادات المفلترة">
<!ENTITY filterspane.label "الفلاتر">
<!ENTITY listhead1.label "شرح لوحة">
<!ENTITY listhead2.label "الامتدادات">
<!ENTITY mainpane.alert.caption "عندما تنتهي التنزيلات:">
<!ENTITY mainpane.alert.label "أعلمني:">
<!ENTITY mainpane.alertnone.label "لا تعلمني">
<!ENTITY mainpane.ask.label "إسأل">
<!ENTITY mainpane.closedta.label "عندما تنتهي التنزيلات أغلق نزِّلها كلها">
<!ENTITY mainpane.defaults.caption "الأساسيات">
<!ENTITY mainpane.defaults.desc ".يستخدم نقرة واحدة! دليل التنزيل و إعادة تسمية القناع و الفلاتر و يمكن تعديلها في حواري نزِّلها كلها! المعتاد">
<!ENTITY mainpane.label "عام">
<!ENTITY mainpane.listsniffedvideos.label "سجِّل و ضع في لستة فيديوهات (الفلاش)">
<!ENTITY mainpane.misc.caption "متنوع">
<!ENTITY mainpane.overwrite.label "أعد كتابته">
<!ENTITY mainpane.rememberoneclick.label "السماح لنزِّل نقرة واحدة بتذكر إذا كان يطبق على كل الألسنة أو اللسان الحالي">
<!ENTITY mainpane.rename.label "أعد تسميته">
<!ENTITY mainpane.settime.label "ضع وقت الملف إلي آخر مرة تغير فيها (الخادم) أو عندما وضع في الطابور">
<!ENTITY mainpane.skip.label "تجاهله">
<!ENTITY mainpane.sounddone.label "عندما تنتهي كل التنزيلات شغِّل صوتاً">
<!ENTITY mainpane.textlinks.label "تعرف علي الوصلات النصية">
<!ENTITY manager "مدير نزِّل!">
<!ENTITY privacypane.closing.caption "عندما تغلق نافذة المدير">
<!ENTITY privacypane.deletefiltershistory.label "إخلي الفلاتر الإضافية">
<!ENTITY privacypane.deletefoldershistory.label "إخلي لستة المجلدات">
<!ENTITY privacypane.deletelog.label "إحذف التقرير">
<!ENTITY privacypane.dropdowns.caption "أخفض القوائم بالأسفل">
<!ENTITY privacypane.enablelogs.label "تفعيل تقارير الكشف">
<!ENTITY privacypane.label "الخصوصية">
<!ENTITY privacypane.logs.caption "تقرير الكشف">
<!ENTITY privacypane.notice.caption "ملاحظة">
<!ENTITY privacypane.notice.desc "يدمج نزِّلها كلها أيضا مع خاصية مسح البيانات الخاصة المدمجة (إذا كانت متاحة)">
<!ENTITY privacypane.privacynotice.label "ملاحظتنا للخصوصية">
<!ENTITY privacypane.reveallog.label "أظهر الملف">
<!ENTITY privacypane.showlog.label "أظهر التقرير">
<!ENTITY serverpane.limits.noitems "لا حدود بالنسبة للخادم محددة">
<!ENTITY serverspane.autoretry.interval.label "أعد المحاولة كل">
<!ENTITY serverspane.autoretry.max.label "الحد الأقصي للمحاولات">
<!ENTITY serverspane.cancel.label "إرفض">
<!ENTITY serverspane.connections.label "الاتصالات:">
<!ENTITY serverspane.downloads.caption "التنزيلات">
<!ENTITY serverspane.edit.label "عدِّل">
<!ENTITY serverspane.label "الشبكة">
<!ENTITY serverspane.limited "محدود">
<!ENTITY serverspane.limits.label "الحدود بالنسبة للخادم">
<!ENTITY serverspane.new.label "حد جديد">
<!ENTITY serverspane.remove.label "أزل">
<!ENTITY serverspane.unlimited "غير محدود">
<!ENTITY serverspane.url.label "الموقع أو النطاق">
<!ENTITY uipane.compact.label "إستخدم قائمة مدمجة">
<!ENTITY uipane.context.caption "قائمة السياق">
<!ENTITY uipane.downloadwin.label "أضف نزِّلها كلها! إلي نافذة 'إحفظ ملف'">
<!ENTITY uipane.hide.label "إخفي هذه القائمة">
<!ENTITY uipane.integration.caption "الدمج">
<!ENTITY uipane.label "الشكل الخارجي">
<!ENTITY uipane.manager.caption "نافذة المدير">
<!ENTITY uipane.minimizetotray.label "صغِّر إلي قائمة أيقونات النظام">
<!ENTITY uipane.namesonly.label "أظهر فقط أسماء الملفات في نافذة المدير">
<!ENTITY uipane.showtooltip.label "أظهر نصائح أدوات التنزيل">
<!ENTITY uipane.startminimized.label "إبدأ مصغراً">
<!ENTITY uipane.tools.caption "قائمة الأدوات">
<!ENTITY useAs.label "استخدم الفلتر كـ:">
<!-- LOCALIZATION NOTE (windowstyle.3): Additional window style; Do not translate; increase values if the preferences window is cropped in your locale -->
<!ENTITY windowstyle.3 "width:48em;height:44em;">
