<!ENTITY tooladd.label "Inserisci URL">
<!ENTITY tooladd.tooltip "Aggiungi manualmente una URL a DownThemAll">
<!ENTITY tooldonate.tooltiptext "Aiutaci a migliorare ancora dTa. Fai una piccola donazione!">
<!ENTITY movetop.label "In cima">
<!ENTITY movebottom.label "In fondo">
<!ENTITY moveup.label "Su">
<!ENTITY movedown.label "Giù">
<!ENTITY task.label "URL/Nome">
<!ENTITY per.label "Percentuale">
<!ENTITY pct.label "Avanzamento">
<!ENTITY dim.label "Dimensione">
<!ENTITY time.label "Tempo stim.">
<!ENTITY parts.label "Parti">
<!ENTITY speed.label "Velocità">
<!ENTITY infoURLTitle.value "Da:">
<!ENTITY infoSizeTitle.value "Dimensione:">
<!ENTITY infoMultiple.value "Oggetti multipli">
<!ENTITY elapsedTitle.value "Trascorso:">
<!ENTITY remainingTitle.value "Rimanente:">
<!ENTITY currentSpeedTitle.value "Velocità attuale:">
<!ENTITY avgSpeedTitle.value "Velocità media:">
<!ENTITY path.label "Percorso salvataggio">
<!ENTITY mask.label "Maschera di rinomina">
<!ENTITY hash.label "Codice di controllo">
<!ENTITY infos.label "Ottieni info">
<!ENTITY launch.label "Apri file">
<!ENTITY delete.label "Cancella file">
<!ENTITY targetdir.label "Apri la cartella di destinazione">
<!ENTITY pause.label "Pausa">
<!ENTITY resume.label "Riprendi">
<!ENTITY cancel.label "Annulla">
<!ENTITY remove.label "Rimuovi le voci selezionate">
<!ENTITY removeCompleted.label "Rimuovi le voci completate">
<!ENTITY removeGone.label "Rimuovi le voci obsolete">
<!ENTITY misc.label "Varie">
<!ENTITY addchunk.label "Aggiungi segmento">
<!ENTITY removechunk.label "Rimuovi segmento">
<!ENTITY force.label "Forza partenza">
<!ENTITY import.label "Importa da file">
<!ENTITY export.label "Esporta la selezione">
<!ENTITY options.caption "Opzioni">
<!ENTITY loading.label "Carico...">
<!ENTITY restore.label "Ripristina">
<!ENTITY close.label "Chiudi">
