<!ENTITY tooldonate.tooltiptext "Aiutaci a migliorare ancora dTa. Fai una piccola donazione!">
<!ENTITY movetop.label "In cima">
<!ENTITY movebottom.label "In fondo">
<!ENTITY moveup.label "Su">
<!ENTITY movedown.label "Giù">
<!ENTITY pct.label "Avanzamento">
<!ENTITY dim.label "Dimensione">
<!ENTITY time.label "Tempo stim.">
<!ENTITY parts.label "Parti">
<!ENTITY speed.label "Velocità">
<!ENTITY infoURLTitle.value "Da:">
<!ENTITY infoSizeTitle.value "Dimensione:">
<!ENTITY infoMultiple.value "Oggetti multipli">
<!ENTITY elapsedTitle.value "Trascorso:">
<!ENTITY remainingTitle.value "Rimanente:">
<!ENTITY currentSpeedTitle.value "Velocità attuale:">
<!ENTITY avgSpeedTitle.value "Velocità media:">
<!ENTITY path.label "Percorso salvataggio">
<!ENTITY mask.label "Maschera di rinomina">
<!ENTITY hash.label "Codice di controllo">
<!ENTITY pause.label "Pausa">
<!ENTITY resume.label "Riprendi">
<!ENTITY cancel.label "Annulla">
<!ENTITY options.caption "Opzioni">
<!ENTITY loading.label "Carico...">
<!ENTITY restore.label "Ripristina">
<!ENTITY close.label "Chiudi">