<!ENTITY language "Anglès">
<!ENTITY transAutor "L&apos;equip del dTa">
<!ENTITY about.subtitle "El descarregador en massa per al Firefox">
<!ENTITY about.nowarr "vé ABSOLUTAMENT SENSE GARANTIA!">
<!ENTITY about.freesoft "Això és programari lliure!">
<!ENTITY about.privacy "valors de la seva privacitat">
<!ENTITY about.read "Llegiu el nostre">
<!ENTITY about.pnot "Nota de privacitat">
<!ENTITY about.by "Traducció per">
<!ENTITY about.redistr "Sou benvingut a redistribuir aquest programari sota certes condicions">
<!ENTITY about.icons "Icones i botons">
<!ENTITY about.based "estan basats en el treball de Mike Matas, Jakub Steiner i Mark James">
