<!ENTITY filterspane.label "Filtres">
<!ENTITY listhead1.label "Títol">
<!ENTITY listhead2.label "Extensions">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY highlight.label "Realça els fitxers activats pels filtres">
<!ENTITY dtacontext2.label "Preferències">
<!ENTITY mainpane.rename.caption "Si un fitxer ja existeix:">
<!ENTITY mainpane.rename.label "Canvia el nom">
<!ENTITY mainpane.overwrite.label "Sobreescriu">
<!ENTITY mainpane.skip.label "Omet">
<!ENTITY mainpane.ask.label "Pregunta">
<!ENTITY mainpane.sounderror.label "Reprodueix un so en cas d'error">
<!ENTITY mainpane.alert.caption "Quan les descàrregues siguin completes:">
<!ENTITY mainpane.sounddone.label "Reproduïu un so quan totes les descàrregues estiguin completades">
<!ENTITY mainpane.closedta.label "Tanqueu el DownThemAll quan totes les descàrregues estiguin completades">
<!ENTITY privacypane.label "Privacitat">
<!ENTITY privacypane.closing.caption "Quan el gestor de finestres estigui tancat">
<!ENTITY privacypane.deletefoldershistory.label "Buida el llistat de directoris">
<!ENTITY privacypane.deletefiltershistory.label "Buida els filtres addicionals">
<!ENTITY privacypane.showlog.label "Visualitza el registre">
<!ENTITY privacypane.reveallog.label "Mostra el fitxer">
<!ENTITY privacypane.deletelog.label "Suprimeix el registre">
<!ENTITY privacypane.updates.caption "Actualitzacions/Internet">
<!ENTITY privacypane.information.label "Permet al dTa descarregar les darreres notícies i missatges i comprovar les actualitzacions">
<!ENTITY privacypane.statistics.label "Permet al dTa recollir i transferir estadístiques d'ús anònimes">
<!ENTITY privacypane.logs.caption "Registre del diagnòstic">
<!ENTITY privacypane.enablelogs.label "Habilita el registre per a diagnòstic">
<!ENTITY privacypane.notice.caption "Avís">
<!ENTITY privacypane.notice.desc "El DownThemAll també integra les funcions de Neteja de Dades privades (si estan disponibles).">
<!ENTITY privacypane.privacynotice.label "La nostra Nota de Privacitat">
<!ENTITY advancedpane.label "Avançat">
<!ENTITY advancedpane.chunksdisabled "Deshabilitat">
<!ENTITY advancedpane.usetemp.label "Desa els fragments descarregats en un directori temporal">
<!ENTITY advancedpane.tempdir.label "Empra aquest directori:">
<!ENTITY uipane.label "Interfície">
<!ENTITY uipane.namesonly.label "Mostra només els noms dels fitxers en la finestra del Gestor">
<!ENTITY uipane.integration.caption "Integració">
<!ENTITY uipane.tools.caption "Menú d'eines">
<!ENTITY uipane.compact.label "Empra un menú compacte">
<!ENTITY uipane.hide.label "Amaga aquest menú">
<!ENTITY uipane.showtooltip.label "Mostra els indicadors de descàrrega">
<!ENTITY uipane.startminimized.label "Inicia minimitzada">
<!ENTITY uipane.minimizetotray.label "Minimitza a la safata del sistema">