<!ENTITY title "Feu la vostra selecció">
<!ENTITY filters.caption "Filtres">
<!ENTITY additional.caption "Filtrat ràpid">
<!ENTITY additional.tip "Filtre textual: Podeu establir múltiples filtres textuals en el mateix moment emprant una coma.">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY filter.tip "Escriviu aquí els vostre filtres textuals (alguns exemples, en el desplegable)">
<!ENTITY status.label "Després de seleccionar els enllaços, feu clic a Inicia!">
<!ENTITY menu.mask.title "Modifica la màscara de canvi de noms">
<!ENTITY menu.check.label "Activa els elements seleccionats">
<!ENTITY menu.uncheck.label "Desactiva els elements seleccionats">
<!ENTITY menu.toggle.label "Commuta els elements seleccionats">
<!ENTITY tab.links.label "Enllaços">
<!ENTITY tab.pics.label "Imatges i objectes incrustats">
<!ENTITY header.desc.label "Descripció">
<!ENTITY selectfiltered.label "Selecciona els filtrats">
<!ENTITY disableother.label "Deshabilita d'altres filtres">
<!ENTITY disableother.tooltip "Deshabilita d'altres filtres i usa només el filtre ràpid (Aquest paràmetre no es recorda al moment).">
<!ENTITY resname.value "Nom del recurs">
