<!ENTITY tooladd.label "Dodaj URL">
<!ENTITY tooladd.tooltip "Dodaj ręcznie adres URL do DownThemAll">
<!ENTITY tooldonate.tooltiptext "Możesz nam pomóc w rozwoju DownThemAll. Wykonaj niewielką dotację dla nas.">
<!ENTITY movetop.label "Na górę">
<!ENTITY movebottom.label "Na dół">
<!ENTITY moveup.label "W górę">
<!ENTITY movedown.label "W dół">
<!ENTITY task.label "URL/Nazwa">
<!ENTITY per.label "Procent">
<!ENTITY pct.label "Postęp">
<!ENTITY dim.label "rozmiar">
<!ENTITY time.label "Szacun.czas">
<!ENTITY parts.label "Części">
<!ENTITY speed.label "Prędkość">
<!ENTITY infoURLTitle.value "Z:">
<!ENTITY infoSizeTitle.value "Rozmiar:">
<!ENTITY infoMultiple.value "Wiele elementów">
<!ENTITY elapsedTitle.value "Upłynęło:">
<!ENTITY remainingTitle.value "Pozostało:">
<!ENTITY currentSpeedTitle.value "Aktualna prędkość:">
<!ENTITY avgSpeedTitle.value "Średnia prędkość:">
<!ENTITY path.label "Katalog docelowy">
<!ENTITY mask.label "Maska">
<!ENTITY hash.label "Suma kontrolna">
<!ENTITY infos.label "Informacje o pobraniu">
<!ENTITY launch.label "Otwórz plik">
<!ENTITY delete.label "Usuń pliki">
<!ENTITY targetdir.label "Otwórz katalog docelowy">
<!ENTITY pause.label "Pauza">
<!ENTITY resume.label "Wznów">
<!ENTITY cancel.label "Anuluj">
<!ENTITY removemenu.label "Usuń pobrania">
<!ENTITY removeselected.label "Usuń zaznaczone">
<!ENTITY removeCompleted.label "Usuń zakończone zadania">
<!ENTITY removeAll.label "Usuń wszystko">
<!ENTITY removeDupes.label "Usuń duplikaty">
<!ENTITY removeGone.label "Wyczyść pobrane pliki">
<!ENTITY advanced.label "Zaawansowane">
<!ENTITY addchunk.label "Dodaj część">
<!ENTITY removechunk.label "Usuń część">
<!ENTITY force.label "Wymuś rozpoczęcie">
<!ENTITY import.label "Importuj z pliku">
<!ENTITY export.label "Eksportuj zaznaczone">
<!ENTITY options.caption "Opcje">
<!ENTITY loading.label "Wczytywanie…">
<!ENTITY restore.label "Odtwórz">
<!ENTITY close.label "Zamknij">
<!ENTITY speedlimit.label "Limit:">
<!ENTITY speedlimit.tooltip "Zmień limit prędkości. Lista jest dynamicznie aktualizowana.">
<!ENTITY perdownloadspeedlimit.label "Limit prędkości">
<!ENTITY perdownloadspeedlimit.tooltip "Zmień limit prędkości. Globalny limit prędkości będzie nadal obowiązywał.">
<!ENTITY mirrors.label "Zarządzaj mirrorami">
<!ENTITY mirrors.tooltip "Zarządzaj lokalizacjami mirrorów pobierania">
<!ENTITY toolbar.icons "Wyświetlaj ikony">
<!ENTITY toolbar.full "Wyświetlaj ikony i tekst">
