<?xml version="1.0"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is downTHEMall.
 *
 * The Initial Developer of the Original Code is Nils Maier
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Federico Parodi
 *   Stefano Verna <stefano.verna@gmail.com>
 *   Nils Maier <MaierMan@web.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<?xml-stylesheet href="resource://gre/res/html.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dta/locale/about.dtd">
<dialog 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="sizeToContent(); versionFill();"
	title="About DownThemAll!"
	buttons="accept"
	id="DTAAboutDialog"
>
	<script type="application/x-javascript"><![CDATA[
		function openTab(url) {
			var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].getService(Components.interfaces.nsIWindowMediator);
			var recentWindow = wm.getMostRecentWindow("navigator:browser");
			if (recentWindow) {
				// Use an existing browser window
				recentWindow.delayedOpenTab(url);
			}	else {
				// No browser windows are open, so open a new one.
				window.open(url);
			}
			self.close();
		}
		function versionFill() {
			var logo = document.getElementById('logo');
			var em = Components.classes["@mozilla.org/extensions/manager;1"]
				.getService(Components.interfaces.nsIExtensionManager);
			var item = em.getItemForID('dta@downthemall.net');
			var title = item.name + ' ' + item.version;
			logo.setAttribute('title', title);
			window.title = 'About ' + title;
		}
  ]]></script>
	<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
	
	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<dialogheader id="logo" title="DownThemAll!" description="The mass downloader for Firefox" orient="vertical" style="font-size: smaller;"/>
	<groupbox orient="vertical">
		<label value="Copyright © 2004-2007 By:" style="font-weight: bold;"/>
		<html:ul>
			<html:li><label value="Federico Parodi" class="link" onclick="openTab('http://www.jimmy2k.it'); "/></html:li>
			<html:li><label value="Stefano Verna" class="link" onclick="openTab('http://steffoz.altervista.org/'); "/></html:li>
			<html:li><label value="Nils Maier" class="link" onclick="openTab('http://tn123.ath.cx/about/'); "/></html:li>
		</html:ul>

		<!--<label style="font-weight: bold; color: red;">BEWARE: dTa! Mod is an <html:i>inofficial</html:i> release meant for testing pruposes only!</label>-->
	  <separator class="thin"/>
	  <description>
			<html:b>Icons and buttons</html:b> are based on the works of Mike Matas, Jakub Steiner and Mark James
			<html:ul>
				<html:li>© Michael Matas</html:li>
				<html:li>© <span class="link" onclick="openTab('http://jimmac.musichall.cz/icons.php');">Jakub 'jimmac' Steiner</span>; © Novell, Inc.</html:li>
				<html:li>© <span class="link" onclick="openTab('http://www.famfamfam.com/lab/icons/silk/');">Mark James</span> (famfamfam silk icons)</html:li>
			</html:ul>
		</description>
	  <separator class="thin"/>
	  <description>
			DownThemAll! comes with ABSOLUTELY NO WARRANTY!<html:br/>
			This is free software!<html:br/>
			You are welcome to redistribute it under certain conditions:
		</description>
		<label class="link" value="License (GPL)" onclick="openTab('http://www.gnu.org/licenses/gpl.txt');"/>
		<separator class="thin"/>
		<description>
			DownThemAll! values your privacy.<html:br/>
			See our <html:span class="link" onclick="openHelp('About_Privacy','chrome://dta-help/content/help.rdf');">Privacy notice</html:span>.
		</description>

	  <separator class="thin"/>

	  <label value="&language; translation by" style="font-weight: bold;"/>
	  <label value="&transAutor;"/>
	  <separator class="thin"/>
		
		<grid flex="1">
			<columns>
				<column flex="1"/>
				<column flex="2" />
			</columns>
			<rows>
				<row>
					<label value="DownThemAll!" style="font-weight: bold;"/>
					<label value="http://www.downthemall.net/" class="link" onclick="openTab('http://www.downthemall.net/'); "/>
				</row>
			</rows>
		</grid>
	</groupbox>
</dialog>