<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * Contributers:
 *   Nils Maier <MaierMan@web.de>
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/add/style.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % commonDTD SYSTEM "chrome://dta/locale/common.dtd">
	%commonDTD;
	<!ENTITY % addUrlDTD SYSTEM "chrome://dta/locale/addurl.dtd">
	%addUrlDTD;
]>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&title;"
	id="addURL" 
	onload="Dialog.load();" 
	persist="screenX screenY width"
	ondialogaccept="return Dialog.download(true);"
	ondialogextra1="return Dialog.download(false);"
	buttons="accept, extra1, cancel, help"
	buttonlabelaccept="&start.label;"
	buttonlabelextra1="&queue.label;"	
	ondialoghelp="Dialog.help(event);"
	>
	
	<popupset>
		<popup id="popupHelp">
			<menuitem topic="AddUrl" oncommand="Dialog.help(event);" label="&help.adding.label;"/>
			<menuitem topic="Batches" oncommand="Dialog.help(event);" label="&help.batches.label;"/>
		</popup>
	</popupset>
	
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<!-- internalFunctions needs overlayFunctions -->
	<script type="application/javascript;version=1.7" src="chrome://dta/content/common/internalFunctions.js"/>
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/addurl.js"/>
	
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 
	<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
	
	<stringbundleset>
		<stringbundle src="chrome://dta/locale/addurl.properties"/>
		<stringbundle src="chrome://dta/locale/common.properties"/>
	</stringbundleset>
	
	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<dialogheader id="logo" title="&add.value;" />
	<description class="header" id="descr">&desc.value; <html:span id="batcheslabel">&desc.batches.value;</html:span></description>
	<vbox id="batches" context="popupHelp">
		<label flex="1">&examples.value;</label>
		<label class="monospace indent">.../mygallery[A:C]/photo[001:100:2].jpg</label>
		<label class="monospace indent">.../mygallery[1:3]/photo[01:10][3:01:-1].jpg</label>
	</vbox>
	<separator class="thin"/>
	<grid onclick="event.stopPropagation();" >
		<columns>
			<column />
			<column flex="1"/>
		</columns>
		<rows>
			<row align="center">
				<label control="URLaddress" id="URLaddressTitle" value="&url.value;:"/>
				<textbox id="URLaddress" type="autocomplete" autocompletesearch="history" completedefaultindex="true" height="21" onchange="Dialog.check();" oninput="Dialog.check();" />
			</row>
			<row align="center">
				<label control="URLref" id="URLrefTitle" value="&referrer.value;" style="font-style: italic;" />
				<textbox id="URLref" type="autocomplete" autocompletesearch="history" completedefaultindex="true" height="21" />
			</row>
			<row align="center">
				<label control="directory" id="destinationPath" value="&dest.caption;" />
				<hbox flex="1">
					<saveddropdown id="directory" preference="directory" flex="1" onchange="Dialog.check();"/>
					<toolbarbutton id="browsedir" oncommand="Dialog.browseDir();" tooltiptext="&browse.tip;" />
				</hbox>
			</row>
			<row align="center">
				<label control="renaming" id="infoDestTitle" value="&mask.label;: " />
				<hbox>
					<saveddropdown id="renaming" preference="renaming" flex="1" onchange="Dialog.check();" tooltiptext="&mask.tip;"/>
					<maskbutton/>
				</hbox>
			</row>
		</rows>
	</grid>
</dialog>
