<!ENTITY start.label "Преузми!">
<!ENTITY start.key "П">
<!ENTITY queue.label "Додај преузимање као паузирано">
<!ENTITY queue.key "Д">
<!ENTITY cancel.label "Откажи">
<!ENTITY options.label "Подешавања">
<!ENTITY url.value "Адреса">
<!ENTITY dest.caption "Сачувај датотеке у:">
<!ENTITY referrer.value "Референтна адреса:">
<!ENTITY description.value "Опис:">
<!ENTITY checksum.value "Тип извештаја:">
<!ENTITY browse.tip "Изаберите директоријум у којем желите да сачувате преузете датотеке.">
<!ENTITY mask.label "Образац за преименовање">
<!ENTITY mask.tip "Датотеке ће бити сачуване и преименоване коришћењем овог обрасца">
<!ENTITY selectall.label "Изабери све">
<!ENTITY selectinv.label "Супротан избор">
<!ENTITY selectnone.label "Поништи избор">
