<!ENTITY amo.description.intro "DownThemAll има све што можете да тражите од једног управљача преузимањима: има напредни убрзивач који повећава брзину и до 4 пута, а дозвољава да се паузира и касније настави преузимање.">
<!ENTITY amo.description.more "За више информација, посетите нашу <a href='http://www.downthemall.net/howto/features/'>страницу о могућностима</a>.">
<!ENTITY language "Српски">
<!ENTITY lp.contact "Контакт">
<!ENTITY lp.ct.bugstitle "Пријављивање проблема и слање предлога">
<!ENTITY lp.ct.contacts "Погледајте нашу <a href='http://www.downthemall.net/main/contacts/'>страницу за контакт.</a>">
<!ENTITY lp.ct.contactstitle "Контакти">
<!ENTITY lp.gettingstarted "Почетак">
<!ENTITY lp.info "Погледајте снимке који показују да како се користи DownThemAll! и сазнали више о својој приватности и правима.">
<!ENTITY lp.languagetitle "Језик">
<!ENTITY lp.localedir "ltr">
<!ENTITY lp.moreinfo "За више информација, посетите нашу <a href='http://www.downthemall.net/howto/features/'>страницу о могућностима</a>.">
<!ENTITY lp.pleasenote "Напомена:">
<!ENTITY lp.pr.link "Ово обавештење је увек доступно на овој страници (about:downthemall) и повезано је са прозором за подешавања.">
<!ENTITY lp.pr.title "Обавештење о приватности">
<!ENTITY lp.privacy "Приватност">
<!ENTITY lp.tb.add.dta "DownThemAll! дугме">
<!ENTITY lp.tb.add.dtadesc "Отварање DownThemAll! прозора за бирање на тренутном језичку.">
<!ENTITY lp.tb.add.manager "DownThemAll! дугме за управљач">
<!ENTITY lp.tb.add.managerdesc "Отварање управљача.">
<!ENTITY lp.tb.add.p1 "DownThemAll! има четири дугмета за траку са алаткама, како би Вам омогућио лакше проналажење и додавање преузимања у списак.">
<!ENTITY lp.tb.add.p2 "Дугмад можете да додате у траку са алаткама помоћу <code>Приказ &gt; Траке са алаткама &gt; Прилагоди</code>.">
<!ENTITY lp.tb.add.selector "DownThemAll! дугме за бирач">
<!ENTITY lp.tb.add.selectordesc "Додаје ставке у приручни мени.">
<!ENTITY lp.tb.add.tdta "OneClick! дугме">
<!ENTITY lp.tb.add.tdtadesc "Преузимање свих ставки са тренутне странице, према последњим подешавањима и филтерима.">
<!ENTITY lp.tb.add.title "Додавање и коришћење дугмади у траци са алаткама">
<!ENTITY lp.tb.dnd.p1 "Овде можете да превучете и пустите сваку везу или слику на дугмад DownThemAll! или OneClick! да бисте их преузели.">
<!ENTITY lp.tb.dnd.p2 "И прозор управљача можете да користите да бисте на њега превукли ставке за преузимање.">
<!ENTITY lp.tb.dnd.title "Превуци и пусти">
<!ENTITY lp.tb.intro "DownThemAll! нуди и дугмад за траку са алаткама, која су погодан начин за приступ функцијама DownThemAll!-а">
<!ENTITY lp.tb.selector.title "Коришћење DownThemAll! бирача">
<!ENTITY lp.title "О додатку DownThemAll!">
<!ENTITY lp.toolbar "Дугмад">
<!ENTITY lp.tut.batches1 "Многи корисници желе да преузимају пакете или већи број датотека. DownThemAll! Вам омогућава да их веома лако подесите, ако што се види на снимку.">
<!ENTITY lp.tut.batches2 "Основна синтакса је <code>[start:end]</code> или <code>[start:end:step]</code> где и <code>start</code> и <code>end</code> могу да буду број или знак. <code>step</code> одређује ширину корака, а ако оставите празно, подразумева се вредност „1”.">
<!ENTITY lp.tut.batches3 "На пример, ако бисте желели да преузмете слике од 001 до 100, можете да измените URL у <code>http://primer.org/[001:100].jpg</code>">
<!ENTITY lp.tut.batchestitle "Преузимања пакета">
<!ENTITY lp.tut.firsttitle "Ваше прво преузимање">
<!ENTITY lp.tut.oneclick2 "Дакле, OneClick омогућава Вам да веома брзо у списак додате много веза.">
<!ENTITY lp.tut.oneclickn "ако омогућите поверљиво читање у Фајерфоксу, OneClick неће бити доступан док поново не покренете нормално преузимање у DownThemAll!">
<!ENTITY lp.tut.oneclicktitle "DownThemAll! OneClick">
<!ENTITY lp.tut.selecttitle "Коришћење прозора за бирање">
<!ENTITY lp.tut.selgalleries "Слике у пуној величини су често само повезане за онима из галерије, стога можете да их пронађете у језичку „Везе”.">
<!ENTITY lp.tut.selintro "Приручни мени садржи ставку DownThemAll! Кликом на ту ставку, отвориће се DownThemAll! прозор за бирање у коме лако можете да поставите једну или више веза са странице.">
<!ENTITY lp.tut.seloptions "У прозору да бирање постоји неколико начина за одабир датотека које желите да преузмете:">
<!ENTITY lp.tut.seltypelinks "Језичак „Везе” садржи све везе на страници које могу да се преузму">
<!ENTITY lp.tut.seltypepics "Језичци „Слике” и „Медији” садрже све слике и остале медије који су приказани на страници">
<!ENTITY lp.tut.seltypes "Прозор за бирање садржи два језичка, за различите врсте преузимања:">
<!ENTITY lp.welcome "Добродошли у DownThemAll!">
<!ENTITY lp.yourrights "Ваша права">
<!ENTITY lp.yr.artworklicense "Оригиналне илустрације су лиценциране под:">
<!ENTITY lp.yr.gplintro "Следе најважнији делови из лиценце GPL 2.0, који се односе на одрицање од одговорности:">
<!ENTITY lp.yr.icons "Илустрације, иконе и дугмад">
<!ENTITY lp.yr.licensed "DownThemAll! је лиценциран под <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL 2.0</a>. Погледајте датотеку о GPL. Она се односи на све датотеке отвореног кôда.">
<!ENTITY lp.yr.licensetitle "Ауторска права и лиценце">
<!ENTITY lp.yr.logopermissions "Назив и лого DownThemAll! не смеју да се користе без дозволе аутора ни за каква изведена дела, осим ако је наглашена заслуга и подаци о лиценци.">
<!ENTITY lp.yr.usage "Аутори лиценцирају DownThemAll! тако да слободно можете да:">
<!ENTITY lp.yr.usagedist "делите DownThemAll!, са изменема или без њих">
<!ENTITY lp.yr.usagemod "мењате DownThemAll!">
<!ENTITY lp.yr.usagemore "Погледајте лиценце за више информација.">
<!ENTITY lp.yr.usagetitle "Коришћење и прерасподела">
<!ENTITY lp.yr.usageuse "користите DownThemAll!">
