<!ENTITY addchunk.label "Један део више">
<!ENTITY advanced.label "Напредно">
<!ENTITY avgSpeedTitle.value "Просечна брзина:">
<!ENTITY cancel.label "Прекид">
<!ENTITY close.label "Затвори">
<!ENTITY currentSpeedTitle.value "Тренутна брзина:">
<!ENTITY delete.label "Избриши датотеку(е)">
<!ENTITY dim.label "Величина">
<!ENTITY elapsedTitle.value "Протекло:">
<!ENTITY force.label "Приморај старт">
<!ENTITY hash.label "Извештај">
<!ENTITY import.label "Увези из датотеке">
<!ENTITY infoMultiple.value "Више ставки">
<!ENTITY infoSizeTitle.value "Величина:">
<!ENTITY infoURLTitle.value "Са:">
<!ENTITY infos.label "Информације о преузимању">
<!ENTITY launch.label "Отвори датотеку">
<!ENTITY mirrors.label "Управљање локацијама за преузимање">
<!ENTITY mirrors.tooltip "Управљање локацијама за преузимање">
<!ENTITY movebottom.label "Дно">
<!ENTITY movedown.label "Доле">
<!ENTITY movetop.label "Врх">
<!ENTITY moveup.label "Горе">
<!ENTITY options.caption "Опције">
<!ENTITY parts.label "Број делова">
<!ENTITY path.label "Место чувања преузете датотеке">
<!ENTITY pause.label "Пауза">
<!ENTITY pct.label "Напредак">
<!ENTITY remainingTitle.value "Преостало:">
<!ENTITY removeAll.label "Уклони све">
<!ENTITY removeDupes.label "Уклони дупликате">
<!ENTITY removeGone.label "Уклони недоступне датотеке">
<!ENTITY removechunk.label "Један део мање">
<!ENTITY removemenu.label "Уклони преузимања">
<!ENTITY removeselected.label "Уклони одабрано">
<!ENTITY restore.label "Поврати">
<!ENTITY resume.label "Наставак">
<!ENTITY speed.label "Брзина">
<!ENTITY targetdir.label "Отвори директоријум">
<!ENTITY tooladd.tooltip "Ручно додај адресу у DownThemAll!">
<!ENTITY toolbar.full "Користи иконе и текст">
<!ENTITY toolbar.icons "Користи иконе">
<!ENTITY tooldonate.tooltiptext "Можете нам помоћи да DownThemAll! учинимо још бољим. Будите донатор!">
