<!ENTITY addmirror.tip "Додај локацију за преузимање">
<!ENTITY byline1 "Можете да преузимате са више различитих локација. Датотека се, ту том случају, аутоматски прекомбинује.">
<!ENTITY byline2 "Слободно додајте или уклоните локације локације које упућују на исту датотеку.">
<!ENTITY byline3 "Додавањем локација које упућују на различите датотеке преузимање НЕЋЕ УСПЕТИ.">
<!ENTITY checkmirrors.tip "Провери све локације за преузимање">
<!ENTITY header "Управљање локацијама за преузимање">
<!ENTITY mirrorurl "Локација:">
<!ENTITY preference "Приоритет:">
<!ENTITY removemirror.tip "Уклони локацију за преузимање">
<!ENTITY title "DownThemAll! управљање локацијама за преузимање">
