<!ENTITY additional.caption "Брзо филтрирање">
<!ENTITY additional.tip "Текстуални филтер: коришћењем зареза, можете поставити више текстуалних филтера истовремено.">
<!ENTITY disableother.label "Искључи остале филтере">
<!ENTITY disableother.tooltip "Искључи остале филтере и користи само брзо филтрирање. (Ово подешавање тренутно није могуће сачувати)">
<!ENTITY filter.tip "Унесите ваше текстуалне филтере! Примери су дати у падајућој листи.">
<!ENTITY filters.caption "Филтери">
<!ENTITY header.desc.label "Опис">
<!ENTITY menu.check.label "Обележи изабране ствари">
<!ENTITY menu.toggle.label "Промени избор за обележене ствари">
<!ENTITY menu.uncheck.label "Одбаци изабране ствари">
<!ENTITY resname.value "Име извора">
<!ENTITY selectfiltered.label "Изабрани филтери">
<!ENTITY tab.links.label "Везе">
<!ENTITY title "Направите Ваш избор">
