<!ENTITY label0.label "Selezione dei collegamenti">
<!ENTITY openlinks.label "Collegamenti">
<!ENTITY openpics.label "Immagini e Oggetti">
<!ENTITY dtawindow.title "DownThemAll! - Scegli">
<!ENTITY per.label "Descrizione">
<!ENTITY pct.label "Maschera di rinomina">
<!ENTITY label2.value "Salva file in:">
<!ENTITY label4.value "Filtri inclusivi">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY startbutton.label "Inizia!">
<!ENTITY startbutton.accesskey "i">
<!ENTITY queuebutton.label "Accoda!">
<!ENTITY queuebutton.accesskey "a">
<!ENTITY cancelbutton.label "Annulla">
<!ENTITY status.label "Dopo aver selezionato i link, clicca su Inizia!">
<!ENTITY options.label "Preferenze...">
<!ENTITY mcheck.label "Seleziona gli elementi evidenziati">
<!ENTITY muncheck.label "Scarta gli elementi evidenziati">
<!ENTITY modifyRenaming.label "Modifica la maschera di rinomina...">
<!ENTITY titlerenaming.value "Etichette di rinomina">
<!ENTITY additional.tooltip "Filtro testuale: puoi impostare più filtri testuali contemporaneamente, separandoli con una virgola.">
<!ENTITY des1.value "Nome file">
<!ENTITY des2.value "Estensione">
<!ENTITY des3.value "URL base">
<!ENTITY des4.value "URL completa">
<!ENTITY des5.value "Numero progressivo">
<!ENTITY des6.value "Ore">
<!ENTITY des7.value "Minuti">
<!ENTITY des8.value "Secondi">
<!ENTITY des9.value "Giorno">
<!ENTITY des10.value "Mese">
<!ENTITY des11.value "Anno">
<!ENTITY des12.value "Sottocartelle dell'URL">
<!ENTITY des13.value "Descrizione del Link">
<!ENTITY des14.value "Referrer URL">
<!ENTITY addURL.title "Inserisci URL">
<!ENTITY tag.tooltip "Clicca o trascina sulla maschera di rinomina">
<!ENTITY addUrlLabel.value "Inserisci un URL">
<!ENTITY descr.value "Inserisci qui l'URL e (se vuoi) la pagina referrer del file che vuoi scaricare.">
<!ENTITY destinationPath.value "Percorso di destinazione:">
<!ENTITY browsedir.tooltip "Seleziona la cartella di destinazione...">
<!ENTITY renamingm.tooltip "I file selezionati saranno salvati e rinominati secondo questa maschera.">
<!ENTITY openRenaming.tooltip "Legenda delle etichette di rinomina">
<!ENTITY URL.value "URL:">
<!ENTITY referrer.value "URL referente:">
<!ENTITY downinfo.title "Informazioni">
<!ENTITY info.label "Informazioni sullo scaricamento">
<!ENTITY infoUT.value "Link URL:">
<!ENTITY mmask.title "Modifica la maschera di rinomina">
<!ENTITY choosern.value "Scegli la mschera di rinomina per il collegamento/i specificato/i. È possibile usare speciali etichette di rinomina o testo semplice, se stai modificando una singola maschera.">
