<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/common/style.css" type="text/css" ?>
<?xml-stylesheet href="chrome://dta/skin/manager/info.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % commonDTD SYSTEM "chrome://dta/locale/common.dtd">
	%commonDTD;
	<!ENTITY % managerDTD SYSTEM "chrome://dta/locale/manager.dtd">
	%managerDTD;	
]>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&infoMultiple.value;" 
	id="DownThemAll" 
	onload="Dialog.load();" 
	buttons="accept,cancel" 
	ondialogaccept="return Dialog.accept();"
	ondialogcancel="Tooltip.stop(); return true;"
	>
	
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" /> 
	
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<script type="application/javascript;version=1.7" src="chrome://dta/content/common/internalFunctions.js"/>
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager/info.js"/>
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager/tooltip.js"/>
	
	<script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/>
		
	<stringbundleset>
		<stringbundle src="chrome://dta/locale/common.properties"/>
	</stringbundleset>

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<hbox id="infoBox"/>
	<groupbox id="paramsBox" class="closer" orient="vertical" closed="true" shouldResize="true" persist="closed">
		<caption label="&options.caption;"/>
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<label control="sourcePage" id="sourcePageTitle" value="&referrer.value;" />
					<textbox id="sourcePage" readonly="true" />
				</row>
				<row align="center">
					<label control="directory" value="&dest.caption;" />
					<hbox flex="1">
						<saveddropdown id="directory" preference="directory" flex="1"/>
						<toolbarbutton id="browsedir" oncommand="Dialog.browseDir();" tooltiptext="&browse.tip;" />
					</hbox>
				</row>
				<row align="center">
					<label control="renaming" value="&mask.label;: " />
					<hbox>
						<saveddropdown id="renaming" preference="renaming" flex="1" tooltiptext="&mask.tip;"/>
						<maskbutton id="mask"/>
					</hbox>
				</row>
				<row align="center">
					<label control="hash" value="&checksum.value;" />
					<hashinput id="hash"/>
				</row>
			</rows>
		</grid>
	</groupbox>
	<grid id="canvasGrid"/>
</dialog>