<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DownThemAll! metalinker
   -
   - The Initial Developer of the Original Code is
   - Nils Maier.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -	Nils Maier <MaierMan@web.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/manager/metalinker.css" type="text/css" ?>

<!DOCTYPE window [
	<!ENTITY % commonDTD SYSTEM "chrome://dta/locale/common.dtd">
	%commonDTD;
	<!ENTITY % metalinkerDTD SYSTEM "chrome://dta/locale/metalinker.dtd">
	%metalinkerDTD;	
	<!ENTITY % selectDTD SYSTEM "chrome://dta/locale/select.dtd">
	%selectDTD;
	<!ENTITY % managerDTD SYSTEM "chrome://dta/locale/manager.dtd">
	%managerDTD;
]>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="Metalinker.load()"
	ondialogaccept="return Metalinker.accept();"
	ondialogcancel="return Metalinker.cancel();"
	buttons="accept, cancel"
	buttonlabelaccept="&download;"
	title="&title;"
	id="metaselect"
	persist="width height"
>
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js" />
	<script type="application/javascript;version=1.7" src="chrome://dta/content/common/internalFunctions.js" />
	<script type="application/x-javascript" src="chrome://dta/content/dta/manager/metalinker.js" />

	<stringbundleset>
		<stringbundle src="chrome://dta/locale/common.properties"/>
		<stringbundle src="chrome://dta/locale/metalinker.properties"/>		
		<stringbundle src="chrome://dta/locale/manager.properties"/>
		<stringbundle src="chrome://dta/locale/prefpanes.properties"/>
	</stringbundleset>
	
	<popupset id="popups">
		<popup id="context">
			<menuitem class="menuitem-iconic" label="&selectall.label;" image="chrome://dta/skin/common/selectall.png" oncommand="Metalinker.selectAll();" />
			<menuitem class="menuitem-iconic" label="&selectinv.label;" image="chrome://dta/skin/common/selectinv.png" oncommand="Metalinker.invertSelection();" />
			<menuitem class="menuitem-iconic" label="&selectnone.label;" image="chrome://dta/skin/common/selectnone.png" oncommand="Metalinker.selectNone();" />
		</popup>
	</popupset>	
		
	<hbox id="header">
		<vbox>
				<spacer flex="1"/>
				<image id="icon" class="icon"/>
				<spacer flex="1"/>
		</vbox>
		<vbox flex="1">
			<grid flex="1">
				<columns><column flex="1"/><column/><column/></columns>
				<rows>
					<row>
						<label id="identity" crop="end"/>
						<hbox id="boxPublisher">
							<label value="&publisher;"/>
							<description id="publisher" class="link" onclick="Metalinker.openLink(this);"/>
						</hbox>
						<hbox id="boxLicense">
							<label value="&license;"/>
							<description id="license" class="link" onclick="Metalinker.openLink(this);"/>
						</hbox>
					</row>
				</rows>					
			</grid>
			<description id="desc"/>		
		</vbox>
	</hbox>
	
	<richlistbox context="context" id="downloads" class="metalinker" flex="1" suppressonselect="true"/>
	
	<hbox style="margin:7px 7px 3px 7px;" >
		<vbox autostretch="never" flex="1">
			<caption label="&dest.caption;" />
			<hbox>
				<saveddropdown id="directory" preference="directory" flex="1"/>
				<toolbarbutton id="browsedir" oncommand="Metalinker.browseDir();" tooltiptext="&browse.tip;" />
			</hbox>
		</vbox>
		<vbox id="renamingbox">
			<caption label="&mask.label;:" />
			<hbox>
				<saveddropdown id="renaming" preference="renaming" flex="1" tooltiptext="&mask.tip;"/>
				<maskbutton/>
			</hbox>
		</vbox>
	</hbox>	
	
</dialog>