<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is DownThemAll!
 *
 * The Initial Developers of the Original Code are
 * Federico Parodi, Stefano Verna and Nils Maier
 * Portions created by the Initial Developers are Copyright (C) 2007
 * the Initial Developers. All Rights Reserved.
 *
 * Contributor(s):
 *   Federico Parodi <jimmy2k@gmail.com>
 *   Stefano Verna <stefano.verna@gmail.com>
 *   Nils Maier <MaierMan@web.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://dta/locale/manager.dtd">
<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	>
	<hbox id="infoBox">
		<vbox>
			<image id="infoIcon" />
		</vbox>
		<grid id="infoBox" flex="1">
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<label crop="left" id="infoDest" />
				<label id="infoPrivate" value="&infoPrivate.value;" />
				<row>
					<label value="&infoURLTitle.value;" />
					<textbox class="plain" id="infoURL" />
				</row>
				<row>
					<label value="&infoSizeTitle.value;" />
					<textbox class="plain" id="infoSize" />
				</row>
				<row>
					<label value="&infoDateTitle.value;" />
					<textbox class="plain" id="infoDate" />
				</row>
			</rows>
		</grid>
	</hbox>

	<grid id="canvasGrid">
		<columns><column/><column flex="1"/><column/><column flex="1"/></columns>
		<rows>
			<separator class="thin"/>
			<stack id="chunkStack" flex="1" align="center">
				<html:canvas id="chunkCanvas" height="45"/>
				<label id="infoPercent" />
			</stack>
			<row>
				<label value="&elapsedTitle.value;"/>
				<label id="timeElapsed"/>
				<label value="&remainingTitle.value;"/>
				<label id="timeRemaining" crop="center"/>
			</row>
			<separator class="thin" />
			<html:canvas id="speedCanvas" height="50"/>
			<row id="speedRow">
				<label value="&currentSpeedTitle.value;"/>
				<label id="speedCurrent"/>
				<label value="&avgSpeedTitle.value;"/>
				<label id="speedAverage"/>
			</row>
		</rows>
	</grid>
</overlay>
