<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
	 - License, v. 2.0. If a copy of the MPL was not distributed with this
	 - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- avoid flickering while the main stylesheet loads -->
<?xml-stylesheet href="data:text/css, .dta-toolbarbutton { list-style-image: none; }" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/integration/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dta/locale/menu.dtd">
<overlay id="DTAUIElements" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Firefox/Seamonkey -->
	<popup id="contentAreaContextMenu">
		<menu id="dtaCtxCompact" insertafter="context-sep-selectall" />
	</popup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="dta-button" />
		<toolbarbutton id="dta-turbo-button" />
		<toolbarbutton id="dta-turboselect-button" />
		<toolbarbutton id="dta-manager-button" />
	</toolbarpalette>

	<menupopup id="menu_ToolsPopup">
		<menu id="dtaToolsMenu" />
	</menupopup>
	<menupopup id="taskPopup">
		<menu id="dtaToolsMenu" class="menu-iconic dta" insertafter="downloadmgr,navBeginGlobalItems" />
	</menupopup>

	<!-- Integration -->
	<menu id="dtaCtxCompact" label="DownThemAll!" class="menu-iconic dta-menuitem dta-normal">
		<menupopup id="dtaCtxSubmenu">
			<menuseparator class="thin" id="dtaCtxSepFront" />
			<menuitem class="menuitem-iconic dta-menuitem dta-normal" id="dtaCtxDTA" accesskey="n" label="&dta-regular2.label;" />
			<menuitem class="menuitem-iconic dta-menuitem dta-turbo" id="dtaCtxTDTA" accesskey="o" label="&dta-regular-turbo2.label;" />

			<menuitem class="menuitem-iconic dta-menuitem dta-normal" id="dtaCtxDTASel" accesskey="n" label="&dta-selection2.label;" />
			<menuitem class="menuitem-iconic dta-menuitem dta-turbo" id="dtaCtxTDTASel" accesskey="o" label="&dta-selection-turbo2.label;" />

			<menuitem class="menuitem-iconic dta-menuitem dta-normal" id="dtaCtxSaveLink" accesskey="n" label="&dta-link-save2.label;" />
			<menuitem class="menuitem-iconic dta-menuitem dta-turbo" id="dtaCtxSaveLinkT" accesskey="o" label="&dta-link-save-turbo2.label;" />

			<menuitem class="menuitem-iconic dta-menuitem dta-normal" id="dtaCtxSaveImg" label="&dta-img-save2.label;" />
			<menuitem class="menuitem-iconic dta-menuitem dta-turbo" id="dtaCtxSaveImgT" label="&dta-img-save-turbo2.label;" />

			<menuitem class="menuitem-iconic dta-menuitem dta-normal" id="dtaCtxSaveVideo" label="&dta-video-save2.label;" />
			<menuitem class="menuitem-iconic dta-menuitem dta-turbo" id="dtaCtxSaveVideoT" label="&dta-video-save-turbo2.label;" />

			<menuitem class="menuitem-iconic dta-menuitem dta-normal" id="dtaCtxSaveAudio" label="&dta-audio-save2.label;" />
			<menuitem class="menuitem-iconic dta-menuitem dta-turbo" id="dtaCtxSaveAudioT" label="&dta-audio-save-turbo2.label;" />

			<menuitem class="menuitem-iconic dta-menuitem dta-normal" id="dtaCtxSaveForm" label="&dta-form-save2.label;" />
			<menuitem class="menuitem-iconic dta-menuitem dta-turbo" id="dtaCtxSaveFormT" label="&dta-form-save-turbo2.label;" />

			<menuseparator class="thin" id="dtaCtxSepPref" />
			<menuitem class="menuitem-iconic dta-menuitem dta-prefs" id="dtaCtxPref" label="&dta-pref.label;" />
			<menuseparator class="thin" id="dtaCtxSepBack" />
		</menupopup>
	</menu>

	<toolbarbutton id="dta-button" class="chromeclass-toolbar-additional toolbarbutton-1 dta-toolbarbutton" label="&dta-regular2.label;" tooltiptext="&dta-regular.desc;" type="menu-button">
		<menupopup  id="dta-button-popup">
			<menuitem id="dta-tb-dta" label="DownThemAll! (&dta-tb-single.label;)" class="menuitem-iconic dta-menuitem dta-normal" tooltiptext="&dta-regular2.label;" />
			<menuitem id="dta-tb-all" label="DownThemAll! (&dta-tb-all.label;)" class="menuitem-iconic dta-menuitem dta-normal" tooltiptext="&dta-regular2.label;" />
			<menuseparator />
			<menuitem id="dta-tb-manager" label="&dta-manager-button;" class="menuitem-iconic dta-menuitem dta-manager" tooltiptext="&dta-manager-button;" />
		</menupopup>
	</toolbarbutton>

	<box id="notification-popup-box">
		<image id="downthemall-notification-icon" class="notification-anchor-icon" role="button" />
	</box>

	<toolbarbutton id="dta-turbo-button" class="chromeclass-toolbar-additional toolbarbutton-1 dta-toolbarbutton" label="&dta-regular-turbo2.label;" tooltiptext="&dta-regular-turbo.desc;" type="menu-button">
		<menupopup id="dta-turbo-button-popup">
			<menuitem id="dta-tb-turbo" label="dTa OneClick! (&dta-tb-single.label;)" tooltiptext="&dta-regular-turbo2.label;" class="menuitem-iconic dta-menuitem dta-turbo" />
			<menuitem id="dta-tb-allturbo" label="dTa OneClick! (&dta-tb-all.label;)" tooltiptext="&dta-regular-turbo2.label;" class="menuitem-iconic dta-menuitem dta-turbo" />
		</menupopup>
	</toolbarbutton>

	<toolbarbutton id="dta-turboselect-button" class="chromeclass-toolbar-additional toolbarbutton-1 dta-toolbarbutton" label="&dta-selector-button2.label;" tooltiptext="&dta-selector-button.desc;" type="checkbox" />
	<toolbarbutton id="dta-manager-button" class="chromeclass-toolbar-additional toolbarbutton-1 dta-toolbarbutton" label="&dta-manager-button;" tooltiptext="&dta-manager-button;" />

	<menu id="dtaToolsMenu" label="DownThemAll" class="menu-iconic dta-menuitem dta-normal">
		<menupopup id="dtaToolsPopup">
			<menuitem id="dtaToolsDTA" label="&dta-regular2.label;" class="menuitem-iconic dta-menuitem dta-normal" />
			<menuitem id="dtaToolsTDTA" label="&dta-regular-turbo2.label;" class="menuitem-iconic dta-menuitem dta-turbo" />
			<menuitem id="dtaToolsManager" label="&dta-manager-button;" class="menuitem-iconic dta-menuitem dta-manager" />
			<menuseparator id="dtaToolsSep" />
			<menuitem id="dtaToolsTBInstall" label="&dta-tbinstall;" class="" />
			<menuitem id="dtaToolsPrefs" label="&dta-pref.label;" class="menuitem-iconic dta-menuitem dta-prefs" />
			<menuitem id="dtaToolsAbout" label="&dta-about2.label;" class="menuitem-iconic dta-menuitem dta-about" />
		</menupopup>
	</menu>
</overlay>
