<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is DownThemAll!
 *
 * The Initial Developers of the Original Code are
 * Federico Parodi, Stefano Verna and Nils Maier
 * Portions created by the Initial Developers are Copyright (C) 2007
 * the Initial Developers. All Rights Reserved.
 *
 * Contributor(s):
 *   Federico Parodi <f.parodi@tiscali.it>
 *   Stefano Verna <stefano.verna@gmail.com>
 *   Nils Maier <MaierMan@web.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://dta/locale/menu.dtd">
<overlay id="DTAUIElements" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<script type="application/x-javascript" src="chrome://dta/content/integration/elements.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 

	<menu id="dtaCtxCompact" label="DownThemAll!" class="menu-iconic dta">
		<menupopup id="dtaCtxSubmenu">
			<menuseparator class="thin" id="dtaCtxSepFront"/>
			<menuitem class="menuitem-iconic dta" id="dtaCtxDTA" label="&dta-regular.label;" oncommand="DTA_ContextOverlay.findLinks(false);"/>
			<menuitem class="menuitem-iconic dtaturbo" id="dtaCtxTDTA" label="&dta-regular-turbo.label;" oncommand="DTA_ContextOverlay.findLinks(true);"/>

			<menuitem class="menuitem-iconic dta" id="dtaCtxDTASel" label="&dta-selection.label;" oncommand="DTA_ContextOverlay.findLinks(false);"/>
			<menuitem class="menuitem-iconic dtaturbo" id="dtaCtxTDTASel" label="&dta-selection-turbo.label;" oncommand="DTA_ContextOverlay.findLinks(true);"/>
			
			<menuitem class="menuitem-iconic dta" id="dtaCtxSaveLink" label="&dta-link-save.label;" oncommand="DTA_ContextOverlay.findSingleLink(false);"/>
			<menuitem class="menuitem-iconic dtaturbo" id="dtaCtxSaveLinkT" label="&dta-link-save-turbo.label;" oncommand="DTA_ContextOverlay.findSingleLink(true);"/>
			
			<menuitem class="menuitem-iconic dta" id="dtaCtxSaveImg" label="&dta-img-save.label;" oncommand="DTA_ContextOverlay.findSingleImg(false);"/>
			<menuitem class="menuitem-iconic dtaturbo" id="dtaCtxSaveImgT" label="&dta-img-save-turbo.label;" oncommand="DTA_ContextOverlay.findSingleImg(true);"/>			

			<menuitem class="menuitem-iconic dta" id="dtaCtxSaveForm" label="&dta-form-save.label;" oncommand="DTA_ContextOverlay.findForm(false);"/>			
			<menuitem class="menuitem-iconic dtaturbo" id="dtaCtxSaveFormT" label="&dta-form-save-turbo.label;" oncommand="DTA_ContextOverlay.findForm(true);"/>
			
			<menuseparator class="thin" id="dtaCtxSepPref"/>
			<menuitem class="menuitem-iconic" id="dtaCtxPref" label="&dta-pref.label;" oncommand="DTA_showPreferences();" />
			<menuseparator class="thin" id="dtaCtxSepBack"/>
		</menupopup>
	</menu>

	<toolbarbutton
		id="dta-button"
		class="chromeclass-toolbar-additional toolbarbutton-1" 
		ondragover="nsDragAndDrop.dragOver(event, DTA_DropDTA);"
		ondragdrop="nsDragAndDrop.drop(event, DTA_DropDTA);"
		oncommand="if (event.target == this) DTA_ContextOverlay.findLinks(false);"
		label="dTa!"
		tooltiptext="DownThemAll!"
		type="menu-button"
	>
		<menupopup>
			<menuitem id="dta-tb-dta" label="DownThemAll! (&dta-tb-single.label;)" oncommand="DTA_ContextOverlay.findLinks();"  class="menuitem-iconic dta" tooltiptext="&dta-regular.label;"/>
			<menuitem id="dta-tb-all" label="DownThemAll! (&dta-tb-all.label;)" oncommand="DTA_ContextOverlay.findLinks(false, true);" class="menuitem-iconic dta" tooltiptext="&dta-regular.label;"/>
			<menuseparator/>
			<menuitem id="dta-tb-manager" label="&dta-manager-button;" oncommand="DTA_AddingFunctions.openManager();" class="menuitem-iconic dtamanager" tooltiptext="&dta-manager-button;"/>
		</menupopup>
	</toolbarbutton>
	<toolbarbutton 
		id="dta-turbo-button" class="chromeclass-toolbar-additional toolbarbutton-1"
		ondragover="nsDragAndDrop.dragOver(event, DTA_DropTDTA);"
		ondragdrop="nsDragAndDrop.drop(event, DTA_DropTDTA);"
		oncommand="if (event.target == this) DTA_ContextOverlay.findLinks(true);"
		label="dTa OneClick!"
		tooltiptext="dTa OneClick!"
		type="menu-button"
	>
		<menupopup>
			<menuitem id="dta-tb-turbo" label="dTa OneClick! (&dta-tb-single.label;)" oncommand="DTA_ContextOverlay.findLinks(true, false);" tooltiptext="&dta-regular-turbo.label;" class="menuitem-iconic dtaturbo"/>
			<menuitem id="dta-tb-allturbo" label="dTa OneClick! (&dta-tb-all.label;)" oncommand="DTA_ContextOverlay.findLinks(true, true);" tooltiptext="&dta-regular-turbo.label;" class="menuitem-iconic dtaturbo"/>
		</menupopup>		
	</toolbarbutton>
	<toolbarbutton
		id="dta-manager-button"
		class="chromeclass-toolbar-additional toolbarbutton-1"
		oncommand="DTA_AddingFunctions.openManager();"
		label="&dta-manager-button;"
		tooltiptext="Manager"
	/>
	<toolbarbutton 
		id="dta-turboselect-button" class="chromeclass-toolbar-additional toolbarbutton-1"
		oncommand="if (event.target == this) DTA_ContextOverlay.toggleOneClick(event);"
		label="DTA OneClick! Selector"
		tooltiptext="dTa OneClick! Selector"
		type="checkbox"
	/>	
	<menu id="dtaToolsMenu" label="DownThemAll" class="menu-iconic dta">
		<menupopup id="dtaToolsPopup">
			<menuitem id="dtaToolsDTA" oncommand="DTA_ContextOverlay.findLinks(false)" 
				label="&dta-regular.label;" class="menuitem-iconic dta" />
			<menuitem id="dtaToolsTDTA" oncommand="DTA_ContextOverlay.findLinks(true)" 
				label="&dta-regular-turbo.label;" class="menuitem-iconic dtaturbo" />
			<menuitem id="dtaToolsManager" oncommand="DTA_AddingFunctions.openManager()" 
				label="&dta-manager-button;..." class="menuitem-iconic dtamanager" />	
			<menuseparator id="dtaToolsSep"/>
			<menuitem id="dtaToolsPrefs" oncommand="DTA_showPreferences();"
				label="&dta-pref.label;" class="menuitem-iconic dtaprefs" />
			<menuitem id="dtaToolsAbout" oncommand="window.openDialog('chrome://dta/content/about/about.xul','_blank','chrome,centerscreen,modal');"
				label="&dta-about.label;" class="menuitem-iconic" />
		</menupopup>
	</menu>
</overlay>