<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://dta/locale/menu.dtd">
<overlay id="DTAFirefoxIntegration" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<popup id="contentAreaContextMenu">
		<menu id="dtaCtxCompact" insertafter="context-sep-selectall"/>
	</popup>

	<toolbarpalette id="BrowserToolbarPalette"> 
		<toolbarbutton id="dta-button"/>
		<toolbarbutton id="dta-turbo-button" />
		<toolbarbutton id="dta-turboselect-button"/>
		<toolbarbutton id="dta-manager-button"/>
	</toolbarpalette>
	<menupopup id="menu_ToolsPopup">	
		<menu id="dtaToolsMenu" insertbefore="flashgot-menu" insertafter="javascriptConsole"/>
	</menupopup>
</overlay>