<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is DownThemAll!
 *
 * The Initial Developers of the Original Code are
 * Federico Parodi and Stefano Verna
 * Portions created by the Initial Developers are Copyright (C) 2004
 * the Initial Developers. All Rights Reserved.
 *
 * Contributor(s):
 *   Federico Parodi <jimmy2k@gmail.com>
 *   Stefano Verna <stefano.verna@gmail.com>
 *   Nils Maier <MaierMan@web.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://dta/content/common/bindings.css"?>
<?xml-stylesheet type="text/css" href="chrome://dta/skin/common/saveas.css"?>

<!DOCTYPE overlay SYSTEM "chrome://dta/locale/saveas.dtd">
<overlay id="downthemallDownloadSaveAs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<radiogroup id="mode">
		<vbox insertbefore="save" id="downthemallcontainer" collapsed="true" flex="1">
			<hbox flex="1">
				<radio id="downthemall" label="DownThemAll!" disabled="true" />
			</hbox>
			<hbox id="tdta" flex="1">
				<radio id="turbodta" disabled="true" label="dTa OneClick!" />
				<toolbarbutton id="turbodtaexec" disabled="true" />
				<spacer flex="1" />
				<saveddropdown id="tdtalist" preference="directory" readonly="true" crop="center" flex="1" />
			</hbox>
		</vbox>
	</radiogroup>
</overlay>
