<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://dta/locale/menu.dtd">
<overlay id="DTAThunderbirdIntegration" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<popup id="messagePaneContext">
		<menu id="dtaCtxCompact" insertafter="messagePaneContext-sep-open"/>
	</popup>

	<toolbarpalette id="MailToolbarPalette"> 
		<toolbarbutton id="dta-turbo-button" />
		<toolbarbutton id="dta-button"/>
		<toolbarbutton id="dta-manager-button"/>
	</toolbarpalette>
	<menupopup id="taskPopup">	
		<menu id="dtaToolsMenu" insertbefore="flashgot-menu" insertafter="filtersCmd"/>
	</menupopup>
</overlay>