<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dta/skin/integration/toolbarinstall.css" type="text/css" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is DownThemAll!
 *
 * The Initial Developers of the Original Code are
 * Federico Parodi, Stefano Verna and Nils Maier
 * Portions created by the Initial Developers are Copyright (C) 2011
 * the Initial Developers. All Rights Reserved.
 *
 * Contributor(s):
 *   Nils Maier <MaierMan@web.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://dta/locale/menu.dtd">
<dialog id="DTAToolbarInstall" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script type="application/x-javascript"><![CDATA[
			function $(id) document.getElementById(id);

			addEventListener("load", function() {
				window.arguments[0].forEach(function(b) $(b).checked = true);
				sizetoContent();
			}, true);

			addEventListener("dialogaccept", function() {
				window.arguments[1](['dta-button', 'dta-turbo-button', 'dta-turboselect-button', 'dta-manager-button']
					.filter(function(b) $(b).checked));
			}, true);
		]]></script>
		<grid>
			<columns><column/><column flex="1"/></columns>
			<rows>
				<row align="center" pack="center">
					<image id="dta-icon" class="icon" />
					<vbox flex="1">
						<checkbox id="dta-button" label="&dta-regular.label;" />
						<description>&dta-regular.desc;</description>
					</vbox>
				</row>
				<separator class="groove" />
				<row align="center" pack="center">
					<image id="dta-turbo-icon" class="icon" />
					<vbox flex="1">
						<checkbox id="dta-turbo-button" label="&dta-regular-turbo.label;" />
						<description>&dta-regular-turbo.desc;</description>
					</vbox>
				</row>
				<separator class="groove" />
				<row align="center" pack="center">
					<image id="dta-turboselect-icon" class="icon" />
					<vbox>
						<checkbox id="dta-turboselect-button" label="&dta-selector-button;" />
						<description>&dta-selector-button.desc;</description>
					</vbox>
				</row>
				<separator class="groove" />
				<row align="center" pack="center">
					<image id="dta-manager-icon" class="icon" />
					<vbox flex="1">
						<checkbox id="dta-manager-button" label="&dta-manager-button;" />
						<description>&dta-manager-button.desc;</description>
					</vbox>
				</row>
			</rows>
		</grid>
</dialog>
