<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
	- License, v. 2.0. If a copy of the MPL was not distributed with this
	- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://dta/skin/integration/toolbarinstall.css" type="text/css" ?>

<!DOCTYPE overlay [
	<!ENTITY % menuDTD SYSTEM "chrome://dta/locale/menu.dtd">
	%menuDTD;
	<!ENTITY % defmenuDTD SYSTEM "chrome://dta-locale/content/menu.dtd">
	%defmenuDTD;
]>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&dta-tbinstall;" id="DownThemAll" windowtype="DTA:TBInstall">
		<script type="text/javascript"><![CDATA[
			const all = ['dta-button', 'dta-turbo-button', 'dta-turboselect-button', 'dta-manager-button'];

			function $(id) document.getElementById(id);
			function $o(id) opener.document.getElementById(id);

			function discard() {
				if (opener) opener.removeEventListener("unload", discard, false);
				removeEventListener("unload", discard, false);
				close();
			}

			opener.addEventListener("unload", discard, false);
			addEventListener("unload", discard, false);

			addEventListener("load", function() {
				removeEventListener("load", arguments.callee, false);

				all.forEach(function(b) $(b).checked = !!$o(b));
				window.sizeToContent();

			}, false);

			addEventListener("dialogaccept", function() {
				removeEventListener("dialogaccept", arguments.callee, true);

				let newActive = all.filter(function(b) $(b).checked);
				let tb = $o('nav-bar');

				for (let b of all) {
					let btn = $o(b);
					if (newActive.indexOf(b) != -1 && !btn) {
						// add the button
						let currentSet = tb.currentSet.split(',');

						// find the best position
						let spliceIdx = -1;
						let dist = (1<<30);
						for (let rb of all) {
							let cidx = currentSet.indexOf(rb);
							if (cidx == -1) {
								continue;
							}
							let cdiff = all.indexOf(rb) - all.indexOf(b);
							let cdist = Math.abs(cdiff);
							if (cdist < dist) {
								dist = cdist;
								spliceIdx = cdiff < 0 ? cidx + 1 : cidx;
							}
						}

						// insert button at the best position
						if (spliceIdx != -1) {
							currentSet.splice(spliceIdx, 0, b);
						}
						else {
							currentSet.push(b);
						}
						tb.currentSet = currentSet.join(",");
						tb.setAttribute("currentset", tb.currentSet);
						opener.document.persist(tb.id, "currentset");
					}
					else if (newActive.indexOf(b) == -1 && btn) {
						// Remove a button again
						// Note that the toolbar is not necessarily nav-bar
						let tbb = btn.parentNode;
						tbb.currentSet = tbb.currentSet
							.split(',')
							.filter(function(id) id != b)
							.join(",");
						tbb.setAttribute("currentset", tbb.currentSet);
						opener.document.persist(tbb.id, "currentset");
					}
				}

				try {
					var evt = document.createEvent("Events");
					evt.initEvent("aftercustomization", true, true);
					tb.toolbox.dispatchEvent(evt);
					opener.BrowserToolboxCustomizeDone(true);
				} catch(ex) {}
			}, true);
		]]></script>
		<grid>
			<columns><column/><column flex="1"/></columns>
			<rows>
				<row align="center" pack="center">
					<image id="dta-icon" class="icon" />
					<vbox flex="1">
						<checkbox id="dta-button" label="&dta-regular2.label;" />
						<description>&dta-regular.desc;</description>
					</vbox>
				</row>
				<separator class="groove" />
				<row align="center" pack="center">
					<image id="dta-turbo-icon" class="icon" />
					<vbox flex="1">
						<checkbox id="dta-turbo-button" label="&dta-regular-turbo2.label;" />
						<description>&dta-regular-turbo.desc;</description>
					</vbox>
				</row>
				<separator class="groove" />
				<row align="center" pack="center">
					<image id="dta-turboselect-icon" class="icon" />
					<vbox>
						<checkbox id="dta-turboselect-button" label="&dta-selector-button2.label;" />
						<description>&dta-selector-button.desc;</description>
					</vbox>
				</row>
				<separator class="groove" />
				<row align="center" pack="center">
					<image id="dta-manager-icon" class="icon" />
					<vbox flex="1">
						<checkbox id="dta-manager-button" label="&dta-manager-button;" />
						<description>&dta-manager-button.desc;</description>
					</vbox>
				</row>
			</rows>
		</grid>
</dialog>
