<!ENTITY winstyle "Rộng:52em;Cao:42em;">
<!ENTITY filterspane.label "Các bộ lọc">
<!ENTITY listhead1.label "Đầu đề">
<!ENTITY listhead2.label "Phần mở rộng">
<!ENTITY filter.label "Phần mở rộng được lọc:">
<!ENTITY regex.label "Đăng ký">
<!ENTITY useAs.label "Sử dụng như:">
<!ENTITY imagesf.label "Hình ảnh và bộ lọc được nhúng">
<!ENTITY linksf.label "Bộ lọc liên kết">
<!ENTITY add.label "Thêm bộ lọc mới">
<!ENTITY highlight.label "Đánh dấu những tập tin được kiểm tra bởi các bộ lọc">
<!ENTITY dtacontext2.label "Tuỳ chỉnh">
<!ENTITY buttonlabelextra2 "Phục hồi những thiết lập mặc định">
<!ENTITY dtaPreferences.title "Tuỳ chỉnh cho DownThemAll!...">
<!ENTITY manager "Quản lý dTa">
<!ENTITY mainpane.label "Màn hình chính">
<!ENTITY mainpane.rename.caption "Nếu tập tin đã tồn tại:">
<!ENTITY mainpane.rename.label "Đổi tên">
<!ENTITY mainpane.overwrite.label "Ghi đè">
<!ENTITY mainpane.skip.label "Bỏ qua">
<!ENTITY mainpane.ask.label "Hỏi">
<!ENTITY mainpane.downloads.caption "Tải xuống">
<!ENTITY mainpane.concurrent.label "Số tải xuống tối đa:">
<!ENTITY mainpane.sounderror.label "Âm báo khi bị lỗi">
<!ENTITY mainpane.closetab.label "Đóng thẻ nguồn khi DownThemAll khởi động">
<!ENTITY mainpane.alert.caption "Khi tải xuống hoàn thành:">
<!ENTITY mainpane.alertboxes.label "Cảnh báo bằng hộp thoại">
<!ENTITY mainpane.alertslides.label "Cảnh báo bằng thông báo trượt">
<!ENTITY mainpane.alertnone.label "Không cảnh báo">
<!ENTITY mainpane.sounddone.label "Âm báo khi tất cả tải xuống hoàn thành">
<!ENTITY mainpane.closedta.label "Đóng DownThemAll khi tải xuống hoàn thành">
<!ENTITY privacypane.label "Riêng tư">
<!ENTITY privacypane.closing.caption "Khi cửa sổ quản lý bị đóng">
<!ENTITY privacypane.removecompleted.label "Xoá những tải xuống đã hoàn thành">
<!ENTITY privacypane.removecanceled.label "Xoá những tải xuống bị bỏ qua/bị lỗi">
<!ENTITY privacypane.removeaborted.label "Xoá những tải xuống chưa hoàn thành">
<!ENTITY privacypane.deletefoldershistory.label "Làm trống danh sách thư mục">
<!ENTITY privacypane.deletefiltershistory.label "Làm trống những bộ lọc thêm vào">
<!ENTITY privacypane.showlog.label "Xem nhật ký">
<!ENTITY privacypane.reveallog.label "Trình bày tập tin">
<!ENTITY privacypane.deletelog.label "Xoá nhật ký">
<!ENTITY privacypane.updates.caption "Cập nhật/Internet">
<!ENTITY privacypane.information.label "Để dTa tự tải những tin tức, tin nhắn và kiểm tra bản cập nhật mới">
<!ENTITY privacypane.statistics.label "Để dTa thu thập và chuyển các thống kê sử dụng vô danh">
<!ENTITY privacypane.dropdowns.caption "Trình đơn thả xuống">
<!ENTITY privacypane.dropdownresults.label "Số đầu vào được giữ lại">
<!ENTITY privacypane.logs.caption "Nhật ký chẩn đoán">
<!ENTITY privacypane.enablelogs.label "Cho ghi nhật ký chẩn đoán">
<!ENTITY privacypane.notice.caption "Chú ý">
<!ENTITY privacypane.notice.desc "Tích hợp DownThemAll vào chức năng Xoá Dữ Liệu Cá Nhân (Nếu được).">
<!ENTITY privacypane.privacynotice.label "Thông báo riêng tư">
<!ENTITY advancedpane.label "Cao cấp">
<!ENTITY advancedpane.multipart.caption "Tải xuống đa phần">
<!ENTITY advancedpane.chunks.label "Số kết nối tối đa trên tải xuống:">
<!ENTITY advancedpane.chunksdisabled "Vô hiệu hoá">
<!ENTITY advancedpane.timeouts.caption "Hiệu lực tải xuống">
<!ENTITY advancedpane.timeout.label "Tải xuống hết hiệu lực sau">
<!ENTITY advancedpane.seconds "giây">
<!ENTITY advancedpane.minute "phút">
<!ENTITY advancedpane.minutes "phút">
<!ENTITY advancedpane.misc.caption "Thiết lập khác">
<!ENTITY advancedpane.settime.label "Thiết lập thời gian cho tập tin khi sắp xếp hoặc khi sửa đổi thời gian">
<!ENTITY advancedpane.rememberoneclick.label "dTa Được Chọn tự ghi nhớ khi được áp dụng cho Mọi thẻ hoặc Thẻ hiện tại">
<!ENTITY advancedpane.tempfiles.caption "Tập tin tạm thời">
<!ENTITY advancedpane.usetemp.label "Lưu các kết nối tải xuống trong thư mục tạm thời">
<!ENTITY advancedpane.tempdir.label "Sử dụng thư mục này:">
<!ENTITY uipane.label "Tổng quát">
<!ENTITY uipane.appearance.caption "Giao diện">
<!ENTITY uipane.namesonly.label "Chỉ trình bày tên tập tin trong cửa sổ Quản lý">
<!ENTITY uipane.integration.caption "Tích hợp">
<!ENTITY uipane.downloadwin.label "Thêm DownThemAll! vào cửa sổ &quot;Lưu tập tin&quot;">
<!ENTITY uipane.context.caption "Trình đơn ngữ cảnh">
<!ENTITY uipane.tools.caption "Trình đơn công cụ">
<!ENTITY uipane.tbbuttons.caption "Các nút của thanh công cụ">
<!ENTITY uipane.compact.label "Sử dụng trình đơn tối giản">
<!ENTITY uipane.hide.label "Ẩn trình đơn này">
<!ENTITY uipane.showtooltip.label "Trình bày lời khuyên tải xuống">
