<!ENTITY title "Lựa chọn của bạn">
<!ENTITY filters.caption "Bộ lọc">
<!ENTITY additional.caption "Lọc nhanh">
<!ENTITY additional.tip "Lọc nguyên văn: Bạn có thể thiết lập nhiều bộ lọc nguyên văn cùng một lúc bằng cách sử dụng dấu phẩy">
<!ENTITY regex.label "Đăng ký">
<!ENTITY filter.tip "Gõ những bộ lọc của bạn ở đây! (Xem ví dụ trên trình đơn thả xuống)">
<!ENTITY status.label "Sau khi chọn liên kết, nhấp chọn Bắt đầu">
<!ENTITY menu.mask.title "Sửa đổi tên Mask">
<!ENTITY menu.check.label "Đánh dấu những mục được chọn">
<!ENTITY menu.uncheck.label "Bỏ đánh dấu những mục được chọn">
<!ENTITY menu.toggle.label "Chuyển đổi việc đánh dấu những mục được chọn">
<!ENTITY tab.links.label "Liên kết">
<!ENTITY tab.pics.label "Hình ảnh và đối tượng được nhúng">
<!ENTITY header.desc.label "Diễn giải">
<!ENTITY selectfiltered.label "Chọn bộ lọc">
