<!ENTITY language "ترجمه پارسی">
<!ENTITY transAutor "پدرام ویسی">
<!ENTITY about.subtitle "مدیریت دانلود در فایرفاکس">
<!ENTITY about.nowarr "بدیهی است این برنامه هیچ گونه ضمانتی ندارد">
<!ENTITY about.freesoft "این یک نرم افزار رایگان است.">
<!ENTITY about.privacy "به حریم خصوصی شما  اهمیت می دهد">
<!ENTITY about.read "نوشته حریم خصوصی ما را">
<!ENTITY about.pnot "بخوانید">
<!ENTITY about.by "توسط">
<!ENTITY about.redistr "به شما برای گسترش آن تحت شرایط مشخص خوش آمد می گوییم">
<!ENTITY about.icons "آیکون ها و دکمه ها">
<!ENTITY about.based "بر پایه کارهای Mike Matas, Jakub Steiner و Mark James">
