<!ENTITY language "Turkish">
<!ENTITY transAutor "dTa Takımı">
<!ENTITY about.subtitle "Firefox için toplu indirici">
<!ENTITY about.nowarr "KESİNLİKLE HİÇBİR GARANTİ içermez">
<!ENTITY about.freesoft "Bu özgür bir yazılımdır!">
<!ENTITY about.privacy "gizliliğinize önem">
<!ENTITY about.read "Okuyunuz">
<!ENTITY about.pnot "Gizlilik uyarısı">
<!ENTITY about.by "çeviriyi yapan">
<!ENTITY about.redistr "Verilen şartlar altında dağıtımı yaparsanız memnun oluruz">
<!ENTITY about.icons "Simge ve düğmeler">
<!ENTITY about.based "Mike Matas, Jakub Steiner ve Mark James&apos;in çalışmaları temellidir.">
