<!ENTITY tooladd.label "URL(ler) Ekle">
<!ENTITY tooladd.tooltip "DownThemAll'a elle URL ekle">
<!ENTITY tooldonate.tooltiptext "DownThemAll'ı daha iyi hale getirmemiz için bize yardım edebilirsiniz. Küçük bir bağış yapmayı düşünün!">
<!ENTITY movetop.label "Üste">
<!ENTITY movebottom.label "Alta">
<!ENTITY moveup.label "Yukarı">
<!ENTITY movedown.label "Aşağı">
<!ENTITY task.label "URL/İsim">
<!ENTITY per.label "Tamamlanma">
<!ENTITY pct.label "İlerleme">
<!ENTITY dim.label "Boyut">
<!ENTITY time.label "Tahmini zaman">
<!ENTITY parts.label "Parçalar">
<!ENTITY speed.label "Hız">
<!ENTITY infoURLTitle.value "Nereden:">
<!ENTITY infoSizeTitle.value "Boyut:">
<!ENTITY infoMultiple.value "Çoklu Öğe">
<!ENTITY elapsedTitle.value "Geçen:">
<!ENTITY remainingTitle.value "Kalan:">
<!ENTITY currentSpeedTitle.value "Şu anki hız:">
<!ENTITY avgSpeedTitle.value "Ortalama Hız:">
<!ENTITY path.label "Kayıt yolu">
<!ENTITY mask.label "Adlandırma maskesi">
<!ENTITY hash.label "Sağlama toplamı">
<!ENTITY infos.label "İndirme bilgisi">
<!ENTITY launch.label "Dosya aç">
<!ENTITY delete.label "Dosya(ları) sil">
<!ENTITY targetdir.label "Klasör aç">
<!ENTITY pause.label "Duraklat">
<!ENTITY resume.label "Sürdür">
<!ENTITY cancel.label "İptal">
<!ENTITY remove.label "Seçilen indirmeleri kaldır">
<!ENTITY removeCompleted.label "Tamamlanan görevleri kaldır">
<!ENTITY removeGone.label "Olmayan dosyaları temizle">
<!ENTITY misc.label "Çeşitli">
<!ENTITY addchunk.label "Parça ekle">
<!ENTITY removechunk.label "Parça çıkart">
<!ENTITY force.label "Başlamaya zorla">
<!ENTITY import.label "Dosyadan içe aktar">
<!ENTITY export.label "Seçileni dışa aktar">
<!ENTITY options.caption "Seçenekler">
<!ENTITY loading.label "Yükleniyor...">
<!ENTITY restore.label "Geri yükle">
<!ENTITY close.label "Kapat">
