<!ENTITY winstyle "width:52em;height:42em;">
<!ENTITY filterspane.label "Süzgeçler">
<!ENTITY listhead1.label "Başlık">
<!ENTITY listhead2.label "Uzantılar">
<!ENTITY filter.label "Süzülen uzantılar:">
<!ENTITY regex.label "Düz. İfa.">
<!ENTITY useAs.label "Olarak kullan:">
<!ENTITY imagesf.label "Resimler ve gömülüler süzgeci">
<!ENTITY linksf.label "Bağlantı süzgeci">
<!ENTITY add.label "Yeni süzgeç ekle">
<!ENTITY highlight.label "Süzgeçler tarafından seçilen dosyaları vurgula">
<!ENTITY dtacontext2.label "Tercihler">
<!ENTITY buttonlabelextra2 "Varsayılan ayarları geri yükle">
<!ENTITY dtaPreferences.title "DownThemAll! Tercihleri...">
<!ENTITY manager "dTa Yönetici">
<!ENTITY mainpane.label "Ana Menü">
<!ENTITY mainpane.rename.caption "Bir dosya zaten mevcutsa:">
<!ENTITY mainpane.rename.label "Yeniden adlandır">
<!ENTITY mainpane.overwrite.label "Üzerine yaz">
<!ENTITY mainpane.skip.label "Atla">
<!ENTITY mainpane.ask.label "Sor">
<!ENTITY mainpane.downloads.caption "İndirmeler">
<!ENTITY mainpane.concurrent.label "Eşzamanlı azami indirme adedi:">
<!ENTITY mainpane.sounderror.label "Bir hata oluştuğunda ses çal">
<!ENTITY mainpane.alert.caption "İndirmeler tamamlanınca:">
<!ENTITY mainpane.alertboxes.label "Uyarı kutuları ile uyar">
<!ENTITY mainpane.alertslides.label "Firefox'un kayan bildirimlerini kullanarak uyar">
<!ENTITY mainpane.alertnone.label "Uyarma">
<!ENTITY mainpane.sounddone.label "Tüm indirmeler tamamlandığında bir ses çal">
<!ENTITY mainpane.closedta.label "Tüm indirmeler tamamlandığında DownThemAll'ı kapat">
<!ENTITY mainpane.autoretry.caption "Otomatik Deneme">
<!ENTITY mainpane.autoretry.interval.label "Sıklık">
<!ENTITY mainpane.autoretry.max.label "Sınır">
<!ENTITY mainpane.autoretry.unlimited "Sınırsız">
<!ENTITY privacypane.label "Gizlilik">
<!ENTITY privacypane.closing.caption "Yönetici penceresi kapatıldığında">
<!ENTITY privacypane.removecompleted.label "Tamamlanan indirmeleri kaldır">
<!ENTITY privacypane.removecanceled.label "İptal edilen/hatalı indirmeleri kaldır">
<!ENTITY privacypane.removeaborted.label "Başlamayan indirmeleri kaldır">
<!ENTITY privacypane.deletefoldershistory.label "Klasör listesini sil">
<!ENTITY privacypane.deletefiltershistory.label "Ek süzgeçleri sil">
<!ENTITY privacypane.showlog.label "Günlüğü göster">
<!ENTITY privacypane.reveallog.label "Dosyayı göster">
<!ENTITY privacypane.deletelog.label "Günlüğü sil">
<!ENTITY privacypane.updates.caption "Güncellemeler/Internet">
<!ENTITY privacypane.information.label "dTa'ın güncel sürüm numarasını, haberleri ve iletileri indirmesine izin ver.">
<!ENTITY privacypane.statistics.label "dTa'ya anonim kullanım istatistiklerini toplama ve gönderme izni ver">
<!ENTITY privacypane.dropdowns.caption "Açılır menü">
<!ENTITY privacypane.dropdownresults.label "Tutulacak giriş sayısı">
<!ENTITY privacypane.logs.caption "Tanılayıcı Günlüğü">
<!ENTITY privacypane.enablelogs.label "Tanılayıcı günlüğü etkin">
<!ENTITY privacypane.notice.caption "Uyarı">
<!ENTITY privacypane.notice.desc "DownThemAll, Firefox'un yerleşik Özel Verileri Temizle özelliğine de entegre olur (mevcutsa).">
<!ENTITY privacypane.privacynotice.label "Gizlilik uyarımız">
<!ENTITY advancedpane.label "Gelişmiş">
<!ENTITY advancedpane.multipart.caption "Çok parçalı indirme">
<!ENTITY advancedpane.chunks.label "Her indirme için en fazla parça sayısı:">
<!ENTITY advancedpane.chunksdisabled "Devre dışı">
<!ENTITY advancedpane.timeouts.caption "İndirme zaman aşımı">
<!ENTITY advancedpane.timeout.label "Zaman aşımı süresi">
<!ENTITY advancedpane.seconds "saniye">
<!ENTITY advancedpane.minute "dakika">
<!ENTITY advancedpane.minutes "dakika">
<!ENTITY advancedpane.hour "saat">
<!ENTITY advancedpane.hours "saat">
<!ENTITY advancedpane.misc.caption "Çeşitli ayarlar">
<!ENTITY advancedpane.settime.label "Dosya zamanını son değiştirme tarihine (sunucudaki) veya kuyruğa atıldığı tarihe ayarla">
<!ENTITY advancedpane.rememberoneclick.label "dTa OneClick!'i, tüm sekmelere ya da mevcut sekmeye uygulandığında hatırla">
<!ENTITY advancedpane.tempfiles.caption "Geçici dosyalar">
<!ENTITY advancedpane.usetemp.label "İndirme parçalarını geçici bir klasöre kaydet">
<!ENTITY advancedpane.tempdir.label "Bu klasörü kullan:">
<!ENTITY advancedpane.confirmremove.label "İndirmeler kaldırılırken kullanıcıdan onay al">
<!ENTITY advancedpane.permissions.caption "Varsayılan dosya izinleri">
<!ENTITY advancedpane.permissions.desc "Kullanıcı maskesi tarafından yapıldı">
<!ENTITY advancedpane.permissions.group "Grup">
<!ENTITY advancedpane.permissions.everybody "Herkes">
<!ENTITY advancedpane.permissions.read "Okuyabilir">
<!ENTITY advancedpane.permissions.write "Yazabilir">
<!ENTITY advancedpane.loadendfirst.label "Önce son birkaç kilobaytı yükle">
<!ENTITY uipane.label "Arayüz">
<!ENTITY uipane.appearance.caption "Görünüm">
<!ENTITY uipane.namesonly.label "Yönetici penceresinde yalnızca dosya isimlerini göster">
<!ENTITY uipane.integration.caption "Bütünleşme">
<!ENTITY uipane.downloadwin.label "'Dosya Kaydet' penceresine DownThemAll!'ı ekle">
<!ENTITY uipane.context.caption "İçerik menüsü">
<!ENTITY uipane.tools.caption "Araçlar Menüsü">
<!ENTITY uipane.tbbuttons.caption "Araç Çubuğu Tuşları">
<!ENTITY uipane.compact.label "Küçük boyutlu menü kullan">
<!ENTITY uipane.hide.label "Bu menüyü gizle">
<!ENTITY uipane.showtooltip.label "İndirme ipuçlarını göster">
<!ENTITY uipane.window.caption "Pencere">
<!ENTITY uipane.startminimized.label "Simge durumunda başla">
<!ENTITY uipane.minimizetotray.label "Sistem tepsisine küçült">
