<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * Contributers:
 *   Nils Maier <MaierMan@web.de>
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/common/style.css" type="text/css" ?>
<?xml-stylesheet href="chrome://dta/skin/add/style.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % commonDTD SYSTEM "chrome://dta/locale/common.dtd">
	%commonDTD;
	<!ENTITY % addUrlDTD SYSTEM "chrome://dta/locale/addurl.dtd">
	%addUrlDTD;
]>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&title;"
	id="addURL" 
	onload="sizeToContent(); Dialog.load();" 
	persist="screenX screenY" 
	ondialogaccept="return Dialog.download(true);"
	ondialogextra1="return Dialog.download(false);"
	buttons="accept, extra1, cancel"
	buttonlabelaccept="&start.label;"
	buttonlabelextra1="&queue.label;"	
	>
	
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<!-- internalFunctions needs overlayFunctions -->
	<script type="application/x-javascript" src="chrome://dta/content/common/internalFunctions.js"/>

	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

	<script type="application/x-javascript" src="addurl.js"/>
	
	<stringbundle id="strings" src="chrome://dta/locale/addurl.properties"/>
	<stringbundle id="string" src="chrome://dta/locale/dta.properties"/>
	
	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<dialogheader id="logo">
		<label control="URLaddress" value="&add.value;" />
		<spacer flex="1"/>
	</dialogheader>

	<description class="header" id="descr">&desc.value;</description>

	<hbox>
		<label flex="1">&examples.value;</label>
		<image src="chrome://dta/skin/common/help.png" onclick="openHelp('Batches','chrome://dta/locale/help/dtahelp.rdf');"/>
	</hbox>
	<label class="monospace indent">.../mygallery[A:C]/photo[001:100:2].jpg</label>
	<label class="monospace indent">.../mygallery[1:3]/photo[01:10][3:01:-1].jpg</label>
	<separator class="thin"/>
	<grid onclick="event.stopPropagation();" >
		<columns>
			<column />
			<column flex="1"/>
		</columns>
		<rows>
			<row align="center">
				<label control="URLaddress" id="URLaddressTitle" value="&url.value;"/>
				<textbox id="URLaddress" type="autocomplete" autocompletesearch="history" completedefaultindex="true" height="21" onchange="Dialog.check();" oninput="Dialog.check();" />
			</row>
			<row align="center">
				<label control="URLref" id="URLrefTitle" value="&referrer.value;" style="font-style: italic;" />
				<textbox id="URLref" type="autocomplete" autocompletesearch="history" completedefaultindex="true" height="21" />
			</row>
			<row align="center">
				<label control="directory" id="destinationPath" value="&dest.caption;" />
				<hbox flex="1">
					<menulist id="directory" editable="true" flex="1" oninput="Dialog.check();" onchange="Dialog.check();">
						<menupopup id="directoryitems" onpopuphidden="Dialog.check();"/>
					</menulist>
					<toolbarbutton id="browsedir" oncommand="Dialog.browseDir();" image="chrome://dta/skin/common/browse.png" style="padding:3px 2px 0px 3px;" tooltiptext="&browse.tip;" />
				</hbox>
			</row>
			<row align="center">
				<label control="renaming" id="infoDestTitle" value="&mask.label;: " />
				<hbox>
					<menulist id="renaming" editable="true" flex="1" tooltiptext="&mask.tip;" oninput="Dialog.check();" onchange="Dialog.check();">
						<menupopup id="renamingitems" onpopuphidden="Dialog.check();"/>
					</menulist>
					<maskbutton/>
				</hbox>
			</row>
		</rows>
	</grid>
</dialog>
