<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/common/style.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://dta/locale/dialog.dtd">

<dialog
	id="DownThemAll" 
	title="DownThemAll!" 
	onload="load();" 
	buttons="accept" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	ondialogaccept="ok();" 
	ondialogcancel="return false;"
	width="430px"
	>
		<script type="application/x-javascript"><![CDATA[
			function load() {
				var w = window.arguments[0];
				$("text").appendChild(document.createTextNode(w.text));
				$("s1").label = w.s1.caption;
				$("s2").label = w.s2.caption;
				$("s3").label = w.s3.caption;
				$("s1").value = w.s1.value;
				$("s2").value = w.s2.value;
				$("s3").value = w.s3.value;
				window.sizeToContent();
			}
			function ok() {
				try {
					window.arguments[0].scelta = parseInt($("scelta").childNodes[$("scelta").selectedIndex].value);
					window.arguments[0].temp = $("apply").selectedIndex;

					if (window.arguments[0].temp == 2) {
						pref = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
						pref.setIntPref("extensions.dta.existing", $("scelta").selectedIndex);
					}

					return true;
				} catch (ex) {
					Debug.dump("ok() : " + ex);
				}
				return false;
			}
		]]></script>
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<!-- internalFunctions needs overlayFunctions -->
	<script type="application/javascript;version=1.7" src="chrome://dta/content/common/internalFunctions.js"/>
	
	<label id="title" style="font-weight: bold; margin: 10px 10px 5px 10px; padding-left: 35px; padding-top:8px; background: url('chrome://dta/skin/manager/alert.png') no-repeat 0% 50%; height: 26px;" value="&title.value;" />
	<vbox flex="1" style="padding: 10px;">
		<description id="text"/>
		<radiogroup id="scelta" style="margin-left: 10px; margin-bottom: 10px;" >
			<radio id="s1" persist="selected" />
			<radio id="s2" persist="selected" />
			<radio id="s3" persist="selected" />
		</radiogroup>
		<hbox align="center">
		<label id="text" value="&text.value;" />
		<menulist id="apply">
			<menupopup>
				<menuitem id="choice1" label="&choice1.label;"/>
				<menuitem id="choice2" label="&choice2.label;"/>
				<menuitem id="choice3" label="&choice3.label;"/>
			</menupopup>
		</menulist>
		</hbox>
	</vbox>
</dialog>