<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/common/style.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://dta/locale/dialog.dtd">

<dialog id="replace" 
	title="DownThemAll!" 
	onload="load();" 
	buttons="accept" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="background: #EEEEEE url('chrome://dta/content/immagini/add-bkg.png') repeat-x; width: 430px;" 
	ondialogaccept="ok();" 
	ondialogcancel="return false;"
	>
	
	<script type="application/x-javascript" src="dialog.js"/>
	<label id="title" style="font-weight: bold; margin: 10px 10px 5px 10px; padding-left: 35px; padding-top:8px; background: url('chrome://dta/content/immagini/toolbar/alert.png') no-repeat 0% 50%; height: 26px;" value="&title.value;" />
	<vbox flex="1" style="padding: 10px;">
		<description id="text"/>
		<radiogroup id="scelta" style="margin-left: 10px; margin-bottom: 10px;" >
			<radio id="s1" persist="selected" />
			<radio id="s2" persist="selected" />
			<radio id="s3" persist="selected" />
		</radiogroup>
		<hbox align="center">
		<label id="text" value="&text.value;" />
		<menulist id ="apply" editable="false" >
			<menupopup>
				<menuitem id="choice1" label="&choice1.label;"/>
				<menuitem id="choice2" label="&choice2.label;"/>
				<menuitem id="choice3" label="&choice3.label;"/>
			</menupopup>
		</menulist>
		</hbox>
	</vbox>
</dialog>