<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="stile.css" type="text/css"?>
<?xml-stylesheet href="chrome://dta-down-style/content/style.css"?>
<!DOCTYPE window SYSTEM "chrome://dta/locale/down.dtd">


<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="versionControl();loadDown();popup();" 
	title="DownThemAll!"  
	id="downlinks" 
	onfocus="winFocus=true;" 
	onblur="winFocus=false;" 
	onunload="return cancelAll(false);" 
	onclose="if (!cancelAll(false)) return false;" 
	persist="width height screenX screenY" 
	ondragover="nsDragAndDrop.dragOver(event,dragObserverTdTa)"  
	ondragdrop="nsDragAndDrop.drop(event,dragObserverTdTa)"
	>
	
	<script type="application/x-javascript" src="overlayFunctions.js" />
	<!-- internalFunctions needs overlayFunctions -->
	<script type="application/x-javascript" src="internalFunctions.js" />

	<script type="application/x-javascript" src="dta.js" />
	<script type="application/x-javascript" src="down.js" />
	<!-- restorePref.js needs stringB = prefpanes.properties -->
	<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://dta/content/opzioni/restorePref.js" />
	
	<script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/> 

	<stringbundle id="strings" src="chrome://dta/locale/down.properties"/>
	<stringbundle id="stringB" src="chrome://dta/locale/prefpanes.properties"/>

	<keyset>
		<key id="esc" keycode="VK_ESCAPE" oncommand="cancelAll(true);"/>
		<key id="kMacEsc" modifiers="accel" key="W" oncommand="cancelAll(true);"/>
		<key id="enter" keycode="VK_RETURN" oncommand="openFile();"/>
		<key id="sAll" modifiers="accel" key="A" oncommand="selectAll();"/>
		<key id="kUp" modifiers="alt" keycode="VK_PAGE_UP" oncommand="move(-1);"/>
		<key id="kDown" modifiers="alt" keycode="VK_PAGE_DOWN" oncommand="move(1);"/>
		<key id="kCancel" keycode="VK_DELETE" oncommand="removeFromList(-1);"/>
		<key id="kMacCancel" modifiers="meta" keycode="VK_BACK" oncommand="removeFromList(-1);"/>
		<key id="kTop" modifiers="alt" keycode="VK_HOME" oncommand="moveTop(true);"/>
		<key id="kBottom" modifiers="alt" keycode="VK_END" oncommand="moveTop(false);"/>
		<key id="kPause" modifiers="accel" key="P" oncommand="pauseResumeReq(true);"/>
		<key id="kResume" modifiers="accel" key="R" oncommand="pauseResumeReq(false);"/>
		<key id="kAdd" modifiers="accel" key="+" oncommand="window.openDialog('chrome://dta/content/dta/addurl.xul','_blank','chrome, centerscreen, resizable=yes, dialog=no, dependent=yes');"/>
		<key id="kGetInfo" modifiers="accel" key="I" oncommand="getInfo();"/>
	</keyset>
	
 	<vbox flex="1">
		<toolbox>
		  <toolbar style="background:url('chrome://dta/content/immagini/tbbgslim.png');background-repeat:repeat-x;border-width:0px;" id="toolbar" >
			<spacer width="10"/>
			<toolbarbutton class="toolbarbuttonDown" label="&tooladd.label;" id="tooladd" onclick="window.openDialog('chrome://dta/content/dta/addurl.xul','_blank','chrome, centerscreen, dialog=no, dependent=yes');" tooltiptext="Manually add an URL to DownThemAll" />
			<spacer width="10"/>
			<toolbarbutton class="toolbarbuttonDown" label="&resume.label;" id="toolunpause" onclick="pauseResumeReq(false);" tooltiptext="Start/Resume/Restart downloads" />
			<toolbarbutton class="toolbarbuttonDown" label="&pause.label;" id="toolpause" onclick="pauseResumeReq(true);" tooltiptext="Pause downloads" />
			<toolbarbutton class="toolbarbuttonDown" label="&cancel.label;" id="toolcancel" onclick="cancelPopup();" tooltiptext="Cancel/Reset downloads" />
			<spacer width="10"/>
			<toolbarbutton class="toolbarbuttonDown" label="&movetop.label;" id="toolmovetop"  onclick="moveTop(true);" />
			<toolbarbutton class="toolbarbuttonDown" label="&moveup.label;" id="toolmoveup" onclick="move(-1);"/>
			<toolbarbutton class="toolbarbuttonDown" label="&movedown.label;" id="toolmovedown" onclick="move(1);"/>
			<toolbarbutton class="toolbarbuttonDown" label="&movebottom.label;" id="toolmovebottom" onclick="moveTop(false);"  />
			<spacer width="10"/>
			<toolbarbutton class="toolbarbuttonDown" label="&options.label;" id="toolprefs" onclick="loadOptions();" />
			<spacer flex="1" style="min-width:15px" />
			<toolbarbutton class="toolbarbuttonDown" id="tooldonate" onclick="openTab('http://www.downthemall.net/index.php?page_id=14');" tooltiptext="&tooldonate.tooltiptext;" />
			<spacer width="10"/>
		  </toolbar>
		</toolbox>

		<tree id="listDownload0" flex="1" hidecolumnpicker="false"	context="popup"	seltype="multiple" enableColumnDrag="true" onselect="popup();" style="margin:0px;">
			<treecols>
				<treecol id="task" label="&task.label;" ordinal="1" flex="35" crop="center" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="per" label="&per.label;" ordinal="2" flex="10" persist="width ordinal hidden" style="text-align:right;" />
				<splitter class="tree-splitter"/>
				<treecol id="pct" label="&pct.label;" ordinal="3" type="progressmeter" flex="35" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="dim" label="&dim.label;" ordinal="4" flex="20" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="time" label="&time.label;" ordinal="5" flex="10" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="parts" label="&parts.label;" ordinal="7" flex="4" persist="width ordinal hidden" style="text-align:center;"/>
				<splitter class="tree-splitter"/>
				<treecol id="mask" label="&mask.label;" ordinal="8" hidden="true" crop="left" flex="8" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
				<treecol id="path" label="&path.label;" ordinal="9" hidden="true" crop="center" flex="15" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
				<treecol id="speed" label="&speed.label;" ordinal="6" flex="10" persist="width ordinal hidden"/>
			</treecols>
			<treechildren id="downfigli" tooltip="t1">
			</treechildren>
		</tree>

	</vbox>

	<statusbar id="footer"  >
		 <statusbarpanel id="status" label="" flex="1" />
		 <statusbarpanel id="dtaManagerHelp" label="Help!" style="text-decoration: underline; " onclick="openHelp('introduction','chrome://dta/content/dtahelp.rdf');" />
	</statusbar>
	<popupset>
		<popup id="popup" onpopupshowing="popup();">
			<menuitem id="info" class="menuitem-iconic" image="chrome://dta/content/immagini/info.png" label="&infos.label;" oncommand="getInfo();" />
			<menuseparator class="down" />
			<menuitem id="pause" class="menuitem-iconic" label="&pause.label;" image="chrome://dta/content/immagini/pause.png" oncommand="pauseResumeReq(true);" />
			<menuitem id="unpause" class="menuitem-iconic" label="&resume.label;" image="chrome://dta/content/immagini/play.png" oncommand="pauseResumeReq(false);" />
			<menuitem id="cancel" class="menuitem-iconic" label="&cancel.label;" image="chrome://dta/content/immagini/stop.png" oncommand="cancelPopup();" />
			<menuitem id="remove" class="menuitem-iconic" label="&remove.label;" image="chrome://dta/content/immagini/trash.png" oncommand="removeFromList(-1);" />
			<menuseparator class="down" />
			<menuitem id="movetop" class="menuitem-iconic" label="&movetop.label;" image="chrome://dta/content/immagini/movetop.png" oncommand="moveTop(true);" />
			<menuitem id="moveup" class="menuitem-iconic" label="&moveup.label;" image="chrome://dta/content/immagini/moveup.png" oncommand="move(-1);" />
			<menuitem id="movedown" class="menuitem-iconic" label="&movedown.label;" image="chrome://dta/content/immagini/movedown.png" oncommand="move(1);" />
			<menuitem id="movebottom" class="menuitem-iconic" label="&movebottom.label;" image="chrome://dta/content/immagini/movebottom.png" oncommand="moveTop(false);" />
			<menuseparator class="down" />
			<menuitem id="addchunk" class="menuitem-iconic" label="&addchunk.label;" image="chrome://dta/content/immagini/addpart.png" oncommand="addChunk(true);" />
			<menuitem id="removechunk" class="menuitem-iconic" label="&removechunk.label;" image="chrome://dta/content/immagini/rempart.png" oncommand="addChunk(false);" />
			<menuseparator class="down" />
			<menuitem id="removeCompleted" class="menuitem-iconic" label="&removeCompleted.label;" image="chrome://dta/content/immagini/trashCompleted.png" oncommand="removeCompleted();" />
			<menuitem id="selectall" class="menuitem-iconic" label="&selectall.label;" image="chrome://dta/content/immagini/selectall.png" oncommand="selectAll();" />
			<menuitem id="selectinv" class="menuitem-iconic" label="&selectinv.label;" image="chrome://dta/content/immagini/selectinv.png" oncommand="selectInv();" />
			<menuseparator class="down" />
			<menuitem id="launch" class="menuitem-iconic" image="chrome://dta/content/immagini/launch.png" label="&launch.label;" oncommand="openFile();" />
			<menuitem id="folder" class="menuitem-iconic" image="chrome://dta/content/immagini/folder.png" label="&targetdir.label;" oncommand="openFolder();" />
		</popup>
		<tooltip id="t1" position="after_pointer" noautohide="true" onpopupshowing="return tooltipInfo(event);" onpopuphiding="stopCanvas();" style="width: 470px;" >
			<vbox>
				<hbox>
					<vbox>
						<label id="infoURLTitle" style="font-weight: bold; max-width: 160px;" value="&infoURLTitle.value;" />
						<label id="infoDestTitle" style="font-weight: bold; max-width: 160px;" value="&infoDestTitle.value;" />
					</vbox>
					<vbox>
						<label crop="left" id="infoURL" style="max-width: 320px;" />
						<label crop="left" id="infoDest" style="max-width: 320px;" />
					</vbox>
				</hbox>
				<html:canvas id="drawChunks" width="300" height="20" style="border:1px solid #555; margin:5px 10px;" ></html:canvas>
				<html:canvas id="drawSpeed" width="300" height="20" style="border:1px solid #555; margin:5px 10px;" ></html:canvas>
			</vbox>
		</tooltip>
	</popupset>
</window>
