<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/manager/style.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
	%globalDTD;
	<!ENTITY % commonDTD SYSTEM "chrome://dta/locale/common.dtd">
	%commonDTD;
	<!ENTITY % managerDTD SYSTEM "chrome://dta/locale/manager.dtd">
	%managerDTD;
]>

<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="Dialog.init();" 
	title="DownThemAll!"  
	id="DownThemAll"
	class="downlinks"
	onunload="return Dialog.unload();" 
	onclose="return Dialog.close();" 
	persist="width height screenX screenY sizemode dtaAutofitted" 
	>
	
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js" />
	<script type="application/javascript" src="chrome://dta/content/common/internalFunctions.js" />

	<script type="application/javascript" src="chrome://dta/content/dta/manager.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/tooltip.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/tree.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/tray.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/prefs.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/sessionmanager.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/filehandling.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/alertservice.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/imex.js" />
	
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 

	<stringbundleset>
		<stringbundle src="chrome://dta/locale/common.properties"/>
		<stringbundle src="chrome://dta/locale/manager.properties"/>
		<stringbundle src="chrome://dta/locale/prefpanes.properties"/>
	</stringbundleset>

	<keyset>
		<key id="esc" keycode="VK_ESCAPE" oncommand="Dialog.close();"/>
		<key id="kMacEsc" modifiers="accel" key="W" oncommand="Dialog.close();"/>
		<key id="enter" keycode="VK_RETURN" oncommand="FileHandling.openFile();"/>
		<key id="sAll" modifiers="accel" key="A" oncommand="Tree.selectAll();"/>
		<key id="kUp" modifiers="alt" keycode="VK_PAGE_UP" oncommand="Tree.up();"/>
		<key id="kDown" modifiers="alt" keycode="VK_PAGE_DOWN" oncommand="Tree.down();"/>
		<key id="kCancel" keycode="VK_DELETE" oncommand="Tree.remove(null, true);"/>
		<key id="kMacCancel" modifiers="meta" keycode="VK_BACK" oncommand="Tree.remove(null, true);"/>
		<key id="kTop" modifiers="alt" keycode="VK_HOME" oncommand="Tree.top();"/>
		<key id="kBottom" modifiers="alt" keycode="VK_END" oncommand="Tree.bottom();"/>
		<key id="kPause" modifiers="accel" key="P" oncommand="Tree.pause();"/>
		<key id="kResume" modifiers="accel" key="R" oncommand="Tree.resume();"/>
		<key id="kAdd" modifiers="accel" key="+" oncommand="window.openDialog('chrome://dta/content/dta/addurl.xul','_blank','chrome,centerscreen,dialog,dependent');"/>
		<key id="kGetInfo" modifiers="accel" key="I" oncommand="Tree.showInfo();"/>
		<key id="kNewWin" modifiers="accel" key="N" oncommand="window.open('about:blank', 'New Window');"/>
	</keyset>
	

	<popupset>
		<popup id="popup" onpopupshowing="Tree.refreshTools(); return true;">
			<menuitem id="info" class="menuitem-iconic" label="&infos.label;" oncommand="Tree.showInfo();" />
			<menuseparator />
			<menuitem id="launch" class="menuitem-iconic" label="&launch.label;" oncommand="FileHandling.openFile();" />
			<menuitem id="delete" class="menuitem-iconic" label="&delete.label;" oncommand="FileHandling.deleteFile();" />
			<menuitem id="folder" class="menuitem-iconic" label="&targetdir.label;" oncommand="FileHandling.openFolder();" />
			<menuseparator />
			<menuitem id="play" class="menuitem-iconic" label="&resume.label;" oncommand="Tree.resume();" />
			<menuitem id="pause" class="menuitem-iconic" label="&pause.label;" oncommand="Tree.pause();" />
			<menuitem id="cancel" class="menuitem-iconic" label="&cancel.label;" oncommand="Tree.cancel();" />
			<menuseparator />
			<menuitem id="removeCompleted" class="menuitem-iconic" label="&removeCompleted.label;" oncommand="Tree.removeCompleted();" />
			<menuitem id="remove" class="menuitem-iconic" label="&remove.label;" oncommand="Tree.removeWithConfirmation();" />			
			<menuseparator />
			<menuitem id="selectall" class="menuitem-iconic" label="&selectall.label;" oncommand="Tree.selectAll();" />
			<menuitem id="selectinv" class="menuitem-iconic" label="&selectinv.label;" oncommand="Tree.selectInv();" />
			<menuseparator />
			<menuitem id="movetop" class="menuitem-iconic" label="&movetop.label;" oncommand="Tree.top();" />
			<menuitem id="moveup" class="menuitem-iconic" label="&moveup.label;" oncommand="Tree.up();" />
			<menuitem id="movedown" class="menuitem-iconic" label="&movedown.label;" oncommand="Tree.down();" />
			<menuitem id="movebottom" class="menuitem-iconic" label="&movebottom.label;" oncommand="Tree.bottom();" />
			<menuseparator />
			<menu id="misc" class="menu-iconic" label="&misc.label;">
				<menupopup>
					<menuitem id="addchunk" class="menuitem-iconic" label="&addchunk.label;" oncommand="Tree.changeChunks(true);" />
					<menuitem id="removechunk" class="menuitem-iconic" label="&removechunk.label;" oncommand="Tree.changeChunks(false);" />
					<menuseparator/>
					<menuitem id="removegone" class="menuitem-iconic" label="&removeGone.label;" oncommand="Tree.removeGone();" />
					<menuseparator/>
					<menuitem id="force" class="menuitem-iconic" label="&force.label;" oncommand="Tree.force()" />					
					<menuseparator />
					<menuitem id="import" class="menuitem-iconic" label="&import.label;" oncommand="Tree.import();"/>
					<menuitem id="export" class="menuitem-iconic" label="&export.label;" oncommand="Tree.export();"/>
					<menuseparator />
					<menuitem id="prefs" class="menuitem-iconic" label="&options.label;" onclick="DTA_showPreferences();" />
				</menupopup>
			</menu>
		</popup>
		<tooltip id="tooltip" position="at_pointer" noautohide="true" onpopupshowing="return Tree.showTip(event);" onpopuphiding="Tree.stopTip();" orient="vertical">
			<hbox id="infoBox"/>
			<grid id="canvasGrid"/>
		</tooltip>
		<menupopup id="traymenu">
			<menuitem label="&tooladd.label;" oncommand="Dialog.openAdd();"/>
			<menuseparator/>
			<menuitem label="&restore.label;" oncommand="TrayHandler.restore();"/>
			<menuitem label="&close.label;" oncommand="window.close();"/> 
		</menupopup>
	</popupset>	
	
	<stack flex="1" id="mainstack">
		<vbox flex="1">		
			<toolbox chromedir="&locale.dir;">
			  <toolbar id="tools">
					<spacer/>
					<toolbarbutton label="&tooladd.label;" id="tooladd" oncommand="Dialog.openAdd();" tooltiptext="&tooladd.tooltip;" />
					<spacer class="visible" />
					<toolbarbutton label="&resume.label;" id="toolplay" oncommand="Tree.resume();"/>
					<toolbarbutton label="&pause.label;" id="toolpause" oncommand="Tree.pause();"/>
					<toolbarbutton label="&cancel.label;" id="toolcancel" oncommand="Tree.cancel();"/>
					<spacer class="visible" />
					<toolbarbutton label="&movetop.label;" id="toolmovetop" oncommand="Tree.top();" />
					<toolbarbutton label="&moveup.label;" id="toolmoveup" oncommand="Tree.up();"/>
					<toolbarbutton label="&movedown.label;" id="toolmovedown" oncommand="Tree.down();"/>
					<toolbarbutton label="&movebottom.label;" id="toolmovebottom" oncommand="Tree.bottom();"  />
					<spacer flex="1" />
					<image chromedir="&locale.dir;" id="tooldonate" oncommand="DTA_Mediator.openTab('http://www.downthemall.net/howto/donate/');" tooltiptext="&tooldonate.tooltiptext;" />
			  </toolbar>
			</toolbox>
			
				<tree
					id="downloads"
					flex="1"
					hidecolumnpicker="false"
					context="popup"
					seltype="multiple"
					enableColumnDrag="true"
					style="margin:0px;"
					ondblclick="FileHandling.openFile();"
					onselect="Tree.selectionChanged();"
					onmousemove="Tree.hovering(event);"
					ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, Tree);"
					chromedir="&locale.dir;"
				>
					<treecols>
						<treecol id="task" label="&task.label;" ordinal="1" flex="30" crop="center" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="pct" label="&pct.label;" ordinal="2" type="progressmeter" flex="20" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="per" label="&per.label;" ordinal="3" flex="4" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="dim" label="&dim.label;" ordinal="4" flex="10" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="status" label="&time.label;" ordinal="5" flex="7" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="speed" label="&speed.label;" ordinal="6" flex="7" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="parts" label="&parts.label;" ordinal="7" flex="4" hidden="true" persist="width ordinal hidden" style="text-align:center;" />
						<splitter class="tree-splitter"/>
						<treecol id="mask" label="&mask.label;" ordinal="8" hidden="true" crop="left" flex="8" persist="width ordinal hidden" />
						<splitter class="tree-splitter"/>
						<treecol id="path" label="&path.label;" ordinal="9" hidden="true" crop="center" flex="10" persist="width ordinal hidden" />
						<splitter class="tree-splitter"/>
						<treecol id="hash" label="&hash.label;" ordinal="10" hidden="true" flex="6" persist="width ordinal hidden"/>
					</treecols>
					<treechildren tooltip="tooltip">
					</treechildren>
				</tree>			
		</vbox>
		<vbox align="center" flex="1" id="loadingbox">
			<spacer flex="1"/>
			<button id="loading" disabled="true" label="&loading.label;"/>
			<spacer flex="1"/>
		</vbox>					
	</stack>

	<statusbar id="footer" chromedir="&locale.dir;">
		 <statusbarpanel id="statusText" label="" flex="1" />
		 <statusbarpanel id="options" class="statusbarpanel-iconic-text" label="&options.label;" onclick="DTA_showPreferences();" src="chrome://dta/skin/common/prefs.png" />
	</statusbar>
	
</window>
