<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/manager/style.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % commonDTD SYSTEM "chrome://dta/locale/common.dtd">
	%commonDTD;
	<!ENTITY % managerDTD SYSTEM "chrome://dta/locale/manager.dtd">
	%managerDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="Dialog.init();" 
	title="DownThemAll!"  
	id="DownThemAll"
	class="downlinks"
	onunload="return Dialog.close();" 
	onclose="return Dialog.close();" 
	persist="width height screenX screenY" 
	ondragover="nsDragAndDrop.dragOver(event, DTA_DropDTA);"  
	ondragdrop="nsDragAndDrop.drop(event, DTA_DropDTA);"
	>
	
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js" />
	<script type="application/javascript;version=1.7" src="chrome://dta/content/common/internalFunctions.js" />

	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager.js" />
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager/tree.js" />
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager/prefs.js" />
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager/sessionmanager.js" />
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager/tooltip.js" />
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager/filehandling.js" />
	<script type="application/javascript;version=1.7" src="chrome://dta/content/dta/manager/alertservice.js" />
	
	<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>	
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 

	<stringbundleset>
		<stringbundle src="chrome://dta/locale/common.properties"/>
		<stringbundle src="chrome://dta/locale/manager.properties"/>
		<stringbundle src="chrome://dta/locale/prefpanes.properties"/>
	</stringbundleset>

	<keyset>
		<key id="esc" keycode="VK_ESCAPE" oncommand="Dialog.close();"/>
		<key id="kMacEsc" modifiers="accel" key="W" oncommand="Dialog.close();"/>
		<key id="enter" keycode="VK_RETURN" oncommand="FileHandling.openFile();"/>
		<key id="sAll" modifiers="accel" key="A" oncommand="Tree.selectAll();"/>
		<key id="kUp" modifiers="alt" keycode="VK_PAGE_UP" oncommand="Tree.up();"/>
		<key id="kDown" modifiers="alt" keycode="VK_PAGE_DOWN" oncommand="Tree.down();"/>
		<key id="kCancel" keycode="VK_DELETE" oncommand="Tree.remove();"/>
		<key id="kMacCancel" modifiers="meta" keycode="VK_BACK" oncommand="Tree.remove();"/>
		<key id="kTop" modifiers="alt" keycode="VK_HOME" oncommand="Tree.top();"/>
		<key id="kBottom" modifiers="alt" keycode="VK_END" oncommand="Tree.bottom();"/>
		<key id="kPause" modifiers="accel" key="P" oncommand="Tree.pause();"/>
		<key id="kResume" modifiers="accel" key="R" oncommand="Tree.resume();"/>
		<key id="kAdd" modifiers="accel" key="+" oncommand="window.openDialog('chrome://dta/content/dta/addurl.xul','_blank','chrome,centerscreen,dialog,dependent');"/>
		<key id="kGetInfo" modifiers="accel" key="I" oncommand="Tree.showInfo();"/>
		<key id="kNewWin" modifiers="accel" key="N" oncommand="window.open('about:blank', 'New Window');"/>
	</keyset>
	

	<popupset>
		<popup id="popup">
			<menuitem id="info" class="menuitem-iconic" image="chrome://dta/skin/manager/info.png" label="&infos.label;" oncommand="Tree.showInfo();" />
			<menuseparator />
			<menuitem id="launch" class="menuitem-iconic" image="chrome://dta/skin/manager/launch.png" label="&launch.label;" oncommand="FileHandling.openFile();" />
			<menuitem id="delete" class="menuitem-iconic" image="chrome://dta/skin/manager/delete.png" label="&delete.label;" oncommand="FileHandling.deleteFile();" />
			<menuitem id="folder" class="menuitem-iconic" image="chrome://dta/skin/manager/folder.png" label="&targetdir.label;" oncommand="FileHandling.openFolder();" />
			<menuseparator />
			<menuitem id="play" class="menuitem-iconic" label="&resume.label;" image="chrome://dta/skin/manager/play.png" oncommand="Tree.resume();" />
			<menuitem id="pause" class="menuitem-iconic" label="&pause.label;" image="chrome://dta/skin/manager/pause.png" oncommand="Tree.pause();" />
			<menuitem id="cancel" class="menuitem-iconic" label="&cancel.label;" image="chrome://dta/skin/manager/cancel.png" oncommand="Tree.cancel();" />
			<menuseparator />
			<menuitem id="removeCompleted" class="menuitem-iconic" label="&removeCompleted.label;" image="chrome://dta/skin/manager/clean.png" oncommand="Tree.removeCompleted();" />
			<menuseparator />
			<menuitem id="selectall" class="menuitem-iconic" label="&selectall.label;" image="chrome://dta/skin/common/selectall.png" oncommand="Tree.selectAll();" />
			<menuitem id="selectinv" class="menuitem-iconic" label="&selectinv.label;" image="chrome://dta/skin/common/selectinv.png" oncommand="Tree.selectInv();" />
			<menuseparator />
			<menuitem id="movetop" class="menuitem-iconic" label="&movetop.label;" image="chrome://dta/skin/manager/movetop.png" oncommand="Tree.top();" />
			<menuitem id="moveup" class="menuitem-iconic" label="&moveup.label;" image="chrome://dta/skin/manager/moveup.png" oncommand="Tree.up();" />
			<menuitem id="movedown" class="menuitem-iconic" label="&movedown.label;" image="chrome://dta/skin/manager/movedown.png" oncommand="Tree.down();" />
			<menuitem id="movebottom" class="menuitem-iconic" label="&movebottom.label;" image="chrome://dta/skin/manager/movebottom.png" oncommand="Tree.bottom();" />
			<menuseparator />
			<menu id="misc" class="menu-iconic" image="chrome://dta/skin/manager/misc.png" label="&misc.label;">
				<menupopup>
					<menuitem id="addchunk" class="menuitem-iconic" label="&addchunk.label;" image="chrome://dta/skin/manager/addpart.png" oncommand="Tree.changeChunks(true);" />
					<menuitem id="removechunk" class="menuitem-iconic" label="&removechunk.label;" image="chrome://dta/skin/manager/rempart.png" oncommand="Tree.changeChunks(false);" />
					<menuseparator/>
					<menuitem id="remove" class="menuitem-iconic" label="&remove.label;" image="chrome://dta/skin/manager/remove.png" oncommand="Tree.remove()" />					
					<menuseparator />
					<menuitem id="prefs" class="menuitem-iconic" label="&options.label;" image="chrome://dta/skin/common/prefs.png" onclick="DTA_showPreferences();" />
				</menupopup>
			</menu>
		</popup>
		<tooltip id="tooltip" position="at_pointer" noautohide="true" onpopupshowing="return Tooltip.show(event);" onpopuphiding="Tooltip.stopCanvas();" orient="vertical">
			<vbox>
				<hbox>
					<vbox>
						<spacer flex="1"/>
						<image id="infoIcon"/>
						<spacer flex="1"/>
					</vbox>
					<separator class="thin" />
					<grid id="infoGrid">
						<columns><column/><column flex="1"/></columns>
						<rows>
							<row>
								<label value="&infoDestTitle.value;" />
								<label crop="left" id="infoDest" />
							</row>
							<row>
								<label value="&infoURLTitle.value;" />
								<label crop="left" id="infoURL" />
							</row>
							<row>
								<label value="&infoSizeTitle.value;" />
								<label crop="left" id="infoSize" />
							</row>
						</rows>
						<spacer flex="1"/>
					</grid>
				</hbox>
				<separator class="thin" />
				<grid id="canvasGrid">
					<columns><column/><column flex="1"/><column/><column/></columns>
					<rows>
						<stack>
							<html:canvas id="chunkCanvas" height="40px"></html:canvas>
							<label id="infoPercent"/>
						</stack>
						<row>
							<label value="&elapsedTitle.value;"/>
							<label id="timeElapsed"/>
							<label value="&remainingTitle.value;"/>
							<label id="timeRemaining"/>
						</row>
						<separator class="thin" />
						<html:canvas id="speedCanvas" height="33"></html:canvas>
						<row>
							<label value="&currentSpeedTitle.value;"/>
							<label id="speedCurrent"/>
							<label value="&avgSpeedTitle.value;"/>
							<label id="speedAverage"/>
						</row>
					</rows>
				</grid>
			</vbox>
		</tooltip>
	</popupset>	
	
 	<vbox flex="1">
		<toolbox>
		  <toolbar id="tools">
			<spacer/>
			<toolbarbutton label="&tooladd.label;" id="tooladd" onclick="window.openDialog('chrome://dta/content/dta/addurl.xul','_blank','chrome, centerscreen, dialog=no, dependent=yes');" tooltiptext="Manually add an URL to DownThemAll" />
			<spacer class="visible" />
			<toolbarbutton label="&resume.label;" id="toolplay" onclick="Tree.resume();"/>
			<toolbarbutton label="&pause.label;" id="toolpause" onclick="Tree.pause();"/>
			<toolbarbutton label="&cancel.label;" id="toolcancel" onclick="Tree.cancel();"/>
			<spacer class="visible" />
			<toolbarbutton label="&movetop.label;" id="toolmovetop" onclick="Tree.top();" />
			<toolbarbutton label="&moveup.label;" id="toolmoveup" onclick="Tree.up();"/>
			<toolbarbutton label="&movedown.label;" id="toolmovedown" onclick="Tree.down();"/>
			<toolbarbutton label="&movebottom.label;" id="toolmovebottom" onclick="Tree.bottom();"  />
			<spacer flex="1" />
			<spacer id="tooldonate" onclick="DTA_Mediator.openTab('http://www.downthemall.net/howto/donate/');" tooltiptext="&tooldonate.tooltiptext;" />
		  </toolbar>
		</toolbox>

		<tree
			id="downloads"
			flex="1"
			hidecolumnpicker="false"
			context="popup"
			seltype="multiple"
			enableColumnDrag="true"
			style="margin:0px;"
			ondblclick="FileHandling.openFile();"
			onselect="Tree.selectionChanged();"
		>
			<treecols>
				<treecol id="task" label="&task.label;" ordinal="1" flex="30" crop="center" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="pct" label="&pct.label;" ordinal="2" type="progressmeter" flex="20" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="per" label="&per.label;" ordinal="3" flex="4" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="dim" label="&dim.label;" ordinal="4" flex="10" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="status" label="&time.label;" ordinal="5" flex="7" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="speed" label="&speed.label;" ordinal="6" flex="7" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="parts" label="&parts.label;" ordinal="7" flex="4" hidden="true" persist="width ordinal hidden" style="text-align:center;" />
				<splitter class="tree-splitter"/>
				<treecol id="mask" label="&mask.label;" ordinal="8" hidden="true" crop="left" flex="8" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
				<treecol id="path" label="&path.label;" ordinal="9" hidden="true" crop="center" flex="10" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
				<treecol id="hash" label="&hash.label;" ordinal="10" hidden="true" flex="6" persist="width ordinal hidden"/>
			</treecols>
			<treechildren tooltip="tooltip">
			</treechildren>
		</tree>

	</vbox>

	<statusbar id="footer"  >
		 <statusbarpanel id="statusText" label="" flex="1" />
		 <statusbarpanel id="dtaHelp" class="statusbarpanel-iconic-text" label="&dtahelp;" onclick="openHelp('Manager','chrome://dta-help/content/help.rdf');" src="chrome://dta/skin/common/help.png" />
		 <statusbarpanel id="options" class="statusbarpanel-iconic-text" label="&options.label;" onclick="DTA_showPreferences();" src="chrome://dta/skin/common/prefs.png" />
	</statusbar>
	
</window>
