<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/common/style.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://dta/locale/privacy.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&privacy.title;" autostretch="always" id="privacyInfo" onload="load();" onunload="unload();" flex="1" style="background-color: white;width:600px;">
	
	<stringbundle id="strings" src="chrome://dta/locale/selectwin.properties"/>

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<label id="PrivacyInformations" style="font-weight: bold; margin: 10px 10px 2px 10px" value="&priinf.value;" />
	<description style="margin:0px 10px 4px 10px;" id="par">&par.value;</description>
	<description style="margin:0px 10px 4px 10px;" id="par1">&par1.value;</description>
	<description style="margin:0px 10px 4px 10px;" id="par2">&par2.value;</description>
	<description style="margin:0px 10px 4px 10px;" id="par3">&par3.value;</description>
	<description style="margin:0px 10px 4px 10px;" id="par4">&par4.value;</description>

	<hbox style="margin: 0px 10px 10px 10px;" >
		<spacer flex="1"/>
		<button label="OK" oncommand="self.close();" />
	</hbox>
</window> 