<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/common/style.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://dta/locale/renamingmask.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&title;" 
	id="renamingmask"
	width="460" height="200" 
	persist="screenX screenY"
	onload="Dialog.load();"
	ondialogaccept="Dialog.accept();" 
	buttons="accept, cancel" 
	>
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<script type="application/javascript;version=1.7"><![CDATA[
		var Dialog = {
			load: function() {
				this.result = window.arguments[0];
			},
			accept: function() {
				var dd = document.getElementById('renaming');
				if (dd.value.length) {
					this.result.value = dd.value;
				}
			}
		};	
	]]></script>

	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 
	
	<stringbundleset>
		<stringbundle id="strings" src="chrome://dta/locale/renamingmask.properties"/>
	</stringbundleset>

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<dialogheader id="logo" title="&title;" class="renamingmask" />

	<vbox id="renamingbox" style="margin:8px;" >
		<description>&choose.desc;</description>
		<hbox>
			<saveddropdown id="renaming" preference="renaming" flex="1" tooltiptext="&mask.tip;"/>
			<maskbutton/>
		</hbox>
	</vbox>
</dialog>