<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/common/style.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://dta/locale/dta.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&mmask.title;" 
	id="renamingmask"
	width="430" height="200" 
	persist="screenX screenY"
	onload="Dialog.load();"
	ondialogaccept="Dialog.accept();" 
	buttons="accept, cancel" 
	>
	<style type="text/css">
		toolbarbutton {
			width: 28px;
		}
		dialogheader label {
			padding-top: 4px;
			font-weight: bold;
			margin-top: auto;
			margin-bottom: auto;
			padding-left: 35px;
			background: url('chrome://dta/skin/select/mask.png') no-repeat left center;
		}
	</style>	
	<script type="application/x-javascript" src="chrome://dta/content/common/overlayFunctions.js"/>
	<script type="application/x-javascript" src="renamingmask.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 
	
	<stringbundle id="strings" src="chrome://dta/locale/renamingmask.properties"/>

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
	</keyset>
	
	<dialogheader id="logo">
		<label control="URLaddress" value="&mmask.title;" />
		<spacer flex="1"/>
	</dialogheader>

	<vbox id="renamingbox" style="margin:8px;" >
		<description>&choosern.value;</description>
		<hbox >
			<menulist id="renaming" editable="true" flex="1" tooltiptext="&renamingm.tooltip;"  >
				<menupopup id="renamingitems">
				</menupopup>
			</menulist>
			<maskbutton/>
		</hbox>
	</vbox>
</dialog>