<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 * 
 * See notice.txt and gpl.txt for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="stile.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dta/locale/dta.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&dtawindow.title;" 
	width="625" height="500" 
	id="selectlinks" 
	onload="load();" onunload="unload();" 
	persist="width height screenX screenY" 
	style="margin: 0px;"
	>
	
	
	<!-- restorePref.js needs stringB = prefpanes.properties -->
	<script type="application/x-javascript" src="chrome://dta/content/opzioni/restorePref.js" />
	
	<script type="application/x-javascript" src="overlayFunctions.js" />
	<!-- internalFunctions needs overlayFunctions -->
	<script type="application/x-javascript" src="internalFunctions.js" />
	<script type="application/x-javascript" src="dta.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
	<script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
	<stringbundle id="strings" src="chrome://dta/locale/dta.properties"/>
	<stringbundle id="stringB" src="chrome://dta/locale/prefpanes.properties" />
	<script src="chrome://global/content/nsDragAndDrop.js"/>
	<script src="chrome://global/content/nsTransferable.js"/> 
	

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="self.close();"/>
		<key id="kMacEsc" modifiers="accel" key="W" oncommand="self.close();"/>
		<key keycode="VK_RETURN" oncommand="startDownload(true);"/>
		<key keycode="VK_ENTER" oncommand="startDownload(true);"/>
		<key id="kHelp" modifiers="accel" key="H" oncommand="openHelp('introduction','chrome://dta/content/dtahelp.rdf');"/>
		
	</keyset>

	<popupset>
		<popup id="popup" >
			<menuitem image="chrome://dta/content/immagini/check.png" class="menuitem-iconic" id="mcheck" label="&mcheck.label;" oncommand="checkSelected(true);" />
			<menuitem image="chrome://dta/content/immagini/uncheck.png" class="menuitem-iconic" id="muncheck" label="&muncheck.label;" oncommand="checkSelected(false);" />
			<menuseparator class="down"/>
			<menuitem image="chrome://dta/content/immagini/modrenaming.png" class="menuitem-iconic" id="modifyRenaming" label="&modifyRenaming.label;" oncommand="modifyRenaming();" />
		</popup>
		<popup id="renamingTags" orient="vertical" position="before_end" style="padding: 8px; margin-bottom: -10px;">
			<label id="titlerenaming" value="&titlerenaming.value;" style="background-color: transparent !important; font-weight: bold; text-align: center; font-size: 114%; padding-bottom: 3px;" />
			<hbox>
				<vbox>
					<grid flex="1">
						<columns><column /><column flex="1"/></columns>
						<rows>
							<row><label class="tag" value="*name*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des1" class="descrizione" value="&des1.value;"/></row>
							<row><label class="tag" value="*ext*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des2" class="descrizione" value="&des2.value;"/></row>
							<row><label class="tag" value="*url*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des3" class="descrizione" value="&des3.value;"/></row>
							<row><label class="tag" value="*curl*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des4" class="descrizione" value="&des4.value;" /></row>
							<row><label class="tag" value="*subdirs*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des12" class="descrizione" value="&des12.value;"/></row>
							<row><label class="tag" value="*num*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des5" class="descrizione" value="&des5.value;"/></row>
							<row><label class="tag" value="*text*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des12" class="descrizione" value="&des13.value;"/></row>
						</rows>
					</grid>
				</vbox>
				<vbox>
					<grid flex="1">
						<columns><column /><column flex="1"/></columns>
						<rows>
							<row><label class="tag" value="*refer*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="&tag.tooltip;" /><label id="des14" class="descrizione" value="&des14.value;"/></row>
							<row><label class="tag" value="*hh*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des6" class="descrizione" value="&des6.value;"/></row>
							<row><label class="tag" value="*mm*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des7" class="descrizione" value="&des7.value;"/></row>
							<row><label class="tag" value="*ss*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des8" class="descrizione" value="&des8.value;"/></row>
							<row><label class="tag" value="*d*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des9" class="descrizione" value="&des9.value;"/></row>
							<row><label class="tag" value="*m*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des10" class="descrizione" value="&des10.value;"/></row>
							<row><label class="tag" value="*y*" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)" onclick="appendTag(event);" tooltiptext="Click or drag to renaming mask" /><label id="des11" class="descrizione" value="&des11.value;"/></row>
						</rows>
					</grid>
				</vbox>
			</hbox>
		</popup>
	</popupset>
	<vbox id="frameSelection" flex="1" class="contenitore" >
				
	<toolbox class="findfiles" >
		<toolbar class="findfiles" >
			<toolbarbutton class="toolbarbuttonDown" id="openlinks" label="&openlinks.label;" onclick="changeTab('links');" />
			<toolbarbutton class="toolbarbuttonDown" id="openpics" label="&openpics.label;" onclick="changeTab('pics');" />
		</toolbar>
				</toolbox>
						
		<tree id="fileList" flex="1" hidecolumnpicker="false" context="popup" seltype="multiple" enableColumnDrag="true" style="margin:0px;" editable="true">
			<treecols>
				<treecol id="choose" label="" ordinal="1" flex="1" type="checkbox" fixed="true" ignoreincolumnpicker="true" persist="width ordinal hidden" editable="true" />
				<splitter class="tree-splitter"/>
				<treecol id="task" label="&URL.value;" ordinal="2" flex="35" crop="right" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
				<treecol id="per" label="&per.label;" ordinal="3" flex="9" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
				<treecol id="pct" label="&pct.label;" ordinal="4" flex="5" persist="width ordinal hidden"/>
			</treecols>
			<treechildren id="fileListChildren" >
			</treechildren>
		</tree>
		
		<tree id="imgList" flex="1" hidecolumnpicker="false" context="popup" seltype="multiple" enableColumnDrag="true" style="margin:0px;" editable="true" >
			<treecols>
				<treecol id="choose" label="" ordinal="1" flex="1" type="checkbox" fixed="true" ignoreincolumnpicker="true" persist="width ordinal hidden" editable="true" />
				<splitter class="tree-splitter"/>
				<treecol id="task" label="&URL.value;" ordinal="2" flex="35" crop="right" persist="width ordinal hidden"/>
				<splitter class="tree-splitter"/>
				<treecol id="per" label="&per.label;" ordinal="3" flex="9" persist="width ordinal hidden" />
				<splitter class="tree-splitter"/>
				<treecol id="pct" label="&pct.label;" ordinal="4" flex="5" persist="width ordinal hidden"/>
			</treecols>
			<treechildren id="imgListChildren" >
			</treechildren>
		</tree> 
				
		<hbox autostretch="never" class="opzioni" id="saveas" >
			<vbox flex="1">
				<label class="titolo" id="label2" value="&label2.value;" />
				<hbox flex="1">
				<menulist id="directory" editable="true" flex="1" oninput="dropDowns.directory.saveCurrent(false);" >
					<menupopup id="directoryitems" onselect="dropDowns.directory.saveCurrent(false);" oncommand="dropDowns.directory.saveCurrent(false);">
					</menupopup>
				</menulist>
				<toolbarbutton id="browsedir" oncommand="browseDire();" image="chrome://dta/content/immagini/browse.png" style="padding:3px 2px 0px 3px;" tooltiptext="&browsedir.tooltip;" />
				</hbox>
			</vbox>
			<vbox id="renamingbox" style="min-width: 200px" >
				<label class="titolo" id="label3" value="&pct.label;:" />
				<hbox flex="1">
				<menulist id="renaming" editable="true" flex="1" oninput="dropDowns.renaming.saveCurrent(false);" tooltiptext="&renamingm.tooltip;" >
					<menupopup id="renamingitems" onselect="dropDowns.renaming.saveCurrent(false);" oncommand="dropDowns.renaming.saveCurrent(false);" >
					</menupopup>
				</menulist>
				<toolbarbutton id="openRenaming" image="chrome://dta/content/immagini/renamingtag.png" popup="renamingTags" style="padding:4px 3px 4px 5px;" tooltiptext="&openRenaming.tooltip;"  />
				</hbox>
			</vbox>
		</hbox>
		<hbox autostretch="never" class="opzioni" >
			<groupbox class="hidegroup" flex="1">
				<hbox id="head" flex="1"><label class="titolo" id="label4" value="&label4.value;"/></hbox>
				<vbox flex="1">
					<hbox id="checkcontainer" flex="1"></hbox>
					<hbox style="margin: 7px 0px 3px 0px" ><label class="titolo nonaperto" id="additional" onclick="showFilter();checkAll();" tooltiptext="&additional.tooltip;" /></hbox>
						<vbox flex="1" id="regexbox" >
						<hbox>
							<menulist id="filter" editable="true" flex="1" oninput="dropDowns.filter.saveCurrent(true);checkAll();" onselect="dropDowns.filter.saveCurrent();checkAll();" > 
								<menupopup id="filteritems" onselect="dropDowns.filter.saveCurrent(true);checkAll();" oncommand="dropDowns.filter.saveCurrent(true);checkAll();">
								</menupopup>
							</menulist>
							<checkbox id="regex" label="&regex.label;" persist="checked" oncommand="makeRegex();dropDowns.filter.saveCurrent(true);checkAll();" /> 
						</hbox>
					</vbox>
				</vbox>
			</groupbox>
		</hbox>
	</vbox>
	
 	<hbox align="baseline" style="margin-top: 11px" >
		<description id="donate" flex="1" onclick="donate();" crop="end" oncommand="donate();" />
		<button accesskey="&startbutton.accesskey;" label="&startbutton.label;" id="startbutton" oncommand="startDownload(true);" default="true"/>
		<button accesskey="&queuebutton.accesskey;" label="&queuebutton.label;" id="queuebutton" oncommand="startDownload(false);" />
		<button label="&cancelbutton.label;" id="cancelbutton" oncommand="self.close();" />
	</hbox>
	<statusbar id="footer">
		<statusbarpanel id="status" flex="1" />
		<statusbarpanel id="dtaSelectHelp" label="Help!" style="text-decoration: underline; " onclick="openHelp('introduction','chrome://dta/content/dtahelp.rdf');" />
		<statusbarpanel id="options" label="&options.label;" style="text-decoration: underline; " onclick="loadOptions();" />
	</statusbar> 
	
</window>