<!ENTITY language "Inggeris">
<!ENTITY transAutor "Kumpulan dTa">
<!ENTITY about.subtitle "Muat turun massa untuk Firefox">
<!ENTITY about.nowarr "didatangkan TANPA WARANTI!">
<!ENTITY about.freesoft "Ini perisian percuma!">
<!ENTITY about.privacy "Menghargai privasi anda">
<!ENTITY about.read "Baca \n\ kami">
<!ENTITY about.pnot "Notis privasi">
<!ENTITY about.by "Terjemahan oleh">
<!ENTITY about.redistr "Anda dialukan untuk mengagih semula di bawah keadaan tertentu">
<!ENTITY about.icons "Ikon dan butang">
<!ENTITY about.based "Berdasarkan kerja-kerja Mike Matas, Jakub Steiner dan Mark James">
