<!ENTITY winstyle "lebar:52em;tinggi:42em;">
<!ENTITY filterspane.label "Penapis">
<!ENTITY listhead1.label "Keterangan Gambar">
<!ENTITY listhead2.label "Sambungan">
<!ENTITY filter.label "Sambungan bertapis:">
<!ENTITY regex.label "Daf. Eks.">
<!ENTITY useAs.label "Gunakan sebagai:">
<!ENTITY imagesf.label "Gambar dan penapis tersirat">
<!ENTITY linksf.label "Penapis penghubung">
<!ENTITY add.label "Tambah penapis baru">
<!ENTITY highlight.label "Tonjolkan fail diperiksa penapis">
<!ENTITY dtacontext2.label "Pengubahan">
<!ENTITY buttonlabelextra2 "Kembalikan tetapan asal">
<!ENTITY dtaPreferences.title "Pengubahan DownThemAll!...">
<!ENTITY manager "Pengurus dTa">
<!ENTITY mainpane.label "Utama">
<!ENTITY mainpane.rename.caption "Jika nama fail sudah wujud:">
<!ENTITY mainpane.rename.label "Namakan semula">
<!ENTITY mainpane.overwrite.label "Tulis Lampau">
<!ENTITY mainpane.skip.label "Langkau">
<!ENTITY mainpane.ask.label "Tanya">
<!ENTITY mainpane.downloads.caption "Muat turun">
<!ENTITY mainpane.concurrent.label "Muat turun serempak maksima:">
<!ENTITY mainpane.sounderror.label "Bunyikan jika ada kesilapan">
<!ENTITY mainpane.alert.caption "Apabila muat turun selesai:">
<!ENTITY mainpane.alertboxes.label "Beritahu menggunakan kotak">
<!ENTITY mainpane.alertslides.label "Beritahu menggunakan sisipan">
<!ENTITY mainpane.alertnone.label "Usah beritahu">
<!ENTITY mainpane.sounddone.label "Bunyikan bila semua muat turun selesai">
<!ENTITY mainpane.closedta.label "Tutup DownThemAll bila muat turun selesai">
<!ENTITY mainpane.autoretry.caption "Cubaan Semula Automatik">
<!ENTITY mainpane.autoretry.interval.label "Cubaan Semula setiap">
<!ENTITY mainpane.autoretry.max.label "Cubaan Semula Maksima">
<!ENTITY mainpane.autoretry.unlimited "Tanpa Had">
<!ENTITY privacypane.label "Privasi">
<!ENTITY privacypane.closing.caption "Apabila tetingkap Pengurus ditutup">
<!ENTITY privacypane.removecompleted.label "Alih muat turun selesai">
<!ENTITY privacypane.removecanceled.label "Alih muat turun batal/gagal">
<!ENTITY privacypane.removeaborted.label "Alih muat turun tidak habis">
<!ENTITY privacypane.deletefoldershistory.label "Kosongkan Senarai Fail">
<!ENTITY privacypane.deletefiltershistory.label "Kosongkan Penapis Tambahan">
<!ENTITY privacypane.showlog.label "Papar Rekod">
<!ENTITY privacypane.reveallog.label "Tunjuk Fail">
<!ENTITY privacypane.deletelog.label "Padam Log">
<!ENTITY privacypane.updates.caption "Kemaskini/Internet">
<!ENTITY privacypane.information.label "Biar dTa muat turun berita terbaru, pesanan dan kemaskini">
<!ENTITY privacypane.statistics.label "Biar dTa kumpul dan pindah statistik penggunaan dalam privasi">
<!ENTITY privacypane.dropdowns.caption "Menu membawah">
<!ENTITY privacypane.dropdownresults.label "Bilangan masukan untuk disimpan">
<!ENTITY privacypane.logs.caption "Rekod Diagnostik">
<!ENTITY privacypane.enablelogs.label "Bolehkan perekodan diagnostik">
<!ENTITY privacypane.notice.caption "Notis">
<!ENTITY privacypane.notice.desc "DownThemAll juga bersepadu dengan Bersihkan Data Peribadi terbina-dalam (jika ada).">
<!ENTITY privacypane.privacynotice.label "Notis Privasi Kami">
<!ENTITY advancedpane.label "Maju">
<!ENTITY advancedpane.multipart.caption "Muat turun pelbagai bahagian">
<!ENTITY advancedpane.chunks.label "Bilangan segmen maksimum untuk satu muat turun:">
<!ENTITY advancedpane.chunksdisabled "Lumpuhkan">
<!ENTITY advancedpane.timeouts.caption "Tamat masa muat turun">
<!ENTITY advancedpane.timeout.label "Tamat masa muat turun selepas">
<!ENTITY advancedpane.seconds "saat">
<!ENTITY advancedpane.minute "minit">
<!ENTITY advancedpane.minutes "minit">
<!ENTITY advancedpane.hour "jam">
<!ENTITY advancedpane.hours "jam">
<!ENTITY advancedpane.misc.caption "Aneka tetapan">
<!ENTITY advancedpane.settime.label "Tetapkan masa fail kepada masa (server) ubahsuai terakhir atau masa dalam turutan">
<!ENTITY advancedpane.rememberoneclick.label "Pastikan dTa OneClick ingat sama ada ia diletakkan pada Semua Tab atau Tab Semasa">
<!ENTITY advancedpane.tempfiles.caption "Fail sementara">
<!ENTITY advancedpane.usetemp.label "Simpan segmen muat turun ke dalam direktori sementara">
<!ENTITY advancedpane.tempdir.label "Gunakan direktori ini:">
<!ENTITY advancedpane.confirmremove.label "Pengguna mesti sahkan alihan muat turun">
<!ENTITY advancedpane.permissions.caption "Keizinan fail asal">
<!ENTITY advancedpane.permissions.desc "Dijejaskan oleh tutupan pengguna">
<!ENTITY advancedpane.permissions.group "Kumpulan">
<!ENTITY advancedpane.permissions.everybody "Setiap orang">
<!ENTITY advancedpane.permissions.read "Boleh baca">
<!ENTITY advancedpane.permissions.write "Boleh tulis">
<!ENTITY advancedpane.loadendfirst.label "Muatkan kilobit terakhir dahulu">
<!ENTITY uipane.label "Antaramuka">
<!ENTITY uipane.appearance.caption "Penampilan">
<!ENTITY uipane.namesonly.label "Tunjuk nama fail sahaja dalam tetingkap Pengurus">
<!ENTITY uipane.integration.caption "Persepaduan">
<!ENTITY uipane.downloadwin.label "Tambah DownThemAll! ke tetingkap &apos;Simpan Fail&apos;">
<!ENTITY uipane.context.caption "Menu konteks">
<!ENTITY uipane.tools.caption "Menu Alatan">
<!ENTITY uipane.tbbuttons.caption "Butang Baris Alatan">
<!ENTITY uipane.compact.label "Gunakan menu padat">
<!ENTITY uipane.hide.label "Sembunyi menu ini">
<!ENTITY uipane.showtooltip.label "Tunjuk tip alatan muat turun">
<!ENTITY uipane.window.caption "Tetingkap">
<!ENTITY uipane.startminimized.label "Minimumkan semasa mula">
<!ENTITY uipane.minimizetotray.label "Minimumkan ke talam sistem">
