<!ENTITY checksum.value "Kontrolný súčet (Hash):">
<!ENTITY description.value "Popis:">
<!ENTITY mask.tip "Vybrané súbory budú uložené a premenované podľa tejto masky">
<!ENTITY mirrormanager.tip "Spravovať download mirrory">
<!ENTITY mirrors.value "Mirrory:">
<!ENTITY options.label "Predvoľby">
<!ENTITY queue.key "p">
<!ENTITY queue.label "Vložiť pauzu">
<!ENTITY referrer.value "Odkazujúca stránka:">
<!ENTITY selectall.label "Vybrať všetko">
<!ENTITY selectinv.label "Obrátiť výber">
<!ENTITY selectnone.label "Odznačiť všetko">
<!ENTITY start.key "s">
<!ENTITY start.label "Štart!">
<!ENTITY url.value "Stiahnuť">
