<!ENTITY start.label "开始">
<!ENTITY start.key "s">
<!ENTITY queue.label "队列">
<!ENTITY queue.key "q">
<!ENTITY cancel.label "取消">
<!ENTITY options.label "选项…">
<!ENTITY dtahelp "帮助！">
<!ENTITY url.value "链接">
<!ENTITY dest.caption "保存文件到:">
<!ENTITY referrer.value "引用页面:">
<!ENTITY checksum.value "校验值(Hash):">
<!ENTITY browse.tip "浏览目标文件夹…">
<!ENTITY mask.label "重命名规则">
<!ENTITY mask.tip "已选中的文件将被保存并被这个命名设置重命名">
<!ENTITY selectall.label "全选">
<!ENTITY selectinv.label "反选">
<!ENTITY selectnone.label "全部不选">
