<!ENTITY mask.title "Tags til omdøbning">
<!ENTITY mask.name "Filnavn">
<!ENTITY mask.ext "Filendelse">
<!ENTITY mask.url "Base URL">
<!ENTITY mask.curl "Fuld URL">
<!ENTITY mask.num "Voksende nummer">
<!ENTITY mask.hh "Timer">
<!ENTITY mask.mm "Minutter">
<!ENTITY mask.ss "Sekunder">
<!ENTITY mask.d "Dag">
<!ENTITY mask.m "Måned">
<!ENTITY mask.y "År">
<!ENTITY mask.subdirs "URL-undermapper">
<!ENTITY mask.text "Link-beskrivelse">
<!ENTITY mask.refer "Henvisende URL">
<!ENTITY mask.qstring "Query string">
<!ENTITY mask.tip "Klik eller træk til omdøbnings-bitmaske">
<!ENTITY mask.open.tip "Reference tabel af omdøbnings-tags">
