<!ENTITY title "Faça sua seleção">
<!ENTITY filters.caption "Filtros">
<!ENTITY additional.caption "Filtragem rápida">
<!ENTITY additional.tip "Filtro textual: você pode definir múltiplos filtros textuais ao mesmo tempo, separando-os por uma vírgula.">
<!ENTITY regex.label "Reg. Exp.">
<!ENTITY filter.tip "Digite seus filtros de texto aqui!(alguns exemplos no menu)">
<!ENTITY status.label "Depois de selecionar os links, clique em Iniciar!">
<!ENTITY menu.mask.title "Modificar máscara para renomear...">
<!ENTITY menu.check.label "Marque os itens selecionados">
<!ENTITY menu.uncheck.label "Desmarque os itens selecionados">
<!ENTITY menu.toggle.label "Verificação para os itens selecionados">
<!ENTITY tab.links.label "Links">
<!ENTITY tab.pics.label "Imagens e Embutidos">
<!ENTITY header.desc.label "Descrição">
<!ENTITY selectfiltered.label "Selecionar filtrados">
