<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownThemAll! - dTa!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://dta/skin/manager/style.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/">
	%globalDTD;
	<!ENTITY % commonDTD SYSTEM "chrome://dta/locale/">
	%commonDTD;
	<!ENTITY % managerDTD SYSTEM "chrome://dta/locale/manager.dtd">
	%managerDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" windowtype="DTA:Manager" title="DownThemAll!" id="DownThemAll" class="downlinks" flex="1" persist="width height screenX screenY sizemode dtaAutofitted">

	<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />
	<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js" />

	<script type="application/javascript" src="chrome://dta/content/common/internalFunctions.js" />

	<script type="application/javascript" src="chrome://dta/content/dta/manager/manager.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/utils.js" />
	<script type="application/javascript" src="chrome://dta/content/dta/manager/tree.js" />

	<stringbundleset xmlns="http://www.downthemall.net/properties#">
		<stringbundle src="chrome://dta/locale/common.properties" />
		<stringbundle src="chrome://dta/locale/manager.properties" />
		<stringbundle src="chrome://dta/locale/prefpanes.properties" />
	</stringbundleset>

	<commandset id="maincommands">
		<command id="cmdAddUrl" oncommand="Dialog.openAdd();" />
		<command id="cmdClose" oncommand="Dialog.close();" />
		<command id="cmdToggleOffline" oncommand="Dialog.offlineForced = !Dialog.offlineForced;" />

		<command id="cmdGetInfo" oncommand="Tree.showInfo();" />

		<command id="cmdLaunch" oncommand="FileHandling.openFile();" />
		<command id="cmdDelete" oncommand="FileHandling.deleteFile();" />
		<command id="cmdOpenFolder" oncommand="FileHandling.openFolder();" />

		<command id="cmdResume" oncommand="Tree.resume();" />
		<command id="cmdForceStart" oncommand="Tree.force();" />
		<command id="cmdPause" oncommand="Tree.pause();" />
		<command id="cmdCancel" oncommand="Tree.cancel();" />

		<command id="cmdSelectAll" oncommand="Tree.selectAll();" />
		<command id="cmdSelectInv" oncommand="Tree.selectInv();" />

		<command id="cmdRemoveSelected" oncommand="Tree.removeWithConfirmation();" />
		<command id="cmdRemoveAll" oncommand="Tree.removeAllWithConfirmation();" />
		<command id="cmdRemoveCompleted" oncommand="Tree.removeCompleted();" />
		<command id="cmdRemoveDupes" oncommand="Tree.removeDupes();" />

		<command id="cmdMoveTop" oncommand="Tree.top();" />
		<command id="cmdMoveUp" oncommand="Tree.up();" />
		<command id="cmdMoveDown" oncommand="Tree.down();" />
		<command id="cmdMoveBottom" oncommand="Tree.bottom();" />

		<command id="cmdAddChunk" oncommand="Tree.changeChunks(true);" />
		<command id="cmdRemoveChunk" oncommand="Tree.changeChunks(false);" />

		<command id="cmdMirrors" oncommand="Tree.manageMirrors();" />

		<command id="cmdCleanGone" oncommand="Tree.removeGone();" />

		<command id="cmdImport" oncommand="Tree.import();" />
		<command id="cmdExport" oncommand="Tree.export();" />

		<command id="cmdChangeSpeedLimit" oncommand="Dialog.changeSpeedLimit();" />
		<command id="cmdPerDownloadSpeedLimit" oncommand="Tree.changePerDownloadSpeedLimit();" />

		<command id="cmdPreferences" oncommand="DTA.showPreferences();" />

		<command id="cmdCustomizeToolbar" oncommand="Dialog.customizeToolbar(event);" />

		<command id="cmdNewTab" oncommand="openUrl('about:blank');" />
		<command id="cmdNewWin" oncommand="DTA.Mediator.openWindow(window);" />
	</commandset>

	<keyset id="mainkeys">
		<key id="kClose" keycode="VK_ESCAPE" command="cmdClose" />
		<key id="kCloseMac" modifiers="accel" key="W" command="cmdClose" />

		<key id="kGetInfo" modifiers="alt" key="I" command="cmdGetInfo" />

		<key id="kLaunch" keycode="VK_RETURN" command="cmdLaunch" />
		<key id="kDelete" modifiers="accel" keycode="VK_DELETE" command="cmdDelete" />
		<key id="kOpenFolder" modifiers="shift" keycode="VK_RETURN" command="cmdOpenFolder" />

		<key id="kResume" modifiers="accel" key="R" command="cmdResume" />
		<key id="kForceStart" modifiers="accel,shift" key="R" command="cmdForceStart" />
		<key id="kPause" modifiers="accel" key="P" command="cmdPause" />
		<key id="kCancel" modifiers="accel" key="C" command="cmdCancel" />

		<key id="kSelectAll" modifiers="accel" key="A" command="cmdSelectAll" />
		<key id="kSelectInv" modifiers="accel" key="I" command="cmdSelectInv" />

		<key id="kAddUrl" modifiers="accel" key="+" command="cmdAddUrl" />

		<key id="kRemoveSelected" keycode="VK_DELETE" command="cmdRemoveSelected" />
		<key id="kRemoveSelectedMac" modifiers="meta" keycode="VK_BACK" command="cmdRemoveSelected" />
		<key id="kRemoveCompleted" modifiers="shift" keycode="VK_DELETE" command="cmdRemoveCompleted" />
		<key id="kCleanGone" modifiers="alt" keycode="VK_DELETE" command="cmdCleanGone" />

		<key id="kMoveTop" modifiers="alt" keycode="VK_HOME" command="cmdMoveTop" />
		<key id="kMoveUp" modifiers="alt" keycode="VK_PAGE_UP" command="cmdMoveUp" />
		<key id="kMoveDown" modifiers="alt" keycode="VK_PAGE_DOWN" command="cmdMoveDown" />
		<key id="kMoveBottom" modifiers="alt" keycode="VK_END" command="cmdMoveBottom" />

		<!-- new window/tab shortcuts -->
		<key id="kNewTab" modifiers="accel" key="T" command="cmdNewTab" />
		<key id="kNewWin" modifiers="accel" key="N" command="cmdNewWin" />
	</keyset>


	<popupset>
		<tooltip id="tooltip" position="at_pointer" noautohide="true" onpopupshowing="return Tree.showTip(event);" onpopuphiding="Tree.stopTip();" orient="vertical">
			<hbox id="infoBox" />
			<grid id="canvasGrid" />
		</tooltip>
		<menupopup id="popup" onpopupshowing="Tree.refreshTools(); return true;">
			<menuitem id="info" class="menuitem-iconic" label="&infos.label;" key="kGetInfo" command="cmdGetInfo" />
			<menuseparator />
			<menuitem id="launch" class="menuitem-iconic" label="&launch.label;" key="kLaunch" command="cmdLaunch" />
			<menuitem id="delete" class="menuitem-iconic" label="&delete.label;" key="kDelete" command="cmdDelete" />
			<menuitem id="folder" class="menuitem-iconic" label="&targetdir.label;" key="kOpenFolder" command="cmdOpenFolder" />
			<menuseparator />
			<menuitem id="play" class="menuitem-iconic" label="&resume.label;" key="kResume" command="cmdResume" />
			<menuitem id="pause" class="menuitem-iconic" label="&pause.label;" key="kPause" command="cmdPause" />
			<menuitem id="cancel" class="menuitem-iconic" label="&cancel.label;" key="kCancel" command="cmdCancel" />
			<menuseparator />
			<splitmenu id="removeCompletedMenu" class="menuitem-iconic" label="&removeCompleted.label;" command="cmdRemoveCompleted">
				<menupopup id="removeCompletedPopup">
					<menuitem id="removeCompleted" class="menuitem-iconic" label="&removeAll.label;" key="kRemoveCompleted" command="cmdRemoveCompleted" />
					<menuseparator />
				</menupopup>
			</splitmenu>
			<splitmenu id="removeMenu" class="menuitem-iconic" label="&removemenu.label;" command="cmdRemoveSelected">
				<menupopup id="removePopup">
					<menuitem id="removeselected" class="menuitem-iconic" label="&removeselected.label;" key="kRemoveSelected" command="cmdRemoveSelected" />
					<menuitem id="cleangone" class="menuitem-iconic" label="&removeGone.label;" key="kCleanGone" command="cmdCleanGone" />
					<menuitem id="removeDupes" class="menuitem-iconic" label="&removeDupes.label;" command="cmdRemoveDupes" />
					<menuseparator />
					<menuitem id="removeAll" class="menuitem-iconic" label="&removeAll.label;" command="cmdRemoveAll" />
					<menuseparator />
				</menupopup>
			</splitmenu>
			<menuseparator />
			<menuitem id="selectall" class="menuitem-iconic" label="&selectall.label;" key="kSelectAll" command="cmdSelectAll" />
			<menuitem id="selectinv" class="menuitem-iconic" label="&selectinv.label;" key="kSelectInv" command="cmdSelectInv" />
			<menuseparator />
			<menuitem id="movetop" class="menuitem-iconic" label="&movetop.label;" key="kMoveTop" command="cmdMoveTop" />
			<menuitem id="moveup" class="menuitem-iconic" label="&moveup.label;" key="kMoveUp" command="cmdMoveUp" />
			<menuitem id="movedown" class="menuitem-iconic" label="&movedown.label;" key="kMoveDown" command="cmdMoveDown" />
			<menuitem id="movebottom" class="menuitem-iconic" label="&movebottom.label;" key="kMoveBottom" command="cmdMoveBottom" />
			<menuseparator />
			<menuitem id="mirrors" class="menuitem-iconic" label="&mirrors.label;" tooltiptext="&mirrors.tooltip;" command="cmdMirrors" />
			<menuseparator id="mirrors-sep" />
			<menu class="menu-iconic" label="&perdownloadspeedlimit.label;" id="perDownloadSpeedLimit" tooltiptext="&perdownloadspeedlimit.tooltip;">
				<menupopup id="perDownloadSpeedLimitList" class="speedlimitlist-popup" command="cmdPerDownloadSpeedLimit" />
			</menu>
			<menuseparator />
			<menu id="advancedMenu" class="menu-iconic" label="&advanced.label;">
				<menupopup id="popupmisc">
					<menuitem id="addchunk" class="menuitem-iconic" label="&addchunk.label;" command="cmdAddChunk" />
					<menuitem id="removechunk" class="menuitem-iconic" label="&removechunk.label;" command="cmdRemoveChunk" />
					<menuseparator />
					<menuitem id="mirrors-cascaded" class="menuitem-iconic" label="&mirrors.label;" tooltiptext="&mirrors.tooltip;" command="cmdMirrors" />
					<menuseparator id="mirrors-cascaded-sep" />
					<menuitem id="force" class="menuitem-iconic" label="&force.label;" key="kForceStart" command="cmdForceStart" />
					<menuseparator />
					<menuitem id="import" class="menuitem-iconic" label="&import.label;" command="cmdImport" />
					<menuitem id="export" class="menuitem-iconic" label="&export.label;" command="cmdExport" />
				</menupopup>
			</menu>
		</menupopup>
		<menupopup id="traymenu">
			<menuitem label="&tooladd.label;" command="cmdAddUrl" />
			<menuseparator />
			<menuitem label="&restore.label;" oncommand="gMinTrayR.restore();" />
			<menuitem label="&close.label;" command="cmdClose" />
		</menupopup>
		<menupopup id="toolbarpopup" command="cmdCustomizeToolbar">
			<menuitem id="tbp_icons" mode="icons" label="&toolbar.icons;" type="radio" />
			<menuitem id="tbp_full" mode="full" label="&toolbar.full;" type="radio" />
		</menupopup>
	</popupset>

	<notificationbox id="notifications" flex="1" dir="reverse">
		<stack flex="1" id="mainstack">
			<vbox flex="1">
				<toolbox chromedir="&locale.dir;" context="toolbarpopup" mousethrough="never">
					<toolbar id="tools" mode="icons" persist="mode" class="toolbar-primary">
						<toolbarspacer id="prespacer" />
						<toolbarbutton label="&tooladd.label;" key="kAddUrl" id="tooladd" command="cmdAddUrl" tooltiptext="&tooladd.tooltip;" />
						<toolbarspacer class="visible" />
						<toolbarbutton label="&resume.label;" id="toolplay" command="cmdResume" />
						<toolbarbutton label="&pause.label;" id="toolpause" command="cmdPause" />
						<toolbarbutton label="&cancel.label;" id="toolcancel" command="cmdCancel" />
						<toolbarspacer class="visible" />
						<toolbarbutton label="&movetop.label;" id="toolmovetop" command="cmdMoveTop" />
						<toolbarbutton label="&moveup.label;" id="toolmoveup" command="cmdMoveUp" />
						<toolbarbutton label="&movedown.label;" id="toolmovedown" command="cmdMoveDown" />
						<toolbarbutton label="&movebottom.label;" id="toolmovebottom" command="cmdMoveBottom" />
						<toolbarspacer flex="1" />
						<image chromedir="&locale.dir;" id="tooldonate" tooltiptext="&tooldonate.tooltiptext;" />
					</toolbar>
				</toolbox>
				<tree id="downloads" flex="1" hidecolumnpicker="false" context="popup" seltype="multiple" enableColumnDrag="true" style="margin:0px;" chromedir="&locale.dir;">
					<treecols>
						<treecol id="task" label="&task.label;" ordinal="1" flex="5" style="width: 18em;" crop="center" persist="width ordinal hidden" />
						<splitter class="tree-splitter" />
						<treecol id="pct" label="&pct.label;" ordinal="2" type="progressmeter" flex="5" style="width: 9em;" persist="width ordinal hidden" />
						<splitter class="tree-splitter" />
						<treecol id="per" label="&per.label;" ordinal="3" style="width:4em;" persist="width ordinal hidden" />
						<splitter class="tree-splitter" />
						<treecol id="dim" label="&dim.label;" ordinal="4" style="width:8em;" flex="2" persist="width ordinal hidden" />
						<splitter class="tree-splitter" />
						<treecol id="status" label="&time.label;" ordinal="5" flex="1" persist="width ordinal hidden" />
						<splitter class="tree-splitter" />
						<treecol id="speed" label="&speed.label;" ordinal="6" flex="1" persist="width ordinal hidden" />
						<splitter class="tree-splitter" />
						<treecol id="parts" label="&parts.label;" ordinal="7" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:center;" />
						<splitter class="tree-splitter" />
						<treecol id="mask" label="&mask.label;" ordinal="8" hidden="true" crop="left" flex="1" persist="width ordinal hidden" />
						<splitter class="tree-splitter" />
						<treecol id="path" label="&path.label;" ordinal="9" hidden="true" crop="center" flex="1" persist="width ordinal hidden" />
						<splitter class="tree-splitter" />
						<treecol id="hash" label="&hash.label;" ordinal="10" hidden="true" flex="1" persist="width ordinal hidden" />
					</treecols>
					<treechildren id="downloadList" tooltip="tooltip">
					</treechildren>
				</tree>
			</vbox>
			<vbox align="center" pack="center" flex="1" id="loadingbox">
				<button id="loading" disabled="true" label="&loading.label;" />
			</vbox>
		</stack>
	</notificationbox>

	<statusbar id="footer" chromedir="&locale.dir;">
		<statusbarpanel class="statusbarpanel-iconic" id="netstatus" command="cmdToggleOffline" />
		<statusbarpanel id="statusText" label="" flex="3" />
		<statusbarpanel id="statusSpeed" label="" />
		<statusbarpanel id="statusSpeeds">
			<label control="listSpeeds" value="&speedlimit.label;" />
			<menulist class="plain" id="speedLimit" tooltiptext="&speedlimit.tooltip;" sizetopopup="none" command="cmdChangeSpeedLimit">
				<menupopup id="listSpeeds" class="speedlimitlist-popup" position="before_start" />
			</menulist>
			<spinbuttons id="listSpeedsSpinners"/>
		</statusbarpanel>
		<statusbarpanel id="preferences" class="statusbarpanel-iconic-text text-link" label="&options.label;" command="cmdPreferences" />
	</statusbar>

</window>
