<!ENTITY language "Nederlands">
<!ENTITY transAutor "Alf">
<!ENTITY about.subtitle "De multi downloader voor Firefox">
<!ENTITY about.nowarr "geeft GEEN ENKELE GARANTIE!">
<!ENTITY about.freesoft "Dit is gratis sofware!">
<!ENTITY about.privacy "respecteert uw privacy">
<!ENTITY about.read "Lees onze">
<!ENTITY about.pnot "Privacy notitie">
<!ENTITY about.by "vertaald door">
<!ENTITY about.redistr "Het staat u vrij dit onder bepaalde voorwaarden te verspreiden">
<!ENTITY about.icons "Pictogrammen en knoppen">
<!ENTITY about.based "zijn gebaseerd op het werk van Mike Matas, Jakub Steiner and Mark James">
