<!ENTITY start.label "시작!">
<!ENTITY start.key "s">
<!ENTITY queue.label "중지상태로 추가">
<!ENTITY queue.key "p">
<!ENTITY options.label "설정">
<!ENTITY url.value "다운로드">
<!ENTITY dest.caption "다음 위치에 파일저장:">
<!ENTITY mirrors.value "미러:">
<!ENTITY referrer.value "참조 페이지:">
<!ENTITY description.value "설명:">
<!ENTITY checksum.value "체크섬 (해시):">
<!ENTITY browse.tip "저장할 폴더 선택...">
<!ENTITY mirrormanager.tip "다운로드 미러 관리">
<!ENTITY mask.label "마스크 이름 바꾸기">
<!ENTITY mask.tip "선택된 파일은 저장된 후 이 마크스로 이름이 변경됩니다">
<!ENTITY selectall.label "모두 선택">
<!ENTITY selectinv.label "선택 반전">
<!ENTITY selectnone.label "선택 취소">
